Test CodeGen

// ---------------------------------------------------------------------------

// Тут будем определять аксиоматику мета-модели, а потом вынесем её 
// в отдельный словарь.

StereotypeStereotypeProducer meta
// Определяем базовый элемент мета-модели
// Тот самый который позволяет тащить всё остальное "за волосы из болота"
// Через этот примитив выводятся все остальные
; // meta

// ---------------------------------------------------------------------------

USES
 CodeDump.ms.dict
;

@SELF DumpElement

; // CodeGen

CodeGen