USES
 axiom:CompiledWordWorkerWord
 axiom:Finder
 axiom:Compiler
 Documentation.ms.dict
 macro.ms.dict
;

__MACRO implementation
  ^ LINK IN aWordToWork
 Ctx:PushCompiler
 Ctx:PushFinder
 OBJECT VAR l_NewCompiler
 aWordToWork |^@ =: l_NewCompiler
 
 if ( l_NewCompiler Is class::TkwCompiledWordWorkerWord ) then
 begin
  l_NewCompiler pop:CompiledWordWorkerWord:Compiled =: l_NewCompiler
 end

 l_NewCompiler pop:Compiler:SetToCtx
 l_NewCompiler pop:Finder:SetToCtx
; // implementation
 
__MACRO end.
 pop:Finder:SetToCtx
 pop:Compiler:SetToCtx
; // end.
