USES
 params.ms.dict
 macro.ms.dict
;

// —ловарь дл€ определени€ "макросов" дл€ определени€ мета-мета-модели и мета-модели

MACRO meta-meta-model-begin
 STRING right aDoc
 %SUMMARY 'Ќачало определени€ мета-мета-модели' ;
; // meta-meta-model-begin

MACRO meta-meta-model-end
 %SUMMARY ' онец определени€ мета-мета-модели' ;
; // meta-meta-model-end

MACRO meta-model-begin
 STRING right aDoc
 %SUMMARY 'Ќачало определени€ мета-модели' ;
; // meta-meta-model-begin

MACRO meta-model-end
 %SUMMARY ' онец определени€ мета-мета-модели' ;
; // meta-meta-model-end