USES
 params.ms.dict
 macro.ms.dict
;

// Словарь для определения "макросов" для определения мета-мета-модели и мета-модели и модели

MACRO meta-meta-model-begin
 Literal IN aDoc
 %SUMMARY 'Начало определения мета-мета-модели' ;
; // meta-meta-model-begin

MACRO meta-meta-model-end
 %SUMMARY 'Конец определения мета-мета-модели' ;
; // meta-meta-model-end

MACRO meta-model-begin
 Literal IN aDoc
 %SUMMARY 'Начало определения мета-модели' ;
; // meta-meta-model-begin

MACRO meta-model-end
 %SUMMARY 'Конец определения мета-модели' ;
; // meta-model-end

MACRO model-begin
 Literal IN aDoc
 %SUMMARY 'Начало определения модели' ;
; // model-begin

MACRO concrete-model-begin
 Literal IN aModelName
 Literal IN aDoc
 %SUMMARY 'Начало определения модели' ;
; // concrete-model-begin

MACRO model-end
 %SUMMARY 'Конец определения модели' ;
; // model-end

MACRO REMARK
 Literal IN aDoc
 %SUMMARY 'Ремарка' ;
; // REMARK
