USES
 Documentation.ms.dict
;

%REMARK '
 Тут определяем слова, которые скрывают за собой "закорюки".
 Мы не функциональщики. Мы стремимся быть ближе к "народу". Нам закорюки не нужны.
 Закорюки это - "ошибки молодости".

 А кроме того - "закорюки" неудобно искать по Alt-F7.
 '

WordAlias GetRefFromLeft |^@
 %REMARK 'Получает ссылку на значение слева'

WordAlias Addr @
 %REMARK 'Получает адрес слова справа'

WordAlias this.method.addr @SELF
 %REMARK 'Адрес текущего метода'

WordAlias .Name |N
 %REMARK 'Имя слова слева'