Тест K448464235

 Параметры: ( "Восстанавливать позицию мыши" )
 Выполнить (
  "Открываем НК"
  "Дождаться переключения вкладок"
  "Установить курсор мыши по координатам {( 5 5 )} относительно контрола {(контрол::SubPanel:push)}"
  THREAD ( 1500 SLEEP
   "Установить курсор мыши по координатам {( 15 85 )} относительно контрола {(контрол::SubPanel:push)}"
   "Клик левой кнопкой мыши"
   "Дождаться переключения вкладок"
   "Сравнить область вкладок с эталоном" )
  "Клик левой кнопкой мыши"
 )
;

K448464235