: HLTC192.8.3.5

 : Действия
  "Стоит ли галочка у верхней редакции?"
  "Стоит ли галочка у нижней редакции?"
  'В модальном окне Редакции выделена следующая редакция:' .
  "Получить имя текущего элемента дерева {(контрол::RedactionTree)}"
 ; // Действия

 "Открываем {(НК)}"
 "Список редакций"
 "Выделить текущий элемент" 
 "Переместиться в начало дерева"
 "Выделить текущий элемент" 
 'Вкладка Список редакций:' .
 "Стоит ли галочка у верхней редакции?"
 "Перейти к первоначальной редакции"
 "Выделить текущий элемент" 
 "Стоит ли галочка у нижней редакции?"
 "Построить обзор изменений для выбранных редакций"
 "Дождаться переключения вкладок"
 'Модальное окно Редакции:' .
 "Вызвать Список редакций из статусной строки и сделать {(@ Действия )}" 
;

HLTC192.8.3.5