: HLTC192.8.3.2

 : Действия
  3 раза ( "Стрелка вниз" )
  "Дать системе перерисоваться"
 ; // Действия

 "Открываем {(8901001)}"
 СР
 "Вызвать Список редакций из статусной строки и сделать {(@ Действия)}"
 "Дать системе перерисоваться"
 "Перевести фокус в правую редакцию"
 "Выделить {(13)} параграфов"
 "Сравнить выделенный текст текущего редактора с эталоном"
 "Перевести фокус в левую редакцию"
 "Выделить {(12)} параграфов"
 "Сравнить выделенный текст текущего редактора с эталоном"
;

HLTC192.8.3.2