: K103940127

 INTEGER VAR l_Wnd
 "Найти окно с заголовком {('Совет дня')}" >>> l_Wnd
 ( l_Wnd "НЕ РАВНО" 0 ) ? ( l_Wnd "Закрыть окно по дескриптору из стека" )

 ППР
 "Перевести фокус в поле 'Тип' в ППР"
 "Обработать Enter модально" (
 70 раз ( "Выбрать атрибут ИЛИ"
 "Стрелка вниз" )
 "Нажать {('Enter')}" )
 "Перевести фокус в поле 'Номер' в ППР"
 "Обработать Enter модально" (
 170 раз ( "Выбрать атрибут ИЛИ"
 "Стрелка вниз" )
 "Нажать {('Enter')}" )
 "Узнать максимальное положение вертикального скроллбара у текущего редактора" .
;

K103940127
