Тест K127477158

 Параметры: ( "Очистить строку Базового Поиска" )
 Выполнить (
  "Ввести {('№ ! * 0123456789 ! * / | = > ? # $ % № ( ) ] [ [ \ _ " ` : . / @ * ')}"
  "Ввести {(''')}"
  // выше использован способ получить одинарную кавычку в контекст
  "Выделить и скопировать текущий текст"
  ППР
  "Перевести фокус в поле 'Слова в тексте' в ППР"
  "Вставить"
  "Игнорировать любую ошибку после действий" ( 
   "Нажать Искать" )
  "Сравнить с эталоном, что введено в поле 'Слова в тексте'"
 )
;

K127477158


