USES
 DocumentNumbers.script
 HLTCLike.script
;

: K220203380
 
 : Действия
  "Сравнить обе редакции с эталоном"
 ;
 
 ТБ24
 //ТБ27
 // сервер включен для DATA2 - лог для этой ситуации, но и обратно тоже повторяется
 //"Открываем {(НК)}"
 "Открываем {(8901001)}"
 // http://mdp.garant.ru/pages/viewpage.action?pageId=220203380&focusedCommentId=296092219#comment-296092219
 СР
 "Сравнить обе редакции с эталоном"
 "Выполнить {(@ Действия)} с переключённой базой"
 "Сравнить обе редакции с эталоном"
;

K220203380