Тест K227478809

 Выполнить (
  ППР
  "Установить фокус в поле 'Раздел/Тема' "
  "Выбрать в дереве атрибутов контекст {('Бухгалтерский учет, аудит, статистическая отчетность')}"
  "Нажать Искать"
  "Назад по истории"
  "Установить фокус в поле 'Раздел/Тема' "
  "Добавить ещё один атрибут"
  
  @ ( "Нажать {('Enter')}" ) MODAL (
   "Стрелка вниз" 
   "Нажать {('Enter')}"
   "Выбрать атрибут ИЛИ" 
  )
 
  "Нажать Искать"
  "Назад по истории"
  "Установить фокус в поле 'Раздел/Тема' "
  "Выделить текст в поле"
  "Сравнить выделенный текст текущего редактора с эталоном"
  "Стрелка вниз"
  "Выделить текст в поле"
  "Сравнить выделенный текст текущего редактора с эталоном"
 )
;

K227478809