Тест K263293374

 "##Для проверки сценария ошибки выполнить" (
  "##Подготовить главное окно к тесту"
  "Открываем Конституцию"
  "Закрыть форму БП"
  "Сохранить текущий объект в Мои документы и сделать" (
  'До удаления: ' .
  "Перевести фокус в закладки"
  "Сравнить с эталоном количество видимых значков на саб-панели документа"
  )
  'После удаления: ' .
  "Сравнить с эталоном количество видимых значков на саб-панели документа"
  "Выполнить подавив исключение" ( "Перевести фокус в закладки" )
 )
;

K263293374