Тест K265406789

 Выполнить (
  PROCEDURE "Открыть, например, Конституцию."
   @ "Открыть и войти в Конституцию" "Проверить наличие комментария и удалить его"
  ;
  
  PROCEDURE "Полностью убрать коммент при помощи Ctrl+Z (чтобы полностью убрать нажать раза)." IN aCount
   aCount раз ( "Установить фокус в документ" Ctrl-Z )
  ;
 
  PROCEDURE "Вернуть коммент Ctrl+Shift+Z (чтобы полностью убрать нажать раза)." IN aCount
   aCount раз ( "Установить фокус в документ" Shift-Ctrl-Z )
  ;
 
  ТБ24
  "Открыть, например, Конституцию."
  "Поставить пользовательский комментарий из одной строки, например 12345."
  "Полностью убрать коммент при помощи Ctrl+Z (чтобы полностью убрать нажать {(2)} раза)."
  "Вернуть коммент Ctrl+Shift+Z (чтобы полностью убрать нажать {(2)} раза)."
  "Закрыть F1."
  "Открыть и войти в Конституцию"
  "Проверяем наличие комментария в текущем редакторе и удаляем его"
  // Открыть и войти в Конституцию - коммента не будет.
  "Выполняем {(@ "Открыть и войти в Конституцию")}. Проверяем, что комментарий таки удалился из базы и подчищаем за собой"
 )
;

K265406789