: K265418297

 "Нажать на медаль {("Красная медаль с восклицательным знаком")} и проверить наличие баллона"
 "Установить фокус в баллон красной медали с восклицательным знаком"
 "Сравнить контекстное меню для контрола {("Контрол в фокусе")} для точки {( 5 5 )} с эталоном"
 "Отделить текст в эталоне"
 "Открываем {(2001)}"
 "Нажать на медаль {("Жёлтая медаль с восклицательным знаком")} и проверить наличие баллона"
 "Установить фокус в баллон жёлтой медали с восклицательным знаком"
 "Сравнить контекстное меню для контрола {("Контрол в фокусе")} для точки {( 5 5 )} с эталоном"
;

K265418297