PROCEDURE K265404457_Filter
 // - вызывает список препаратов, фильтрует его и проверяет что появилась соответствующая медаль
 // {RequestLink:265404457}
 моп::Инфарм_Список_выпускаемых_препаратов
 "Открыть фильтры и выбрать третий Нажать на медаль и проверить наличие баллона"
;

PROCEDURE K265404457_Modify
 // - вызывает список препаратов, модифицирует его и проверяет что появилась соответствующая медаль
 // {RequestLink:265404457}
 моп::Инфарм_Список_выпускаемых_препаратов
 "Удалить текущий элемент списка Нажать на медаль и проверить наличие баллона"
;

Тест K265404457 

 Выполнить (
  K265404457_Filter
  ОМ
  K265404457_Modify
 )
;

K265404457