Тест K266411702

 Параметры: ( "В документе {(Конституция)} не должно остаться комментариев" )
 Выполнить (
  PROCEDURE "Место комментария"
   12 раз ( "Стрелка вниз" )
   "Нажать {('End')}"
  ;

  "Открываем Конституцию"
  "В документе не должно быть комментариев"
  "Место комментария"
  "Ставим комментарий"
  "Ввести {('12345')}"
  2 раза ( Ctrl-Z )
  "Дождаться переключения вкладок"
  2 раза ( Shift-Ctrl-Z )
  "Закрыть F1."
  "Открываем Конституцию"
  @ "Место комментария" "Проверить наличие комментария и удалить его"
 )
;

K266411702