Тест K266411702

 PROCEDURE "Место комментария"
  12 раз "Стрелка вниз"
  "Нажать {('End')}"
 ;

 PROCEDURE Действия
  "В документе не должно быть комментариев"
  "Место комментария"
  "Нажать Enter"
   "Ввести {('12345')}"
   2 раза Ctrl-Z
   "Дождаться переключения вкладок"
   2 раза Shift-Ctrl-Z
   "Закрыть F1."
   "Открываем Конституцию"
   @ "Место комментария" "Проверить наличие комментария и удалить его"
  ;

 "Сделать {(@ Действия)} с комментариями в документе {(10003000)}"
;

K266411702