Тест K268345970

 Выполнить (
  "##Удалить после теста все лишнее из Моих документов" (
   "Построить список по ветке Навигатора 'Гражданское законодательство, приватизация\Граждане (физические лица)'"
   "Удалить все документы списка, кроме ГК РФ и сравнить с эталоном его вхождения"
   "Сохраняем объект в папку Мои документы с именем {('Список_со_всеми_вхождениями')}"
   ОМ
   "Открыть сохранённый список из Моих документов и выполнить" (
   "Развернуть текущее дерево"
   "Перейти к концу списка"
   "Удалить элемент, подтвердив в диалоге удаление"
   "Сохраняем объект в папку Мои документы с именем {('Список_уже_без_последнего_вхождения')}"
   )
   ОМ
   "Открыть сохранённый список из Моих документов и выполнить" (
   "Вычесть сохраненный список {('Список_уже_без_последнего_вхождения')} и сравнить с эталоном получившийся список"
   )
  )
 )
;

K268345970
