Тест K268340670

 Параметры: (  "Открывать документы из списка в текущем окне" )
 Выполнить ( 
  "##Выполнить сценарий ошибки и удалить в конце все комментарии у документа {(7909100)}" (
   "Построить список по первой ветке рубрикатора"
   "Найти документ {('Документ 7909100.')} в списке и открыть его"
   "Ставим комментарий"
   ОМ
   "Открыть список документов с комментариями"
   "Открыть текущий документ списка"
   "В документе не должно быть комментариев"
   ОМ
   "Построить список по первой ветке рубрикатора"
   "Найти документ {('Документ 7909100.')} в списке и открыть его"
   "Проверить, что нельзя перевести фокус в комментарии"
  )
 )
;

K268340670
