Тест K268340670

 Параметры: (  "Открывать документы из списка в текущем окне" )
 Выполнить ( 
  "Выполнить следующий сценарий и удалить комментарии у документа  {(7909100)} (##перед удалением перезаходим)" (
   "Построить список по первой ветке рубрикатора"
   "Найти документ {('Документ 7909100.')} в списке и открыть его"
   "Ставим комментарий"
   ОМ
   "Открыть список документов с комментариями"
   "Открыть текущий документ списка"
   "Удалить все комментарии из текущего документа"
   ОМ
   "Построить список по первой ветке рубрикатора"
   "Найти документ {('Документ 7909100.')} в списке и открыть его"
   "Проверить, что нельзя перевести фокус в комментарии"
  )
 )
;

K268340670
