Тест K271758153

 Параметры: ( "Открывать документы из списка в текущем окне"  )
 Выполнить (
  "Ищем {('отчет')} в названии и {('@')} в тексте"
  "Проверить информацию о списке"
  "Перевести фокус в список"
  "Найти документ {('Закон Пермского края от 29 июня 2010 г. N 640-ПК "Об утверждении отчета об исполнении краевой целевой программы "Реабилитация и обеспечение жизнедеятельности инвалидов Пермского края на 2006-2008 годы"')} в списке"
  "Открыть текущий документ списка и сравнить его с эталоном"
 )
;

K271758153