Тест K274464793

 Параметры: ( "В документе {(Конституция)} не должно остаться комментариев" )
 Выполнить (
  PROCEDURE "Короткий сценарий"
   "Открываем Конституцию"     
   "Копировать в буфер строку {('текст')}"
   "Стрелка вниз"
   "Вставить"
  ;

  PROCEDURE "Длинный сценарий"
   "Открываем Конституцию"     
   "Копировать в буфер строку {('текст')}"
   "В начало документа"
   "Стрелка вниз"
   "Вставить"
   "Контекстной операцией удаляем комментарий"
   "В начало документа"
   "Стрелка вниз"
   "Вставить"
  ;

  "Короткий сценарий"
  "Удалить все комментарии из текущего документа"
  "Длинный сценарий"
 )
;

K274464793