: K274464793

  : "Короткий сценарий"
    : Действия
     "Копировать в буфер строку {('текст')}"
     "Стрелка вниз"
     "Вставить"
    ; // Действия
   "Сделать {(@ Действия )} с комментариями в документе {(10003000)}"
  ; // "Короткий сценарий"

  : "Длинный сценарий"
    : Действия_второго_сценария
     "Копировать в буфер строку {('текст')}"
     "В начало документа"
     "Стрелка вниз"
     "Вставить"
     "Контекстной операцией удаляем комментарий"
     "В начало документа"
     "Стрелка вниз"
     "Вставить"
    ; // Действия_второго_сценария
   "Сделать {(@ Действия_второго_сценария )} с комментариями в документе {(10003000)}"
  ; // "Длинный сценарий"

 "Короткий сценарий"
 "Длинный сценарий"
;

K274464793