Тест K276533698

 Параметры: ( "Выставить главной форме размеры {(1420 850)}" "Восстанавливать позицию мыши" "В документе {(НК)} не должно остаться комментариев" )
 Выполнить (
  "Вывести окно оболочки на первый план"
  "Открываем НК"
  "Сделать левый навигатор развернутым"
  "Ставим комментарий"
  // комментарий ставится для того, чтобы не получить ошибку [$541127091]
  "##Запомнить ширину левого навигатора и выполнить" (
   "Установить ширину контрола {("Левый навигатор")} в {(100)} пикселей"
   "Дать системе перерисоваться"
   "Перенести элемент оглавления {(0)} в текст"
   4 раза ( "Дождаться переключения вкладок" )
   "Дать системе перерисоваться"
   "Перенести элемент оглавления {(0)} в текст"
   "Установить фокус в документ"
   "В начало документа"
   "Сравнить следующие {(3)} ссылки с эталоном"
  ) 
 )
;

K276533698
