Тест K276533698

 "##Для проверки сценария ошибки выполнить (широкое окно)" (
  "Вывести окно оболочки на первый план"
  "Сделать левый навигатор развернутым"
  "Открыть НК и выполнить" (
   "Ставим комментарий"
   // комментарий ставится для того, чтобы не получить ошибку [$541127091]
   "##Запомнить ширину левого навигатора и выполнить" (
    100 "Левый навигатор" "Установить ширину"
    "Дать системе перерисоваться"
    "Перенести элемент оглавления {(0)} в текст"
    4 раза ( "Дождаться переключения вкладок" )
    "Дать системе перерисоваться"
    "Перенести элемент оглавления {(0)} в текст"
    "Установить фокус в документ"
    "В начало документа"
    "Сравнить следующие {(3)} ссылки с эталоном"
   )
  )
 ) 
;

K276533698
