Тест K276534196

 Выполнить (
  "Открываем {('2169.10')}"
  "Выделить {(2)} параграфа"
  "Построить список ссылок на фрагмент и сравнить его с эталоном"
  "Отделить текст в эталоне"

  ОМ
  "Открываем {('2169.10')}"
  "Выделить {(7)} параграфов вверх"
  "Построить список ссылок на фрагмент и сравнить его с эталоном"
  "Отделить текст в эталоне"

  ОМ
  "Открываем {('2169.200')}"
  "Выделить {(7)} параграфов вверх"
  "Построить список ссылок на фрагмент и сравнить его с эталоном"
  "Отделить текст в эталоне"

  ОМ
  "Открываем {('2169.20')}"
  "Выделить {(8)} параграфов"
  "Построить список ссылок на фрагмент и сравнить его с эталоном"
  "Отделить текст в эталоне"

  "Выполнить подавив исключение" (
   ОМ
   "Открываем {('2169.30')}"
   2 раза ( "Перейти на параграф вниз" )
   "Выделить {(1)} параграф"
   "Построить список ссылок на фрагмент и сравнить его с эталоном"
  )
  "Отделить текст в эталоне"

  ОМ
  "Открываем {(2169)}"
  "Выделить {(1)} параграф"
  "Построить список ссылок на фрагмент и сравнить его с эталоном"
  "Отделить текст в эталоне"

  ОМ
  "Открываем {('2169.40')}"
  2 раза ( "Перейти на параграф вниз" )
  "Выделить {(1)} параграф"
  "Построить список ссылок на фрагмент и сравнить его с эталоном"
  "Отделить текст в эталоне"

  ОМ
  "Открываем {('2169.50')}"
  "Выделить {(1)} параграф"
  "Построить список ссылок на фрагмент и сравнить его с эталоном"
  "Отделить текст в эталоне"

  ОМ
  "Открываем {('2169.500')}"
  2 раза ( "Перейти на параграф вниз" )
  "Выделить {(1)} параграф"
  "Построить список ссылок на фрагмент и сравнить его с эталоном"
  "Отделить текст в эталоне"
 )
;

K276534196

