Тест K278837685

 "Восстановить все настройки текущей конфигурации"
 "Открыть диалог Настройка конфигурации и выполнить" (
  "Поставить галочку в чекбоксе Поиск - Подтверждения - Подтверждать построение списка"
  "Установить фокус в поле 'При количестве документов более' и ввести букву 'п'"
  "Сравнить заголовок текущего контрола с эталоном"
  "Снять галочку в чекбоксе Поиск - Подтверждения - Подтверждать построение списка"
  "Выполнить {(@ "Кликаем Ок в Настройке конфигурации" )} и если было исключение, то выполнить {(@ "Нажать кнопку Отмена в Настройке конфигурации" )}"
 )
 "Восстановить все настройки текущей конфигурации"
;

K278837685