Тест K278836408

 Параметры: ( "Использовать для экспорта и печати {(9)} размер шрифта" )
 Выполнить (
  "В Редакторе стилей для стиля 'Таблицы (моноширинный)' выбрать размер шрифта равным 8"
  "Открываем {(51000)}"
  "Выделить всё"
  'PrintFontSize не указан: ' .
  "Ищем строку {('\s18\hyphpar1 \fs18 \fs18')} в эталоне документа"
  'PrintFontSize указан: ' .
  "Ищем строку {('\s18\hyphpar1 \fs18 \fs16')} в эталоне документа"
  "Ищем строку {('\s18\hyphpar1 \fs18 \fs22')} в эталоне документа"
  "Ищем строку {('\s18\hyphpar1 \fs18 \fs32')} в эталоне документа"
  "Ищем строку {('\s18\hyphpar1 \fs18 \fs60')} в эталоне документа"
  "Ищем строку {('\s18\hyphpar1 \fs18 \fs144')} в эталоне документа"
  "Предварительный просмотр с эталонами"
 )
;

K278836408