// Автор: Владимир Селянкин

: K278845287

 : "Сравнить документ в просмотре с эталоном"
  "Перевести фокус в текст"
  "Выделить {(1)} параграфов"
  "Сравнить выделенный текст текущего редактора с эталоном"
 ;
 
 : Действия
  "Перевести фокус в список"
  "Стрелка вниз"
  "Дождаться переключения вкладок"
  "Сравнить документ в просмотре с эталоном"
 ;

 ТБ24
 "Список всех документов"
 3 раза "Стрелка вниз"
 "Открыть вкладку синхронного просмотра текста без сравнения с эталоном"
 "Сравнить документ в просмотре с эталоном"

 "Выполнить {(@ Действия)} с переключённой базой"

;

K278845287