Тест K278824078

 "Открыть документ {(10064072)} и выполнить" (
  "Ставим комментарий"
  "Открыть документ {(900100)} и выполнить" (
   "Ставим комментарий"
   "Открыть список документов с комментариями"
   "Переключиться на вкладку {('Синхронный просмотр')}"
   "Открываем вкладку 'Текст документа' в синхронном просмотре списка"
   "Открываем вкладку 'Аннотация к документу' в синхронном просмотре списка"
   "Переключиться в списке на документ 900100 и сравнить с эталоном нажата ли кнопка 'Текст документа' на тулбаре"
   "Переключиться на вкладку 'Синхронный просмотр' и сравнить с эталоном контрол в фокусе"
  )
 )
;

K278824078