Тест K278135821

 Выполнить (
  CONST "Смещение от начала документа" 10
  CONST "Длина выделения" 64

  PROCEDURE "К месту начала выделения"
   cc:FirstPage
   OnTest
   "Смещение от начала документа" раз "Перейти на параграф вниз"
   cc:Home
  ;
 
  PROCEDURE "К месту конца выделения"
   "Длина выделения" раз "Перейти на параграф вниз"
   "Убедиться, что фокус в редакторе"
   "Контрол в фокусе" pop:editor:ParaEnd
   "Перейти на параграф вниз"
  ;
 
  PROCEDURE "К месту вставки"
   "Открыть НК"
   "Установить фокус в документ"
   "К месту начала выделения"
   "К месту конца выделения"
   "Перейти на параграф вниз"
  ;
 
  documentscache:Clear
  @ "К месту вставки" "Проверить наличие комментария и удалить его"
  "К месту начала выделения"
  cc:StartSelBlock
  "К месту конца выделения"
  "Убедиться, что фокус в редакторе"
  "Контрол в фокусе" pop:editor:ParaEnd
  cc:EndSelBlock
  "Копировать, но не через Правку"
  "Перейти на параграф вниз"
  cc:Paste
 
  OnTest
 
  "Закрыть F1."
 
  TRY
   "К месту вставки"
   "Длина выделения" ++ раз "Перейти на параграф вниз"
   // - прокрутили вставленный комментарий вниз
   OnTest
   // - дали отрисоваться
   "Длина выделения" ++ раз "Перейти на параграф вверх"
   //"Длина выделения" ++ раз cc:Up
   // - собственно тут и проверяем обратную прокрутку
   
  FINALLY
   "Закрыть F1."
   "К месту вставки"
 /* Если ( editor:DeleteComment ! ) то
     ( "Перейти на параграф вниз" */
     "Удалить текущий комментарий и проверить что он удалился"
    "Выполняем {(@ "К месту вставки")}. Проверяем, что комментарий таки удалился из базы и подчищаем за собой"
 /*  ) */
   // - подчищаем за собой
   
   OnTest
  END
 )
;

K278135821
