Тест K278824078

 Параметры: ( "Восстанавливать позицию мыши" "В документах {( [ 900100 10064072 ] )} не должно остаться комментариев" )
 Выполнить (
  "Открываем {(10064072)}"
  "Ставим комментарий"
  "Открываем {(900100)}"
  "Ставим комментарий"
  "Открыть список документов с комментариями"
  "Переключиться на вкладку {('Синхронный просмотр')}"
  "Открываем вкладку 'Текст документа' в синхронном просмотре списка"
  "Открываем вкладку 'Аннотация к документу' в синхронном просмотре списка"
  "Переключиться в списке на документ 900100 и сравнить с эталоном нажата ли кнопка 'Текст документа' на тулбаре"
  "Переключиться на вкладку 'Синхронный просмотр' и сравнить с эталоном контрол в фокусе"
 )
;

K278824078