Тест K283610134

 Параметры: (  "Открывать документы из списка в текущем окне" )
 Выполнить ( 
  "Открываем {(2001)}"
  9 раз "Перейти к следующей ссылке"
  "Перейти по текущей ссылке"
  "Нажать {('Enter')}"
  "Устанавливаем дату машины времени {('01.01.2003')}"
  "Сравнить содержимое баллона зеленой медали МВ с эталоном"
  "##Отделить текст в эталоне"
  "Назад по истории"
  "Сравнить содержимое баллона зеленой медали МВ в списке с эталоном"
  "##Отделить текст в эталоне"
  "Назад по истории"
  "Сравнить содержимое баллона зеленой медали МВ с эталоном"
 )
;

K283610134