// Автор: Мария Рыбакова

: K288787307

 : Действия
  "Открываем {(ГК)}"
  "Установить курсор мыши по координатам {( 8 102 )} относительно контрола {(контрол::SubPanel:push)}"
  "Дождаться появления хинта"
  "Узнать текущий хинт" РАВНО 'Часть первая' 'Не попали на ссылку!' ASSERTS
  THREAD ( 
   500 SLEEP 
   "Установить курсор мыши по координатам {( 8 30 )} относительно контрола {(контрол::SubPanel:push)}"
   "Клик левой кнопкой мыши" 
  )
  "Клик левой кнопкой мыши" 
 ;
 
 "Запомнить позицию мыши и выполнить {(@ Действия )}"
;

K288787307