Тест K290267630

 Выполнить (
  "Открыть документ {('12063549.1611')} через диалог ввода номера"
  INTEGER VAR para_docum
  INTEGER VAR para_oid
  STRING VAR para_num_docum
  STRING VAR para_num_oid
  "Узнать номер текущего параграфа" >>>   para_docum
  "Нажать {('Ctrl+F')}"
  // открываем БП, т.к. после открытия ОИД он открывается с большой задержкой
  ОИД
  "В БП ищем контекст {('статьи 16 настоящего Федерального закона изложена в новой редакции')}"
  "Закрыть текущую вкладку"
  "Узнать номер текущего параграфа" >>>  para_oid
  para_docum IntToStr >>> para_num_docum
  para_oid IntToStr >>> para_num_oid
  Если ( para_docum РАВНО para_oid ) то  
   ( [ 'Номера параграфов - одинаковые: ' para_num_oid ] strings:Cat . )
  иначе
   ( [ 'Номера параграфов - не одинаковые!' 
   ' Номер параграфа в тексте документа: ' para_num_docum '.'
   ' Номер параграфа в тексте ОИД: ' para_num_oid '.' ] strings:Cat . )
 )
;

K290267630