Тест K290952583

 ППР
 "Перевести фокус в поле 'Дата принятия: С' в ППР"
 "Ввести строку {('01.01.2000')}"
 "Перевести фокус в поле 'Дата принятия: По' в ППР"
 "Ввести строку {('09.09.2011')}"
 3 раза ( "Нажать {('Ctrl+Z')}" )
 2 раза ( "Нажать {('Ctrl+Shift+Z')}" )
 "Перевести фокус в поле 'Дата принятия: С' в ППР"
 'Дата принятия: C ' .
 "Сравнить абзац текущего редактора с эталоном"
 "Перевести фокус в поле 'Дата принятия: По' в ППР"
 'Дата принятия: По ' .
 "Сравнить абзац текущего редактора с эталоном"
;

K290952583