Тест K290947385

 "##Для проверки сценария ошибки выполнить (широкое окно)" (
  ППР
  "в поле 'Раздел/Тема' ввести {('Банковская деятельность')} с операцией {(0)}"
  "Нажать Искать"
  "При помощи Shift выделяем {(5)} элементов"
  'Статусбар после выделения документов: ' .
  "Сравнить статусбар с эталоном"
  "Зажать 'Ctrl' и сбросить выделение последнего документа кликом мыши"
  'Статусбар после сброса одного документа: ' .
  "Сравнить статусбар с эталоном"
  'Статусбар после разворачивания элементов дерева: ' .
  "Развернуть текущее дерево"
  "Сравнить статусбар с эталоном"
 )
;

K290947385