// Автор: Мария Рыбакова

Тест K290953453

 PROCEDURE Действия
  OBJECT VAR "Форма сохранения в МД"
  "Контрол в фокусе" "Нижняя форма" =: "Форма сохранения в МД"
  "Найти контрол {(контрол::FoldersTree)} на форме {("Форма сохранения в МД")}" "Установить фокус"
  "Развернуть текущее дерево"
  "Стрелка вниз"
  "Ответить один раз Да для {(@ "Нажать Del")}"
 ;

 Параметры: (  "Открывать документы из списка в текущем окне" )
 Выполнить ( 
  "В БП ищем контекст {('Договор о создании союзного государства')}"
  "Открыть текущий документ списка"
  "Установить закладку на документ"
  "Дождаться переключения вкладок"
  "На страницу вниз"
  @ ( "Установить закладку" ) MODAL ( Действия )
  "##Дать тесту время для отрисовки контролов"
 )
;

K290953453