Тест K294600483
 
 ТБ24
 "Очистить строку БП"
 "Посчитать количество кнопок для типов БП"
 "Переключить базу на ТБ27 и выполнить" (
 "Установить фокус в БП после переключения баз"
  "##Для проверки сценария ошибки выполнить" (
   "Посчитать количество кнопок для типов БП"
   "Кликнуть 5 раз на кнопки для типов БП и сравнить с эталоном выбранность ВСЕХ кнопок на ТБ27"
  )
 )
 "##Запомнить позицию мыши и выполнить" (
  "Посчитать количество кнопок для типов БП"
  "Кликнуть 5 раз на кнопки для типов БП и сравнить с эталоном выбранность ВСЕХ кнопок на ТБ24"
 )
;

K294600483