Тест K294600483

 Параметры: ( "Восстанавливать позицию мыши" "Переключиться на ТБ24" "Очистить строку Базового Поиска" )
 Выполнить ( 
  "Посчитать количество кнопок для типов БП"
  "Переключить базу на ТБ27 и выполнить" (
  "Установить фокус в БП после переключения баз"
  "Подготовить главное окно к тесту (установить ему размеры {(1200 850)} ) и выполнить" (
    "Посчитать количество кнопок для типов БП"
    "Кликнуть 5 раз на кнопки для типов БП и сравнить с эталоном выбранность ВСЕХ кнопок на ТБ27"
   )
  )
   "Установить фокус в БП после переключения баз"
   "Посчитать количество кнопок для типов БП"
   "Кликнуть 5 раз на кнопки для типов БП и сравнить с эталоном выбранность ВСЕХ кнопок на ТБ24"
 )
;

K294600483