Тест K294588730
 
 Параметры: ( "Переключиться на ТБ24" "Открывать документы из списка в текущем окне" )
 Выполнить ( 
  "Переключить базу на ТБ27 и выполнить" (
   "Убедиться, что появился диалог с кнопкой 'Нет' после следующих действий" (
    "В БП ищем контекст {('Это блок 200 топика 12024178')} по типу {('Формы документов')}"
   )
  )
  "Секундная пауза"
  "В БП ищем контекст {('Это блок 200 топика 12024178')} по типу {('Формы документов')}"
  "Открыть текущий документ списка"
  "Выделить {(5)} параграфов"
  "Сравнить выделенный текст текущего редактора с эталоном"
 )
;

K294588730