Тест K296619114

 Параметры: (  "Открывать документы из списка в текущем окне" "Восстановить настройки после теста" )
 Выполнить ( 
  "Открыть Конституцию и выполнить" (
   "##Запомнить позицию мыши и выполнить" (
    3 раза  ( "Перейти на параграф вниз" ) 
    "Ставим комментарий"
    "Вставить таблицу"
    ОМ
    "Открыть документ с комментарием через 'Мои документы\Мои комментарии\Документы с комментариями пользователя'"
    "Вызвать контекстное меню из первой ячейки таблицы 2 раза"
   )
  )
 )
;

K296619114