Тест K296623811

 Параметры: ( "Восстанавливать позицию мыши" )
 Выполнить (
  "Открываем {(900100)}" 
  "Устанавливаем дату машины времени {('01.10.2003')}" 
  "Нажать на зелёную медаль МВ и проверить наличие баллона" 
  "Установить фокус в баллон зелёной медали МВ"
  "Сравнить абзац текущего редактора с эталоном"
  "Перейти на параграф вниз" 
  "Сравнить абзац текущего редактора с эталоном"

  "Установить курсор мыши чуть правее левого края текущего редактора"
  "Проверить, что курсор над ссылкой"

  "Установить курсор мыши чуть левее левого края текущего редактора"
  "Проверить, что курсор вне ссылки"
  
  "Установить курсор мыши чуть левее правого края текущего редактора"
  "Проверить, что курсор над ссылкой"

  "Установить курсор мыши чуть правее правого края текущего редактора"
  "Проверить, что курсор вне ссылки"
 )
;

K296623811