Тест K296619114

 Параметры: ( "Открывать документы из списка в текущем окне" "Восстанавливать позицию мыши" "Восстановить настройки после теста" "В документе {(Конституция)} не должно остаться комментариев" )
 Выполнить ( 
  "Открываем Конституцию"
  3 раза  ( "Перейти на параграф вниз" ) 
  "Ставим комментарий"
  "Вставить таблицу"
  ОМ
  "Открыть документ с комментарием через 'Мои документы\Мои комментарии\Документы с комментариями пользователя'"
  "Вызвать контекстное меню из первой ячейки таблицы 2 раза"
 )
;

K296619114