Тест K296626261

 PROCEDURE Действия_с_контролом OBJECT IN aCtrl
  Если ( ( aCtrl ЯВЛЯЕТСЯ class::TvtLabel )
   И ( aCtrl pop:control:Caption 'Термины словаря:' SameStr ) ) 
   то ( aCtrl "Сравнить с эталоном заголовок контрола" 
   "Закончить перебор контролов" )
   ; // Действия_с_контролом

 "Восстановить все настройки текущей конфигурации"
 @ "Настройка конфигурации" MODAL ( 
  "Путь до контрола: {(2)} раз вниз, {(2)} раз Tab" 
  OBJECT VAR "GroupBox"
  focused:control:push "Родительский объект" >>> "GroupBox"
  "Выполнить для всех контролов {("GroupBox")}" Действия_с_контролом 
  "Нажать кнопку Отмена в Настройке конфигурации"
 )
;

K296626261
