USES
 HLTCLike.script
;

: K296096620

 : "Переходим к термину"
  "Толковый словарь"
  "Перевести фокус в дерево терминов"
  "Переходим к следующему термину"
  "Перевести фокус в текст"
 ;
 
 @ "Переходим к термину" "Проверить наличие комментария и удалить его"
 "Нажать {('Enter')}"
 "Ввести строку {('1234567')}"
 "Сравнить абзац текущего редактора с эталоном"
 "Перейти на параграф вверх"
 "Проверяем наличие комментария в текущем редакторе"
 "Закрыть F1."
 "Переходим к термину"
 "Закрыть F1."
 "Переходим к термину"
 "Удалить текущий комментарий и проверить что он удалился"
 // - подчищаем за собой
 "Выполняем {(@ "Переходим к термину")}. Проверяем, что комментарий таки удалился из базы и подчищаем за собой"
;

K296096620