Тест K296626261

 Параметры: ( "Восстановить настройки до теста" )
 Выполнить (
  PROCEDURE Действия_с_контролом OBJECT IN aCtrl
   Если ( ( aCtrl ЯВЛЯЕТСЯ class::TvtLabel )
    И ( aCtrl pop:Control:Caption 'Термины словаря:' SameStr ) ) 
    то ( aCtrl "Сравнить с эталоном заголовок контрола" 
     "Закончить перебор контролов" )
    ;
 
  "Открыть диалог Настройка конфигурации и выполнить" ( 
   "Путь до контрола: {(2)} раз вниз, {(2)} раз Tab" 
   OBJECT VAR "GroupBox"
   "Контрол в фокусе" "Родительский объект" >>> "GroupBox"
   "Выполнить для всех контролов {("GroupBox")}" Действия_с_контролом 
  )
 )
;

K296626261
