: K297700378

: "Установить фокус в поле 'E-mail' в ППО"
 "Убедиться, что фокус в редакторе"
 'AT_EMAIL' "Контрол в фокусе" "Установить фокус в поле КЗ"
;

 ППО
 "Установить фокус в поле 'E-mail' в ППО"
 "Копировать в буфер строку {('Я  жил  недорослем,  гоняя  голубей  и  играя  в  чахарду  с  дворовыми мальчишками.  Между   тем   минуло  мне  шестнадцать  лет.  Тут  судьба  моя переменилась. Однажды   осенью  матушка  варила  в  гостиной  медовое  варенье  а  я, облизываясь, смотрел  на кипучие  пенки.  Батюшка  у  окна читал  Придворный Календарь, ежегодно им получаемый.  Эта книга  имела  всегда сильное на него влияние: никогда  не перечитывал он ее без особенного участия, и  чтение это производило  в нем  всегда  удивительное волнение  желчи.  Матушка,  знавшая наизусть все его свычаи и обычаи, всегда старалась засунуть несчастную книгу как можно подалее, и таким образом Придворный Календарь  не попадался ему на глаза  иногда по  целым  месяцам. Зато,  когда он случайно  его находил,  то бывало по  целым часам  не  выпускал  уж  из своих рук. Итак  батюшка  читал Придворный  Календарь,  изредко пожимая  плечами  и   повторяя вполголоса: "Генерал-поручик!.. Он  у  меня  в роте  был сержантом!... Обоих  российских орденов кава-лер!.. А давно  ли мы..." Наконец батюшка швырнул календарь на диван, и погрузился в задумчивость, не предвещавшую ничего доброго. Вдруг он  обратился  к  матушке:  "Авдотья Васильевна,  а  сколько  лет Петруше?" - Да вот пошел семнадцатый годок, - отвечала матушка. - Петруша родился в тот самый год, как окривела тетушка Настасья Гарасимовна, и когда еще... "Добро"  - прервал  батюшка, - "пора  его в службу. Полно ему бегать по девичьим, да лазить на голубятни". Мысль о скорой  разлуке со  мною  так поразила матушку, что она уронила ложку в кастрюльку, и слезы потекли по ее лицу. Напротив того трудно описать мое  восхищение.  Мысль  о службе сливалась во мне с  мыслями о свободе, об удовольствиях петербургской жизни. Я воображал себя офицером гвардии, что по мнению моему было верьхом благополучия человеческого.  Батюшка  не  любил  ни  переменять свои намерения,  ни  откладывать  их исполнение.  День отъезду  моему был назначен. Накануне батюшка объявил, что намерен писать со  мною к будущему моему начальнику,  и  потребовал  пера  и бумаги. "Не забудь, Андрей Петрович", -  сказала  матушка  - "поклониться и от меня  князю  Б.;  я-дескать  надеюсь,  что  он  не  оставит  Петрушу  своими милостями". -  Что за вздор! - отвечал  батюшка нахмурясь.  - К какой стати стану я писать к князю Б.? "Да ведь ты сказал, что изволишь писать к начальнику Петруши". - Ну, а там что?"Да  ведь  начальник  Петрушин  -  князь  Б.  Ведь  Петруша  записан  в Семеновский полк". - Записан! А  мне  какое дело,  что он записан? Петруша в Петербург  не поедет. Чему  научится он  служа  в  Петербурге? мотать да повесничать? Нет, пускай  послужит он в армии, да потянет лямку,  да понюхает пороху, да будет солдат, а не шаматон. Записан в гвардии! Где его пашпорт? подай его сюда.')}"
 2 раза ( "Вставить" )
 "Выделить всё"
 "Вырезать"
 "Скроллируем вверх {(10)} раз" 
;

K297700378