Тест K298680577

 Параметры: ( "Закрываем вкладку Мои документы" ) 
 Выполнить (  
  "Открыть вкладку консультаций" 
  'Высота первой ноды, когда вкладка закрыта: ' .
  "Сравнить с эталоном отступ первой ноды от верха для дерева FoldersTree"
  "Переместиться в начало дерева"
  "##Дать тесту время для отрисовки контролов"
  "Открыть вкладку консультаций" 
  'Высота первой ноды, когда вкладка открыта: ' .
  "Сравнить с эталоном отступ первой ноды от верха для дерева FoldersTree"
 )
;

K298680577

