// Автор: Мария Рыбакова

: K299139842
 
 "Открываем {(900100)}"
 "Устанавливаем дату машины времени {('29.03.2000')}"
 "Переключиться на вкладку {('Предупреждение')}"
 "Выключить Машину времени и перейти в актуальную редакцию"
 "Дождаться переключения вкладок"
 "Назад по истории"
 "Дождаться переключения вкладок"
 "Открыть вкладку Предупреждение с жёлтой медали с часами"
 "Выключить Машину времени и перейти в актуальную редакцию"
 "Перевести фокус в документ"
 "Дождаться переключения вкладок"
 "Выделить {(3)} параграфов"
 "Сравнить выделенный текст текущего редактора с эталоном"
;

K299139842