Тест K300029517

 Параметры: ( 
  "Установить стиль карточки поиска по ситуации - Стандартная" 
  "Выставить главной форме размеры {(1400 800)}"
  "Восстановить настройки до теста"
  "Создать эталон по имени компьютера"
 )
 Выполнить (
  "В настройке конфигурации выбираем: Поведение системы - Фильтры - Карточки поиска: Показывать справа"
  ППР
  ППС
  "Свернуть и развернуть правый навигатор"
  "Сделать эталон-скриншот части контрола {(контрол::FiltersList:push)}, от левого верхнего угла до координат {(100 200)}"
 )
;

K300029517