: K300026165
 ТБ24
 "В БП ищем контекст {('налог')} по типу {('Региональные акты')}"
 "Проверяем, что в кнопке Ещё выбран тип {('Региональные акты')}"
 "Проверить информацию о списке"
 "В БП ищем контекст {('налог')} по типу {('Международные договоры')}"
 "Проверить информацию о списке"
 "Проверяем, что в кнопке Ещё выбран тип {('Международные договоры')}"
 "Назад по истории"
 "Проверяем, что в кнопке Ещё выбран тип {('Региональные акты')}"
 "Вперёд по истории"
 "Проверяем, что в кнопке Ещё выбран тип {('Международные договоры')}"
 "Назад по истории"
 "Проверяем, что в кнопке Ещё выбран тип {('Региональные акты')}"
 "Вперёд по истории"
 "Проверяем, что в кнопке Ещё выбран тип {('Международные договоры')}"
;

K300026165