: K303170034

  : Работаем_с_чатом  
   "Ввести строку {('Караул')}"
    "Отправить сообщение"
   "Установить фокус в редактор отправленных сообщений"
   "Стрелка вверх"
   "Выделить слово справа"
   "Ввести строку {('А')}"
   "Выделить слово слева"
   "Сравнить выделенный текст текущего редактора с эталоном"
  ; // Работаем_с_чатом

 : Действия
  "Выбрать первого пользователя, открыть диалог и выполнить {(@ Работаем_с_чатом )}"
 ; // Действия

 "Вывести окно оболочки на первый план"
 "Выполнить {(@ Действия )} с вкладкой Совещание онлайн"
;

K303170034
