Тест K303858634

 Выполнить (
  //'http://mdp.garant.ru/download/attachments/303858634/no_images.rar' БАЗА
  ТБ24
  //"В БП ищем контекст {('Документ N50020')}"
  //"Нажать {('Enter')}"
  //"Открываем {(50020)}"
  // - на самом деле оказалось, что у документа номер - 50022
  // уж не 50150 ?
  // http://mdp.garant.ru/pages/viewpage.action?pageId=319883188&focusedCommentId=320438373#comment-320438373
  /* "Открываем {(50150)}"
  "Список редакций"
  "Стрелка вверх"*/
  "Открываем {(50152)}"
  "Список редакций"
  "Стрелка вниз"
  "Выделить текущий элемент"
  "Построить обзор изменений для выбранных редакций"
  "Сравнить текст с эталоном"
 )
;

K303858634