USES
 Reminders.script
; 

: K304874741
 ТБ24

 ППР
 "в поле 'Вступление в силу' поставить {('14.11.2003')}"
 "Нажать Искать"
// 4 раза "Стрелка вниз"
 "Найти документ {('Документ 8904000.')} в списке"
 "Открыть вкладку синхронного просмотра текста без сравнения с эталоном"
 "Нажать на жёлтую медаль с часами и проверить наличие баллона"
 
 ППР
 "в поле 'Утрата силы' поставить {('14.11.2003')}"
 "Нажать Искать"
// 5 раз "Стрелка вниз"
 "Найти документ {('Документ 8902000')} в списке"
 "Открыть вкладку синхронного просмотра текста без сравнения с эталоном"
 "Нажать на красную медаль с крестом и проверить наличие баллона"
 
 ППР
 "в поле 'Слова в названии' ввести {('протокол к соглашению между государствами')}"
 "Нажать Искать"
 "Найти документ {('Протокол к Соглашению между государствами - участниками Содружества Независимых Государств о социальных и правовых гарантиях военнослужащих, лиц, уволенных с военной службы, и членов их семей от 14 февраля 1992 года (Москва, 25 января 2000 г.) (не вступил в силу)')} в списке"
 "Открыть вкладку синхронного просмотра текста без сравнения с эталоном"
 "Нажать на красную медаль с вопросительным знаком и проверить наличие баллона"
;

K304874741
