Тест K305962757

 ТБ24
 "Открываем НК"
 "Список редакций"
 "Стрелка вниз"
 "Выделить текущий элемент"
 "Удалить документы из кеша"
 // - чтобы вытеснить из кеша настоящий НК и на него сверху бы лёг ОИД
 // - можно конечно по-другому - побробить больше 15-ти раз по списку редакций, но так - проще
 // типа "15 раз стрелка вниз"
 "Построить обзор изменений для выбранных редакций"
 "Открываем НК"
 "Сравнить абзац текущего редактора с эталоном"
 "Перейти на параграф вниз"
 "Сравнить абзац текущего редактора с эталоном"
;

K305962757