Тест K310673726

 Параметры: ( "Тест с исключением" "Восстанавливать позицию мыши" "Выставить главной форме размеры {(1250 800)}" )
 Выполнить (
  ППО
  "Перевести фокус в поле 'ФИО пользователя' в ППО"
  "Скопировать в буфер обмена большой отрывок текста"
  4 раза ( "Вставить" )
  "Выделить всё"
  "Нажать Del"
  "Увеличить шрифт {(3)} раза и выполнить" (
   "Потянуть вертикальный скроллер контрола {(контрол::Editor:push)} вверх" )
 )
;

// С 8.04.2014 (7.10.0.128) скроллер перестал появляться. В принципе, это правильно
K310673726