: K313757978

 : Действия
  "Выделить текущий элемент"
  2 раза ( "Стрелка вниз"
  "Выделить текущий элемент"  )
  "Сравнить выбранные редакции"
 ; // Действия

 "Открываем НК"
 СР
 "Вызвать Список редакций из статусной строки и сделать {(@ Действия )}"
 "Дождаться переключения вкладок"
 "Вернуться в текст документа"
 "Открыть вкладку Список редакций"
 'Текущая редакция: ' .
 "Сравнить первого ребёнка дерева {(контрол::RedactionTree)} с эталоном"
 "Проверить активность вкладки Предупреждение"
;

K313757978