Тест K315261501

 Параметры: (  "Открывать документы из списка в текущем окне" )
 Выполнить ( 
  "Открываем {(2001)}"
  "Перейти по мультиссылке ('мультиссылка на все документы, входящие в 213 сегмент...'). Сравнить с эталоном текст ссылки, по которой перешли"
  "Открыть текущий документ списка"
  "Устанавливаем дату машины времени {('01.01.2003')}"
  "Нажать на зелёную медаль МВ и сравнить с эталоном текст баллона"
  2 раза "Назад по истории" 
  2 раза "Вперёд по истории" 
  "Нажать на зелёную медаль МВ и сравнить с эталоном текст баллона"
 )
;

K315261501