Тест K318374263

 ТБ24
 'Коммерческая версия' ASSUME
 TRY
  "Открываем {(8902002)}"
  //"Открываем {(8902000)}"
  //"Открываем {(8907000)}"
  //"Открываем {(8909700)}"
  //"Открываем {(8904000)}"
  //"Открываем {(8903000)}"
  //"Открываем {(8801000)}"
  "Список редакций"
  "Стрелка вниз"
  "Выделить текущий элемент"
  "Построить обзор изменений для выбранных редакций"
  // - тут должны упасть, т.к. должны были не дать выделить ноду
  "Сравнить текст с эталоном"
 FINALLY
  'Коммерческая версия' UNASSUME
 END 
;

K318374263