: K321989072
 CONST "Число шагов" 2
 ТБ24
 "Список всех документов"
 БП
 "Число шагов" раз "Назад по истории без перерисовки"
 "Дать системе перерисоваться"
 
 "Число шагов" раз "Вперёд по истории без перерисовки"
 "Дать системе перерисоваться"
 
 "Число шагов" раз "Назад по истории без перерисовки"
 "Дать системе перерисоваться"
 "Проверить, что форма БП вставлена в нужную зону"
 
 "Число шагов" раз "Вперёд по истории без перерисовки"
 "Дать системе перерисоваться"
 "Проверить, что форма БП вставлена в нужную зону"
;

K321989072