Тест K323063279

 Параметры: ( "Антитест" "Восстанавливать позицию мыши" )
 Выполнить (
  "Список всех документов"
  "Найти документ {('Налоговый кодекс Российской Федерации (НК РФ) (с изменениями и дополнениями)')} в списке"
  "Открыть вкладку синхронного просмотра текста без сравнения с эталоном"
  "Открываем вкладку 'Судебная практика' в синхронном просмотре списка"
  "Ответить один раз Да для {(@ "Нажать Del")}"
  "Переключиться на вкладку {('Синхронный просмотр')}"
  "Нажать на жёлтую медаль, предупреждающую об изменённости списка и проверить наличие баллона"
 )
;
K323063279