Тест K326773370

 PROCEDURE "Медленно перейти к следующему документу"
  "Следующий документ в списке"
  "Дождаться переключения вкладок"
 ;

 PROCEDURE "Медленно назад по истории"
  "Назад по истории"
  "Дождаться переключения вкладок"
 ;
 
 PROCEDURE "Медленно вперёд по истории"
  "Вперёд по истории"
  "Дождаться переключения вкладок"
 ;
 
 Параметры: ( "Открывать документы из списка в текущем окне" "Переключиться на ТБ24" )
 Выполнить ( 
  CONST "Число документов" 4
  VAR "Число шагов"
  "Число документов" 3 + >>> "Число шагов"
  "Список всех документов"
  "Открыть текущий документ списка"
  "Число документов" раз "Медленно перейти к следующему документу"
  //"Дать системе перерисоваться"
  "Число шагов" раз "Медленно назад по истории"
  //"Дать системе перерисоваться"
  "Число шагов" раз "Медленно вперёд по истории"
  //"Дать системе перерисоваться"
  "Число шагов" раз "Медленно назад по истории"
  //"Дать системе перерисоваться"
 )
;

K326773370