Тест K326775297

 Параметры: ( "Очистить строку Базового Поиска" "Восстанавливать позицию мыши" "Выставить главной форме размеры {(1420 850)}" )
 Выполнить (
  "Ввести строку {('1111')}"
  "##Дать тесту время для отрисовки контролов"
  "Установить фокус на кнопку 'Ещё' в БП (кликом правой кнопкой мыши на ней)"
  "Нажать Enter"
  "Убедиться, что выпадающий список 'Ещё' появился"
  2 раза ( "Нажать {('Down')}" )
  "Нажать {('Space')}"
  "##Дать тесту время для отрисовки контролов"
  "Проверить информацию о списке"
 )
;

K326775297