Тест K326775251

 Параметры: ( "Очистить строку Базового Поиска" "Выставить главной форме размеры {(1000 700)}" "Восстанавливать позицию мыши" )
 Выполнить (
  "Ввести строку {('запрос')}"
  "Установить фокус на кнопку 'Акты органов власти' в БП (кликом правой кнопкой мыши на ней)"
  "Нажать Enter"
  "Выбрать вид информации 'Региональные акты' в комбобоксе 'Ещё' в списке (с помощью клавиатуры)"
  "Назад по истории"
  "Проверить, что открыта форма БП"
  "Проверить выбранность всех типов информации для БП на ТБ24"
 )
;

K326775251