Тест K327820311

 Параметры: ( "Закрываем вкладку Меню" )
 Выполнить (
  "Меню во вкладке" 
  "Установить фокус в контекстный фильтр"
  "Ввести строку {('Разделы')}"
  "Установить фокус в меню во вкладке"
  "Развернуть текущее дерево"
  "Найти ссылку {('Лекарственные препараты')} в дереве {(контрол::NavigatorTree)} и перейти по ней"
  5 раз ( "Сравнить с эталоном имя активной вкладки"
   "Отделить текст в эталоне"
   "Меню во вкладке" 
   "Дождаться переключения вкладок"
   "Стрелка вниз"
   "Нажать Enter"
  )
 )
;

K327820311