Тест K327821749

 PROCEDURE Действия
  "Дождаться переключения вкладок"
  'В контекстный фильтр введено:' .
  "Проверить, что введено в контексный фильтр левого навигатора"
  "Перевести фокус в оглавление"
  'Первые пункты в дереве Оглавления:' .
  2 раза ( "Сравнить заголовок текущего контрола с эталоном"
  "Нажать {('Down')}" )
 ; // Действия

 "Открываем {(10004543)}"
 "Перевести фокус в панель контекстного поиска на вкладке Структура документа" 
 "Ввести строку {('изменения')}"
 "Перевести фокус в оглавление"
 Если ( "Заголовок контрола {("Контрол в фокусе")}" РАВНО 'Глава IV. Заключительные положения (ст.ст. 37 - 38)' ) то
  ( "Установить фокус в документ"
    "Сохранить текущий объект в Мои документы и выполнить {(@ Действия )}" )
 иначе
  ( 'Не произошла фильтрация на вкладке Оглавление!' . )
;

K327821749