: K327826220
 ТБ24
 
 "Сбросить тип БП"
 
 "В БП ищем контекст {('закон')} по типу {('Судебная практика')}"
 "Проверяем, что в кнопке Ещё выбран тип {('Судебная практика')}"
 'Проверка 1 прошла' .
 "Проверить информацию о списке"
 "Назад по истории"
 "Проверяем, что в кнопке Ещё выбран тип {('Судебная практика')}"
 'Проверка 2 прошла' .
 
 "В БП ищем контекст {('закон')} по типу {('Формы документов')}"
 "Проверяем, что в кнопке Ещё выбран тип {('Формы документов')}"
 'Проверка 3 прошла' .
 "Проверить информацию о списке"
 "Назад по истории"
 "Проверяем, что в кнопке Ещё выбран тип {('Формы документов')}"
 'Проверка 4 прошла' .
 
 "Вперёд по истории"
 "Проверяем, что в кнопке Ещё выбран тип {('Формы документов')}"
 'Проверка 5 прошла' .
 
 "Назад по истории"
 "Проверяем, что в кнопке Ещё выбран тип {('Формы документов')}"
 'Проверка 6 прошла' .
;

K327826220