Тест K330139744

 Параметры: ( "Не проверяем смену основного окна" )
 Выполнить ( 
  "Запомнить первое главное окно Гаранта и закрыть его, выполнив" (
   // Тест K321983826 
   "Открыть НК"
   "Открыть вкладку Список редакций"
   "Открыть любую редакцию в новом окне"
   
   // Тест K327826220
   ОМ
   "Сбросить тип БП"
   "В БП ищем контекст {('закон')} по типу {('Судебная практика')}"
   "Проверяем, что в кнопке Ещё выбран тип {('Судебная практика')}"
   "Проверить информацию о списке"
   "Назад по истории"
   "Проверяем, что в кнопке Ещё выбран тип {('Судебная практика')}"
   "Вперёд по истории"
   "Проверяем, что в кнопке Ещё выбран тип {('Судебная практика')}" 
  )
 )
;

K330139744

