: K330698597

 //: K300026165
 ТБ24
 "В БП ищем контекст {('налог')} по типу {('Региональные акты')} и проверяем получившийся список"
 
 "В БП ищем контекст {('налог')} по типу {('Международные договоры')} и проверяем получившийся список"
 
 "Назад по истории"
 "Проверяем, что в кнопке Ещё выбран тип {('Региональные акты')}"
 "Вперёд по истории"
 "Проверяем, что в кнопке Ещё выбран тип {('Международные договоры')}"
 "Назад по истории"
 "Проверяем, что в кнопке Ещё выбран тип {('Региональные акты')}"
 "Вперёд по истории"
 "Проверяем, что в кнопке Ещё выбран тип {('Международные договоры')}"

 ОМ
 "Сбросить тип БП"

 //: K327825538
 ТБ24
 "В БП ищем контекст {('закон')} по типу {('Все документы')} и проверяем получившийся список"
 
 "В БП ищем контекст {('закон')} по типу {('Бухгалтерские проводки')} и проверяем получившийся список"
 
 "Назад по истории"
 
 "Проверяем, что в кнопке Ещё выбран тип {('Все документы')}"
 
 "Назад по истории"
 
 "Проверяем, что в кнопке Ещё выбран тип {('Все документы')}"
;

K330698597