Тест K330699055

 Параметры: (  "Открывать документы из списка в текущем окне" )
 Выполнить ( 
  "Выполнить следующий сценарий и удалить комментарии у документа  {(НК)} (##перед удалением перезаходим)" (
   "По первой ветке рубрикатора открываем документ НК РФ"
   "В начало документа"  
   22 раза ( "Перейти на параграф вниз" )
   "Ставим комментарий"
   ОМ
   "Открываем НК из ОМ"
   24 раза ( "Перейти на параграф вниз" )
   "Ставим комментарий"
   ОМ
   "По первой ветке рубрикатора открываем документ НК РФ"
   "В начало документа"  
   20 раз ( "Перейти на параграф вниз" )
   "Выделить {(7)} параграфов"
   "Сравнить выделенный текст текущего редактора с эталоном"
  )
 )
;

K330699055





