Тест K330141897

 Параметры: (  "Открывать документы из списка в текущем окне" )
 Выполнить ( 
  "Толковый словарь"
  'Контекстное меню термина словаря:' .
  "Сравнить контекстное меню с эталоном"
  "Отделить текст в эталоне"
  "Лекарственные средства, разрешённые к применению"
  "Открыть текущий документ списка"
  'Контекстное меню препарата:' .
  "Сравнить контекстное меню с эталоном"
  "Отделить текст в эталоне"
  "Список фармацевтических фирм"
  "Найти ссылку {('Abic')} в дереве {(контрол::ListTree)} и перейти по ней"
  'Контекстное меню фармацевтической фирмы:' .
  "Сравнить контекстное меню с эталоном"
 )
;

K330141897