// Автор: Владимир Селянкин

// Для двух списков:

Тест K331612197

 Параметры: (  "Открывать документы из списка в текущем окне" )
 Выполнить ( 
  CONST "Число шагов" 4
  ТБ24
  "Список всех документов"
  БП
  ОМ
  "В БП ищем контекст {('нк рф')}"
  "Нажать {('Enter')}"

  "Число шагов" раз "Назад по истории без перерисовки"
  "Дать системе перерисоваться"
 
  "Число шагов" раз "Вперёд по истории без перерисовки"
  "Дать системе перерисоваться"
 
  "Число шагов" раз "Назад по истории без перерисовки"
  "Дать системе перерисоваться"
  "Проверить, что НЕ открыта форма БП"
  //"Проверить, что форма БП вставлена в нужную зону"
 
  "Число шагов" раз "Вперёд по истории без перерисовки"
  "Дать системе перерисоваться"
  "Проверить, что форма БП вставлена в нужную зону"
 )
;

K331612197