// Автор: Владимир Селянкин

: K332567343

 : Действия
 
  : "Проверить, что дерево в нужном состоянии"
   : "Проверить, что текущий узел дерева закрыт"
    //OBJECT VAR l_Node
    //контрол::AttributeTree:push tree:CurrentNode =: l_Node
    //l_Node Node:Flags FM_OPEN & FM_OPEN == ? cc:TreeExpand
    контрол::AttributeTree:push tree:CurrentNode:IsExpanded ? cc:TreeCollapse
    "Дать системе перерисоваться"
   ;
   
   "Поставить фокус в дерево ситуаций второго уровня в Стандартной ППС"
   "Переместиться в начало дерева"
   "Проверить, что текущий узел дерева закрыт"
  ;
  
  "ППС Стандартная" //(такая функция не описана)
  //ППС //Пока это оставил
  
  "Проверить, что дерево в нужном состоянии"
  5 раз (
   "Выбрать атрибут ИЛИ"
   "Стрелка вниз"
  )
  "Дать системе перерисоваться"
  "Нажать Искать"
  "Проверить информацию о списке"
  "Назад по истории"
  
  "Проверить, что дерево в нужном состоянии"
  5 раз "Стрелка вниз"
  3 раза (
   "Стрелка вверх"
   "Выбрать атрибут ИЛИ"
  )
  "Дать системе перерисоваться"
  "Нажать Искать"
  "Проверить информацию о списке"
  "Назад по истории"
  
  "Назад по истории"
  "Вперёд по истории"
  "Назад по истории"
  
  "Закрыть F1."
 ; // Действия3

 "Сделать {(@ Действия)} в расширенной конфигурации"
; // K332567343

K332567343