: K333552196
 CONST "Число шагов" 4
 ТБ24
 "Список всех документов"
 БП
 ОМ
 "В БП ищем контекст {('нк рф')}"

 "Число шагов" раз "Назад по истории без перерисовки"
 "Дать системе перерисоваться"
 
 "Число шагов" раз "Вперёд по истории без перерисовки"
 "Дать системе перерисоваться"
 
 "Число шагов" раз "Назад по истории без перерисовки"
 "Дать системе перерисоваться"
 "Проверить, что форма БП вставлена в нужную зону"

 "Число шагов" раз "Вперёд по истории без перерисовки"
 "Дать системе перерисоваться"
 "Проверить, что форма БП вставлена в нужную зону"
;

K333552196