// Проверка умолчательных значений редактора стилей: Проверка_Редактора_стилей.script

Тест K336142662

 Параметры: ( "Восстановить настройки до и после теста" ) 
 Выполнить (
  "Изменить в редакторе стилей название шрифта на {('Arial Black')} и его размер на {(16)} для стиля {('Интерфейс')}"
  'Параметры шрифта в рубрикаторе: ' .
  "Открыть рубрикатор {('Кодексы Российской Федерации')} из ОМ"
  "Сравнить настройки шрифтов с эталоном для контрола {("Контрол в фокусе")}"
  "Отделить фигурной чертой текст в эталоне"
  'Параметры шрифта в Оглавлении: ' .
  "Открываем НК"
  "Перевести фокус в оглавление"
  "Сравнить настройки шрифтов с эталоном для контрола {("Контрол в фокусе")}"
  "Отделить фигурной чертой текст в эталоне"
  'Параметры шрифта в списке: ' .
  ОМ
  "В БП ищем контекст {('Случайный список')}"
  "Сравнить настройки шрифтов с эталоном для контрола {("Контрол в фокусе")}"
 )
;

K336142662