Тест K336139955

 Параметры: ( "Антитест" "Восстанавливать позицию мыши" )
 Выполнить (
  "Список всех документов"
  "Дать системе перерисоваться"
  "В БП ищем контекст {('добавленная стоимость на налог')}"
  "Перевести фокус в список"
  "Перейти на {(7)} элемент свёрнутого списка"
  "Переключиться на вкладку {('Синхронный просмотр')}"
  //true тип_формы::dwftSynchro DocumentFlash форма::DocumentWithFlash TryFocusOnForm 'Не удалось переключиться на вкладку синхронного просмотра' ASSERTS
  //true dftDocSynchroView DocumentText Форма_документа TryFocusOnForm 'Не удалось переключиться на вкладку синхронного просмотра' ASSERTS
  "Перевести фокус в список"
  3 раза "Стрелка вверх"
  "Назад по истории"
 )
;

K336139955