Тест K339084448

 Параметры: (  "Открывать документы из списка в текущем окне" "Выставить главной форме размеры {(1420 850)}" "Восстанавливать позицию мыши" )
 Выполнить ( 
  "В БП ищем контекст {('ТН ВЭД СНГ')}"
  "Открыть текущий документ списка"
  "Потянуть вертикальный скроллер контрола {("Контрол в фокусе")} вниз"
  'После перемещения скроллера руками на саб-панели присутствуют: ' .
  "Сравнить с эталоном значки на саб-панели"
  "##Отделить текст в эталоне"
  17 раз ( "Прокрутить колесо мыши вниз для контрола {("Контрол в фокусе")}" )
  'После скроллирования мышкой на саб-панели присутствуют: ' .
  "Сравнить с эталоном значки на саб-панели"
 )
;

K339084448