Тест K339083890

 Параметры: ( "Восстанавливать позицию мыши" )
 Выполнить (
  "Открываем НК"
  "Открыть вкладку Список редакций"
  "Найти ссылку {('31.01.2004 - 31.01.2004 (первоначальная) (от 29.12.2006)')} в дереве {(контрол::RedactionTree)} и перейти по ней"
  "Выделить текущий элемент"
  "Построить обзор изменений для выбранных редакций"
  "Поиск контекста"
  "Ввести строку {('налог на добавленную стоимость')}"
  "Нажать Enter"
  "Закрыть форму БП"
  "Сравнить с эталоном курсор мыши и хинт над выделенной ссылкой"
 )
;

K339083890