: K342853493

 : Действия
  "Установить фокус в баллон зелёной медали МВ"
  "Установить курсор мыши на правый край текущего редактора" 
  INTEGER VAR X
  INTEGER VAR Y
  "Запомнить позицию мыши" =: Y =: X
  "Установить курсор мыши на левый край текущего редактора"
  THREAD ( 300 SLEEP 
           X Y "Восстановить позицию мыши"
           100 SLEEP
           "Отпустить левую кнопку мыши" )
  "Зажать левую кнопку мыши"
  "Сравнить выделенный текст текущего редактора с эталоном"
 ;

 ТБ24
 "Открываем {(900100)}"
 "Устанавливаем дату машины времени {('01.10.2003')}"
 "Нажать на зелёную медаль МВ и проверить наличие баллона"
 "Запомнить позицию мыши и выполнить {(@ Действия)}"
;

K342853493