Тест K342332271

 PROCEDURE Снимаем_выделение_с_второго_документа
  "Установить курсор мыши по координатам {(140 140)} относительно контрола {(контрол::tvList:push)}"
  "Клик левой кнопкой мыши"
 ;

 Параметры: ( "Восстанавливать позицию мыши" )
 Выполнить (
  "В БП ищем контекст {('РФ 1111')}"
  "##Убедиться, что в списке несколько документов"
  "Выделить всё"
  "Выполнить {(@ Снимаем_выделение_с_второго_документа )} с зажатой клавишей {('Ctrl')}"
  "Ответить один раз Да для {(@ "Нажать Del")}"
  'Активность кнопки "Поставить на контрол" на тулбаре: ' .
  "Проверить доступность кнопки {(контрол::bt_enDocument_opAddToControl)}" 
  "Отделить текст в эталоне"
  'Перечень команд главного меню "Анализ": ' .
  "Сравнить с эталоном пункт главного меню {('Анализ')}"
  "Отделить текст в эталоне"
  "Сравнить текущий список с эталоном"
 )
;

K342332271