Тест K342868878

 : Действия
  "Выполнить с редактором стилей" (
   OBJECT VAR "Чекбокс Масштабируемый"
   "Найти контрол {('FontScalableCheckBox')} на форме {("Диалог редактора стилей")}" =: "Чекбокс Масштабируемый"
   "Установить курсор мыши по координатам {( 5 5 )} относительно контрола {("Чекбокс Масштабируемый")}"
   "Дождаться появления хинта"
  )
 ; // Действия

 "Подготовить настройки системы к выполнению следующего теста"
 "Запомнить позицию мыши и выполнить {(@ Действия )}"
;

анти-тест K342868878