Тест K342860871

 Выполнить (
 : "Если индекс иконки элемента дерева равен 1, то галочка стоит"  INTEGER IN aItem
  Если ( aItem "Узнать индекс иконки в дереве {("Контрол в фокусе")}" РАВНО 1 ) то
   ( 'У ноды дерева стоит галочка.' . )
  иначе
   ( 'У ноды дерева галочки нет!' . )
 ; // "Если индекс иконки элемента дерева равен 1, то галочка стоит"
 
  ППС
  OBJECT VAR F_Left
 "Контрол в фокусе" >>>  F_Left
  OBJECT VAR F_Right
  OBJECT VAR Parent_Control
  "Найти контрол {(контрол::ChildZone)} на форме {("Главное окно")}" =: Parent_Control
  "Найти контрол {(контрол::AttributeTree)} на форме {(Parent_Control)}" =: F_Right
  "Установить фокус в {(F_Right)}"
  2 раза ( "Выбрать атрибут ИЛИ"
  "Стрелка вниз" )
  "Установить фокус в {(F_Left)}"
  "Очистить условия"
  "Установить фокус в {(F_Right)}"
  "Переместиться в начало дерева"
  INTEGER VAR iterat
  0 >>> iterat
  3 раза ( 
  "Сравнить первого ребёнка дерева {(контрол::AttributeTree)} с эталоном"
  "Если индекс иконки элемента дерева {(iterat)} равен 1, то галочка стоит"
  "Стрелка вниз"
  ++! iterat )
 )
;

K342860871







