Тест K344134410

 Параметры: ( "Выставить главной форме размеры {(1420 850)}" "Восстанавливать позицию мыши" "Закрываем вкладку Мои документы" )
 Выполнить (
  "Мои документы"
  "Развернуть текущее дерево"
  "Создать папку, переместить верхнюю границу 'Свойства объекта' вплотную к FoldersTree (без появления скролла) и выполнить" (
   4 раза ( 
    "Установить фокус во вкладку Мои документы"  
    "Создать папку" 
   )
   "Свернуть, затем развернуть главное окно"
   "Проверить, что у контрола FoldersTree есть вертикальный скроллер"
  )
 )
;

K344134410