// Разработчик: Селянкин Владимир

: K344752142
 
 : "Определить элемент оглавления"
  "Открыть структуру документа"
  "Перевести фокус в оглавление"
  "Проверить, что удалось перевести фокус в оглавление"
  
  "Сделать оглавление плавающим"
  // - ну типа в условиях задачи так
  
  INTERFACE VAR l_Node
   контрол::ContentsTree:push tree:CurrentNode =: l_Node
  l_Node Node:Text .
  nil =: l_Node
  "Закрыть плавающее оглавление"
 ; // "Определить элемент оглавления"

 ТБ24
 "Открываем Конституцию"
 "Открыть структуру документа"
 "Перевести фокус в оглавление"
 "Проверить, что удалось перевести фокус в оглавление"
 "Нажать {('Enter')}"
 "Перевести фокус в документ"
 "В конец документа"
 "Определить элемент оглавления"
; // K344752142

K344752142