Тест K344134410

 "##Для проверки сценария ошибки выполнить (широкое окно)" (
  "Открыть вкладку 'Мои документы' и выполнить" (
   "Развернуть текущее дерево"
   "Создать папку, переместить верхнюю границу 'Свойства объекта' вплотную к FoldersTree (без появления скролла) и выполнить" (
    4 раза ( 
     "Установить фокус во вкладку Мои документы"  
     "Создать папку" 
    )
    "Свернуть, затем развернуть главное окно"
    "Проверить, что у контрола FoldersTree есть вертикальный скроллер"
   )
  )
 )
;

K344134410