// Разработчик: Селянкин Владимир

: K346762530

 : "Открыть вкладку синхронного просмотра текста без сравнения с эталоном"
  true тип_формы::dftMedicFirmSynchroView DocumentText Форма_документа TryFocusOnForm 'Не удалось переключиться на вкладку синхронного просмотра фирмы' ASSERTS
  OnTest
  "Дождаться переключения вкладок"
 ;
 
 ТБ24
 "Открываем {(2001)}"
 БП
 "Список фармацевтических фирм"
 "Открыть вкладку синхронного просмотра текста без сравнения с эталоном"
 OnTest
 "Перевести фокус в {(контрол::ListTree)} на форме {(форма::MedicFirmList)}"
 "Стрелка вниз"
 "Нажать {('Enter')}"
 "Назад по истории"
;

//анти-тест K346762530
K346762530