// Разработчик: Селянкин Владимир

: K346762087

 : Проверка
  1000 SLEEP // - это чтобы успеть перевести фокус на другое окно в целях тестирования слов :)
  Если ( GetForegroundWindow wnd:IsMine ! ) то
   ( 'На передний план вышло внешнее окно' ASSERTS )
 ;

 : Действия
  VAR Editor
  VAR x
  VAR y
  focused:control:push >>> Editor
  Editor pop:editor:ParaMiddleCoordsToScreen >>> y >>> x
  y 3 + >>> y
  x y mouse:SetCursorPosition
  ProcessMessages
  @ ( "Клик левой кнопкой мыши" ) MODAL ( "Нажать {('Enter')}" 
   Проверка )
 ;

 ОМ
 "Открываем {(2001)}"
 "Устанавливаем дату машины времени {('01.01.2000')}"
 "Нажать на зелёную медаль МВ и проверить наличие баллона"
 "Установить фокус в баллон зелёной медали МВ"
 "Перейти на параграф вниз"
 "Запомнить позицию мыши и выполнить {(@ Действия)}"
;

K346762087