Тест K349114873

 "Отключить перерисовку системы и выполнить" (
  ППР
  "Убедиться, что фокус в редакторе"
  OBJECT VAR l_QC
  "Контрол в фокусе" >>> l_QC
  "Не сохранять состояние редактора"
  "Установить свернутость группы {('AT_TEXT_NAME')} контрола КЗ {(l_QC)} в {(true)}"
  "Установить свернутость группы {('AT_TYPE')} контрола КЗ {(l_QC)} в {(true)}"
  "Установить свернутость группы {('AT_REG_IN_MU')} контрола КЗ {(l_QC)} в {(true)}"
  "Установить свернутость группы {('AT_NORM')} контрола КЗ {(l_QC)} в {(true)}"
  "Установить свернутость группы {('AT_LC_IN_DATE')} контрола КЗ {(l_QC)} в {(false)}"
  "Установить фокус в {('AT_LC_IN_DATE')} поле {(l_QC)} КЗ"
 )
;

K349114873