Тест K354683670

  PROCEDURE "Передёргиваем затвор"
   // http://mdp.garant.ru/pages/viewpage.action?pageId=352452629&focusedCommentId=354683670#comment-354683670
   "Стрелка вверх"  
   "Стрелка вниз"
   OnTest
  ;

 Параметры: ( "Закрываем вкладку Меню" )
 Выполнить (
  ТБ24
  "Меню во вкладке"
  "Установить фокус в меню во вкладке"
  "Развернуть текущее дерево"
  "Найти ссылку {('Гражданское законодательство, приватизация')} в дереве {(контрол::NavigatorTree)} и перейти по ней" 
  "Установить фокус в меню во вкладке"  
  "Найти ссылку {('Общие положения')} в дереве {(контрол::NavigatorTree)} и перейти по ней" 
  2 раза ( "Стрелка вниз" )
  // - добираемся до Гражданского Кодекса
  "Открыть вкладку синхронного просмотра текста без сравнения с эталоном"  
  "Тут приехала эмуляция изменения документа МГО"
  //"Передёргиваем затвор"
  "Нажать на синюю медаль МГО и проверить наличие баллона"
  "Передёргиваем затвор"
  "Нажать на синюю медаль МГО и проверить наличие баллона"
  "Нажать на ссылку в баллоне МГО"
 )
;

K354683670