Тест K356070384

 Выполнить (
  PROCEDURE Действия
   "Перевести фокус в текст"
   "Выделить {(1)} параграфов"
   "Сравнить выделенный текст текущего редактора с эталоном"
  ;

  "Толковый словарь"
  "Установить фокус в контекстный фильтр ТС"
  "Ввести {('H')}"
  "##Дать тесту время для отрисовки контролов"
  "Переключиться на английский язык"
  "Ввести {('HL')}"
  2 раза ( "##Дать тесту время для отрисовки контролов" )
  "Переключиться на русский язык"
  Действия
  "Установить фокус в контекстный фильтр ТС"
  "Переключиться на английский язык"
  2 раза ( "##Дать тесту время для отрисовки контролов" )
  Действия
 )
;

K356070384