Тест K356844907

 "Выполнить поиск в ППР" (
  "в поле 'Тип' ввести {('Приказ')} с операцией {(0)}"
  "в поле 'Тип' ввести {('Распоряжение')} с операцией {(0)}"
  "в поле 'Тип' ввести {('Письмо')} с операцией {(0)}"
  "в поле 'Дата принятия С' ввести {('01.01.2011')}"
  "в поле 'Дата принятия ПО' ввести {('31.12.2011')}"

  // Вместо 'Приказ', 'Распоряжение', 'Письмо' - любые другие элементы поля ТИП.
  // Для дополнительного элемента добавляется ещё одна запись вида "в поле 'Тип' ввести с операцией"
  // 1 запись - 1 элемент

  "в поле 'Орган/Источник' ввести {('Федеральные министерства и ведомства\Минюст России')} с операцией {(0)}"

  // Аналогично, как и для поля ТИП
  // Цифры: 0 - ИЛИ, 1 - И, 2 - КРОМЕ
 )
;

K356844907