Тест K358365981

 Параметры: ( "Восстанавливать позицию мыши" )
 Выполнить (
  "Установить документ {(1018471)} на контроль. Переключиться на ТБ27 и выполнить" (
   "Перевести фокус в документ"
   "Ставим указатель мыши на ссылку в баллоне синей медали документов на контроле в документе"
   "Клик левой кнопкой мыши"
   "Дождаться переключения вкладок"
   "Перевести фокус в документ"
   "Клик левой кнопкой мыши"
   "Дождаться переключения вкладок"
   "Сравнить с эталоном имя активной вкладки"
  )
 )
;

K358365981