: K358365981

    : Действия
     "Перевести фокус в документ"
     "Ставим указатель мыши на ссылку в баллоне синей медали документов на контроле в документе"
     "Клик левой кнопкой мыши"
     "Дождаться переключения вкладок"
     "Перевести фокус в документ"
     "Клик левой кнопкой мыши"
     "Дождаться переключения вкладок"
     "Сравнить с эталоном имя активной вкладки"
    ;

   : Действия_с_мышью
    "Выполнить {(@ Действия)} с переключённой базой"
   ;

  : Действия_на_контроле
    "Запомнить позицию мыши и выполнить {(@ Действия_с_мышью)}" 
  ;

  "Выполнить {(@ Действия_на_контроле)}  с документом {(1018471)} установленным на контроль"
  "Закрыть синюю медаль документов на контроле"
 ;

K358365981