// Разработчик: Селянкин Владимир

: K361400131
 
 : Действия_1
  "Выделить текущий элемент"
  2 раза ( "Стрелка вниз"
  "Выделить текущий элемент" )
  //СР
  "Сравнить выбранные редакции"
 ; // Действия_1

 : Действия_2
  "Выделить {(2)} параграфов"
  "Сравнить выделенный текст текущего редактора с эталоном"
 ; // Действия_2

 "Открываем {('10800200.641')}"
 СР
 "Вызвать Список редакций из статусной строки и сделать {(@ Действия_1)}"
 Действия_2
 "Перевести фокус в левую редакцию"
 Действия_2
;

K361400131