Тест K362125818

 Параметры: ( "Антитест" "Открывать документы из списка в текущем окне" "Восстанавливать позицию мыши" )
 Выполнить ( 
  VAR Editor
  VAR x
  VAR y
  ППС
  "Выбрать атрибут ИЛИ"
  "Нажать Искать"
  "Найти документ {('Документ с нормальной цепочкой редакций. ACTIVE 21/04/2003')} в списке" 
  "Открыть вкладку синхронного просмотра текста без сравнения с эталоном"
  "В конец документа"
  "Перейти к предыдущей ссылке"
  "Контрол в фокусе" >>> Editor
  Editor pop:editor:ParaCoordsToScreen >>> y >>> x
  x 4 + >>> x
  y 4 + >>> y
  x y mouse:SetCursorPosition
  "Клик левой кнопкой мыши"
  "Открыть вкладку синхронного просмотра текста без сравнения с эталоном"
  "Дождаться переключения вкладок"
  "Перевести фокус в список"
  "Нажать Enter"
 )
;

K362125818