Тест K362120464

 Выполнить (
  "Открываем {('2169.10')}"
  "Выключить версионные комментарии и выполнить" ( 
   "Выделить {(2)} параграфа"
   "Построить список ссылок на фрагмент и сравнить его с эталоном"
   "Отделить текст в эталоне"
  )

  ОМ
  "Открываем {('2169.10')}"
  "Выключить версионные комментарии и выполнить" ( 
   "Выделить {(5)} параграфов вверх"
   "Построить список ссылок на фрагмент и сравнить его с эталоном"
   "Отделить текст в эталоне"
  )

  ОМ
  "Открываем {('2169.200')}"
  "Выключить версионные комментарии и выполнить" ( 
   "Выделить {(5)} параграфов вверх"
   "Построить список ссылок на фрагмент и сравнить его с эталоном"
   "Отделить текст в эталоне"
  )

  ОМ
  "Открываем {('2169.20')}"
  "Выключить версионные комментарии и выполнить" ( 
   "Выделить {(7)} параграфов"
   "Построить список ссылок на фрагмент и сравнить его с эталоном"
   "Отделить текст в эталоне"
  )

  ОМ
  "Открываем {('2169.30')}"
  "Выключить версионные комментарии и выполнить" ( 
   "Выделить {(1)} параграф"
   "Построить список ссылок на фрагмент и сравнить его с эталоном"
  )
  "Отделить текст в эталоне"

  ОМ
  "Открываем {(2169)}"
  "Выключить версионные комментарии и выполнить" ( 
   "Выделить {(1)} параграф"
   "Построить список ссылок на фрагмент и сравнить его с эталоном"
   "Отделить текст в эталоне"
  )

  ОМ
  "Открываем {('2169.40')}"
  "Выключить версионные комментарии и выполнить" ( 
   "Выделить {(1)} параграф"
   "Построить список ссылок на фрагмент и сравнить его с эталоном"
   "Отделить текст в эталоне"
  )

  ОМ
  "Открываем {('2169.50')}"
  "Выключить версионные комментарии и выполнить" ( 
   "Выделить {(1)} параграф"
   "Построить список ссылок на фрагмент и сравнить его с эталоном"
   "Отделить текст в эталоне"
  )

  ОМ
  "Открываем {('2169.500')}"
  "Выключить версионные комментарии и выполнить" ( 
   "Выделить {(1)} параграф"
   "Построить список ссылок на фрагмент и сравнить его с эталоном"
   "Отделить текст в эталоне"
  )
 )
;

K362120464

