Тест K362122899

 Выполнить (
  : Действия
   "Выделить текущий элемент"
   2 раза ( "Стрелка вниз"
   "Выделить текущий элемент" )
   "Построить обзор изменений для выбранных редакций"
  ; // Действия
 
  "Открываем НК"
  "Список редакций"
  2 раза ( "Стрелка вверх"
  "Выделить текущий элемент" )
  "Построить обзор изменений для выбранных редакций"
  30 раз ( "Перейти на параграф вниз" )
  "Вызвать Список редакций из статусной строки и сделать {(@ Действия)}"
  "Выделить {(2)} параграфов"
  "Сравнить выделенный текст текущего редактора с эталоном"
 )
;

K362122899