Тест K362131293

 Выполнить (
  PROCEDURE Действия
   ППР
   //оп::Запрос_История_запросов
   "Нажать Искать"
   "Проверить информацию о списке"
  ;
 
  ТБ24
 // "Список всех документов"
 // ППР
 // "в поле 'Тип' ввести {('Акт')}"
 // "Нажать Искать"
 // ППР
 // "в поле 'Орган/Источник' ввести {('Органы законодательной власти России и СССР')}"
 // "Нажать Искать"
 // ППР
 // оп::Запрос_История_запросов
 
  "Сделать {(@ Действия)} в расширенной конфигурации (переключились с использованием вкладки Конфигурации)"
 )
;

K362131293