// Разработчик: Селянкин Владимир

: K362121639
 
 : Действия
  "Выделить текущий элемент"
  2 раза ( "Стрелка вниз"
  "Выделить текущий элемент" )
  "Сравнить выбранные редакции"
  // По сценарию ошибки строим СР, а не ОИД
 ;

 "Открываем {('10800200.641')}"
 СР
 50 раз "Перейти на параграф вниз"
 "Вызвать Список редакций из статусной строки и сделать {(@ Действия)}"
 "Дождаться переключения вкладок"
 "Вернуться в текст документа"
 "Дождаться переключения вкладок"
 "Выделить {(2)} параграфов"
 "Сравнить выделенный текст текущего редактора с эталоном"
;

K362121639