Тест K362120598

 Выполнить (
  PROCEDURE "Строим список в ИнФарме по контексту 'Омепразол' и фильтруем его по контексту 'лиофилизат для приготовления раствора для инфузий' "
   "Поиск лекарственного средства"
   "в поле 'Международное наименование' ввести {('Омепразол')}"
   "Нажать Искать"
   "Установить фокус в контекстный фильтр списка Инфарма"
   "Ввести строку {('лиофилизат для приготовления раствора для инфузий')}"
   "Перевести фокус в список"
  ;

  "Строим список в ИнФарме по контексту 'Омепразол' и фильтруем его по контексту 'лиофилизат для приготовления раствора для инфузий' "
  "Перейти к концу"
  "Развернуть текущее дерево"
  "Сравнить текущий список с эталоном"
  "Отделить текст в эталоне"
  ОМ
  "Строим список в ИнФарме по контексту 'Омепразол' и фильтруем его по контексту 'лиофилизат для приготовления раствора для инфузий' "
  "Развернуть текущее дерево"
  "Сравнить текущий список с эталоном"
 )
;

K362120598