Тест K367211389

 Выполнить ( 
  PROCEDURE "Перейти по ссылке" INTEGER IN Num
   "##Дать тесту время для отрисовки контролов"
   "В начало документа"
   Num раз ( "Перейти к следующей ссылке" )
   "Перейти по текущей ссылке"
  ;

  "Толковый словарь"
  "Установить фокус в контекстный фильтр ТС"
  "Ввести {('аба')}"
  "##Дать тесту время для отрисовки контролов"
  300 SLEEP
  "Перевести фокус в дерево терминов"
  "Перевести фокус в текст"
  ППР
  "Назад по истории без перерисовки"
  "Перевести фокус в текст"

  "Перейти по {(4)} ссылке"
  "Перейти по {(1)} ссылке"
  "Перейти по {(4)} ссылке"
  2 раза ( "Перейти по {(1)} ссылке" )
  "Перейти по {(4)} ссылке"
  "Перейти по {(3)} ссылке"
  3 раза ( "Перейти по {(1)} ссылке" )
 
  "Сравнить историю навигации с эталоном"
 )
;

K367211389