Тест K367208303

 Параметры: ( "Открывать документы из списка в текущем окне" "Выставить главной форме размеры {(1400 1000)}" )
 Выполнить ( 
  "В БП ищем контекст {('1')}"
  "Открыть текущий документ списка"
  "Назад по истории"
  "Очистить строку БП"
  "Кликнуть вид информации {('Все документы')} и сравнить с эталоном текст и ширину кнопки"
  "Кликнуть вид информации {('Акты органов власти')} и сравнить с эталоном текст и ширину кнопки"
  "Кликнуть вид информации {('Судебная практика')} и сравнить с эталоном текст и ширину кнопки"
  "Кликнуть вид информации {('Формы документов')} и сравнить с эталоном текст и ширину кнопки"
  "Кликнуть вид информации {('Комментарии')} и сравнить с эталоном текст и ширину кнопки"
  "Кликнуть вид информации {('Пользовательский')} и сравнить с эталоном текст и ширину кнопки"
  "Кликнуть вид информации {('Правовой консалтинг')} и сравнить с эталоном текст и ширину кнопки"
 )
;

K367208303