// Разработчик: Селянкин Владимир

: K371650981

   : Действия
    VAR Editor
    focused:control:push >>> Editor
    "Установить в редакторе {(Editor)} указатель мыши на точку {(0 0)} для вызова КМ"
    "Сравнить контекстное меню для точки с эталоном"
    //DROP
   ;

  : Действия_с_комментариями
   "В документе не должно быть комментариев"
   "Перевести фокус в документ"
   "Нажать {('Enter')}"
   "Ввести {('12345')}"
   "Запомнить позицию мыши и выполнить {(@ Действия)}"
  ;

 "Сделать {(@ Действия_с_комментариями)} с комментариями в документе {(10003000)}"
;

K371650981