Тест K371654349

 "Убедиться, что нет лишних фильтров"
 "Создать фильтр {(Filter_for_test_K371654349)} с параметром 'Тип - Акт' ( из ППР ) и выполнить" (
  "Открыть фильтры"
  "Сделать фильтр {('K371654349')} автоприменяемым и выполнить" (
   ОМ
   "В БП ищем контекст {('а')}"
   "Отменяем все фильтры" 
   "Открыть окно 'Анализ списка' и выбрать Комментарии - Книги"
   "Переключиться на вкладку {('Справка к списку')}"
   "Отменяем все фильтры"
   "Проверяем, есть ли ListAnalizeForm во вкладках"
  )
 )
;

K371654349