Тест K371654433

 PROCEDURE "Сравнить текст примеров в окне Редактора стилей с эталоном в формате evd"
   "Сравнить текст редактора {("Текстовое окно редактора стилей")} с эталоном"
   OBJECT VAR "Отмена"
   "Найти контрол {(контрол::bt_enResult_opCancel)} на форме {("Диалог редактора стилей")}" =: "Отмена"
   "Отмена" pop:object:IsNil ! 'Не нашли кнопку Отмена' ASSERTS
   "Отмена" "Кликнуть"
 ; // "Сравнить текст примеров в окне Редактора стилей с эталоном в формате evd"

 "Выполнить с редактором стилей" ( "Сравнить текст примеров в окне Редактора стилей с эталоном в формате evd" ) 
// @ "Редактор стилей" MODAL ( "Сравнить текст примеров в окне Редактора стилей с эталоном в формате evd" ) 
// "Дать системе перерисоваться"
;

K371654433