Тест K371645800

 Выполнить (
  : Действия
   "Выделить текущий элемент"
   "Переместиться в начало дерева"
   "Выделить текущий элемент"
   "Стрелка вниз"
   "Выделить текущий элемент"
   "Дождаться переключения вкладок"
   "Построить обзор изменений для выбранных редакций"
  ; // Действия
 
  "Открываем {(50111)}"
  ОИД
  4 раза "Перейти к следующей ссылке"
  "Перейти на параграф вниз"
  "Выделить {(3)} параграфов"
  "Сравнить выделенный текст текущего редактора с эталоном"
  "Отделить текст в эталоне"
  "Дождаться переключения вкладок"
  "Вызвать Список редакций из статусной строки и сделать {(@ Действия )}"
 
  "Дождаться переключения вкладок"
  3 раза ( "Перейти к следующей ссылке" )
  "Перейти на параграф вниз"
  "Выделить {(3)} параграфов"
  "Сравнить выделенный текст текущего редактора с эталоном"
 )
;

K371645800