Тест K372998147

PROCEDURE "Импортировать консультацию, проверить наличие баллона и контекстное меню консультации"
  "##Импортировать консультацию (следует сделать, если в ОМ нет никаких медалей) и выполнить" (
   PROCEDURE TryHarder
    PROCEDURE TryHarder1
     3 LOOP OnTest
     "Перевести фокус в консультации"
    ; // TryHarder
    
    2 LOOP TryHarder1
    3 LOOP OnTest
   ; // TryHarder 
   
   TryHarder
   "Нажать на медаль {("Синяя медаль о наличии консультаций")} и проверить наличие баллона"
   TryHarder
   "Встать на последнюю консультацию"
   // Перейти к импортированной консультации
   "Нажать {('Enter')}"
   // Открыть выбранную консультацию
   "Сравнить контекстное меню с эталоном"
 )
;

 "Импортировать консультацию, проверить наличие баллона и контекстное меню консультации"
;

K372998147