Тест K373555963

 Параметры: ( "Восстанавливать позицию мыши" )
 Выполнить (
  "Открываем {(900100)}"
  "Устанавливаем дату машины времени {('11.11.2011')}"
  "Нажать на зелёную медаль МВ и проверить наличие баллона"
  "Установить курсор мыши на ссылку 'Изменить дату или выключить Машину времени' в баллоне зелёной медали МВ"
  @ ( "Клик левой кнопкой мыши" ) MODAL ( "Устанавливаем дату машины времени {('10.10.2010')}" )
  "Нажать на зелёную медаль МВ и проверить наличие баллона"
  "Зелёная медаль МВ" byname:control:push pop:Reminder:Caption .
 )
;

K373555963