// Разработчик: Селянкин Владимир

: K373555963

 : Действия
  VAR Editor
  VAR x
  VAR y
  focused:control:push >>> Editor
  Editor pop:editor:ParaMiddleCoordsToScreen >>> y >>> x
  y 3 + >>> y
  x y mouse:SetCursorPosition
  ProcessMessages
  @ ( "Клик левой кнопкой мыши" ) MODAL ( "Устанавливаем дату машины времени {('10.10.2010')}" )
 ;
  
 "Открываем {(900100)}"
 "Устанавливаем дату машины времени {('11.11.2011')}"
 "Нажать на зелёную медаль МВ и проверить наличие баллона"
 "Установить фокус в баллон зелёной медали МВ"
 "Перейти на параграф вниз"

 "Запомнить позицию мыши и выполнить {(@ Действия)}"

 "Нажать на зелёную медаль МВ и проверить наличие баллона"
 "Зелёная медаль МВ" byname:control:push pop:Reminder:Caption .
;

K373555963