Тест K375850593

 PROCEDURE Открываем_документ_из_сценария
  "Открыть документ {('70009900.1201576')} через диалог ввода номера"
 ;

 PROCEDURE Открываем_документ_из_сценария_теста
  "Открыть документ {('52390001.8574')} через диалог ввода номера"
 ;

 PROCEDURE Открываем_документ_из_списка
  "Найти документ {('Приказ Минфина РФ от 21 декабря 2011 г. N 180н "Об утверждении Указаний о порядке применения бюджетной классификации Российской Федерации" (с изменениями и дополнениями)')} в списке и открыть его"
 ;

 Параметры: ( "Открывать документы из списка в текущем окне" )
 Выполнить ( 
  "Померить время {(@ Открываем_документ_из_сценария )} и сравнить с эталоном"
  "Померить время {(@ Открываем_документ_из_сценария_теста )} и сравнить с эталоном"
  ОМ
  "В БП ищем контекст {('кбк 2009')}"
  "Померить время {(@ Открываем_документ_из_списка )} и сравнить с эталоном"
 )
;

K375850593