// Разработчик: Селянкин Владимир

Тест K375851871

 Параметры: ( "Открывать документы из списка в текущем окне" )
 Выполнить ( 
  CONST "Число документов" 4
  VAR "Число шагов" "Число документов" 3 + >>> "Число шагов"
  ТБ24
  "Список всех документов"
  "Открыть текущий документ списка"
  "{("Число документов")} раз {(@ "Следующий документ в списке")}"
  "Дать системе перерисоваться"
  "{("Число шагов")} раз {(@ "Назад по истории без перерисовки")}"
  "Дать системе перерисоваться"
  "{("Число шагов")} раз {(@ "Вперёд по истории без перерисовки")}"
  "Дать системе перерисоваться"
 )
;

K375851871