Тест K377167048

 Выполнить (
  : Создаем_фильтр
   "Прокрутить колесо мыши вниз {(10)} раз для контрола {(контрол::Editor:push)}"
   "Прокрутить колесо мыши вверх {(10)} раз для контрола {(контрол::Editor:push)}"
   "Узнать позицию вертикального скроллбара у текущего редактора" .
   "Нажать {('Esc')}"
  ; // Создаем_фильтр 

  "Убедиться, что нет лишних фильтров"
  "Список всех документов"
  "Установить фокус во вкладку Фильтры"
  @ ( "Создать новый фильтр" ) MODAL ( Создаем_фильтр )
  "Дождаться переключения вкладок"
 )
;

K377167048