Тест K377167700

 Параметры: ( "Восстанавливать позицию мыши" "Не должны остаться пользовательские фильтры" )
 Выполнить (
  "В БП ищем контекст {('список')}"
  "Открыть фильтры"
  "Выполнить с формой создания фильтра" (
   OBJECT VAR "Кнопка"
   OBJECT VAR "Текущая форма"
   "Найти окно {(форма::CreateFilter)} по имени" =: "Текущая форма"
   "Найти контрол {(контрол::bt_enResult_opOkExt)} на форме {( "Текущая форма" )}" =: "Кнопка"
   "Установить курсор мыши по координатам {( 5 5 )} относительно контрола {("Кнопка")}" 
   "Дождаться появления хинта"
   "Сравнить текст хинта с эталоном"
   "Нажать {('Esc')}"
  )
  "Дождаться переключения вкладок"
 )
;

K377167700