: K377160974

 : "Перенести курсор мыши на первый значок документа в списке"
  OBJECT VAR "Значок документа"
  "Перевести фокус в список"
  focused:control:push =: "Значок документа"
  // 40 20 "Значок документа" pop:control:ClientToScreen mouse:SetCursorPosition
  "Установить курсор мыши по координатам {(40 20)} относительно контрола {("Значок документа")}"
  "Дождаться переключения вкладок"
 ;

 : Действия
  "Перенести курсор мыши на первый значок документа в списке"
  "Прокрутить колесо мыши вниз {(10)} раз для контрола {(контрол::tvList:push)}"
  "Сравнить текст хинта с эталоном"
 ;

 "Построить список по первой ветке рубрикатора"
 "Изменить направление сортировки"
 "Переместиться в начало дерева"
 "Запомнить позицию мыши и выполнить {(@ Действия)}"
 ;

K377160974