: K377167700

: Запоминаем_позицию_мыши
 : Действия1

  : Действия_с_окном_сохранения

    OBJECT VAR "Кнопка"
    OBJECT VAR "Текущая форма"
    "Найти окно {(форма::CreateFilter)} по имени" =: "Текущая форма"
    "Найти контрол {(контрол::bt_enResult_opOkExt)} на форме {( "Текущая форма" )}" =: "Кнопка"
    "Установить курсор мыши по координатам {( 5 5 )} относительно контрола {("Кнопка")}" 
    "Дождаться появления хинта"
    "Сравнить текст хинта с эталоном"
    "Нажать {('Esc')}"
  ; // Действия_с_окном_сохранения 

  @ ( "Нажать Ok" ) MODAL ( Действия_с_окном_сохранения )
  "Нажать {('Esc')}"
 ;  // Действия1

 "В БП ищем контекст {('список')}"
 "Открыть фильтры"
 @ "Создать новый фильтр" MODAL ( Действия1 )
 "Дождаться переключения вкладок"
; // Запоминаем_позицию_мыши

 "Убедиться, что нет лишних фильтров"
 "Запомнить позицию мыши и выполнить {(@ Запоминаем_позицию_мыши )}" 
;

K377167700