Тест K378557001
 
 Выполнить (
  "Открываем {(57974068)}"
  "Поставить фокус в правую половину ААК"
  "В конец документа"
  //"Перейти к предыдущей ссылке"
  // - закомментировал из-за - http://mdp.garant.ru/pages/viewpage.action?pageId=383583362&focusedCommentId=383585552#comment-383585552
  "Перейти по текущей ссылке"
 
  OBJECT VAR "Текущий контрол"
  OBJECT VAR "Плашка"
 
  "Найти окно по имени {(форма::AACContainer)}" =: "Текущий контрол"
  контрол::edWriteToUs "Текущий контрол" pop:Control:FindControlByName =: "Плашка"
  "Плашка" pop:object:IsNil ! 'Плашка не найдена' ASSERTS
  "Плашка" pop:Control:Caption "Заменить непечатаемые символы" .
 )
;

K378557001