Тест K378549384

 Параметры: ( "Открывать документы из списка в текущем окне" "Восстанавливать позицию мыши" )
 Выполнить ( 
  "В БП ищем контекст {('от 30 мая 2007 г. N ММ-3-06/333 Налоговая нагрузка по видам экономической деятельности, в процентах')}"
  "Открыть текущий документ списка"
  СР
  5 раз ( "Перейти на параграф вниз" )
  "Убедиться, что фокус в таблице"
  26 раз ( "Следующее изменение" )
  "Установить курсор мыши чуть левее правого края текущего редактора"
  "Дождаться появления хинта"
  "Сравнить текст хинта с эталоном"
  4 раза "Вправо" 
  "Установить курсор мыши чуть левее правого края текущего редактора"
  "Дождаться появления хинта"
  "Сравнить текст хинта с эталоном"
 )
;

K378549384