Тест K379239958
 
 Параметры: ( "Выставить главной форме размеры {(1400 900)}" "Открывать документы из списка в текущем окне" "В документе {(2008)} не должно остаться комментариев" )
 Выполнить (
  "##Удалить залипший комментарий из документа {('NAME в топике 2008 со всеми атрибутами. TextOnlyInName')}, который получился по сценарию" (
   "Открываем {(2008)}"
   27 раз ( "Перейти на параграф вниз" )
   "Ставим комментарий"
   Ctrl-Z
   "Ставим комментарий"
   "Контекстной операцией удаляем комментарий" 
  )
 )
;

анти-тест K379239958