Тест K379246037

 Выполнить (
  : "Сравнить число в поле 'Сделать копий' с эталоном"
   "Дождаться переключения вкладок"
   "Перевести фокус в {(контрол::edPrintInterval)} на форме {(форма::PrintDialog)}"
   "Перевести фокус в {(контрол::edCopyCount)} на форме {(форма::PrintDialog)}"
   // таким способом выделяем число
   "Дождаться переключения вкладок"
   "Нажать {('Ctrl+C')}"
   "Записать содержимое буфера в эталон"
  ; // "Сравнить число в поле 'Сделать копий' с эталоном"
 
  : Действия
   "Перевести фокус в {(контрол::edCopyCount)} на форме {(форма::PrintDialog)}"
   100 раз ( "Нажать {('Up')}" )
   "Сравнить число в поле 'Сделать копий' с эталоном"
   70 раз ( "Нажать {('Down')}" )
   "Сравнить число в поле 'Сделать копий' с эталоном"
  ;
 
  "Открываем {(8901001)}"
  "Вызвать диалог печати по CTRL-P и выполнить" Действия
 )
;

K379246037