// Разработчик: Селянкин Владимир

Тест K380623939

 Параметры: ( "Открывать документы из списка в текущем окне" )
 Выполнить ( 
  "В БП ищем контекст {('По договору аренды (или имущественного найма)')}"
  "Найти документ {('Энциклопедия решений. Аренда (подготовлено экспертами компании "Гарант")')} в списке"
  2 раза ( "##Дать тесту время для отрисовки контролов" )
  "Открыть вкладку синхронного просмотра текста без сравнения с эталоном"
  "Дать системе перерисоваться"
  "Перевести фокус в список"
  "Нажать {('Enter')}"
  "Сравнить текст обоих частей ААК с эталоном"
 )
;

K380623939