Тест K380616452

 Параметры: ( "Установить фокус в Предварительный просмотр после переключения баз" "Выставить главной форме размеры {(1350 800)}" "Создать эталон по имени компьютера" )
 Выполнить (
  "Открываем {(1055340)}"
  "Предварительный просмотр"
  "Печатать документ/справку"
  "##Дать тесту время для отрисовки контролов"
  "Переключить базу на ТБ27 и выполнить" (
   "##Установить фокус в Предварительный просмотр после переключения баз"
   "Сделать эталон-скриншот правого колонтитула в Предварительном просмотре"
  )
 )
;

K380616452