Тест K380046789

 Выполнить (
  "В БП ищем контекст {('По договору аренды (или имущественного найма)')}"
  "Перевести фокус в список"
  "Найти документ {('Энциклопедия решений. Аренда (подготовлено экспертами компании "Гарант")')} в списке"
  2 раза (  "##Дать тесту время для отрисовки контролов" )
  "Открыть вкладку синхронного просмотра текста без сравнения с эталоном"
  "Перевести фокус в текст"
  "Дать системе перерисоваться"
  "Выделить всё"
  "Сравнить выделенный текст текущего редактора с эталоном"
 )
;

K380046789