Тест K382420394

 Выполнить (
    : Открываем_сохраненный_список
     "Дождаться переключения вкладок"
     "Дать системе перерисоваться"
     "Развернуть текущее дерево"
     "Стрелка вниз"
     "Нажать {('Enter')}"
     "Выделить всё"
     "Сравнить выделенный текст редактора {(focused:control:push)} с эталоном"
    ;

   : Повторяем_описание_ошибки
    ОМ
    "Открыть мои документы и выполнить {(@ Открываем_сохраненный_список )}"
   ;

  "Ищем в тексте КЗ Инфарма контекст {('Торговое наименование=4-ВЭЙ')}"
  "Сохранить текущий объект в Мои документы и выполнить {(@ Повторяем_описание_ошибки )}"
 )
;

K382420394