Тест K382421376

 Параметры: ( "Восстанавливать позицию мыши" )
 Выполнить (
  "Открыть диалог переписки с верхним пользователем и выполнить" (
   OBJECT VAR "Кнопка"
   OBJECT VAR "Текущая форма"
   "Найти окно {(форма::ChatWindow)} по имени" =: "Текущая форма"
   "Найти контрол {(контрол::bt_enResult_opOkExt)} на форме {( "Текущая форма" )}" =: "Кнопка"
   "Установить курсор мыши по координатам {( 10 10 )} относительно контрола {("Кнопка")}" 
   "Дождаться появления хинта"
   "Сравнить текст хинта с эталоном"
  )
 ) 
;

K382421376