: K382421376

   : Работаем_с_чатом  
    OBJECT VAR "Кнопка"
    OBJECT VAR "Текущая форма"
    "Найти окно {(форма::ChatWindow)} по имени" =: "Текущая форма"
    "Найти контрол {(контрол::bt_enResult_opOkExt)} на форме {( "Текущая форма" )}" =: "Кнопка"
    "Установить курсор мыши по координатам {( 10 10 )} относительно контрола {("Кнопка")}" 
    "Дождаться появления хинта"
    "Сравнить текст хинта с эталоном"
   ; // Работаем_с_чатом

  : Действия
   "Выбрать первого пользователя, открыть диалог и выполнить {(@ Работаем_с_чатом )}"
  ; // Действия

 : Запоминаем_позицию_мыши
  "Выполнить {(@ Действия )} с вкладкой Совещание онлайн"
 ; // Запоминаем_позицию_мыши

 "Запомнить позицию мыши и выполнить {(@ Запоминаем_позицию_мыши )}" 
;

K382421376