: K382410166

 "Толковый словарь"
 "Установить фокус в контекстный фильтр ТС"
 "Ввести {('язык программирования')}"
 "Перевести фокус в документ"
 "Дождаться переключения вкладок"
 3 раза "Перейти к следующей ссылке"
 "Перейти по текущей ссылке"
 "Дождаться переключения вкладок"
 "Установить фокус в контекстный фильтр ТС"
 "Проверить, что введено в контекстый фильтр"
 "Перевести фокус в дерево терминов"
 "Стрелка вниз"
 "Сравнить название текущего термина с эталоном"
 "Стрелка вниз"
 "Сравнить название текущего термина с эталоном"
;

K382410166