Тест K385028012

 Параметры: ( "Восстановить настройки до теста" )
 Выполнить (
  PROCEDURE Действия_с_контролами OBJECT IN aCtrl
   ( aCtrl ЯВЛЯЕТСЯ class::TvtComboBoxQS ) ? ( 
    aCtrl "Сравнить с эталоном заголовок контрола" 
    'Активность:' aCtrl "Убедиться, что контрол активен" ToPrintable Cat .
    "Отделить текст в эталоне"
    )
  ;

  "Открыть диалог Настройка конфигурации и выполнить" (
   "Путь до контрола: {(5)} раз вниз, {(10)} раз Tab"
   "Если попали в комбобокс 'Ссылки на документ' - выставить значение 'Не показывать'"
   "Нажать {('Tab')}"
   "Если попали в комбобокс 'Ссылки на документ' - выставить значение 'Не показывать'"
   "Дождаться переключения вкладок"
   "Восстанавливаем настройки и возвращаемся в нужное место"
   OBJECT VAR "GroupBox"
   "Контрол в фокусе" "Перейти к родительской форме" >>> "GroupBox"
   "Выполнить для всех контролов {("GroupBox")}" Действия_с_контролами 
   "Восстанавливаем настройки и возвращаемся в нужное место"
   "Выполнить для всех контролов {("GroupBox")}" Действия_с_контролами 
  )
 )
;

K385028012