Тест K388860126

 "Открываем {("ААК-содержание")}"
 'Отступ левой части текста сверху (до панели):' .
 контрол::Text:push "Померить отступ сверху" .
 'Высота левой верхней панели:' .
 "Найти контрол {(контрол::pnlLeftTop)} на форме {("Главное окно")}" "Померить высоту" .
 "Отделить текст в эталоне"
 'LeftIndentDelta и отступ слева:' .
 "Поставить фокус в правую половину ААК-Содержания"
 "Померить левые отступы для контрола {(контрол::Text:push)}"
 "Отделить текст в эталоне"
 'Отступ правой части текста сверху (до панели):' .
 контрол::Text:push "Померить отступ сверху" .
 'Высота правой верхней панели:' .
 "Найти контрол {(контрол::pnlRightTop)} на форме {("Главное окно")}" "Померить высоту" .
;

K388860126