: K389481892

  : Действия_в_ТБ27
   "Построить список изменившихся документов на контроле"
   "Дать системе перерисоваться"
   ОМ
   "Дать системе перерисоваться"
   "Нажать на синюю медаль, сообщающую, что документ изменился и проверить наличие баллона"
   "Закрыть вкладку Документы на контроле"
  ;

 : Действия 
  ОМ
  "Выполнить {(@ Действия_в_ТБ27 )} с переключённой базой" 
 ;

 "Выполнить {(@ Действия )} с документом {(79145)} установленным на контроль" 
 "Закрыть синюю медаль документов на контроле"
;

K389481892