Тест K390584299

 Параметры: ( "Восстанавливать позицию мыши" )
 Выполнить (
  "Развернуть окно {("Главное окно")}"
  "Дождаться переключения вкладок"
  VAR x
  VAR y
  "Ширина главной формы" 20 - >>> x
  "Высота главной формы" 20 - >>> y
  // "Установить курсор мыши по координатам {(x y)} относительно контрола {( "Главное окно" )}"
  // т.к. окно развернуто на весь экран не используем
  "Установить курсор мыши по координатам {(x y)}" 
  "Узнать индекс курсора мыши" "Узнать имя индекса курсора мыши" .
 )
;

K390584299