Тест K390584247

 PROCEDURE "Сравнить количество элементов командного меню Анализ с эталоном"
  "Найти элементы меню {('Анализ')} на форме {("Главное окно")}" "Узнать количество элементов меню" .
 ; // "Сравнить количество элементов командного меню Анализ с эталоном"

 Выполнить (
    PROCEDURE Открываем_второе_окно
     "Дать системе перерисоваться"
     "Дождаться переключения вкладок"
     "Сравнить количество элементов командного меню Анализ с эталоном"
    ; // Открываем_второе_окно

   PROCEDURE Действия
    "Открыть документ {(2001)} в новом окне, предварительно выполнив с ним {(@ NOP )} и сделать {(@ Открываем_второе_окно )}"
   ; // Действия

  "Выполнить {(@ Действия )} с документом {(2001)} установленным на контроль"
 )
;

K390584247