Тест K390585678

 Выполнить (
  "Открываем {("ААК-содержание")}"
  OBJECT VAR  "Левая часть ААК"
  "Найти контрол {(контрол::pnLeftEx)} на форме {("Главное окно")}" =: "Левая часть ААК"
  OBJECT VAR "Панель над текстом"
  "Найти контрол {(контрол::pnlLeftTop)} на форме {("Левая часть ААК")}" =: "Панель над текстом"
  "Сравнить цвет контрола {("Панель над текстом")} с эталоном"
  "Отделить текст в эталоне"
  OBJECT VAR "Текст"
  "Найти контрол {(контрол::Text)} на форме {("Левая часть ААК")}" =: "Текст"
  "Сравнить цвет контрола {("Текст")} с эталоном"
 )
;

K390585678