// Автор: Трофимов Андрей

: K390580549

 : "Перенести курсор мыши на первый значок документа в списке"
  OBJECT VAR "Значок документа"
  "Перевести фокус в список"
  focused:control:push =: "Значок документа"
  //40 20 "Значок документа" pop:control:ClientToScreen mouse:SetCursorPosition
  "Установить курсор мыши по координатам {(40 20)} относительно контрола {("Значок документа")}"
 ;

  : Действия_с_комментариями
  "Поставить фокус в левую половину ААК"
  2 раза "Перейти на параграф вниз"
  "Нажать {('Enter')}"
   ОМ
  "Открыть список документов с комментариями"

   : Действия
    "Перенести курсор мыши на первый значок документа в списке"
    "Дождаться переключения вкладок"
   ;
 
  "Запомнить позицию мыши и выполнить {(@ Действия)}"  
 ;

 "Сделать {(@ Действия_с_комментариями)} с комментариями в документе {(57974068)}"
;

K390580549