Тест K390584299

 OBJECT VAR Главное_окно
 "Главное окно" >>> Главное_окно 

 PROCEDURE Действия
  VAR x
  VAR y
  Главное_окно  "Померить ширину" >>> x
  Главное_окно   "Померить высоту" >>> y
  y 20 - >>> y
  x 20 - >>> x
 // "Установить курсор мыши по координатам {(x y)} относительно контрола {( Главное_окно )}"
 // т.к. окно развернуто на весь экран не используем
  "Установить курсор мыши по координатам {(x y)}" 
  "Узнать индекс курсора мыши" "Узнать имя индекса курсора мыши" .
 ; // Действия

 "Развернуть окно {(Главное_окно)}"
 "Дождаться переключения вкладок"
 "Запомнить позицию мыши и выполнить {(@ Действия )}"
;

K390584299