Тест K390585101

 Параметры: ( "Открывать документы из списка в текущем окне" "В документе {(2007)} не должно остаться комментариев" )
 Выполнить ( 
  "Открываем {(2007)}"
  "Ставим комментарий"
  "Открыть список документов с комментариями"
  "Найти документ {('Документ 2007 из сегмента 21 и 22 (Налоги, бухучет, предпринимательство. Москва и Архивы ГАРАНТа. Москва)')} в списке и открыть его"
  "Удалить все комментарии из текущего документа"
  4 раза ( "Назад по истории" )
  "Перейти к началу документа, выделить 3 параграфа и сравнить их с эталоном"
 )
;

K390585101