Тест K390585296

 Выполнить (
   PROCEDURE Измеряем_ширину OBJECT IN l_It 
    "Дать системе перерисоваться"
    Если ( ( l_It ЯВЛЯЕТСЯ class::TnscStatusBarPanel )
    И (  l_It "Померить ширину" МЕНЬШЕ 300  ) ) то
     ( l_It "Померить ширину" . )
   ;

  "Cравнить с эталоном количество вновь открытых вкладок Хрома после выполнения" (
   "Открываем {(57974013)}"
   "Перейти по ссылке 'Напишите нам' в ААК"
   "Для всех видимых элементов статусбара {(контрол::StatusBar:push)} выполнить" Измеряем_ширину
  )
 )
;

K390585296