Тест K390561811

 Параметры: ( "Открывать документы из списка в текущем окне" "Восстанавливать позицию мыши" "В документе {(Конституция)} не должно остаться комментариев" )
 Выполнить ( 
  "Вывести окно оболочки на первый план"
  "Открываем Конституцию"
  "Ставим комментарий"
  "Открыть список документов с комментариями"
  "Нажать Enter"
  "Стрелка вниз"
   
  THREAD ( 
   600 SLEEP
   "Дождаться переключения вкладок"
   "Ставим указатель мыши на конец текущего параграфа редактора  {("Контрол в фокусе")} со смещением {( 10 10 )}"
   "Клик левой кнопкой мыши" 
  )
  
  // убираем вызванное контекстное меню
  "Ставим указатель мыши на конец текущего параграфа редактора  {("Контрол в фокусе")} со смещением {( 0 0 )}"
  "Клик правой кнопкой мыши"
  // для повторения ошибки достаточно было вызвать контекстное меню
 )
;

K390561811

