Тест K390567921

 // Параметры: ( "В документе {(2221622)} не должно остаться комментариев" )
 // т.к. нужен перезаход в оболочку, пока не через параметр
 Выполнить (
  "Открываем {(2221622)}"
  "Выполнить следующий сценарий и удалить комментарии у документа  {(2221622)} (##перед удалением перезаходим)" (
   "Ставим многострочный комментарий"
   "Выделяем полностью комментарий"
   "Начинаем набирать {('1')}"
   "Убедиться, что в структуре документа есть комментарий"
   "Сравнить текст с эталоном" 
  )
 )
;

K390567921