: K392168746

   : Проверяем_статусбар OBJECT IN l_It 
    Если ( l_It "Убедиться, что контрол активен" ) то
     ( STRING VAR str1
      STRING VAR str2
      CONST cSeparator '...'
      l_It "Заголовок контрола" >>> str1
      Если ( str1 "НЕ РАВНО" '' ) то
        ( str1 cSeparator string:Split =: str2 =: str1
         Если ( str1 РАВНО 'Подсчет числа страниц' ) то
          ( [ str1 '... Надпись ЕСТЬ'  ] strings:Cat >>> str1
           str1 . )
        )
     ) 
  ; // Проверяем_статусбар

 "Очистить историю"
 "Открываем {(12044185)}"
 THREAD ( 
  500 SLEEP
  "Для всех видимых элементов статусбара {(контрол::StatusBar:push)} выполнить" Проверяем_статусбар 
 )
 "Предварительный просмотр"
;

K392168746