: K392699018
 
 : K316113315
  ТБ24
  ППР
  "в поле 'Слова в тексте' ввести {('Документ 8909401')}"
  "в поле 'Искать в недействующих редакциях' поставить {('Да')}"
  "Нажать Искать"
  "Развернуть текущее дерево"
  2 раза "Стрелка вниз"
  "Открыть вкладку синхронного просмотра текста без сравнения с эталоном"
  "Нажать на жёлтую медаль с часами и проверить наличие баллона"
 ;

 : K316113759
  : Действия
   "Перейти к первоначальной редакции"
   "Проверить, что в контекстном меню нет операции Сравнение редакций"
  ;
 
  ТБ24
  "Открываем {(900100)}"
  СР
  "Вызвать Список редакций из статусной строки и сделать {(@ Действия)}"
 ;

 K316113315
 K316113759
 "Открыть документ {('2001')} через диалог ввода номера"
;

K392699018