Тест K393644295

 : "Проверить_наличие_галочки"
   2 раза ( "Стрелка вниз" )
   9 раза ( "Нажать {('Tab')}" )
   "Убедиться, что текущий контрол {( 'TvtCheckBox' )}" 
   OBJECT VAR l_CheckBox
   focused:control:push >>> l_CheckBox
   "Сравнить с эталоном заголовок контрола {(l_CheckBox)}"
   "Получить состояние чекбокса {(l_CheckBox)}" .
   "Нажать кнопку Отмена в Настройке конфигурации"
  ; // "Проверить_наличие_галочки"

// "Восстановить все настройки текущей конфигурации"
 @ "Настройка конфигурации" MODAL ( "Проверить_наличие_галочки" )
 "В БП ищем контекст {('список')}"
 "Установить фокус во вкладку Фильтры"
;

K393644295