Тест K395646877

 Выполнить (
  ТБ24
  "В БП ищем контекст {('1 2 3')}"
  "Дать системе перерисоваться"
  3 LOOP
  ( "Переключиться на вкладку {('Все документы')} в БП"
   "Переключиться на вкладку {('Акты органов власти')} в БП"
   "Переключиться на вкладку {('Судебная практика')} в БП"
   "Переключиться на вкладку {('Формы документов')} в БП"
   "Переключиться на вкладку {('Комментарии')} в БП"
   "Переключиться на вкладку {('Пользовательский')} в БП"
   "Переключиться на вкладку {('Правовой консалтинг')} в БП"
   "Переключиться на вкладку {('Бухгалтерские проводки')} в БП"
   "Переключиться на вкладку {('Региональные акты')} в БП"
   "Переключиться на вкладку {('Международные договоры')} в БП"
   "Переключиться на вкладку {('Проекты законов')} в БП"
   "Переключиться на вкладку {('Нормативно-техническая документация')} в БП"
  )
 )
;

K395646877