Тест K395662993

  PROCEDURE Проверяем_статусбар OBJECT IN l_It 
   "Отделить текст в эталоне"
   l_It "Сравнить с эталоном класс объекта"
  ;

 Параметры: ( "Открывать документы из списка в текущем окне" )
 Выполнить ( 
  "В БП ищем контекст {('Законодательство о налогах и сборах и иные нормативные правовые акты о налогах и сборах')}"
   "Найти документ {('Документ для проверки запроса 203131716. Про enumparas. При обновлениии: документ получает статус "Изменен", у документа появляется редакция. При обновлении меняется текст: 1) в параграф "ЭТО А. ..." добавляется предложение "ЭТО Б. ..." 2) параграфы "ЭТО В..." и "ЭТО Г" склеиваются в один.')} в списке и открыть его"
  "Предыдущий документ в списке"
  "Дать системе перерисоваться"
  "Следующий документ в списке"
  "Дать системе перерисоваться"
  2 раза ( "Предыдущий документ в списке" )
  4 раза "Дать системе перерисоваться"
  "Сравнить статусбар окна с {("Главное окно")} эталоном"
  "Для всех видимых элементов статусбара {(контрол::StatusBar:push)} выполнить" Проверяем_статусбар
 )
;

K395662993