Тест K395655565

 Параметры: ( "Открывать документы из списка в текущем окне" "Выставить главной форме размеры {(1420 850)}" "Создать эталон по имени компьютера" )
 Выполнить (
  "В БП ищем контекст {('стиль номер 73 Никакого другого выделения нет')}"
  "Найти документ {('Энциклопедия решений. Оглавление (подготовлено экспертами компании "Гарант")')} в списке и открыть его"  
  "Поставить фокус в правую половину ААК-Содержания"
  "Сделать эталон-скриншот редактора от координат {(0 0)} до {(450 300)}"
 )
;

K395655565