Тест K397302623

 Параметры: ( "Открывать документы из списка в текущем окне и установить размер шрифта для экспорта и печати, как он отображается на экране"  )
 Выполнить ( 
  PROCEDURE Действия
   "Поставить фокус в левую половину ААК"
   2 раза ( 3 раза "Перейти на параграф вниз"
   "Нажать Enter" )
   ОМ
   "Открыть список документов с комментариями"
   "Развернуть текущее дерево"
   "Стрелка вниз"
   "Нажать Enter"
   "Поставить фокус в левую половину ААК"
   "Предварительный просмотр с эталонами"
  ;

  "Сделать {(@ Действия)} с комментариями в документе {(57974032)}"
 )
;

K397302623