Тест K397292242

 Параметры: ( "Не должны остаться пользовательские фильтры" )
 Выполнить (
  "Создать фильтр {('K397292242')} с параметром 'Тип - Акт' ( из ППР ) и выполнить" (
   "Список всех документов"
   "Открыть фильтры"
   "Применить из главного меню созданный фильтр"
   "Проверить, выбран ли фильтр с именем {(Filter_for_test_K397292242)}"
   "##Отделить текст в эталоне"   
   ОМ
   "Список всех документов"
   "Закрыть фильтры"
   "Применить из главного меню созданный фильтр"
   "Проверить, выбран ли фильтр с именем {(Filter_for_test_K397292242)}"
  )
 )
;

K397292242