Тест K397291058

 Параметры: ( "Восстанавливать позицию мыши" "Выставить главной форме размеры {(1200 850)}" )
 Выполнить (
  "В БП ищем контекст {('Нормативные показатели расхода материалов Госстроя РФ Сборник 12 Кровля')}"
  "Сравнить с эталоном хинт для первого значка дерева"
  ОМ
  "В БП ищем контекст {('Закон РФ от 7 февраля 1992 г. N 2300-I О защите прав потребителей')}"
  "Сравнить с эталоном хинт для первого значка дерева"
  ОМ
  "В БП ищем контекст {('Договор о Союзе Беларуси и России (Москва, 2 апреля 1997 г.)')}"
  "Сравнить с эталоном хинт для первого значка дерева"
  ОМ
  "В БП ищем контекст {('Энциклопедия решений')}"
  "Сравнить с эталоном хинт для первого значка дерева"
  "Сравнить с эталоном хинты для значков редакций и вхождения в списке"
 )
;

K397291058
