: K397288619

 CONST "Нравится" 1
 CONST "Нет оценки" 0
 CONST "Не нравится" 2
 INTEGER VAR left_score
 INTEGER VAR right_score
 "Открываем {(57974013)}"
 "Поставить фокус в левую половину ААК"
 "Документ нравится"
 DocumentText "Узнать, какая оценка поставлена документу" >>> left_score
 "Поставить фокус в правую половину ААК"
 DocumentText "Узнать, какая оценка поставлена документу" >>> right_score

 Если ( left_score РАВНО right_score ) то
  ( 'Оценка для левой и правой частей - одинаковая:' .
   left_score РАВНО "Нравится" ? ( ' Нравится.' . )
   left_score РАВНО "Не нравится" ? ( ' Не нравится.' . )
   left_score РАВНО "Нет оценки" ? ( ' Нет оценки.' . ) )
 иначе
  ( 'Оценка для левой и правой частей - разная:' .
   left_score РАВНО "Нравится" ? ( 'Левая часть: Нравится.' . )
   left_score РАВНО "Не нравится" ? ( 'Левая часть: Не нравится.' . )
   left_score РАВНО "Нет оценки" ? ( 'У левой части Нет оценки.' . )
   right_score РАВНО "Нравится" ? ( 'Правая часть: Нравится.' . )
   right_score РАВНО "Не нравится" ? ( 'Правая часть: Не нравится.' . )
   right_score РАВНО "Нет оценки" ? ( 'У правой части Нет оценки.' . ) )
;

K397288619