Тест K397302623

 Параметры: ( "Открывать документы из списка в текущем окне и установить размер шрифта для экспорта и печати, как он отображается на экране" "В документе {(57974032)} не должно остаться комментариев" )
 Выполнить ( 
  "Открываем {(57974032)}"
  "Поставить фокус в левую половину ААК"
  2 раза ( 3 раза "Перейти на параграф вниз"
   "Ставим комментарий" )
  ОМ
  "Открыть документ с комментарием через 'Мои документы\Мои комментарии\Документы с комментариями пользователя'"
  "Поставить фокус в левую половину ААК"
  "Предварительный просмотр с эталонами"
 )
;

K397302623