Тест K397297175

 Параметры: ( "Открывать документы из списка в текущем окне и установить размер шрифта для экспорта и печати, как он отображается на экране"  )
 Выполнить ( 
  "В БП ищем контекст {('жилище может подать его законный представитель')}"
  "Найти документ {('Домашняя правовая энциклопедия. Дом (жилище) (подготовлено экспертами компании "Гарант")')} в списке и открыть его"
  "Перевести фокус в левую половину ААК"
  "Выделить {(10)} параграфов"
  "Предварительный просмотр с эталонами"
 )
;

K397297175