Тест K398276203
 
 Параметры: ( "Открывать документы из списка в текущем окне и установить размер шрифта для экспорта и печати, как он отображается на экране" "В документе {(57974068)} не должно остаться комментариев" )
 Выполнить ( 
  "Открываем {(57974068)}"
  "Поставить фокус в левую половину ААК"
  3 раза ( "Перейти на параграф вниз" )
  "Ставим комментарий"
  ОМ
  "Открыть список документов с комментариями"
  "Найти документ {('Энциклопедия решений. Аренда (подготовлено экспертами компании "Гарант")')} в списке и открыть его"
  "Поставить фокус в левую половину ААК"
  "Предварительный просмотр с эталонами"
 )
;

K398276203