Тест K398276203
 
 Параметры: ( "Открывать документы из списка в текущем окне и установить размер шрифта для экспорта и печати, как он отображается на экране"  )
 Выполнить ( 
   PROCEDURE Действия
    "Поставить фокус в левую половину ААК"
    3 раза "Перейти на параграф вниз"
    "Нажать Enter"
    ОМ
    "Открыть список документов с комментариями"
    "Найти документ {('Энциклопедия решений. Аренда (подготовлено экспертами компании "Гарант")')} в списке и открыть его"
    "Поставить фокус в левую половину ААК"
    "Предварительный просмотр с эталонами"
   ;

   "Сделать {(@ Действия)} с комментариями в документе {(57974068)}"
 )
;

K398276203