Тест K398276179

 Выполнить (
  CONST aFilter 'K398276179'

  PROCEDURE Действия
   "Применить фильтр с именем {(aFilter )}"
   "Нажать Искать"
   "Перевести фокус в список"
   "Установить закладку на документ"

    PROCEDURE Действия1
     "Переместиться в начало дерева"
     "Свернуть текущее дерево"
     "Спускаемся в дереве на уровень вниз"
     "Ответить один раз Да для {(@ "Нажать Del")}"
    ;

   PROCEDURE Открыли_Мои_документы
    "Свернуть текущее дерево"
    "Спускаемся в дереве на уровень вниз"
    "Сравнить заголовок текущего контрола с эталоном"
    "Открыть мои документы и выполнить {(@ Действия1)}"
   ;

  ОМ
  "Открыть мои документы и выполнить {(@ Открыли_Мои_документы)}"
  ; // Действия

  "Убедиться, что нет лишних фильтров"
  "Создать фильтр {(aFilter )} для ААК-списка, выполнить {(@ Действия)} и удалить его" 
 )
;

K398276179

