Тест K398278871

 Выполнить (
  CONST aFilter 'K398278871'

  : Создаем_фильтр_для_ААК
 
   "Применить фильтр с именем {(aFilter )}"
   "Нажать Искать"
   "Перевести фокус в список"
   "Найти документ {('Энциклопедия решений. Правовое положение госучреждений (подготовлено экспертами компании "Гарант")')} в списке"
   "Установить закладку на документ"

   : Действия1
    "Спускаемся в дереве на уровень вниз"
    "Ответить один раз Да для {(@ "Нажать Del")}"
   ;

   : Действия2
    "Спускаемся в дереве на уровень вниз"
    "Нажать Enter"
    "Дать системе перерисоваться"
    "Поставить фокус в левую половину ААК"
    "Выделить {(3)} параграфов"
    "Сравнить выделенный текст текущего редактора с эталоном"
    "Открыть мои документы и выполнить {(@ Действия1)}"
   ;
 
   ОМ
   "Открыть мои документы и выполнить {(@ Действия2)}"
  ; // Создаем_фильтр_для_ААК

  "Убедиться, что нет лишних фильтров"
  "Создать фильтр {(aFilter )} для ААК-списка, выполнить {(@ Создаем_фильтр_для_ААК )} и удалить его" 
 )
;

K398278871