Тест K398276218

 Параметры: ( "Открывать документы из списка в текущем окне" "В документе {(57938916)} не должно остаться комментариев" "Закрываем вкладку Мои документы" )
 Выполнить ( 
  "Открываем {(57938916)}"
  "Поставить фокус в левую половину ААК"
  2 раза ( "Перейти на параграф вниз" )
  "Ставим комментарий"
  ОМ
  "Открыть документ с комментарием через 'Мои документы\Мои комментарии\Документы с комментариями пользователя'"
  "Удалить все комментарии из текущего документа"
 )
;

K398276218