Тест K398276192

 Выполнить ( 
  "Убедиться, что нет лишних фильтров"
  "Создать фильтр с параметрами: 'Тип - Комментарии\Решение' и 'Орган/Источник - 'Компания Гарант' и выполнить" (
   "Применить созданный фильтр для получения списка с ААК-документами"
   "Открыть вкладку синхронного просмотра текста без сравнения с эталоном"
   "В конец документа" 
   "Перевести фокус в список"
   "Открыть вкладку в текущем окне и сравнить с эталоном иерархию вложенности текущего контрола после перехода"
  ) 
 )
;

K398276192