: K407736218

 : Действия
  : Действия_с_контролом OBJECT IN aCtrl
     Если ( aCtrl ЯВЛЯЕТСЯ class::TvtCustomHideField ) то
      ( "Узнать заголовок контрола {( aCtrl  )} во вкладке" . 
        "Померить ширину {( aCtrl  )}" . )
   ; // Действия_с_контролом

  "Установить ширину контрола {("Левый навигатор")} в пикселей {(250)}"
  OBJECT VAR Parent
  OBJECT VAR "Содержание"
  "Контрол в фокусе" "Родительская форма контрола" =: Parent
  "Найти контрол {(контрол::Tasks)} на форме {(Parent)}" >>> "Содержание"
  "Выполнить для всех контролов {("Содержание")}" Действия_с_контролом 
 ; // Действия

 "Открываем {(2002)}"
 "Открыть структуру документа"
 "Запомнить ширину левого навигатора и выполнить {(@ Действия)}" 
;

K407736218