Тест K410619503

 Выполнить (
  "В БП ищем контекст {('123')}"
  "Сделать фильтр {('02. Правовой консалтинг ГАРАНТ')} автоприменяемым и выполнить" ( 
   ППР
   "Отменить фильтр с именем {('02. Правовой консалтинг ГАРАНТ')}"
   "Применить фильтр с именем {('16. Только действующие')}"
   "Нажать Искать" 
   "Проверить, выбран ли фильтр с именем {('02. Правовой консалтинг ГАРАНТ')}"
   "Проверить, выбран ли фильтр с именем {('16. Только действующие')}"
   "Сравнить с эталоном информацию о списке"
  )
 )
;

K410619503