Тест K412980963

 Параметры: ( "Антитест" "Восстанавливать позицию мыши" "Не должны остаться пользовательские фильтры" )
 Выполнить (
  "Убедиться, что нет лишних фильтров"
  "Создать фильтр {(Filter_for_test_K412980963)} с параметром 'Тип - Акт' ( из ППР ) и выполнить" (
   "Открыть фильтры"
   "Сделать фильтр {('K412980963')} автоприменяемым и выполнить" (
    "Открываем НК"
    "Переключиться на вкладку 'Судебная практика'"
    "Установить фокус в пустой список"
    "Кликнуть на жёлтую медаль, сообщающую, что к списку применены фильтры и проверить наличие баллона"
   )
  )
 )
;

K412980963