Тест K420416039

 Параметры: ( "Открывать документы из списка в текущем окне" )
 Выполнить ( 
  "В БП ищем контекст {('ААК')}"
  "Найти ссылку {('Энциклопедия решений. Оглавление (подготовлено экспертами компании "Гарант")')} в дереве {('tvList')} и перейти по ней"
  'Первая ссылка в левой части ААК-Содержания:' .
  "Сравнить выделенный текст текущего редактора с эталоном"
  "Поставить фокус в правую половину ААК-Содержания"
  'Первая ссылка в правой части ААК-Содержания:' .
  "Сравнить выделенный текст текущего редактора с эталоном"
 )
;

K420416039