Тест K423606129

 Параметры: ( "Открывать документы из списка в текущем окне" "В документе {(2009)} не должно остаться комментариев" )
 Выполнить ( 
  "Открываем {(2009)}"  
  3 раза ( 
   5 раз ( "Перейти на параграф вниз" )
   "Ставим комментарий"
   )
  "Открыть список документов с комментариями"
  "Развернуть текущее дерево"
  "Найти документ {('Вхождение 3')} в списке и открыть его"
  INTEGER VAR Item
  0 >>> Item
  3 раза ( "Проверить, выделен ли элемент {(Item)} в контроле {(контрол::lstComments)} класса TvtLister" 
   ++! Item )
 )
;

K423606129