: K424399149

 : "Проверить состояние свернутости (false) / развернутости (true) групп в КЗ ППР"
  'Контекстный поиск:' . 
  'AT_TEXT_NAME' focused:control:push pop:QueryCard:Attribute:GetCollapsed .
  'Основные реквизиты документа:' .
  'AT_TYPE' focused:control:push pop:QueryCard:Attribute:GetCollapsed .
  'Правовой календарь:' .
  'AT_LC_IN_DATE' focused:control:push pop:QueryCard:Attribute:GetCollapsed .
  'Реквизиты регистрации в Минюсте:' .
  'AT_REG_IN_MU' focused:control:push pop:QueryCard:Attribute:GetCollapsed .
  'Расширенные реквизиты документа:' . 
  'AT_NORM' focused:control:push pop:QueryCard:Attribute:GetCollapsed .
 ;

    : Повторяем_ошибку
      "Восстановить все настройки текущей конфигурации"
      "Дать системе перерисоваться" 
      "Проверить состояние свернутости (false) / развернутости (true) групп в КЗ ППР"
     ;

    : Действия_4
     "Выполнить {(@ Повторяем_ошибку  )} над свернутой группой {('AT_LC_IN_DATE')} КЗ"
    ;

   : Действия_3
    "Выполнить {(@ Действия_4  )} над свернутой группой {('AT_NORM')} КЗ"
   ;

  : Действия_2
   "Выполнить {(@ Действия_3  )} над свернутой группой {('AT_REG_IN_MU')} КЗ"
  ;

 : Действия_1
  "Выполнить {(@ Действия_2  )} над свернутой группой {('AT_TYPE')} КЗ"
 ;

 ППР
 "Выполнить {(@ Действия_1  )} над свернутой группой {('AT_TEXT_NAME')} КЗ"
;

K424399149