Тест K425280144

 Выполнить (
  'Настройки интерфейса:' .
  "Открыть диалог Настройка конфигурации и выполнить" (
   "Стрелка вниз"
   3 раза ( "Нажать {('Tab')}"
    OBJECT VAR "GroupBox"
    "Контрол в фокусе" "Родительский объект" >>> "GroupBox"
    "GroupBox" "Сравнить с эталоном заголовок контрола"
    "Получить размеры и координаты контрола {("GroupBox")}"
    "Нажать {('Tab')}"
   )
  )
 
  'Поведение системы:' .
  "Открыть диалог Настройка конфигурации и выполнить" (
   2 раза ( "Стрелка вниз" )
   2 раза ( 2 раза ( "Нажать {('Tab')}" )
    OBJECT VAR "GroupBox"
    "Контрол в фокусе" "Родительский объект" >>> "GroupBox"
    "GroupBox" "Сравнить с эталоном заголовок контрола"
    "Получить размеры и координаты контрола {("GroupBox")}"
    6 раз ( "Нажать {('Tab')}" )
   )
  ) 

  'Списки документов:' .
  "Открыть диалог Настройка конфигурации и выполнить" (
   4 раза ( "Стрелка вниз" )
   2 раза ( 2 раза ( "Нажать {('Tab')}" )
    OBJECT VAR "GroupBox"
    "Контрол в фокусе" "Родительский объект" >>> "GroupBox"
    "GroupBox" "Сравнить с эталоном заголовок контрола"
    "Получить размеры и координаты контрола {("GroupBox")}"
    ( "Нажать {('Tab')}" )
   )
  )
 )
;

K425280144

//"Путь до контрола: раз вниз, раз Tab" метка для поиска