: K425280144

'Настройки интерфейса:' .
 @ "Настройка конфигурации" MODAL ( 
 "Стрелка вниз"
 3 раза ( "Нажать {('Tab')}"
 OBJECT VAR "GroupBox"
 focused:control:push "Родительский объект" >>> "GroupBox"
 "GroupBox" "Сравнить с эталоном заголовок контрола"
 "Получить размеры и координаты контрола {("GroupBox")}"
 "Нажать {('Tab')}" )
 "Нажать кнопку Отмена в Настройке конфигурации" )

 'Поведение системы:' .
 @ "Настройка конфигурации" MODAL ( 
 2 раза ( "Стрелка вниз" )
 2 раза ( 2 раза ( "Нажать {('Tab')}" )
 OBJECT VAR "GroupBox"
 focused:control:push "Родительский объект" >>> "GroupBox"
 "GroupBox" "Сравнить с эталоном заголовок контрола"
 "Получить размеры и координаты контрола {("GroupBox")}"
 6 раз ( "Нажать {('Tab')}" ) )
 "Нажать кнопку Отмена в Настройке конфигурации" )

 'Списки документов:' .
 @ "Настройка конфигурации" MODAL ( 
 4 раза ( "Стрелка вниз" )
 2 раза ( 2 раза ( "Нажать {('Tab')}" )
 OBJECT VAR "GroupBox"
 focused:control:push "Родительский объект" >>> "GroupBox"
 "GroupBox" "Сравнить с эталоном заголовок контрола"
 "Получить размеры и координаты контрола {("GroupBox")}"
 ( "Нажать {('Tab')}" ) )
 "Нажать кнопку Отмена в Настройке конфигурации" )
;

K425280144