Тест K425037278

 Выполнить (
  "Открываем {(57970372)}"
  "Перевести фокус в оглавление"
  "Развернуть текущее дерево"
  3 раза ( "Стрелка вниз"
   'Пункт  оглавления:' .
   "Сравнить первого ребёнка дерева {(контрол::ContentsTree)} с эталоном" 
   "Установить фокус в документ"
   "Выделить {(2)} параграфа"
   'Соответствующий ему текст в документе:' .
   "Сравнить выделенный текст текущего редактора с эталоном"
   "Перевести фокус в оглавление"
   "Отделить текст в эталоне"
  )
 )
;

K425037278