Тест K427756489

: Редактор_стилей

 : "Сравнить текст примеров в окне Редактора стилей с эталоном в формате evd"
    "Сравнить текст редактора {("Текстовое окно редактора стилей")} с эталоном"
    OBJECT VAR "Отмена"
    "Найти контрол {(контрол::bt_enResult_opCancel)} на форме {("Диалог редактора стилей")}" =: "Отмена"
    "Отмена" pop:object:IsNil ! 'Не нашли кнопку Отмена' ASSERTS
    "Отмена" "Кликнуть"
 ; // "Сравнить текст примеров в окне Редактора стилей с эталоном в формате evd"

 "Выполнить с редактором стилей" ( "Сравнить текст примеров в окне Редактора стилей с эталоном в формате evd" )
 //@ "Редактор стилей" MODAL ( "Сравнить текст примеров в окне Редактора стилей с эталоном в формате evd" )
;
Редактор_стилей

//"Дать системе перерисоваться"
"Закрыть все окна кроме текущего"

: K37

 моп::Инфарм_Словарь_медицинских_терминов
 "Перевести фокус в дерево медицинских терминов"
 cc:Home
 5 раз "Стрелка вниз"
 "Дождаться переключения вкладок"
 "Перевести фокус в текст"
 "Дождаться переключения вкладок"
 "Перейти к следующей ссылке"
 "Перейти по текущей ссылке"
;

K37

;
//анти-тест K427756489
K427756489