Тест K427755666

 Параметры: ( "Открывать документы из списка в текущем окне" )
 Выполнить ( 
  "В БП ищем контекст {('НК РФ')}"
  "Нажать Enter"
  "Установить фокус в документ"
  "Ищем контекст {('часть')} и сравниваем с эталоном найденный абзац"
  "Жмём кнопку Искать {(6)} раз"
  ОМ
  "Открываем {(НК)}"
  "Обзор изменений документа"
  "Предварительный просмотр"
  ОМ
  5 раз ( ППР
   OBJECT VAR "Комбобокс"
   "Найти контрол {(контрол::bt_enQuery_opSearchType)} на форме {("Главное окно")}" =: "Комбобокс"
   "Сравнить с эталоном размеры контрола {("Комбобокс")}" 
   ОМ
  )
 )
;

K427755666