Тест K434153873

 Параметры: ( "Открывать документы из списка в текущем окне" )
 Выполнить ( 
  PROCEDURE Действия  OBJECT IN aPanel
   aPanel ЯВЛЯЕТСЯ class::TnscStatusBarButton ? (
     aPanel "Сравнить с эталоном заголовок контрола"
     "Проверить, активен ли контрол {(aPanel)}?"
   )
  ; // Действия
 
  "В БП ищем контекст {('графический объект')}"
  "Найти ссылку {('Энциклопедия решений. Оглавление (подготовлено экспертами компании "Гарант")')} в дереве {(контрол::tvList)} и перейти по ней"
  "Для всех видимых элементов статусбара {(контрол::StatusBar:push)} выполнить" Действия
 )
;

K434153873