Тест K434744658

 Параметры: ( "Восстановить настройки до теста" )
 Выполнить (
  PROCEDURE Действия_с_контролом OBJECT IN aCtrl
   Если ( ( aCtrl ЯВЛЯЕТСЯ class::TvtLabel )
   И ( aCtrl "Заголовок контрола" 'Вид Основного меню:' SameStr ) ) то  
    ( 'Почему-то нашли label выбора вида Основного меню!' . )
   Если ( ( aCtrl ЯВЛЯЕТСЯ class::TvtComboBoxQS )
   И ( aCtrl "Заголовок контрола" 'По умолчанию' SameStr ) ) то  
    ( 'Почему-то нашли комбобокс выбора вида Основного меню!' . )
  ;

  "Открыть диалог Настройка конфигурации и выполнить" (
   "Путь до контрола: {(1)} раз вниз, {(1)} раз Tab"  
   OBJECT VAR "GroupBox"
   "Контрол в фокусе" "Родительская форма контрола" >>> "GroupBox" 
   "Выполнить для всех контролов {("GroupBox")}" Действия_с_контролом 
  ) 
 )
;

K434744658