Тест K434744658

 PROCEDURE Действия_с_контролом OBJECT IN aCtrl
  Если ( ( aCtrl ЯВЛЯЕТСЯ class::TvtLabel )
  И ( aCtrl "Заголовок контрола" 'Вид Основного меню:' SameStr ) ) то  
   ( 'Почему-то нашли label выбора вида Основного меню!' . )
  Если ( ( aCtrl ЯВЛЯЕТСЯ class::TvtComboBoxQS )
  И ( aCtrl "Заголовок контрола" 'По умолчанию' SameStr ) ) то  
   ( 'Почему-то нашли комбобокс выбора вида Основного меню!' . )
 ;

 "Восстановить все настройки текущей конфигурации"
 @ "Настройка конфигурации" MODAL (
  "Путь до контрола: {(1)} раз вниз, {(1)} раз Tab"  
  OBJECT VAR "GroupBox"
  "Контрол в фокусе" "Родительская форма контрола" >>> "GroupBox" 
  "Выполнить для всех контролов {("GroupBox")}" Действия_с_контролом 
  "Нажать кнопку Отмена в Настройке конфигурации"
 ) 
;

K434744658