Тест K436240415

 Выполнить (
  "Убедиться, что нет лишних фильтров"
  "Создать фильтр с именем {('K436240415')} и с параметром {(@ NOP )} для {(@ ППР)}"
  "Применить фильтр с именем {('16. Только действующие')}"
  "Удалить фильтр  {('K436240415')} без закрытия вкладки с именем для {(@ ППР)}"
  "Получить имя текущего элемента дерева {(контрол::FiltersList)}"  // это проверка на случай изменения состава или порядка фильтров
  "Проверить, выбран ли фильтр с именем {('16. Только действующие')}"
 )
;

K436240415