// тест падает с AV только на Win Vista !

Тест K441352450

 Параметры: ( "Восстанавливать позицию мыши" "Восстановить настройки после теста" )
 Выполнить (
  "Советы дня"
  "Увеличить шрифт {(5)} раз и выполнить" (
   "Перевести фокус в дерево советов дня"
   "Перейти к концу"
   "Дать системе перерисоваться"
  )
  "Уменьшить шрифт {(5)} раз и выполнить" (
   "Дать системе перерисоваться"
   VAR x
   контрол::WordsTree:push "Померить ширину" >>> x
   x 8 - >>> x
   "Установить курсор мыши по координатам {( x 5 )} относительно контрола {(контрол::WordsTree:push)}"
   10 раз ( "Клик левой кнопкой мыши" 100 SLEEP )
  )
 )
;

K441352450