// тест падает с AV только на Win Vista !

: K441352450

: Действия
 "Советы дня"
 "Увеличить шрифт {(5)} раз и выполнить" (
  "Перевести фокус в дерево советов дня"
  "Перейти к концу"
  "Дать системе перерисоваться" )
 "Уменьшить шрифт {(5)} раз и выполнить" (
  "Дать системе перерисоваться"
  VAR x
  контрол::WordsTree:push "Померить ширину" >>> x
  x 8 - >>> x
  "Установить курсор мыши по координатам {( x 5 )} относительно контрола {(контрол::WordsTree:push)}"
  10 раз ( "Клик левой кнопкой мыши" 100 SLEEP )
 )
; // Действия

 "Запомнить позицию мыши и выполнить {(@ Действия )}"
;

K441352450