Тест K447386953

 PROCEDURE Запоминаем_позицию_мыши
   ППР
   "Перевести фокус в поле 'Орган/Источник' в ППР"
   "Обработать Enter модально" ( 
   "Установить курсор мыши по координатам {( 30 10 )} относительно контрола {(контрол::AttributeTree:push)}" 
   "Дождаться переключения вкладок"
   "Клик левой кнопкой мыши"
   "Дать системе перерисоваться"
   "Равен ли индекс иконки {(0)} в дереве {(контрол::AttributeTree:push)} числу {(5)}?"
   "Нажать {('Esc')}"
  )
 ; // Запоминаем_позицию_мыши

 "Запомнить позицию мыши и выполнить {(@ Запоминаем_позицию_мыши )}" 
;

K447386953