USES
 ContextTests.script
;

Тест K447391681

 Выполнить (
  ППР
  "Перевести фокус в поле 'Тип' в ППР"
  "Обработать Enter модально" ( 
  OBJECT VAR Parent
  "Контрол в фокусе" "Получить родительскую форму" =: Parent
  "Найти контрол {('InternalEditor')} на форме {( Parent )}"  "Установить фокус"
  "Ввести строку {( Искомый_контекст)}"
  'Контекстный фильтр выбора атрибутов КЗ ППР (в модальном окне) - работает' .
  "Дождаться переключения вкладок"
   контрол::AttributeTree:push "Установить фокус"
  'Первые 10 типов:' .
  10 раз ( "Получить имя текущего элемента дерева {(контрол::AttributeTree)}"
  "Стрелка вниз" ) 
  "Нажать {('Esc')}" )
 )
;

K447391681