USES
 ContextTests.script
;

Тест K447391658

 Выполнить (
  ППС
  OBJECT VAR "Левое дерево атрибутов ППС"
  "Контрол в фокусе" >>> "Левое дерево атрибутов ППС"
  "Установить фокус в контекстный фильтр"
  "Ввести строку {( Искомый_контекст)}"
  'Контекстный фильтр ППС - работает' .
  "Дождаться переключения вкладок"
  "Левое дерево атрибутов ППС" "Установить фокус"
  'Первые 10 ситуаций:' .
  10 раз ( "Получить имя текущего элемента дерева {(контрол::AttributeTree)}"
  "Стрелка вниз" )
 )
;

K447391658