USES
 ContextTests.script
;

Тест K447391655

 Выполнить (
  PROCEDURE "Ввести в контекстный фильт словаря" STRING IN aContext
   "Установить фокус в контекстный фильтр ТС" 
   "Ввести строку {( aContext )}"
  ;

  "Толковый словарь"
  "Ввести в контекстный фильт словаря {( Искомый_контекст )}"
  "Переключиться на английский язык"
  "Ввести в контекстный фильт словаря {( Искомый_контекст )}"
  "Переключиться на французский язык"
  "Ввести в контекстный фильт словаря {( Искомый_контекст )}"
  "Переключиться на немецкий язык"
  "Ввести в контекстный фильт словаря {( Искомый_контекст )}"
  "Переключиться на итальянский язык"
  "Ввести в контекстный фильт словаря {( Искомый_контекст )}"
  "Переключиться на испанский язык"
  "Ввести в контекстный фильт словаря {( Искомый_контекст )}"
  'Контекстный фильтр словаря терминов после переключения языков - работает' .
  "Дождаться переключения вкладок"
  "Перевести фокус в текст"
  "Сравнить текст редактора {(контрол::Text:push)} с эталоном"
 )
;

K447391655