USES
 ContextTests.script
;

: K447391680

 "Поиск лекарственного средства"
 "Перевести фокус в поле 'Страна' в КЗ ИнФарма"
 "Обработать Enter модально" ( 
 OBJECT VAR Parent
 "Контрол в фокусе" "Получить родительскую форму" =: Parent
 "Найти контрол {('InternalEditor')} на форме {( Parent )}"  "Установить фокус"
 "Ввести строку {( Искомый_контекст)}"
 'Контекстный фильтр выбора атрибутов КЗ ИнФарма (в модальном окне) - работает' .
 "Дождаться переключения вкладок"
  контрол::AttributeTree:push "Установить фокус"
 'Первые 10 стран:' .
 10 раз ( "Получить имя текущего элемента дерева {(контрол::AttributeTree)}"
 "Стрелка вниз" ) 
 "Нажать {('Esc')}" )
;

K447391680