: K448464235

 : Действия
  "Открываем НК"
  "Дождаться переключения вкладок"
  "Установить курсор мыши по координатам {( 5 5 )} относительно контрола {(контрол::SubPanel:push)}"
  THREAD ( 1500 SLEEP
   "Установить курсор мыши по координатам {( 15 65 )} относительно контрола {(контрол::SubPanel:push)}"
   "Клик левой кнопкой мыши"
   "Дождаться переключения вкладок"
   "Сравнить область вкладок с эталоном" )
  "Клик левой кнопкой мыши"
 ; // Действия

 "Запомнить позицию мыши и выполнить {(@ Действия )}"
;

K448464235