Тест K450293671

 "Убедиться, что нет лишних фильтров"
 "Создать пустой фильтр {(Filter_for_test_K450293671)} (в ППР)"
 "Открыть фильтры"
 "Сделать фильтр {('K450293671')} автоприменяемым"
 ОМ
 "В БП ищем контекст '1' и удаляем фильтр {(Filter_for_test_K450293671)}"
 "Сравнить с эталоном имя текущего фильтра"
 // ##Смотрим, что фильтр не удалился, т.к. он используется 
 "Сравнить наличие синей галочки у удаленного фильтра {(Filter_for_test_K450293671)} с этанолом и убедиться, что у него есть красный крестик"
;

K450293671