Тест K452375821

 Выполнить (
  ППР
  "Перевести фокус в поле 'Тип' в ППР"
  "Ввести контекст {('Положение')} первого уровня"
  "Дождаться переключения вкладок"
  "Добавить ещё один атрибут"
  "Ввести строку {('Выписка')}"
  "Нажать Enter"
  "в поле 'Раздел/Тема' ввести {('Международное право, международные отношения\Международные споры\ТПП РФ')} с операцией {(1)}"
  "в поле 'Искать в недействующих редакциях' поставить {('Да')}"
  "Нажать Искать"
  "Развернуть текущее дерево"
  "Сравнить текущий список с эталоном"
 )
;

K452375821