Тест K452365285

 Параметры: ( "Не должны остаться пользовательские фильтры" )
 Выполнить (
  "Убедиться, что нет лишних фильтров"
  "Создать пустой фильтр {(Filter_for_test_K452365285)} (в ППР)"
  "Открыть фильтры"
  "Сделать фильтр {('K452365285')} автоприменяемым"
  ОМ
  "В БП ищем контекст {('1')}"
  "Удалить фильтр {(Filter_for_test_K452365285)} без закрытия вкладки"
  "Закрыть вкладку 'Фильтры'"
  "Открыть фильтры"
  "Сравнить наличие синей галочки у удаленного фильтра {(Filter_for_test_K452365285)} с этанолом и убедиться, что у него есть красный крестик"
 )
;

K452365285