Тест K453155865

 "##Запомнить позицию мыши и выполнить" (
  "Открываем НК"
  48 раз ( "Перейти к следующей ссылке" ) 
  "Ставим указатель мыши на конец текущего параграфа редактора {("Контрол в фокусе")} со смещением {( -10 -10 )}"
  "Дождаться появления хинта и сравнить его текст с эталоном"
  "Отделить текст в эталоне"
  "Проверить, что курсор над ссылкой"
  "Отделить текст в эталоне"
  'Номер параграфа в документе: ' "Узнать номер текущего параграфа" IntToStr Cat  .
  "Перейти по текущей ссылке"
  'Номер параграфа в СР: ' "Узнать номер текущего параграфа" IntToStr Cat  .
  "Отделить текст в эталоне"
  'Текст первого параграфа в левой и правой частях:' .
  "Сравнить текущие абзацы обеих редакций с эталоном"
  "Отделить текст в эталоне"
  'Даты редакций:' .
  "Сравнить даты обеих редакций с эталоном"
 ) 
;

K453155865