: K453170594

 : Действия
  "Открываем {(2206179)}"
  "Устанавливаем дату {('01.03.2002')} машины времени"
  @ ( "Нажать на зелёную медаль МВ и проверить наличие баллона"
  "Установить фокус в баллон зелёной медали МВ"
  "Ставим указатель мыши на конец текущего параграфа редактора {("Контрол в фокусе")} со смещением {(-50 10)}"
  "Клик левой кнопкой мыши" ) MODAL (
  "Найти контрол {('btnCancel')} на форме {("Диалог выключения МВ")}" "Кликнуть"
  "Диалог выключения МВ" "Узнать, какой ModalResult у модального окна" .  )
  // Константы ModalResult [$459277947]
 ; // Действия

 "Запомнить позицию мыши и выполнить {(@ Действия )}"
;

K453170594

