Тест K453166247

 Выполнить (
 PROCEDURE "Установить фокус в текстовое окно Редактора стилей"
  "Установить фокус в {("Текстовое окно редактора стилей")}" 
  OnTest 
 ;

  PROCEDURE "Вставить текст из буфера в комментарий в текстовом окне редактора стилей"
   "Установить фокус в текстовое окно Редактора стилей"
   13 раз "Перейти на параграф вниз"
   "Дать системе перерисоваться"
   "Нажать {('Ctrl+V')}"
   OBJECT VAR "Отмена"
   "Найти контрол {(контрол::bt_enResult_opCancel)} на форме {("Диалог Редактор стилей")}" =: "Отмена"
   "Отмена" pop:object:IsNil ! 'Не нашли кнопку Отмена' ASSERTS
   "Отмена" "Кликнуть"
  ; // "Вставить текст из буфера в комментарий в текстовом окне редактора стилей"

  "Копировать в буфер строку {('Строка с текстом')}"
  "Выполнить с редактором стилей" ( "Вставить текст из буфера в комментарий в текстовом окне редактора стилей" ) 
 )
;

K453166247