Тест K453170594

 Параметры: ( "Восстанавливать позицию мыши" )
 Выполнить (
  "Открываем {(2206179)}"
  "Устанавливаем дату {('01.03.2002')} машины времени"
  @ ( "Нажать на зелёную медаль МВ и проверить наличие баллона"
  "Установить курсор мыши на ссылку 'Изменить дату или выключить Машину времени' в баллоне зелёной медали МВ"
  "Клик левой кнопкой мыши" ) MODAL (
   "Найти контрол {('btnCancel')} на форме {("Диалог выключения МВ")}" "Кликнуть"
   "Диалог выключения МВ" "Узнать, какой ModalResult у модального окна" .
  )
  // Константы ModalResult [$459277947]
 )
;

K453170594

