: K454534213

: Текстовое_окно_редактора_стилей "Текстовое окно редактора стилей" ;

 : "Работаем с диалогом Редактор стилей"
  "Установить фокус в {( Текстовое_окно_редактора_стилей )}" 
  13 раз "Перейти на параграф вниз"
  "Дать системе перерисоваться"
  "Выделить текущую строку"
  "Ввести строку {('1')}"
  "Сравнить текст редактора {( Текстовое_окно_редактора_стилей )} с эталоном"
 ; // "Работаем с диалогом Редактор стилей"

 "Выполнить с редактором стилей" ( "Работаем с диалогом Редактор стилей" )
;

K454534213