Тест K454041320

 Выполнить (
  "Убедиться, что нет лишних фильтров"
  "Создать пустой фильтр {(Filter_for_test_K454041320)} (в ППР)"
  "Нажать 'Искать', применить фильтр {(Filter_for_test_K454041320)} и удалить его"
  ОМ
  "Назад по истории"
  "Сравнить с эталоном, выбран ли фильтр {(Filter_for_test_K454041320)}"
  "Применить фильтр с именем {('16. Только действующие')}"
  "Отменить фильтр с именем {('16. Только действующие')}"
  "Сравнить с эталоном информацию о списке и ##действия для полного удаления фильтра"
 )
;

K454041320