: K457087290

 : Действия
  @ ( "Добавить пользователя для переписки" ) MODAL ( "Нажать Enter" )
  "Отменить отправку сообщений"
  "Установить фокус в список контактов"
  "Дождаться переключения вкладок"
  'Доступность кнопки Удалить на тулбаре:' .
  "Проверить доступность кнопки {(контрол::bt_enEdit_opDelete)}"
  'Контекстное меню:' .
  "Сравнить контекстное меню с эталоном"
  'После нажатия Del:' .  
  "Нажать {('Del')}"
  Если ( контрол::trContactList:push "Заголовок контрола" РАВНО '' ) то
    ( 'Пользователь удалён!' . )
  иначе
    ( 'Пользователь почему-то не удалён!' . )
 ; // Действия

 "Выполнить {(@ Действия )} с вкладкой Совещание онлайн"
;

K457087290