Тест K457087290

 Выполнить (
  "Открыть вкладку 'Совещание онлайн' и выполнить" (
   @ ( "Добавить пользователя для переписки" ) MODAL ( "Нажать Enter" )
   "Отменить отправку сообщений"
   "Установить фокус в список контактов"
   "Дождаться переключения вкладок"
   'Доступность кнопки Удалить на тулбаре:' .
   "Проверить доступность кнопки {(контрол::bt_enEdit_opDelete)}"
   'Контекстное меню:' .
   "Сравнить контекстное меню с эталоном"
   'После нажатия Del:' .  
   "Нажать {('Del')}"
   Если ( контрол::trContactList:push "Заголовок контрола" РАВНО '' ) то
     ( 'Пользователь удалён!' . )
   иначе
     ( 'Пользователь почему-то не удалён!' . )
  )
 )
;

K457087290