Тест K458074860

 "Убедиться, что нет лишних фильтров"
 "Создать пустой фильтр {(Filter_for_test_K458074860_1)} (в ППР)"
 "Создать пустой фильтр {(Filter_for_test_K458074860_2)} (в ППР) и выполнить" (
  "Нажать Искать" 
  "Применить фильтр с именем {(Filter_for_test_K458074860_1)}"
  "Применить фильтр с именем {(Filter_for_test_K458074860_2)}"
  "Дождаться переключения вкладок"
  "Удалить фильтр без закрытия вкладки с именем {(Filter_for_test_K458074860_1)} для {(@ NOP )}"
  "Отменить фильтр с именем {(Filter_for_test_K458074860_1)}"
  "Сравнить с эталоном, выбран ли фильтр {(Filter_for_test_K458074860_2)}"
 )
;

K458074860