Тест K458074761

 CONST Filter_1 '458074761_1'
 CONST Filter_2 '458074761_2'

 "Убедиться, что нет лишних фильтров"
 "Создать фильтр с именем {(Filter_1)} и с параметром {(@ NOP )} для {(@ ППР )}"
 "Создать фильтр с именем {(Filter_2)} и с параметром {(@ NOP )} для {(@ ППР )}"
 "Нажать Искать" 
 "Применить фильтр с именем {(Filter_1)}"
 "Применить фильтр с именем {(Filter_2)}"
 "Удалить фильтр без закрытия вкладки с именем {(Filter_1)} для {(@ NOP )}"
 "Удалить фильтр без закрытия вкладки с именем {(Filter_2)} для {(@ NOP )}"
 "Отменить фильтр с именем {('458074761_1')}"
 [ 'Галочка у фильтра ' Filter_2 ':' ] strings:Cat . 
 "Проверить, выбран ли фильтр с именем {(Filter_2)}" 
 "Сравнить с эталоном имя последнего фильтра на вкладке Фильтры"
;

K458074761