: K459301955

    : Действия 
     "Выделить всё"
     "Дождаться переключения вкладок"
     OBJECT VAR "Дерево с документами на контроле"
     контрол::UnderControlList:push >>> "Дерево с документами на контроле"
     "Установить курсор мыши по координатам {(50 10)} относительно контрола {("Дерево с документами на контроле")}"
     "Клик левой кнопкой мыши"
     "Дождаться переключения вкладок"
     "Перевести фокус в Документы на контроле"
     "Выделена ли нода {(0)} дерева {("Дерево с документами на контроле")}?"
     "Выделена ли нода {(1)} дерева {("Дерево с документами на контроле")}?"
    ; // Действия 

   : Ставим_на_контроль_второй_документ
    "Выполнить {(@ Действия )} с документами на контроле"
   ; // Ставим_на_контроль_второй_документ

  : Ставим_на_контроль_первый_документ
   "Выполнить {(@ Ставим_на_контроль_второй_документ )} с документом {(2220273)} установленным на контроль"
  ; // Ставим_на_контроль_первый_документ

 : Сохранили_позицию_мыши
  "Выполнить {(@ Ставим_на_контроль_первый_документ )} с документом {(12025271)} установленным на контроль"
 ; // Сохранили_позицию_мыши

 "Запомнить позицию мыши и выполнить {(@ Сохранили_позицию_мыши )}"
;

K459301955