Тест K459301955

 Параметры: ( "Восстанавливать позицию мыши" "Закрываем вкладку Документы на контроле"  )
 Выполнить (
  "Поставить на контроль документы {( [ 12025271 2220273 ] )} и выполнить" (
   "Открыть вкладку Документы на контроле с проверкой"
   "Выделить всё"
   "Дождаться переключения вкладок"
   OBJECT VAR "Дерево с документами на контроле"
   контрол::UnderControlList:push >>> "Дерево с документами на контроле"
   "Установить курсор мыши по координатам {(50 10)} относительно контрола {("Дерево с документами на контроле")}"
   "Клик левой кнопкой мыши"
   "Дождаться переключения вкладок"
   "Перевести фокус в Документы на контроле"
   "Выделена ли нода {(0)} дерева {("Дерево с документами на контроле")}?"
   "Выделена ли нода {(1)} дерева {("Дерево с документами на контроле")}?"
  )
 )
;

K459301955