Тест K460282306

 Параметры: ( "Восстановить настройки после теста" )
 Выполнить (
  "Установить всем настройкам тип наследования 'Собственный' и выставить все галочки в чекбоксах для стиля {('Цветовое выделение')}"
  "Выбрать цвет {('Green')} и фон {('Navy')} для стиля {('Цветовое выделение')}"
  "Установить всем настройкам тип наследования 'Родительский' для стиля {('Сравнение редакций. Добавленный фрагмент')}"
  "Сравнить с эталоном настройки стиля {('Сравнение редакций. Добавленный фрагмент')}"
 )
;

K460282306