Тест K461017362

 "Убедиться, что нет лишних фильтров"
 "Создать фильтр {(Filter_for_test_K461017362_1_акт)} с параметром Слова в названии {('Акт')} ( из ППР ) и выполнить" (
  "Создать фильтр {(Filter_for_test_K461017362_2_документ)} с параметром Слова в названии {('Документ')} ( из ППР ) и выполнить" (
   "Нажать Искать" 
   "Применить фильтр с именем {(Filter_for_test_K461017362_1_акт)}"
   "Применить фильтр с именем {(Filter_for_test_K461017362_2_документ)}"
   "Сравнить с эталоном информацию о списке"
   "Сравнить статусбар с эталоном"
  )
 )
;

K461017362