: K465704909

: "Поставить фокус на ссылку в НК"
 ОМ
 "Открываем НК"
 48 раз ( "Перейти к следующей ссылке" ) 
; // "Поставить фокус на ссылку в НК"

: "Проверить, что фокус находится в правой редакции"
 "Дождаться переключения вкладок"
 Если ( "Контрол в фокусе" "Получить родительскую форму" ЯВЛЯЕТСЯ  class::TRightEditionForm ) то
   ( 'Фокус в правой редакции' . )
 иначе
   ( 'Фокус в: ' "Контрол в фокусе" "Получить родительскую форму" ToPrintable Cat . )
; // "Проверить, что фокус находится в правой редакции"

 : Действия
  "Поставить фокус на ссылку в НК"
  "Перейти по текущей ссылке"
  'После перехода по текущей ссылке:' .
  "Проверить, что фокус находится в правой редакции"
  "Отделить текст в эталоне"
  "Поставить фокус на ссылку в НК"
  "Нажать {('Alt+Enter')}"
  'После перехода по Alt+Enter:' .
  "Проверить, что фокус находится в правой редакции"
  "Отделить текст в эталоне"
  "Поставить фокус на ссылку в НК"
  "Стрелка вниз"
  "Ставим указатель мыши на конец текущего параграфа редактора {("Контрол в фокусе")} со смещением {( 10 -35 )}"
  "Клик левой кнопкой мыши"
  'После перехода по клику мышкой:' .
  "Проверить, что фокус находится в правой редакции"
 ; // Действия

 "Запомнить позицию мыши и выполнить {(@ Действия )}"
;

K465704909
//анти-тест K465704909