Тест K465704909

 Параметры: ( "Восстанавливать позицию мыши" )
 Выполнить (

  PROCEDURE "Поставить фокус на ссылку в 6 статье НК на предыдущую редакцию"
   ОМ
   "Открываем НК"
   48 раз ( "Перейти к следующей ссылке" ) 
  ;

  "Поставить фокус на ссылку в 6 статье НК на предыдущую редакцию"
  "Перейти по текущей ссылке"
  'После перехода по текущей ссылке:' .
  "Проверить, что фокус находится в правой редакции"
  "Отделить текст в эталоне"
  "Поставить фокус на ссылку в 6 статье НК на предыдущую редакцию"
  "Нажать {('Alt+Enter')}"
  'После перехода по Alt+Enter:' .
  "Проверить, что фокус находится в правой редакции"
  "Отделить текст в эталоне"
  "Поставить фокус на ссылку в 6 статье НК на предыдущую редакцию"
  "Стрелка вниз"
  "Ставим указатель мыши на конец текущего параграфа редактора {("Контрол в фокусе")} со смещением {( 10 -35 )}"
  "Клик левой кнопкой мыши"
  'После перехода по клику мышкой:' .
  "Проверить, что фокус находится в правой редакции"
 )
;

K465704909