Тест K466321457

 Параметры: ( "Восстанавливать позицию мыши" )
 Выполнить (
  "Открываем {(8801000)}"
  2 раза ( "Перейти к следующей ссылке" ) 
  "Ставим указатель мыши на конец текущего параграфа редактора {("Контрол в фокусе")} со смещением {( -10 -10 )}"
  "Дождаться появления хинта и сравнить его текст с эталоном"
  "Отделить текст в эталоне"
  "Проверить, что курсор над ссылкой"
  "Отделить текст в эталоне"
  'Номер параграфа в документе: ' "Узнать номер текущего параграфа" IntToStr Cat  .
  "Перейти по текущей ссылке"
  'Номер параграфа в СР: ' "Узнать номер текущего параграфа" IntToStr Cat  .
  "Отделить текст в эталоне"
  'Текст первого параграфа в правой и левой частях:' .
  "Сравнить текущие абзацы обеих редакций с эталоном"
  "Отделить текст в эталоне"
  'Даты редакций:' .
  "Сравнить даты обеих редакций с эталоном"
 ) 
;

K466321457