Тест K466321459

 : Действия
  "Дождаться переключения вкладок"  
  "Проверить иерархию вложенности текущего контрола"
  "Отделить текст в эталоне"
  'Текущие редакции:' .
  "Сравнить даты обеих редакций с эталоном"
 ; // Действия

 "Открываем НК"
 48 раз ( "Перейти к следующей ссылке" ) 
 "Открыть гиперссылку в новом окне, выполнить в нём {(@ Действия )} и переключиться на предыдущее окно"
 "Закрыть все окна кроме текущего"
;

K466321459

// из-за добавления настройки [$513615258] теперь открывается СР