: K470843843

 "В БП ищем контекст {('пособие одиноким матерям')}"
 "Ответить один раз Да для {(@ "Нажать Del")}"
 "Дождаться переключения вкладок"
 'Фокус, после удаления всех документов из списка, остался в: ' "Контрол в фокусе" ToPrintable Cat .
 "Отделить текст в эталоне"
 "Открываем {(2001)}"
 "Переключиться на вкладку {('Судебная практика')}"
 "Дождаться переключения вкладок" 
 "Ответить один раз Да для {(@ "Нажать Del")}"
 "Дождаться переключения вкладок"
 'Фокус, после удаления всех документов из СКР документа, остался в: ' "Контрол в фокусе" ToPrintable Cat .
;

K470843843