Тест K472290302

 Параметры: ( "Восстанавливать позицию мыши" )
 Выполнить (

  PROCEDURE Подвинули_медаль
   OBJECT VAR Панель_меток
   контрол::SubPanel:push >>> Панель_меток
   "Дождаться переключения вкладок"
   "Установить курсор по координатам  {(5 5)} относительно контрола  {(Панель_меток)} и сравнить с эталоном хинт и контекстное меню"
   "Отделить текст в эталоне"
   "Установить курсор мыши по координатам {( 5 5 )} относительно контрола {(Панель_меток)}"
   "Проверить, что курсор над ссылкой"
  ;

  "Открыть документ {('2002.101')} через диалог ввода номера"
  "Переместить медаль {("Жёлтая медаль с восклицательным знаком")} по координатам {(100 0)} и выполнить {(@ Подвинули_медаль )}"
 ) 
;

K472290302