Тест K472289450

 Параметры: ( "Восстанавливать позицию мыши" )
 Выполнить (
  "В БП ищем контекст {('список 3-5')}"
  'Кликнули на сниппет: ' .
  "Выделить всё"
  "Установить курсор мыши по координатам {(170 130)} относительно контрола {(контрол::tvList:push)}"
  THREAD ( 400 SLEEP
   "Установить курсор мыши по координатам {(1 1)} относительно контрола {(контрол::tvList:push)}"
   "Клик левой кнопкой мыши"
   "Дождаться переключения вкладок"
   "Получить выделенные элементы списка в формате {(ns_ffEvd)}" . 
  )
  "Клик правой кнопкой мыши"
 )
;

K472289450