// Удаляем комментарий в редакторе

Тест K474593837

 Параметры: ( "Открывать документы из списка в текущем окне" "В документе {(Конституция)} не должно остаться комментариев" )
 Выполнить ( 
  "Открываем Конституцию"
  "Дождаться переключения вкладок"
  "Ставим комментарий"
  "Открыть документ с комментарием через 'Мои документы\Мои комментарии\Документы с комментариями пользователя'"
  "Проверяем наличие комментария в текущем редакторе и удаляем его"
  ОМ
  "Открываем Конституцию"
  "Перейти к началу документа, выделить 3 параграфа и сравнить их с эталоном"
 )
;

K474593837