// удаляем комментарий через список комментариев на форме оглавления

Тест K474153528

 Параметры: ( "Открывать документы из списка в текущем окне" )
 Выполнить ( 
  "Открываем Конституцию"
  "Ставим комментарий"
  "Открыть документ с комментарием через 'Мои документы\Мои комментарии\Документы с комментариями пользователя'"
  "Перевести фокус в комментарии" 
  "Нажать Del"
  ОМ
  "Открываем Конституцию"
  "Перейти к началу документа, выделить 3 параграфа и сравнить их с эталоном"
 )
;

K474153528