Тест K475141260

 Параметры: ( "Открывать документы из списка в текущем окне" )
 Выполнить ( 
  "В БП ищем контекст {('Особенности уплаты государственной пошлины в зависимости от вида совершаемых юридически')}"
  "Открыть текущий документ списка"
  11 раз ( "Перейти к следующей ссылке" )
  "Перейти по текущей ссылке"
  "Выделить {(1)} параграфов"
  'Текст редакции, к которой совершили переход: ' .
  "Сравнить выделенный текст текущего редактора с эталоном"
  'Даты обеих редакций: ' .
  "Сравнить даты обеих редакций с эталоном"
 )
;

K475141260