Тест K476808814

 "Открываем НК"
 INTEGER VAR "Высота основного текста"
 контрол::Text:push "Померить высоту" >>> "Высота основного текста" 
 "Переключиться на вкладку {('Справка')}"
 OBJECT VAR "Вкладка_Справка"
 контрол::ChildZonePanel "Главное окно" "Найти контрол по имени на форме" =: "Вкладка_Справка"
 INTEGER VAR "Высота вкладки Справка"
 "Вкладка_Справка" "Померить высоту" >>> "Высота вкладки Справка" 
 "Высота основного текста" "Вкладка_Справка" "Установить высоту"
 "Дать системе перерисоваться"
 "Закрыть текущую вкладку"
 "Переключиться на вкладку {('Справка')}"
 Если ( "Вкладка_Справка" "Померить высоту" РАВНО "Высота вкладки Справка" ) то
  ( 'Высота вкладки Справка до изменения размеров и после - одинаковая!' . )
 иначе
  ( 'Высота вкладки Справка РАЗНАЯ!' .
   Если ( "Вкладка_Справка" "Померить высоту" БОЛЬШЕ "Высота вкладки Справка" ) то
    ( 'Высота вкладки Справка после сценария осталась больше первоначальной высоты!' . )
   )
;

K476808814