Тест K477639062

 Параметры: ( "Закрываем вкладку Меню" )
 Выполнить (
  "Построить список по первой ветке рубрикатора"
  "Открыть вкладку синхронного просмотра текста без сравнения с эталоном"
  "Найти в документе строку {('статья 135')}"
  "Перейти к следующей ссылке"
  'Абзац, в котором находится ссылка:' .
  "Сравнить абзац текущего редактора с эталоном"
  "Отделить текст в эталоне"
  "Перейти по текущей ссылке"
  'Абзац, в который перешли:' .
  "Сравнить абзац текущего редактора с эталоном"
  "Отделить текст в эталоне"
  'Иерархия контролов' .
  "Проверить иерархию вложенности текущего контрола"
 )
;

K477639062