Тест K478642949

 Параметры: ( "Восстанавливать позицию мыши" )
 Выполнить (
  "Открываем {(12027526)}"
  8 раз ( "Перейти к следующей ссылке" )
  "Сравнить с эталоном курсор мыши и хинт над выделенной ссылкой"
  "Отделить текст в эталоне"
  "Перейти к следующей ссылке" 
  "Сравнить с эталоном курсор мыши и хинт над выделенной ссылкой"
  "Отделить текст в эталоне"
  "Открываем {(ГК)}"
  "Перейти к следующей ссылке" 
  "Сравнить с эталоном курсор мыши и хинт над выделенной ссылкой"
  "Отделить текст в эталоне"
  2 раза ( "Перейти к следующей ссылке" )
  "Сравнить с эталоном курсор мыши и хинт над выделенной ссылкой"
 )
;

K478642949