Тест K479400533

 Выполнить (
  "Открыть диалог Настройка конфигурации и выполнить" (
  OBJECT VAR "Модальная форма"
  "Контрол в фокусе" "Получить родительскую форму" =: "Модальная форма"
  Если ( ( "Модальная форма" "Померить ширину" РАВНО 1132 ) 
  И ( "Модальная форма" "Померить высоту" "в интервале" ( 787 808 ) ) ) то
   ( 'Размеры окна Настройки конфигурации находятся в допустимых пределах!' . )
  иначе
   ( 'Размеры окна Настройки конфигурации вышли за допустисый диапазон!' .
    "Сравнить с эталоном размеры контрола {("Модальная форма")}" )
  )
 )
;

K479400533