Тест K479400936

 Параметры: ( "Восстанавливать позицию мыши" )
 Выполнить (
  "Открываем {(57870729)}"
  "Поставить фокус в правую половину ААК"
  2 раза ( "Перейти к следующей ссылке" )
  "Ставим указатель мыши на конец текущего параграфа редактора {("Контрол в фокусе")} со смещением {( -55 -10)}"
  "Дождаться появления хинта"
  'Хинт документа, куда хотим перейти:' .
  "Сравнить текст хинта с эталоном"
  "Клик левой кнопкой мыши"
  "Дождаться переключения вкладок"
  "Отделить текст в эталоне"
  'Документ, куда перешли:' .
  "Выделить {(3)} параграфа"
  "Сравнить выделенный текст текущего редактора с эталоном"
 )
;

K479400936