Тест K480808090

 Параметры: ( "В документе {(Конституция)} не должно остаться комментариев" )
 Выполнить (
  PROCEDURE "Ставим комментарий, вводим текст, нажимаем Ctrl+Z и возвращаемся в начало документа"
   "Ставим комментарий"
   "Ввести строку {('Текст')}"
   "Нажать {('Ctrl+Z')}"
   "В начало документа"
  ;

  "Открываем Конституцию"
  "Ставим комментарий, вводим текст, нажимаем Ctrl+Z и возвращаемся в начало документа"
  "Выделить {(3)} параграфа"
  'Ситуация 1: ' .
  "Сравнить выделенный текст текущего редактора с эталоном"
  "Удалить все комментарии из текущего документа"
  "Отделить текст в эталоне"
  21 раз ( "Перейти на параграф вниз" )
  "Ставим комментарий, вводим текст, нажимаем Ctrl+Z и возвращаемся в начало документа"
  20 раз ( "Перейти на параграф вниз" )
  "Выделить {(3)} параграфа"
  'Ситуация 2: ' .
  "Сравнить выделенный текст текущего редактора с эталоном"
 )
;

K480808090