: K480808090

: "Ставим комментарий, вводим текст, нажимаем Ctrl+Z и возвращаемся в начало документа"
  "Нажать {('Enter')}"
  "Ввести строку {('Текст')}"
  "Нажать {('Ctrl+Z')}"
  "В начало документа"
;

 : Действия
  "Ставим комментарий, вводим текст, нажимаем Ctrl+Z и возвращаемся в начало документа"
  "Выделить {(3)} параграфов"
  'Ситуация 1: ' .
  "Сравнить выделенный текст текущего редактора с эталоном"
  "В документе не должно быть комментариев"
  "Отделить текст в эталоне"
  21 раз "Перейти на параграф вниз"
  "Ставим комментарий, вводим текст, нажимаем Ctrl+Z и возвращаемся в начало документа"
  20 раз "Перейти на параграф вниз"
  "Выделить {(3)} параграфов"
  'Ситуация 2: ' .
  "Сравнить выделенный текст текущего редактора с эталоном"
 ; // Действия

 "Сделать {(@ Действия )} с комментариями в документе {(10003000)}"
;

K480808090