Тест K481450470

 Параметры: ( "Восстановить настройки до и после теста" )
 Выполнить (
   : Действия_с_контролом
    "Путь до контрола: {(1)} раз вниз, {(1)} раз Tab"
    "Убедиться, что текущий контрол {( 'TvtCheckBox' )}" 
    OBJECT VAR l_CheckBox
    "Контрол в фокусе" >>> l_CheckBox
    "Сравнить с эталоном заголовок контрола {(l_CheckBox)}"
     'Галочка в чекбоксе: ' "Получить состояние чекбокса {(l_CheckBox)}" ToPrintable Cat .
    "Отделить текст в эталоне"
   "Аккуратно сравнить с эталоном строковое значение свойства {('Hint')} объекта {(l_CheckBox)}"
    "Отделить текст в эталоне"  
    "Нажать {('Space')}"
    "Кликаем Ок в Настройке конфигурации"
  ; // Действия_с_контролом
 
   : Действия_с_измененным_контролом
    "Переместиться в начало дерева"
    "Путь до контрола: {(1)} раз вниз, {(1)} раз Tab"
    "Убедиться, что текущий контрол {( 'TvtCheckBox' )}" 
    OBJECT VAR l_CheckBox
    "Контрол в фокусе" >>> l_CheckBox
    "Сравнить с эталоном заголовок контрола {(l_CheckBox)}"
    'Галочка в чекбоксе: ' "Получить состояние чекбокса {(l_CheckBox)}" ToPrintable Cat .
   ; // Действия_с_измененным_контролом

  "Открыть диалог Настройка конфигурации и выполнить" ( Действия_с_контролом )
  "Закрыть F1."
  'Язык интерфейса менять не умеем. По-этому просто проверяем, что состояние чекбокса изменилось:' .
  "Отделить текст в эталоне"  
  "Открыть диалог Настройка конфигурации и выполнить" ( Действия_с_измененным_контролом )
 )
;

K481450470


