Тест K481440052

 Выполнить (
  "Список всех документов"
  "Применить фильтр с именем {('02. Правовой консалтинг ГАРАНТ')}"
  "Применить фильтр с именем {('06. Формы документов')}"
  "Применить фильтр с именем {('10. Региональные акты')}"
  "##Дать тесту время для отрисовки контролов"
  "Отменить фильтр с именем {('10. Региональные акты')}"
  "Сравнить с эталоном результат применения фильтра: если список есть - то названия документов, если список пустой - весь текст сообщения об этом"
 )
;

K481440052