Тест K481450464

 Параметры: ( "Восстановить настройки до теста" )
 Выполнить (
  PROCEDURE Действия_с_контролом OBJECT IN aCtrl
   Если ( ( aCtrl ЯВЛЯЕТСЯ class::TvtComboBoxQS )
   И ( aCtrl "Заголовок контрола" 'русский' SameStr ) ) то 
    ( 'Комбобокс с выбором языка интерфейса найден! Текущее значение языка: ' .
    aCtrl "Сравнить с эталоном заголовок контрола" 
    "Отделить текст в эталоне" 
    "Аккуратно сравнить с эталоном строковое значение свойства {('Hint')} объекта {(aCtrl)}"
    "Отделить текст в эталоне"  
    Если ( aCtrl "Убедиться, что контрол активен" ! ) то
     ( 'Дальнейшая проверка невозможна, т.к. контрол не активен!' . )
    иначе
     ( 'В комбобоксе появилась возможность выбора. Нужно дописать тест.' . 
    "Закончить перебор контролов" )
   )
  ;
 
  "Открыть диалог Настройка конфигурации и выполнить" (  
   "Путь до контрола: {(1)} раз вниз, {(1)} раз Tab" 
   OBJECT VAR "GroupBox"
   "Контрол в фокусе" "Перейти к родительской форме" >>> "GroupBox"
   "Выполнить для всех контролов {("GroupBox")}" Действия_с_контролом 
  )
 )
;

K481450464