// Автор: Мария Рыбакова

Тест K481812675

 "Открыть НК"
 "Перевести фокус в оглавление"
 "Ссылки из фрагмента оглавления"
 "Дождаться переключения вкладок"
 OBJECT VAR "Кнопка для построения списка респондентов"
 "Найти контрол {(контрол::bt_enDocumentBlock_opGetTypedRespondentList)} на форме {("Главное окно")}" =: "Кнопка для построения списка респондентов" 
 'Нажата ли кнопка построения списка респондентов? ' .
 "Узнать численную переменную {('Down')} объекта {("Кнопка для построения списка респондентов")}" 0 ?!= .
 OBJECT VAR "Кнопка для построения списка корреспондентов"
 "Найти контрол {(контрол::bt_enDocumentBlock_opGetTypedCorrespondentList)} на форме {("Главное окно")}" =: "Кнопка для построения списка корреспондентов" 
 'Нажата ли кнопка построения списка корреспондентов? ' .
 "Узнать численную переменную {('Down')} объекта {("Кнопка для построения списка корреспондентов")}" 0 ?!= .
 "Отделить текст в эталоне" 
 'Активная вкладка: '.
 "Сравнить с эталоном имя активной вкладки"
;

K481812675