: K481450465

 "Список всех документов"
 "Переключиться на вкладку {('Синхронный просмотр')}"
 "Сравнить абзац текущего редактора с эталоном"
 "Перевести фокус в список"
 3 раза ( "Добавить к выделенным элементам списка следующий документ" )
 OBJECT VAR l_List
 "Контрол в фокусе" >>> l_List
 l_List РАВНО 'tvList : TnscDocumentListTreeView' 'Фокус потерялся' ASSERTS
 "Узнать номер позиции фокуса в списке {(l_List)}" РАВНО 3 'Почему-то выделены не 4 документа списка!' ASSERTS
 "Переключиться на вкладку {('Синхронный просмотр')}"
 "Сравнить абзац текущего редактора с эталоном"
;

K481450465