Тест K481819643

 Параметры: ( "Восстанавливать позицию мыши" )
 Выполнить (
  "Построить список по первой ветке рубрикатора"
  "Найти документ {('NAME в топике 2008 со всеми атрибутами. TextOnlyInName')} в списке"
  "Открыть вкладку синхронного просмотра текста без сравнения с эталоном"
  "Перевести фокус в список"
  "Стрелка вниз"
  "Стрелка вверх"
  "Дождаться переключения вкладок"
  "Кликаем кнопку {(контрол::bt_enSynchroView_opAnnotation)} на тулбаре" 
  "Дождаться переключения вкладок"
  "Перевести фокус в список"
  "Стрелка вниз"
  OBJECT VAR "Нужная кнопка"
  "Найти контрол {(контрол::bt_enSynchroView_ShowText)} на форме {("Главное окно")}" =: "Нужная кнопка" 
  'Нажата ли кнопка Текст документа?' .
  "Дождаться переключения вкладок"
  "Узнать численную {('Down')} переменную объекта {("Нужная кнопка")}" 0 ?!= .
  "Отделить текст в эталоне"
  "Переключиться на вкладку {('Синхронный просмотр')}"
  'Переключились на вкладку Синхронный просмотр. Фокус в : ' .
  "Контрол в фокусе" .
 )
;

K481819643