Тест K482148811

 Параметры: ( "Восстанавливать позицию мыши" )
 Выполнить (
  "Вывести окно оболочки на первый план"
  "Открываем {('10800200.2')}"
  "Выделить {(4)} параграфа"
  "Выделенные элементы - Ссылки на фрагмент"
  'Активная вкладка:' . 
  "Сравнить с эталоном имя активной вкладки"
  'СКР к выделенной второй статье: ' .
  "Сравнить текущий список с эталоном"
  "Отделить текст в эталоне"
  ОМ
  "Открываем {('10800200.2')}"
  "Перевести фокус в документ"
  "##Дать тесту время для отрисовки контролов"
  OBJECT VAR Панель_меток
  контрол::SubPanel:push >>> Панель_меток
  THREAD ( 650 SLEEP
   "Установить курсор мыши по координатам {( 30 50 )} относительно контрола {(Панель_меток)}"
   "Дождаться переключения вкладок"
   "Клик левой кнопкой мыши" 
   "Дождаться переключения вкладок"
   'Активная вкладка:' . 
   "Сравнить с эталоном имя активной вкладки"
   'СКР ко второй статье, постороенный через Sub-панель: ' .
   "Сравнить текущий список с эталоном" 
  )
  "Установить курсор мыши по координатам {( 5 5 )} относительно контрола {(Панель_меток)}"
  "Клик левой кнопкой мыши"
 )
;

K482148811