Тест K483415026

 Параметры: ( "Восстановить настройки до теста" )
 Выполнить (
  : Действия_с_контролом OBJECT IN aCtrl
   STRING VAR "Заголовок"
   aCtrl "Заголовок контрола" >>> "Заголовок"
   Если ( aCtrl ЯВЛЯЕТСЯ class::TvtComboBoxQS ) то
     ( Если ( "Заголовок" РАВНО 'Да' ) то
        ( 'Нашли комбобокс с текстом Да!' . )
     )
   Если ( aCtrl "Заголовок контрола" РАВНО 'Всегда использовать при экспорте и печати размеры шрифтов по умолчанию' ) то
    ( 'Нашли текст Всегда использовать при экспорте и печати размеры шрифтов по умолчанию!' . ) 
  ;
 
  "Открыть диалог Настройка конфигурации и выполнить" (  
   "Путь до контрола: {(2)} раз вниз, {(1)} раз Tab"
   OBJECT VAR "GroupBox"
   "Контрол в фокусе" 2 раза ( "Перейти к родительской форме" ) >>> "GroupBox"
   "Выполнить для всех контролов {("GroupBox")}" Действия_с_контролом 
  )
 )
;

K483415026