: K483415025

 : Действия_с_контролом OBJECT IN aCtrl
  STRING VAR "Заголовок"
  aCtrl "Заголовок контрола" >>> "Заголовок"
  Если ( aCtrl ЯВЛЯЕТСЯ class::TvtComboBoxQS ) то
   ( 'Значение комбобокса: ' . "Заголовок" . )
  иначе
   ( Если ( "Заголовок" РАВНО '' ) то
      ( aCtrl . )
     иначе
      ( "Заголовок" . 
        Если ( aCtrl ЯВЛЯЕТСЯ class::TvtRadioButton ) то
         ( 'Выбран: ' aCtrl  "Узнать, отмечен ли RadioButton?" ToPrintable Cat . )
      )
   )
  "Отделить текст в эталоне"
 ; // Действия_с_контролом

 "Восстановить все настройки текущей конфигурации"
 @ "Настройка конфигурации" MODAL (  
 "Путь до контрола: {(2)} раз вниз, {(11)} раз Tab"
 OBJECT VAR "GroupBox"
 "Контрол в фокусе" "Перейти к родительской форме" >>> "GroupBox"
 "Выполнить для всех контролов {("GroupBox")}" Действия_с_контролом 
 "Нажать кнопку Отмена в Настройке конфигурации" )
;

K483415025