//тесты для проверки правильности фильтрации поля Номер в ППР (эталоны для базы preview_10_08_13): [$482754771]

PROCEDURE K483400101

 CHAR VAR aContext_str
 INTEGER VAR i
 0 >>> i
 28 раз ( 
  ''
  STRING VAR "Текущий контекст"
  i 'абвгдежзиклмнопрстуфхцчшщэюя' string:[i] >>> aContext_str 
  aContext_str char:ToString Cat =: "Текущий контекст"
  "Ввести контекст {("Текущий контекст")} в контекстный фильтр модального окна 'Номер' и, если он корректен и кол-во номеров меньше 100 000, сравнить их с эталоном"
  ++! i 
 ) 
;

K483400101