USES
 Check_form.script
;

Тест K485885765

 "Открываем {(2014)}"
 "Выполнить подавив исключение" ( "Вызвать диалог печати по CTRL-P, в поле 'Номера страниц' ввести {('й')} и нажать 'Печать'" )
 "Выполнить подавив исключение" ( 
  ТБ24
  ППР
  "в поле 'Тип' ввести {('Кодекс')}"
  "Нажать Искать"
  cc:End
  cc:ExtendUp
  "Предварительный просмотр"
  "Вызвать диалог печати по CTRL-P, выбрать в области печати 'Текущая страница' и нажать 'Печать'"
  "Назад по истории"
  "Предварительный просмотр"
  "Вызвать диалог печати по CTRL-P, выбрать в области печати 'Текущая страница' и нажать 'Печать'"
 )

 Параметры: ( "Выполнить тест в обеих конфигурациях" )
 Выполнить ( 
  "Открываем {(2460717)}"
  "Вызвать диалог печати по CTRL-P и выполнить" (
   "Проверить параметры и контекстное меню контролов для формы {(форма::PrintDialog)}" 
   "Сравнить содержимое тулбара  на форме {(форма::PrintDialog)} с эталоном"
  )
 )
;

K485885765