Тест K485427711 

 Параметры: ( "Восстанавливать позицию мыши" "Восстановить настройки до теста" )
 Выполнить (
  "Открыть диалог Настройка конфигурации и выполнить" (
   "Путь до контрола: {(2)} раз вниз, {(12)} раз Tab" 
   "Дождаться переключения вкладок"
   OBJECT VAR "Поле ввода"
   "Контрол в фокусе" >>> "Поле ввода"
   "Установить курсор мыши по координатам {( 10 10 )} относительно контрола {("Поле ввода")}"
   "Клик левой кнопкой мыши"
   "Ввести строку {('a')}"
   "Установить курсор мыши по координатам {( -100 0 )} относительно контрола {("Поле ввода")}"
   "Клик левой кнопкой мыши"
   "Дождаться переключения вкладок"
   "Поле ввода" "Сравнить с эталоном заголовок контрола"
  )
 )
;

K485427711 