// Автор: Мария Рыбакова

: K485427711 

 : Действия
  "Восстановить все настройки текущей конфигурации"
  @ "Настройка конфигурации" MODAL ( 
  "Путь до контрола: {(2)} раз вниз, {(12)} раз Tab" 
  "Дождаться переключения вкладок"
  OBJECT VAR "Поле ввода"
  "Контрол в фокусе" >>> "Поле ввода"
  "Установить курсор мыши по координатам {( 10 10 )} относительно контрола {("Поле ввода")}"
  "Клик левой кнопкой мыши"
  "Ввести строку {('a')}"
  "Установить курсор мыши по координатам {( -100 0 )} относительно контрола {("Поле ввода")}"
  "Клик левой кнопкой мыши"
  "Дождаться переключения вкладок"
  "Поле ввода" "Сравнить с эталоном заголовок контрола"
  "Нажать кнопку Отмена в Настройке конфигурации")
 ; // Действия

"Запомнить позицию мыши и выполнить {(@ Действия)}" 
;

K485427711 