Тест K486278757

 Выполнить (
  ' 1 Список обычных документов' .
  "Список всех документов"
  "Открыть вкладку синхронного просмотра текста без сравнения с эталоном"
  "Открыть информацию о документе"
  "Установить фокус в атрибуты документа"
  "Дождаться переключения вкладок"
  "Сравнить контекстное меню с эталоном"
  ОМ

  "Отделить текст в эталоне"
  '2 Инфарм, список лекарственных средств' .
  "Лекарственные средства, разрешённые к применению"
  "Открыть информацию о документе"
  "Установить фокус в атрибуты документа"
  "Дождаться переключения вкладок" 
  "Сравнить контекстное меню с эталоном"

  ОМ
  "Отделить текст в эталоне"
  '3 Инфарм, список фармацевтических фирм' .
  "Список фармацевтических фирм"
  "Открыть информацию о документе"
  "Установить фокус в атрибуты документа"
  "Дождаться переключения вкладок"
  "Сравнить контекстное меню с эталоном"
 )
;
 K486278757