Тест K492622898

 Параметры: ( "Восстановить настройки до теста" "Создать эталон по имени компьютера" )
 Выполнить (
  "Копировать в буфер строку {('Проверка')}"
  "Выполнить с редактором стилей" (
   "Установить фокус в {( "Текстовое окно редактора стилей" )}" 
   13 раз ( "Перейти на параграф вниз" )
   "##Дать тесту время для отрисовки контролов" 
   "Нажать {('Ctrl+V')}" 
   3 раза ( "Перейти на параграф вниз" )
   "##Дать тесту время для отрисовки контролов" 
  "Сделать эталон-скриншот примера пользовательского комментария в Редакторе стилей"
  )
 )
;

K492622898