USES
 Check_form.script
;

Тест K493853720

 PROCEDURE Тест_K340165894
  "Открываем Конституцию"
  "Толковый словарь"
  2 раза ( "Назад по истории без перерисовки" )
 ;

 PROCEDURE Проверка_Формы::MainMenuNew
  Параметры: ( "Выполнить тест в обеих конфигурациях" )
  Выполнить ( 
   "##Установить оболочке единые размеры и выполнить" (
    "Очистить журнал работы"
    "Проверить, что открыта форма БП"
    "Нажать Del"
    "Дождаться переключения вкладок"
    "Проверить параметры и контекстное меню контролов, содержимое тулбаров для формы {(форма::MainMenuNew)}"
   )
  )
 ;

 анти-тест Тест_K340165894
 ОМ
 "##Дать тесту время для отрисовки контролов"
 Проверка_Формы::MainMenuNew
;

K493853720