Тест K494534129

 Выполнить (
 : "Сравнить все значения дерева SelectedTree с эталоном"
  OBJECT VAR Parent
  "Контрол в фокусе" "Нижняя форма" =: Parent
  "Найти контрол {(контрол::SelectedTree)} на форме {(Parent)}" "Установить фокус" 
  "Сравнить все элементы текущего дерева с эталоном" 
 ;

  ППР
  "Перевести фокус в поле 'Тип' в ППР"
  "Обработать Enter модально" (
   3 раза  ( "Выбрать атрибут ИЛИ"
    "Стрелка вниз" )
   "Выполнить {(@ "Сравнить все значения дерева SelectedTree с эталоном" )} и восстановить фокус"
   "Нажать Enter"
  ) 
  "Отделить текст в эталоне"
  'Список: ' .
  "Нажать Искать"
  "Сравнить статусбар с эталоном"
 )
;

K494534129
