Тест K508187704

 Параметры: ( "Выставить главной форме размеры {(1400 850)}" "В документе {(НК)} не должно остаться комментариев" "Восстановить настройки до и после теста" "Создать эталон по имени компьютера" )
 Выполнить (
  "Открываем НК"
  "Ставим комментарий"
  "Сделать вкладку 'Оглавление' автораспахивающейся"
  "##Дать тесту время для отрисовки контролов"
  "Сделать вкладку 'Оглавление' НЕавтораспахивающейся"
  "Сделать эталон-скриншот части контрола {("Левый навигатор")}, отступив от левого верхнего угла на {(22 96)} и до координат {(300 150)}" 
 )
;

K508187704