Тест K515518310

 Параметры: ( "В документе {(10064072)} не должно остаться комментариев" )
 Выполнить (
 "Открываем {(10064072)}"
  "Перевести фокус в оглавление"
  "Развернуть текущее дерево"
  "При помощи Shift выделяем {(1)} элементов"
  "Копировать фрагмент из оглавления"
  "Перевести фокус в документ"
  "Вставить"
  "Прокрутить колесо мыши вниз {(40)} раз для контрола {("Контрол в фокусе")}"
  2 раза ( Ctrl-Z
   "##Дать тесту время для отрисовки контролов"
  )
  Shift-Ctrl-Z 
  "##Дать тесту время для отрисовки контролов"
  Ctrl-Z
  "##Дать тесту время для отрисовки контролов"
  "Прокрутить колесо мыши вниз {(1)} раз для контрола {("Контрол в фокусе")}"
 )
;

K515518310