Тест K516853340

 "Построить список по первой ветке рубрикатора"
 "Найти документ {('NAME в топике 2008 со всеми атрибутами. TextOnlyInName')} в списке"
 "##Запомнить положение фокуса" (
  "Открыть вкладку синхронного просмотра текста без сравнения с эталоном"
  "Кликнуть кнопку 'Похожие документы' на тулбаре вкладки 'Синхронный просмотр'"
 )
 "Перевести фокус в список"
 "Стрелка вниз"
 "Стрелка вверх"
 "Сравнить  содержимое тулбара вкладки 'Синхронный просмотр' с эталоном"
 "Переключиться на вкладку 'Синхронный просмотр' и сравнить контрол в фокусе с эталоном"
;

K516853340

