Тест K517486934

 "##Восстановить настройки конфигурации, выполнив перед этим" (
  "Подготовить настройки системы к выполнению следующего теста"
  INTEGER VAR ID_First_window
  ID_First_window := "Сохранить активное окно"
  "Выбрать в Настройке конфигурации 'Поведение системы\Начало работы\Поиск по ситуации' и сохранить изменения"
  "Открыть новое окно Гаранта и выполнить" ( 
   "Сохранить активное окно" РАВНО ID_First_window ! 'Новое открытое окно не стало активным!' ASSERTS 
  )
 )
;

K517486934
