Тест K518778798

 "##Для проверки сценария ошибки выполнить" (
  "Найти препарат {('Ультоп')} и выполнить" (
   "Сравнить с эталоном хинт для первого значка дерева"
   "Сравнить с эталоном хинты для первых четырех вхождений первого документа списка"
  )
  "Найти препарат {('Месалазин')} и выполнить" (
   "Сравнить с эталоном хинт для первого значка дерева" 
  )
  "Найти препарат {('Антрахинон')} и выполнить" (
   "Сравнить с эталоном хинт для первого вхождения первого документа списка"
  )
  "Найти препарат {('N-Метилглюкамин')} и выполнить" (
   "Сравнить с эталоном хинт для первого значка дерева" 
  )
 )
;

K518778798