Тест K526716670

 Параметры: ( "Восстановить настройки после теста" )
 Выполнить (
  ППР
  "Открыть фильтры"
  "Открыть окно создания фильтра и выполнить" (
   OBJECT VAR Parent
   "Найти окно по имени {(форма::SaveLoad)}" >>> Parent
   "Уменьшить окно {(Parent)}"  
  )
  "Дождаться переключения вкладок"
  "Открыть окно создания фильтра и выполнить" (
   "Переключить базу на ТБ27 и выполнить" ( 
    "##Дать тесту время для отрисовки контролов"
   )
  )
  "Дождаться переключения вкладок"
 )
;

K526716670