Тест K531975703

 Выполнить (
  "Нажать на красную общесистемную медаль с восклицательным знаком и проверить наличие баллона"
  "На форме {(Основное_окно)} сравнить с эталоном дельту отступа для медали {("Красная медаль с восклицательным знаком")} и баллона"
  "Подготовить главное окно к тесту (установить ему размеры {( 1000 700 )} ) и выполнить" (
   "##Дать тесту время для отрисовки контролов"
   "На форме {(Основное_окно)} сравнить с эталоном дельту отступа для медали {("Красная медаль с восклицательным знаком")} и баллона"
  )
 )
;

K531975703
