Тест K531975661

 "В БП ищем контекст {('НК')}"
 "Открыть вкладку синхронного просмотра текста без сравнения с эталоном"
 "Открываем вкладку 'Комментарии' в синхронном просмотре списка"
 "Удалить элемент, подтвердив в диалоге удаление"
 "##Дать тесту время для отрисовки контролов"
 "Проверить иерархию вложенности текущего контрола"
 "Сравнить с эталоном видимость медали {("Жёлтая медаль, предупреждающая об изменённости списка")}"
 "##Отделить текст в эталоне"
 "Сравнить с эталоном видимость всех линий медалей"
;

K531975661

