Тест K533079730

 Параметры: ( "Открывать документы из списка в текущем окне" )
 Выполнить ( 
  "В БП ищем контекст {('Налоговый кодекс РФ')}"
  "Применить фильтр с именем {('16. Только действующие')}"
  "Перевести фокус в список"
  "##Дать тесту время для отрисовки контролов"
  "Убедиться, что линия с медалями в списке основного окна полностью видна" 
  "Открыть текущий документ списка"
  "Устанавливаем дату {('01.08.2001')} машины времени"
  "##Дать тесту время для отрисовки контролов"
  "Убедиться, что линия с медалями объекта {(Текст_документа_после_открытия_из_списка)} полностью видна"
 )
;

K533079730

