Тест K555414288

 Параметры: ( "Выставить главной форме размеры {(1350 870)}" "Восстанавливать позицию мыши" )
 Выполнить (
  "Открываем {('15477371.14000')}"
  "Найти в документе строку {('Целевые индикаторы реализации мероприятий (группы мероприятий) государственной программы')}"
  "Убедиться, что фокус в таблице"
  6 раз ( "Стрелка вниз" )
  19 раз ( "Вправо" )
  "Установить курсор мыши на правый край текущего редактора"
  THREAD ( 
   300 SLEEP
   THREAD ( 
    300 SLEEP
    "Отпустить левую кнопку мыши" 
   )
   "Ставим указатель мыши на конец текущего параграфа редактора {("Контрол в фокусе")} со смещением {(-50 -50)}"
  )
  "Зажать левую кнопку мыши"
 )
;

K555414288

