Тест K557305470

 Параметры: ( "Восстановить настройки до и после теста" )
 Выполнить (
  "Выставить в 'Настройке конфигурации/Документ/По ссылке в инф. об изм. в тексте документа открывать' значение 'Текст редакции'"
  "Открываем {('12048517.406')}"
  4 раза ( "Перейти к следующей ссылке" )
  "Убедиться, что после следующих действий новое окно  открылось" (
   "Открыть гиперссылку в новом окне"
   "##Дать тесту время для отрисовки контролов"
   "Проверить иерархию вложенности текущего контрола"
  )
 )
;

K557305470

