Тест K565840891

 Выполнить (
  "Открываем {(8901001)}"
  "Открыть вкладку Список редакций"
  'Ведущая - редакция №2 ' .
  "Сравнить с эталоном наличие галочки для всех редакций"
  "Отделить текст в эталоне"
 
  "Стрелка вниз"
  "Выделить текущий элемент" 
  "Стрелка вверх"
  "Выделить текущий элемент" 
   'Ведущей редакции нет. Редакция №3  - дополнительная ' .
  "Сравнить с эталоном наличие галочки для всех редакций"
  "Отделить текст в эталоне"
 
  "Переместиться в начало дерева"
  "Выделить текущий элемент" 
  'Ведущая - редакция №0. Редакция №3  - дополнительная ' .
  "Сравнить с эталоном наличие галочки для всех редакций"
  "Отделить текст в эталоне"

  "Стрелка вниз"
  "Выделить текущий элемент" 
  'Ведущая - редакция №0. Редакция №1  - дополнительная ' .
  "Сравнить с эталоном наличие галочки для всех редакций"
 )
;

K565840891