Тест K565840889

 "Открываем {(12034870)}"
 "Открыть вкладку Список редакций"
 "Сравнить с эталоном наличие галочки для всех редакций"
 "Отделить текст в эталоне"

 "Стрелка вниз"
 "Выделить текущий элемент" 
 "##Дать тесту время для отрисовки контролов"
 "Сравнить с эталоном наличие галочки для всех редакций"
 "Отделить текст в эталоне"

 "Стрелка вниз"
 "Выделить текущий элемент" 
 "##Дать тесту время для отрисовки контролов"
 "Сравнить с эталоном наличие галочки для всех редакций"
;

K565840889