Тест K565840916

 Выполнить (
  "Открываем {(8901001)}"
  "Открыть вкладку Список редакций"
  "Снять выделение с чекбокса" 
  "Перейти к первоначальной редакции"
  "Выделить текущий элемент" 
  "Стрелка вверх"
  "Выделить текущий элемент" 
  'Отметили 1 и 2 редакции:' .
  "Сравнить с эталоном наличие галочки для всех редакций"
  "Отделить текст в эталоне"
 
  "Сравнить выбранные редакции"
  "##Дать тесту время для отрисовки контролов"
  "Вызвать Список редакций из статусной строки и выполнить" (
   "Снять выделение с чекбокса" 
   "Переместиться в начало дерева"
   "Выделить текущий элемент" 
   "Стрелка вниз"
   "Выделить текущий элемент" 
   'В СР отметили 4 и 5 редакции:' .
   "Сравнить с эталоном наличие галочки для всех редакций"
   "Сравнить выбранные редакции"
  )
   "##Дать тесту время для отрисовки контролов"
  "Отделить текст в эталоне"
 
  "Вызвать Список редакций из статусной строки и выполнить" (
   'В новом СР оказались отмечены:' .
   "Сравнить с эталоном наличие галочки для всех редакций" )
  "Отделить текст в эталоне"
 
  "Назад по истории"
  "Вызвать Список редакций из статусной строки и выполнить" (
   'Пошли по истории назад. В первом СР отмечены:' .
   "Сравнить с эталоном наличие галочки для всех редакций" )
  "Отделить текст в эталоне"
 
  "Назад по истории"
  "Перевести фокус в дерево редакций"
  'Шаг назад (в документ). Отмечены:' .
  "Сравнить с эталоном наличие галочки для всех редакций"
 )
;

K565840916