Тест K565840888

 Выполнить (
  "Открываем {(12034870)}"
  "Открыть вкладку Список редакций"
  'Выделена одна редакция:' .
  "Стоит ли галочка у верхней редакции?"
  "Проверить активность кнопок 'Сравнение редакций' и 'Построить обзор изменений' в Левом навигаторе"
  "Отделить текст в эталоне"
  "Перейти к первоначальной редакции"
  "Выделить текущий элемент" 
  "##Дать тесту время для отрисовки контролов"
  'Выделены две редакции:' .
  "Стоит ли галочка у верхней редакции?"
  "Стоит ли галочка у нижней редакции?"
  "Проверить активность кнопок 'Сравнение редакций' и 'Построить обзор изменений' в Левом навигаторе"
 )
;

K565840888