Тест K590528485

 Параметры: ( "Выставить главной форме размеры {(900 600)}" "Восстанавливать позицию мыши" "Создать эталон по имени компьютера" )
 Выполнить (
  "Открываем НК"
  "Закрыть форму БП"
  "Установить курсор мыши на ссылку 'информация об изменениях' в НК"
  "Клик левой кнопкой мыши"
  "##Дать тесту время для отрисовки контролов"
  "Прокрутить колесо мыши вниз {(1)} раз для контрола {(контрол::Text:push)}"
  "Сделать эталон-скриншот ссылки и баллона 'Информация об изменениях' в НК"
 )
;

K590528485