Тест K590535457

 Параметры: ( "Выставить главной форме размеры {(900 600)}" "Восстанавливать позицию мыши" "Создать эталон по имени компьютера" )
 Выполнить (
  "Открываем НК"
  ОИД
  "Установить курсор мыши на левую ссылку 'информация об изменениях' в ОИД ( для НК)"  
  "Клик левой кнопкой мыши"
  "##Дать тесту время для отрисовки контролов"
  "Клик средней кнопкой мыши"
  "##Дать тесту время для отрисовки контролов"
  "Сделать эталон-скриншот левой ссылки и баллона 'Информация об изменениях' в ОИД ( для НК)"
 )
;

K590535457