Тест K594879977

 Параметры: ( "Восстанавливать позицию мыши" )
 Выполнить (
  "Открываем НК"
  'Отсутствующий обзор изменений:' .
  "Перейти к следующей ссылке"
  "Сравнить с эталоном курсор мыши и хинт над выделенной ссылкой"
  "##Отделить текст в эталоне"
  'Отсутствующий документ:' .
  "Перейти к следующей ссылке"
  "Сравнить с эталоном курсор мыши и хинт над выделенной ссылкой"
  "##Отделить текст в эталоне"
  'Отсутствующий текст части в предыдущей редакции:' .
  3 раза ( "Перейти к следующей ссылке" )
  "Сравнить с эталоном курсор мыши и хинт над выделенной ссылкой"
  "##Отделить текст в эталоне"
  "Открываем {(55622299)}"
  'Отсутствующая форма для редактора Adobe Reader:' .
  2 раза ( "Перейти к следующей ссылке" )
  "Сравнить с эталоном курсор мыши и хинт над выделенной ссылкой"
 )
;

K594879977