Тест K595975900

 Параметры: (
  "Выставить главной форме размеры {(1350 800)}"
  "Создать эталон по имени компьютера"
  "Восстановить настройки до теста"
  "Восстанавливать позицию мыши"
 )
 Выполнить (
  "Открываем НК"
  "Перейти на параграф вниз"
  "Установить курсор мыши посередине редактора и чуть выше текущего параграфа"
  "Клик левой кнопкой мыши"
  "Кликнуть несколько раз в баллоне 'Информация об изменениях' левой кнопкой мыши"
  "Сделать эталон-скриншот иконки версионного комментария в баллоне 'Информация об изменениях'"
 )
;

K595975900