: Script_BLOCK_19818

 : Действия
  "в поле 'Орган/Источник' ввести {('Федеральные министерства и ведомства\Минюст России (Министерство юстиции РФ)')} с операцией {(0)}"
 ; // Действия
 
 "Выполнить {(@ Действия )} для проверки скрипта {(1)}"
;

Script_BLOCK_19818



/*: Script_BLOCK_19818

 :  Действия
  "Открываем {(3000)}"
  "Перейти к следующей ссылке"
  "Перейти по текущей ссылке"
  'Запускаем скрипт по ссылке:' .
  "Сравнить текущий список с эталоном"
  "Отделить текст в эталоне"  
  "Дождаться переключения вкладок"
  : скрипт  
   'Запускаем скрипт вручную:' .
   "в поле 'Орган/Источник' ввести {('Федеральные министерства и ведомства\Минюст России (Министерство юстиции РФ)')} с операцией {(0)}"
  ; // скрипт

  @ скрипт  RunSearch 
  "Сравнить текущий список с эталоном"
  ; // Действия

 "Выполнить {(@ Действия)} с базой {('scripts')}"
;

Script_BLOCK_19818 */