Тест TK96483902

 Параметры: ( "Выставить главной форме размеры {(1420 850)}" "Восстанавливать позицию мыши" )
 Выполнить (
  ППР
  "Симулировать нажатие {('Ctrl+End')}"
  "Симулировать нажатие {('Ctrl+Home')}"
  "Установить фокус в поле 'Тип' в ППР"
  "Ввести строку {('Акт')}"
  "Нажать Enter"
  "Добавить ещё один атрибут"
  "Ввести строку {('Методика')}"
  "Нажать Enter"
  "Навести мышкой на чекбокс с выбором логического условия, на кнопку-ссылку с названием реквизита и сохранить результат в файл с расширением .shapes"
 )
;

TK96483902