Тест Проверка_Редактора_стилей

 "Подготовить настройки системы к выполнению следующего теста"
 "Выполнить с редактором стилей" (
  "Установить фокус в Дерево стилей"
  "Перейти к концу"
  STRING VAR "Последний стиль"
  "Контрол в фокусе" "Заголовок контрола" >>> "Последний стиль"
  "Переместиться в начало дерева"

  PROCEDURE Действия_с_контролом OBJECT IN aCtrl
   Если ( ( aCtrl ЯВЛЯЕТСЯ class::TPanel  ) 
   ИЛИ ( aCtrl ЯВЛЯЕТСЯ class::Ttb97MoreButton )
   ИЛИ ( aCtrl ЯВЛЯЕТСЯ class::TvcmDockPanel )
   ИЛИ ( aCtrl ЯВЛЯЕТСЯ class::TvcmToolbar )
   ИЛИ ( aCtrl ЯВЛЯЕТСЯ class::TvcmDockDef ) ) то
    выходим
   иначе (
    aCtrl .
    'Visible: ' aCtrl "Узнать, виден ли контрол" ToPrintable Cat .
    'Активность:' aCtrl "Убедиться, что контрол активен" ToPrintable Cat .
    Если ( aCtrl ЯВЛЯЕТСЯ class::TeeCheckBox ) то
     (  'Галочка: ' "Получить состояние чекбокса {(aCtrl)}" ToPrintable Cat . ) 
    иначе
     ( aCtrl "Заголовок контрола" . )
     "Отделить текст в эталоне"
    )
  ;

 STRING VAR "Текущий стиль"
 100 раз (   "Контрол в фокусе" "Заголовок контрола" >>> "Текущий стиль"
  ' ' .
  '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~' .
  "Текущий стиль" .
  '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~' .
  "Нажать {('Tab')}"
  OBJECT VAR "Настройки редактора стилей"
  "Контрол в фокусе" "Получить родительскую форму" >>> "Настройки редактора стилей"
  "Выполнить для всех контролов {("Настройки редактора стилей")}" Действия_с_контролом
  Если ( "Текущий стиль" РАВНО "Последний стиль" ) то
   выходим 
  иначе ( 
   "Установить фокус в Дерево стилей"
   "Стрелка вниз"
   )
  )
 )
;

Проверка_Редактора_стилей