USES
 Check_form.script
;

Тест Формы::SelectedAttributes

 Параметры: ( "Выполнить тест в обеих конфигурациях" )
 Выполнить ( 
  ППР
  "Перевести фокус в поле 'Номер' в ППР"
  "Обработать Enter модально" ( 
   OBJECT VAR Parent
   "Контрол в фокусе" "Нижняя форма" =: Parent
   "Найти контрол {(контрол::SelectedTree)} на форме {(Parent)}" "Установить фокус" 
   "Проверить параметры и контекстное меню контролов для формы {(форма::SelectedAttributes)}"
   "Сравнить содержимое тулбара  на форме {(форма::SelectedAttributes)} с эталоном"  
  )
 )
;

Формы::SelectedAttributes