USES
 Check_form.script
;

Тест Формы::FoldersInfo

 Параметры: ( "Выполнить тест в обеих конфигурациях" )
 Выполнить ( 
  "В БП ищем контекст {('12')}"
  "Открыть модальный диалог 'Мои документы (Сохранить как...)' и выполнить" (
   "Открыть модальный диалог 'Новая папка' и выполнить" (
    "Проверить параметры и контекстное меню контролов для формы {(форма::FoldersInfo)}"
    "Сравнить содержимое тулбара  на форме {(форма::FoldersInfo)} с эталоном"     
    )
   ) 
 "##Дать тесту время для отрисовки контролов" 
 )
;

Формы::FoldersInfo