USES
 Check_form.script
;

Тест Формы::Text

 Параметры: ( "Выполнить тест в обеих конфигурациях" "Восстанавливать позицию мыши" "Размеры окна для проверки форм" )
 Выполнить ( 
  "Открываем {(2206727)}"
  "Проверить параметры и контекстное меню контролов, содержимое тулбаров для формы {(форма::Text)}"
  "Сравнить контекстное меню для иконок сабпанели документа 2206727 с эталоном"
  "Отделить текст в эталоне"
  'Контекстное меню для выделенного фрагмента текста:' .
  "Снять выделение"
  "В начало документа"
  "Выделить {(1)} параграф"
  "Сравнить контекстное меню для контрола {("Контрол в фокусе")} с эталоном"
  "Отделить текст в эталоне"
  'Контекстное меню для ссылки:' .
  "Перейти к следующей ссылке"
  "Сравнить контекстное меню для контрола {("Контрол в фокусе")} с эталоном"
 )
;

Формы::Text