USES
 Check_form.script
;

Тест Формы::Filters

 Параметры: ( "Выполнить тест в обеих конфигурациях"  "Не должны остаться пользовательские фильтры" )
 Выполнить ( 
  "##Установить оболочке единые размеры и выполнить" (
   ППР
   "Открыть фильтры"
   "Проверить параметры и контекстное меню контролов, содержимое тулбаров для формы {(форма::Filters)}"
   '------------------Количество фильтров и их состав:--------------------' .
   OBJECT VAR aTree
   контрол::FiltersList:push >>> aTree
   "Переместиться в начало дерева"
   aTree "Узнать количество элементов дерева" .
   aTree "Узнать количество элементов дерева" раз ( 
    aTree "Текущая нода дерева" "Текст ноды" .
    "Стрелка вниз"
   )
  )
 )
;

Формы::Filters