USES
 Check_form.script
;

Тест Формы::QueryCard

 Параметры: ( "Выполнить тест в обеих конфигурациях" )
 Выполнить ( 
  "##Установить оболочке единые размеры и выполнить" (
   "Копировать в буфер строку {('Для появления пункта контекстного меню: Вставить')}"
   ППР
   "Проверить параметры и контекстное меню контролов, содержимое тулбаров для формы {(форма::QueryCard)}"
   "Пробежаться по всем полям КЗ ППР (по Tab) и выполнить" ( 
    "Сравнить с эталоном имя поля КЗ и его контекстное меню"
   )
  )
 )
;

Формы::QueryCard


