// TestWithParameters.script
// Здесь находится описание всех возможных параметров. Сгруппированных по видам использования.

USES
 @\TestParamsDefine.script
;

// ---------Открывать ли документ до теста---------------
// "Не открывать документ" 
// "Открыть документ {(X)}" - для случаев, когда перед тестом нужен открытый документ (например, будет переключение баз, а его во второй базе нет) 

// ------Работа с мышью---------
WordAlias "Восстанавливать позицию мыши" "Запоминать позицию мыши"

// ----------Конфигурации---------------
// "Выполнить тест в основной конфигурации"
// "Выполнить тест в расширенной конфигурации"
// "Выполнить тест в обеих конфигурациях"

// ---------Подготовка настроек до теста---------------
// "Используем умолчательные настройки" 
// "Открывать документы из списка в текущем окне" 
// "Установить размер шрифта для экспорта и печати, как он отображается на экране"
// "Открывать документы из списка в текущем окне и установить размер шрифта для экспорта и печати, как он отображается на экране" 
// "Использовать для экспорта и печати {(X)} размер шрифта"
// "Установить стиль карточки поиска по ситуации - Стандартная"

// ------- Работа с настройками конфигурации-----------
// "Восстановить настройки до теста"
// "Восстановить настройки после теста"
// "Восстановить настройки до и после теста"

// ----------Нужен ли именной эталон?----------------
// "Создать эталон по имени компьютера"
// "Создать эталон по имени ОС компьютера"
// "Создать отдельный эталон для х64 разрядного компьютера"

// -----------------В тесте нужен импорт консультации?------------------ 
// "Импорт консультации не нужен"
// "Импортируем консультацию"

//----------Что проверяем после теста----------------
// "Без проверок"
// "Проверка текущего значения контрола AreaCombo"

//---------Работа со строкой БП перед тестом-----------
// "Очистить строку Базового Поиска"
// "Не очищать строку Базового Поиска"

// --------- Работа с размерами окон-----------

// "Без установки размеров"
// "Выставить главной форме размеры {(X Y)}"

// ----------Работа с базами------------

// "Без изменения базы"
// "Переключиться на ТБ24"
// "Переключиться на ТБ27"
// "Переключиться на базу {('mini')}" 
// "Переключиться на базу {('scripts')}" 

//-------------После работы с базами-----------------

// "Проблем с фокусом после переключения баз не возникло"
// "Установить фокус в Базовый поиск после переключения баз"
// "Установить фокус в редактор после переключения баз"
// "Установить фокус в Карточку запроса после переключения баз"

//------------Работа с комментариями-------------
// "В документе {(X)} не должно остаться комментариев"
// "Не проверять отсутствие комментариев" 

//------------Работа с вкладками-------------

// "Не закрывать никакую вкладку"
// "Закрываем вкладку Меню"
// "Закрываем вкладку ПЗ"
// "Закрываем вкладку Мои документы"
// "Закрываем вкладку Документы на контроле" 
// "Закрываем вкладку Журнал работы"
// "Закрываем вкладку Список конфигураций"
// "Закрываем вкладку Совещание онлайн"

// ------------------- Работа с фильтрами после теста ------------------------
// "Не должны остаться пользовательские фильтры"
// "Не проверять отсутствие пользовательских фильтров"

//-----------Предусловия---------------
// "Проверить предусловия"
// "Не проверять предусловия" 

//-----------Постусловия---------------
// "Не должно измениться основное окно"
// "Не проверяем смену основного окна"

PROCEDURE "Первоначальные параметры"
 "Проверить предусловия"
 "Не открывать документ"
 "Без проверок"
 "Импорт консультации не нужен"
 "Выполнить тест в основной конфигурации"
 "Не очищать строку Базового Поиска" 
 "Без изменения базы"
 "Проблем с фокусом после переключения баз не возникло"
 "Без установки размеров"
 "Не запоминать позицию мыши"
 "Не восстанавливать настройки до теста"
 "Используем умолчательные настройки" 
 "Не восстанавливать настройки после теста"
 "Не закрывать никакую вкладку"
 "Не проверять отсутствие комментариев"
 "Не проверять отсутствие пользовательских фильтров"
 "Не должно измениться основное окно"
 1 >>> g_WasInit
;

VOID WORDWORKER Параметры:	// override :-)
 "Первоначальные параметры"
 WordToWork DO
;

