<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.734,C:\Ingword\Repositories\MindStream\Unit1.pas=C:\Ingword\Repositories\MindStream\msRegisteredPrimitives.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.031,=C:\Ingword\Repositories\MindStream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,=C:\Ingword\Repositories\MindStream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,C:\Ingword\Repositories\MindStream\Unit1.pas=C:\Ingword\Repositories\MindStream\MyShape.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.328,=C:\Ingword\Repositories\MindStream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.000,C:\Ingword\Repositories\MindStream\msLine.pas=C:\Ingword\Repositories\MindStream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.062,C:\Ingword\Repositories\MindStream\msRectangle.pas=C:\Ingword\Repositories\MindStream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,=C:\Ingword\Repositories\MindStream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.888,C:\Users\Ingword\Documents\RAD Studio\Projects\Unit1.fmx=D:\work\Lulin\MindStream\uMain.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.359,C:\Ingword\Repositories\MindStream\msDrawness.pas=C:\Ingword\Repositories\MindStream\Drawness.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,=C:\Users\Ingword\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,C:\Ingword\Repositories\MindStream\MyShape.pas=C:\Ingword\Repositories\MindStream\msShape.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,C:\Ingword\Repositories\MindStream\Drawness.pas=C:\Ingword\Repositories\MindStream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.888,C:\Users\Ingword\Documents\RAD Studio\Projects\Unit1.pas=D:\work\Lulin\MindStream\uMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.718,=C:\Ingword\Repositories\MindStream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.937,=C:\Ingword\Repositories\MindStream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.353,C:\Users\Ingword\Documents\RAD Studio\Projects\Project1.dproj=D:\work\Lulin\MindStream\MindStream.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,C:\Ingword\Repositories\MindStream\msPointCircle.pas=C:\Ingword\Repositories\MindStream\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
