<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.344,=E:\Work\Repository\MindStream\Tests\Module\TestmsJsonFormatter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.003,H:\Dropbox\mindstream\Tests\Integrated\ForToolbarShapesTest.pas=H:\Dropbox\mindstream\Tests\Integrated\RegisteredShapesTest.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.292,H:\Dropbox\mindstream\msDiagrammStack.pas=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.735,H:\Dropbox\mindstream\Unit1.pas=H:\Dropbox\mindstream\msInterfaces.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.586,=E:\Work\Repository\MindStream\msFormatter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.204,H:\Dropbox\mindstream\msCustomDiagramms.pas=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.213,H:\Dropbox\mindstream\ShapeTools\msPicker.pas=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.110,H:\Dropbox\mindstream\msUtilityShapes.pas=H:\Dropbox\mindstream\msShapesForToolbar.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.944,H:\Dropbox\mindstream\msShapesForToolbar.pas=H:\Dropbox\mindstream\msRegisteredShapes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.302,H:\Dropbox\mindstream\Tests\Integrated\UtilityShapesTest.pas=H:\Dropbox\mindstream\Tests\Integrated\RegisteredShapesTest.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.472,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.191,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.114,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.685,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,H:\Dropbox\mindstream\Unit1.pas=H:\Dropbox\mindstream\msShapeCreator.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.733,H:\Dropbox\mindstream\Unit1.pas=H:\Dropbox\mindstream\msDiagrammsPrim.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.921,H:\Dropbox\mindstream\Unit1.pas=H:\Dropbox\mindstream\Core\msStreamUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.127,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.924,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>2014.12.24 01:05:41.829,=E:\Work\Repository\MindStream\Tests\Module\msTestConstants.pas</Transaction>
    <Transaction>2014.12.24 01:06:13.216,=E:\Work\Repository\MindStream\Tests\Module\TestSaveToPNG.pas</Transaction>
  </Transactions>
</BorlandProject>
