<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.685,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.204,H:\Dropbox\mindstream\Unit1.pas=H:\Dropbox\mindstream\msCustomDiagramms.pas</Transaction>
    <Transaction>2014.12.11 23:59:29.191,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>2014.12.12 00:00:28.735,H:\Dropbox\mindstream\msInterfaces.pas=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>2014.12.12 01:30:54.114,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>2014.12.12 01:31:12.733,H:\Dropbox\mindstream\msDiagrammsPrim.pas=H:\Dropbox\mindstream\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
