<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.576,=E:\Work\Repository\MindStream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.320,E:\Work\Repository\MindStream\Unit1.pas=E:\Work\Repository\MindStream\ShapeTools\ScrollButtons\msScrollShapeDown.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.048,=E:\Work\Repository\MindStream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.676,E:\Work\Repository\MindStream\Unit1.pas=E:\Work\Repository\MindStream\ShapeTools\ScrollButtons\msScrollShapeRight.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.563,E:\Work\Repository\MindStream\ShapeButtons\msScrollBarShapeButton.pas=E:\Work\Repository\MindStream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.793,E:\Work\Repository\MindStream\Unit1.pas=E:\Work\Repository\MindStream\ShapeTools\ScrollButtons\msScrollShapeLeft.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.450,=E:\Work\Repository\MindStream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.927,E:\Work\Repository\MindStream\Unit1.pas=E:\Work\Repository\MindStream\ShapeTools\ScrollButtons\msScrollShape.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.876,=E:\Work\Repository\MindStream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.183,E:\Work\Repository\MindStream\ShapeButtons\msToolBarShapeButton.pas=E:\Work\Repository\MindStream\ShapeButtons\msShapeButton.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.761,E:\Work\Repository\MindStream\ShapeButtons\Abstract\msShapeButtonPrim.pas=E:\Work\Repository\MindStream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.035,=E:\Work\Repository\MindStream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.802,=E:\Work\Repository\MindStream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.055,E:\Work\Repository\MindStream\Unit1.pas=E:\Work\Repository\MindStream\ShapeTools\ScrollButtons\msScrollShapeUp.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.306,=E:\Work\Repository\MindStream\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
