<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.534,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,H:\Dropbox\mindstream\SpecialShapes\msGreenCircle.pas=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>2014.12.31 00:49:42.479,=E:\Work\Repository\MindStream\ModelSupport_MindStream\msGreenCircle\default.txvpck</Transaction>
    <Transaction>2014.12.31 04:53:19.193,=E:\Work\Repository\MindStream\Unit1.pas</Transaction>
    <Transaction>2014.12.31 04:57:56.331,E:\Work\Repository\MindStream\ConcreteShapes\ForButtons\msBlackTriangle.pas=E:\Work\Repository\MindStream\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
