<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.543,=E:\Work\Repository\MindStream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.578,E:\Work\Repository\MindStream\Unit1.pas=E:\Work\Repository\MindStream\ConcreteShapes\ForButtons\msMoverShapeButton.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.133,E:\Work\Repository\MindStream\Unit1.pas=E:\Work\Repository\MindStream\ConcreteShapes\ForButtons\msBlackRectangle.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.534,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,H:\Dropbox\mindstream\Unit1.pas=H:\Dropbox\mindstream\SpecialShapes\msGreenCircle.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.193,=E:\Work\Repository\MindStream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.479,=E:\Work\Repository\MindStream\ModelSupport_MindStream\msGreenCircle\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.623,=E:\Work\Repository\MindStream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.331,E:\Work\Repository\MindStream\Unit1.pas=E:\Work\Repository\MindStream\ConcreteShapes\ForButtons\msBlackTriangle.pas</Transaction>
    <Transaction>2014.12.31 10:03:35.787,=E:\Work\Repository\MindStream\ModelSupport_MindStream\msBlackTriangle\default.txvpck</Transaction>
  </Transactions>
</BorlandProject>
