<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.204,H:\Dropbox\mindstream\Unit1.pas=H:\Dropbox\mindstream\msCustomDiagramms.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.685,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.191,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.114,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.735,H:\Dropbox\mindstream\msInterfaces.pas=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.733,H:\Dropbox\mindstream\msDiagrammsPrim.pas=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>2014.12.17 02:01:38.924,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>2014.12.17 02:02:04.921,H:\Dropbox\mindstream\Core\msStreamUtils.pas=H:\Dropbox\mindstream\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
