<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.654,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.542,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.910,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.702,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.627,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.913,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.010,H:\Dropbox\mindstream\Unit1.pas=H:\Dropbox\mindstream\AbstractShapes\msPointlessShape.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.634,H:\Dropbox\mindstream\Unit1.pas=H:\Dropbox\mindstream\SpecialShapes\ForButtons\msButtonIcon.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.493,H:\Dropbox\mindstream\Unit1.pas=H:\Dropbox\mindstream\SpecialShapes\ForButtons\msSwapParentsIcon.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.945,H:\Dropbox\mindstream\Unit1.pas=H:\Dropbox\mindstream\MetaShapes\msShapeClass.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.263,H:\Dropbox\mindstream\Unit1.pas=H:\Dropbox\mindstream\SpecialShapes\ForButtons\msUpArrow.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.733,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.137,H:\Dropbox\mindstream\Unit1.pas=H:\Dropbox\mindstream\AbstractShapes\msSpecialArrow.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.380,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.415,E:\Work\Repository\MindStream\ShapeTools\msPolygonShape.pas=E:\Work\Repository\MindStream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.439,H:\Dropbox\mindstream\SpecialShapes\ForButtons\msFolderIcon.pas=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.133,=E:\Work\Repository\MindStream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.968,E:\Work\Repository\MindStream\ShapeTools\msPolygonShape.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.854,H:\Dropbox\mindstream\AbstractShapes\msPointedShape.pas=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.080,=E:\Work\Repository\MindStream\SpecialShapes\msPolygonShape.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.080,H:\Dropbox\mindstream\SpecialShapes\ForButtons\msRemoverIcon.pas=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.532,=E:\Work\Repository\MindStream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.659,E:\Work\Repository\MindStream\SpecialShapes\msMoverIcon.pas=E:\Work\Repository\MindStream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.595,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.300,=E:\Work\Repository\MindStream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.835,E:\Work\Repository\MindStream\Unit1.pas=E:\Work\Repository\MindStream\ConcreteShapes\SVG\msSVG_UHO.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.015,E:\Work\Repository\MindStream\Unit1.pas=E:\Work\Repository\MindStream\AbstractShapes\msSVG_Shape.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.159,=E:\Work\Repository\MindStream\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
