<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.415,E:\Work\Repository\MindStream\Unit1.pas=E:\Work\Repository\MindStream\ShapeTools\msPolygonShape.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.968,E:\Work\Repository\MindStream\ShapeTools\msPolygonShape.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.080,=E:\Work\Repository\MindStream\SpecialShapes\msPolygonShape.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.659,E:\Work\Repository\MindStream\Unit1.pas=E:\Work\Repository\MindStream\SpecialShapes\msMoverIcon.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.159,=E:\Work\Repository\MindStream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.133,=E:\Work\Repository\MindStream\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
