<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.273,H:\Dropbox\mindstream\Unit1.pas=H:\Dropbox\mindstream\ConcreteShapes\msRectangle.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.444,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.077,H:\Dropbox\mindstream\Unit1.pas=H:\Dropbox\mindstream\Views\msTextShapeView.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.910,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.462,H:\Dropbox\mindstream\Unit1.pas=H:\Dropbox\mindstream\Views\msShapeView.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.838,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.345,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.198,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.338,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.057,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.197,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.229,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.284,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.170,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.869,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.977,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.593,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.361,H:\Dropbox\mindstream\Unit1.pas=H:\Dropbox\mindstream\Views\msRectangleView.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.389,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.074,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.561,H:\Dropbox\mindstream\MetaShapes\msShapeClassPrim.pas=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.124,H:\Dropbox\mindstream\ConcreteShapes\ForUML\msLibrary.pas=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.800,H:\Dropbox\mindstream\Views\msLineView.pas=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.420,H:\Dropbox\mindstream\ConcreteShapes\ForUML\msClass.pas=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.847,H:\Dropbox\mindstream\ConcreteShapes\ForUML\msRealization.pas=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.279,H:\Dropbox\mindstream\ConcreteShapes\ForUML\msMixIn.pas=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.275,H:\Dropbox\mindstream\ConcreteShapes\ForUML\msProject.pas=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.152,H:\Dropbox\mindstream\ConcreteShapes\ForUML\msConnector.pas=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.505,H:\Dropbox\mindstream\msTotalShapesList.pas=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.744,H:\Dropbox\mindstream\ConcreteShapes\ForUML\msSubsystem.pas=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.594,H:\Dropbox\mindstream\Views\msCircleView.pas=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.055,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.430,H:\Dropbox\mindstream\Patches\msGarbageCollector.pas=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.878,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.183,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.530,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.608,H:\Dropbox\mindstream\ConcreteShapes\ForUML\msUsecaseRealization.pas=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.899,H:\Dropbox\mindstream\Views\msLineWithArrowView.pas=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.549,H:\Dropbox\mindstream\ConcreteShapes\ForUML\msInterface.pas=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.337,H:\Dropbox\mindstream\ConcreteShapes\ForUML\msGeneralization.pas=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.889,H:\Dropbox\mindstream\ConcreteShapes\ForUML\msUsecase.pas=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.906,H:\Dropbox\mindstream\ConcreteShapes\ForUML\msTrivial.pas=H:\Dropbox\mindstream\Unit1.pas</Transaction>
  </Transactions>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
