<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.791,H:\Dropbox\mindstream\msDashDotLine.pas=H:\Dropbox\mindstream\msDotLine.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,C:\Ingword\Repositories\MindStream\Drawness.pas=C:\Ingword\Repositories\MindStream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.062,C:\Ingword\Repositories\MindStream\msRectangle.pas=C:\Ingword\Repositories\MindStream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.218,=C:\Ingword\Repositories\MindStream\ModelSupport_MindStream\msDiagramms\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.888,C:\Users\Ingword\Documents\RAD Studio\Projects\Unit1.pas=D:\work\Lulin\MindStream\uMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.059,H:\Dropbox\mindstream\msTriangle1.pas=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.874,H:\Dropbox\mindstream\msRoudedRectange.pas=H:\Dropbox\mindstream\msRoundedRectange.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,=C:\Users\Ingword\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.963,H:\Dropbox\mindstream\msDrawness.pas=H:\Dropbox\mindstream\msDiagramm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,=C:\Ingword\Repositories\MindStream\ModelSupport_MindStream\msRectangle\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,C:\Ingword\Repositories\MindStream\msPointCircle.pas=C:\Ingword\Repositories\MindStream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,=C:\Ingword\Repositories\MindStream\ModelSupport_MindStream\msDashLine\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.890,=C:\Ingword\Repositories\MindStream\ModelSupport_MindStream\msLine\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.578,=C:\Ingword\Repositories\MindStream\ModelSupport_MindStream\msTriangle\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,=C:\Ingword\Repositories\MindStream\ModelSupport_MindStream\msRoundedRectangle\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,=C:\Ingword\Repositories\MindStream\ModelSupport_MindStream\msPointCircle\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,=C:\Ingword\Repositories\MindStream\ModelSupport_MindStream\msSmallTriangle\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.795,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.040,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.829,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.110,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.485,H:\Dropbox\mindstream\Unit1.pas=H:\Dropbox\mindstream\msDiagrammsController.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.202,H:\Dropbox\mindstream\Unit1.pas=H:\Dropbox\mindstream\msOurShapes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.065,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.985,H:\Dropbox\mindstream\Unit1.pas=H:\Dropbox\mindstream\msUseCaseLikeEllipse.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.450,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.937,=C:\Ingword\Repositories\MindStream\ModelSupport_MindStream\msTriangle1\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.718,=C:\Ingword\Repositories\MindStream\ModelSupport_MindStream\msRegisteredShapes\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,=C:\Ingword\Repositories\MindStream\ModelSupport_MindStream\uMain\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,=C:\Ingword\Repositories\MindStream\ModelSupport_MindStream\msCircle\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.874,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.931,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.000,C:\Ingword\Repositories\MindStream\msLine.pas=C:\Ingword\Repositories\MindStream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.260,H:\Dropbox\mindstream\Unit1.pas=H:\Dropbox\mindstream\msRoudedRectange.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,=C:\Ingword\Repositories\MindStream\ModelSupport_MindStream\msShape\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.921,=C:\Ingword\Repositories\MindStream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,=C:\Ingword\Repositories\MindStream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.031,=C:\Ingword\Repositories\MindStream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.937,=C:\Ingword\Repositories\MindStream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.718,=C:\Ingword\Repositories\MindStream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,=C:\Ingword\Repositories\MindStream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.328,=C:\Ingword\Repositories\MindStream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,C:\Ingword\Repositories\MindStream\Unit1.pas=C:\Ingword\Repositories\MindStream\msMover.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,=C:\Ingword\Repositories\MindStream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.905,H:\Dropbox\mindstream\msDotLine.pas=H:\Dropbox\mindstream\msLineWithArrow.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.136,H:\Dropbox\mindstream\msDotLine.pas=H:\Dropbox\mindstream\msDashLine.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,=C:\Ingword\Repositories\MindStream\ModelSupport_MindStream\MindStream\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.746,H:\Dropbox\mindstream\msRegisteredShapes.pas=H:\Dropbox\mindstream\msRegisteredPrimitives.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,C:\Ingword\Repositories\MindStream\Unit1.pas=C:\Ingword\Repositories\MindStream\msRegisteredPrimitives.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,=C:\Ingword\Repositories\MindStream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.375,=C:\Ingword\Repositories\MindStream\ModelSupport_MindStream\msDiagrammsController\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,=C:\Ingword\Repositories\MindStream\ModelSupport_MindStream\msUseCaseLikeEllipse\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.781,=C:\Ingword\Repositories\MindStream\ModelSupport_MindStream\msOurShapes\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,=C:\Ingword\Repositories\MindStream\ModelSupport_MindStream\msLineWithArrow\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,=C:\Ingword\Repositories\MindStream\ModelSupport_MindStream\msDashDotLine\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.353,C:\Users\Ingword\Documents\RAD Studio\Projects\Project1.dproj=D:\work\Lulin\MindStream\MindStream.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.888,C:\Users\Ingword\Documents\RAD Studio\Projects\Unit1.fmx=D:\work\Lulin\MindStream\uMain.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.281,=C:\Ingword\Repositories\MindStream\ModelSupport_MindStream\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.828,C:\Ingword\Repositories\MindStream\msSmallTriangle.pas=C:\Ingword\Repositories\MindStream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.015,C:\Ingword\Repositories\MindStream\msCircle.pas=C:\Ingword\Repositories\MindStream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,=C:\Ingword\Repositories\MindStream\ModelSupport_MindStream\msDiagramm\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.625,=C:\Ingword\Repositories\MindStream\ModelSupport_MindStream\msDotLine\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.362,H:\Dropbox\mindstream\msDashLine.pas=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,C:\Ingword\Repositories\MindStream\Unit1.pas=C:\Ingword\Repositories\MindStream\MyShape.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,C:\Ingword\Repositories\MindStream\MyShape.pas=C:\Ingword\Repositories\MindStream\msShape.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.889,H:\Dropbox\mindstream\msDiagramms.pas=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,=C:\Ingword\Repositories\MindStream\ModelSupport_MindStream\msMover\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.359,C:\Ingword\Repositories\MindStream\msDrawness.pas=C:\Ingword\Repositories\MindStream\Drawness.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.360,H:\Dropbox\mindstream\msTriangle.pas=H:\Dropbox\mindstream\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="ModelSupport_MindStream"/>
    <File Path="ModelSupport_MindStream\MindStream"/>
    <File Path="ModelSupport_MindStream\MindStream\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msCircle"/>
    <File Path="ModelSupport_MindStream\msCircle\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msDashDotLine"/>
    <File Path="ModelSupport_MindStream\msDashDotLine\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msDashLine"/>
    <File Path="ModelSupport_MindStream\msDashLine\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msDiagramm"/>
    <File Path="ModelSupport_MindStream\msDiagramm\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msDiagramms"/>
    <File Path="ModelSupport_MindStream\msDiagramms\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msDiagrammsController"/>
    <File Path="ModelSupport_MindStream\msDiagrammsController\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msDotLine"/>
    <File Path="ModelSupport_MindStream\msDotLine\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msLine"/>
    <File Path="ModelSupport_MindStream\msLine\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msLineWithArrow"/>
    <File Path="ModelSupport_MindStream\msLineWithArrow\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msMover"/>
    <File Path="ModelSupport_MindStream\msMover\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msOurShapes"/>
    <File Path="ModelSupport_MindStream\msOurShapes\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msPointCircle"/>
    <File Path="ModelSupport_MindStream\msPointCircle\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msRectangle"/>
    <File Path="ModelSupport_MindStream\msRectangle\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msRegisteredShapes"/>
    <File Path="ModelSupport_MindStream\msRegisteredShapes\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msRoundedRectangle"/>
    <File Path="ModelSupport_MindStream\msRoundedRectangle\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msShape"/>
    <File Path="ModelSupport_MindStream\msShape\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msSmallTriangle"/>
    <File Path="ModelSupport_MindStream\msSmallTriangle\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msTriangle"/>
    <File Path="ModelSupport_MindStream\msTriangle\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msTriangle1"/>
    <File Path="ModelSupport_MindStream\msTriangle1\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msUseCaseLikeEllipse"/>
    <File Path="ModelSupport_MindStream\msUseCaseLikeEllipse\default.txvpck"/>
    <File Path="ModelSupport_MindStream\uMain"/>
    <File Path="ModelSupport_MindStream\uMain\default.txvpck"/>
    <File Path="ModelSupport_MindStream\default.txvpck"/>
    <File Path="msCircle.pas"/>
    <File Path="msDashDotLine.pas"/>
    <File Path="msDashLine.pas"/>
    <File Path="msDiagramm.pas"/>
    <File Path="msDiagramms.pas"/>
    <File Path="msDiagrammsController.pas"/>
    <File Path="msDotLine.pas"/>
    <File Path="msLine.pas"/>
    <File Path="msLineWithArrow.pas"/>
    <File Path="msMover.pas"/>
    <File Path="msOurShapes.pas"/>
    <File Path="msPointCircle.pas"/>
    <File Path="msRectangle.pas"/>
    <File Path="msRegisteredShapes.pas"/>
    <File Path="msRoundedRectangle.pas"/>
    <File Path="msShape.pas"/>
    <File Path="msSmallTriangle.pas"/>
    <File Path="msTriangle.pas"/>
    <File Path="msTriangle1.pas"/>
    <File Path="msUseCaseLikeEllipse.pas"/>
    <File Path="uMain.pas"/>
    <File Path="uMain.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
