<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2015.01.30 00:55:40.876,=E:\Work\Repository\MindStream\Unit1.pas</Transaction>
    <Transaction>2015.01.30 00:56:12.761,E:\Work\Repository\MindStream\ShapeButtons\Abstract\msShapeButtonPrim.pas=E:\Work\Repository\MindStream\Unit1.pas</Transaction>
    <Transaction>2015.01.30 03:50:12.183,E:\Work\Repository\MindStream\ShapeButtons\msToolBarShapeButton.pas=E:\Work\Repository\MindStream\ShapeButtons\msShapeButton.pas</Transaction>
    <Transaction>2015.01.30 04:02:51.035,=E:\Work\Repository\MindStream\Unit1.pas</Transaction>
    <Transaction>2015.01.30 04:04:35.563,E:\Work\Repository\MindStream\ShapeButtons\msScrollBarShapeButton.pas=E:\Work\Repository\MindStream\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
