<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.597,=E:\Work\Repository\MindStream\ModelSupport_MindStream\msTestConstants\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.084,=E:\Work\Repository\MindStream\ModelSupport_MindStream\msShapeTest\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.997,=E:\Work\Repository\MindStream\ModelSupport_MindStream\msShapeCreator\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.988,=E:\Work\Repository\MindStream\ModelSupport_MindStream\msFormatter\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.670,=E:\Work\Repository\MindStream\ModelSupport_MindStream\msShapeMarshal\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.863,=E:\Work\Repository\MindStream\ModelSupport_MindStream\msShapeButton\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.921,H:\Dropbox\mindstream\Core\msStreamUtils.pas=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.733,H:\Dropbox\mindstream\msDiagrammsPrim.pas=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.178,=E:\Work\Repository\MindStream\ModelSupport_MindStream\TestmsJsonFormatter\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.110,H:\Dropbox\mindstream\msShapesForToolbar.pas=H:\Dropbox\mindstream\msUtilityShapes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.461,=E:\Work\Repository\MindStream\ModelSupport_MindStream\msUpToParent\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.669,=E:\Work\Repository\MindStream\ModelSupport_MindStream\msInterfaces\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.003,H:\Dropbox\mindstream\Tests\Integrated\RegisteredShapesTest.pas=H:\Dropbox\mindstream\Tests\Integrated\ForToolbarShapesTest.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.466,=E:\Work\Repository\MindStream\ModelSupport_MindStream\ForToolbarShapesTest\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.302,H:\Dropbox\mindstream\Tests\Integrated\RegisteredShapesTest.pas=H:\Dropbox\mindstream\Tests\Integrated\UtilityShapesTest.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.586,=E:\Work\Repository\MindStream\msFormatter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.782,=E:\Work\Repository\MindStream\ModelSupport_MindStream\TestSaveToPNG\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.037,=E:\Work\Repository\MindStream\ModelSupport_MindStream\msDiagrammStack\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.344,=E:\Work\Repository\MindStream\Tests\Module\TestmsJsonFormatter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.097,=E:\Work\Repository\MindStream\ModelSupport_MindStream\msShapeTestSuite\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.527,=E:\Work\Repository\MindStream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.216,=E:\Work\Repository\MindStream\Tests\Module\TestSaveToPNG.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.228,E:\Work\Repository\MindStream\Unit1.pas=E:\Work\Repository\MindStream\ShapeButtons\msShapeButton.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.649,=E:\Work\Repository\MindStream\ModelSupport_MindStream\msPicker\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.127,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.213,H:\Dropbox\mindstream\Unit1.pas=H:\Dropbox\mindstream\ShapeTools\msPicker.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.685,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.292,H:\Dropbox\mindstream\Unit1.pas=H:\Dropbox\mindstream\msDiagrammStack.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.472,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.924,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.191,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.114,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.829,=E:\Work\Repository\MindStream\Tests\Module\msTestConstants.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.448,=E:\Work\Repository\MindStream\ModelSupport_MindStream\msSwapParents\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.284,=E:\Work\Repository\MindStream\ModelSupport_MindStream\msStreamUtils\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.735,H:\Dropbox\mindstream\msInterfaces.pas=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.914,=E:\Work\Repository\MindStream\ModelSupport_MindStream\msUtilityShapes\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.263,=E:\Work\Repository\MindStream\ModelSupport_MindStream\UtilityShapesTest\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.204,H:\Dropbox\mindstream\Unit1.pas=H:\Dropbox\mindstream\msCustomDiagramms.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,H:\Dropbox\mindstream\msShapeCreator.pas=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.944,H:\Dropbox\mindstream\msRegisteredShapes.pas=H:\Dropbox\mindstream\msShapesForToolbar.pas</Transaction>
    <Transaction>2014.12.27 01:39:40.001,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>2014.12.27 01:40:06.700,H:\Dropbox\mindstream\ShapeCreators\msCompletedShapeCreator.pas=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>2014.12.27 02:13:31.852,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>2014.12.27 02:14:07.636,H:\Dropbox\mindstream\ShapeCreators\msPaletteShapeCreator.pas=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>2014.12.27 02:40:22.220,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>2014.12.27 02:40:42.526,H:\Dropbox\mindstream\ShapeTools\msNullClickShape.pas=H:\Dropbox\mindstream\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="AbstractShapes"/>
    <File Path="AbstractShapes\msShape.pas"/>
    <File Path="ConcreteShapes"/>
    <File Path="ConcreteShapes\msCircle.pas"/>
    <File Path="ConcreteShapes\msDashDotLine.pas"/>
    <File Path="ConcreteShapes\msDashLine.pas"/>
    <File Path="ConcreteShapes\msDotLine.pas"/>
    <File Path="ConcreteShapes\msGreenRectangle.pas"/>
    <File Path="ConcreteShapes\msLine.pas"/>
    <File Path="ConcreteShapes\msLineWithArrow.pas"/>
    <File Path="ConcreteShapes\msRectangle.pas"/>
    <File Path="ConcreteShapes\msRedRectangle.pas"/>
    <File Path="ConcreteShapes\msRoundedRectangle.pas"/>
    <File Path="ConcreteShapes\msTriangle.pas"/>
    <File Path="ConcreteShapes\msTriangleDirectionRight.pas"/>
    <File Path="ConcreteShapes\msUseCaseLikeEllipse.pas"/>
    <File Path="Core"/>
    <File Path="Core\msCoreObjects.pas"/>
    <File Path="Core\msInterfacedRefcounted.pas"/>
    <File Path="Core\msStreamUtils.pas"/>
    <File Path="Core\msStringList.pas"/>
    <File Path="FMX.DUnit"/>
    <File Path="FMX.DUnit\u_fmGUITestRunner.pas"/>
    <File Path="FMX.DUnit\u_fmGUITestRunner.fmx"/>
    <File Path="Marshal"/>
    <File Path="Marshal\msDiagrammMarshal.pas"/>
    <File Path="Marshal\msDiagrammsMarshal.pas"/>
    <File Path="Marshal\msMarshalPrim.pas"/>
    <File Path="Marshal\msShapeMarshal.pas"/>
    <File Path="ModelSupport_MindStream"/>
    <File Path="ModelSupport_MindStream\FirstTest"/>
    <File Path="ModelSupport_MindStream\FirstTest\default.txvpck"/>
    <File Path="ModelSupport_MindStream\ForToolbarShapesTest"/>
    <File Path="ModelSupport_MindStream\ForToolbarShapesTest\default.txvpck"/>
    <File Path="ModelSupport_MindStream\MindStream"/>
    <File Path="ModelSupport_MindStream\MindStream\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msCircle"/>
    <File Path="ModelSupport_MindStream\msCircle\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msCoreObjects"/>
    <File Path="ModelSupport_MindStream\msCoreObjects\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msDashDotLine"/>
    <File Path="ModelSupport_MindStream\msDashDotLine\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msDashLine"/>
    <File Path="ModelSupport_MindStream\msDashLine\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msDiagramm"/>
    <File Path="ModelSupport_MindStream\msDiagramm\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msDiagrammMarshal"/>
    <File Path="ModelSupport_MindStream\msDiagrammMarshal\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msDiagramms"/>
    <File Path="ModelSupport_MindStream\msDiagramms\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msDiagrammsController"/>
    <File Path="ModelSupport_MindStream\msDiagrammsController\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msDiagrammsMarshal"/>
    <File Path="ModelSupport_MindStream\msDiagrammsMarshal\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msDiagrammStack"/>
    <File Path="ModelSupport_MindStream\msDiagrammStack\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msDotLine"/>
    <File Path="ModelSupport_MindStream\msDotLine\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msFormatter"/>
    <File Path="ModelSupport_MindStream\msFormatter\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msGreenRectangle"/>
    <File Path="ModelSupport_MindStream\msGreenRectangle\default.txaPackage"/>
    <File Path="ModelSupport_MindStream\msGreenRectangle\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msInterfacedNonRefcounted"/>
    <File Path="ModelSupport_MindStream\msInterfacedNonRefcounted\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msInterfacedRefcounted"/>
    <File Path="ModelSupport_MindStream\msInterfacedRefcounted\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msInterfaces"/>
    <File Path="ModelSupport_MindStream\msInterfaces\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msInvalidators"/>
    <File Path="ModelSupport_MindStream\msInvalidators\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msLine"/>
    <File Path="ModelSupport_MindStream\msLine\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msLineWithArrow"/>
    <File Path="ModelSupport_MindStream\msLineWithArrow\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msMarshalPrim"/>
    <File Path="ModelSupport_MindStream\msMarshalPrim\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msMover"/>
    <File Path="ModelSupport_MindStream\msMover\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msOurShapes"/>
    <File Path="ModelSupport_MindStream\msOurShapes\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msParametrizedShapeTestSuite"/>
    <File Path="ModelSupport_MindStream\msParametrizedShapeTestSuite\default.txaPackage"/>
    <File Path="ModelSupport_MindStream\msParametrizedShapeTestSuite\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msPicker"/>
    <File Path="ModelSupport_MindStream\msPicker\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msPointCircle"/>
    <File Path="ModelSupport_MindStream\msPointCircle\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msRectangle"/>
    <File Path="ModelSupport_MindStream\msRectangle\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msRedRectangle"/>
    <File Path="ModelSupport_MindStream\msRedRectangle\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msRegisteredShapes"/>
    <File Path="ModelSupport_MindStream\msRegisteredShapes\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msRoundedRectangle"/>
    <File Path="ModelSupport_MindStream\msRoundedRectangle\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msSerializeController"/>
    <File Path="ModelSupport_MindStream\msSerializeController\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msSerializeInterfaces"/>
    <File Path="ModelSupport_MindStream\msSerializeInterfaces\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msShape"/>
    <File Path="ModelSupport_MindStream\msShape\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msShapeButton"/>
    <File Path="ModelSupport_MindStream\msShapeButton\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msShapeCreator"/>
    <File Path="ModelSupport_MindStream\msShapeCreator\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msShapeMarshal"/>
    <File Path="ModelSupport_MindStream\msShapeMarshal\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msShapeTest"/>
    <File Path="ModelSupport_MindStream\msShapeTest\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msShapeTestSuite"/>
    <File Path="ModelSupport_MindStream\msShapeTestSuite\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msSmallTriangle"/>
    <File Path="ModelSupport_MindStream\msSmallTriangle\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msStreamUtils"/>
    <File Path="ModelSupport_MindStream\msStreamUtils\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msSwapParents"/>
    <File Path="ModelSupport_MindStream\msSwapParents\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msTestConstants"/>
    <File Path="ModelSupport_MindStream\msTestConstants\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msTool"/>
    <File Path="ModelSupport_MindStream\msTool\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msTriangle"/>
    <File Path="ModelSupport_MindStream\msTriangle\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msTriangle1"/>
    <File Path="ModelSupport_MindStream\msTriangle1\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msTriangleDirectionRight"/>
    <File Path="ModelSupport_MindStream\msTriangleDirectionRight\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msUpToParent"/>
    <File Path="ModelSupport_MindStream\msUpToParent\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msUseCaseLikeEllipse"/>
    <File Path="ModelSupport_MindStream\msUseCaseLikeEllipse\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msUtilityShapes"/>
    <File Path="ModelSupport_MindStream\msUtilityShapes\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msWatchedObjectInstance"/>
    <File Path="ModelSupport_MindStream\msWatchedObjectInstance\default.txvpck"/>
    <File Path="ModelSupport_MindStream\RegisteredShapesTest"/>
    <File Path="ModelSupport_MindStream\RegisteredShapesTest\default.txvpck"/>
    <File Path="ModelSupport_MindStream\TestMsCircle"/>
    <File Path="ModelSupport_MindStream\TestMsCircle\default.txvpck"/>
    <File Path="ModelSupport_MindStream\TestmsJsonFormatter"/>
    <File Path="ModelSupport_MindStream\TestmsJsonFormatter\default.txvpck"/>
    <File Path="ModelSupport_MindStream\TestMsLine"/>
    <File Path="ModelSupport_MindStream\TestMsLine\default.txvpck"/>
    <File Path="ModelSupport_MindStream\TestMsPointCircle"/>
    <File Path="ModelSupport_MindStream\TestMsPointCircle\default.txvpck"/>
    <File Path="ModelSupport_MindStream\TestMsRectangle"/>
    <File Path="ModelSupport_MindStream\TestMsRectangle\default.txvpck"/>
    <File Path="ModelSupport_MindStream\TestmsSerializeController"/>
    <File Path="ModelSupport_MindStream\TestmsSerializeController\default.txvpck"/>
    <File Path="ModelSupport_MindStream\TestSaveToPNG"/>
    <File Path="ModelSupport_MindStream\TestSaveToPNG\default.txvpck"/>
    <File Path="ModelSupport_MindStream\uMain"/>
    <File Path="ModelSupport_MindStream\uMain\default.txvpck"/>
    <File Path="ModelSupport_MindStream\UtilityShapesTest"/>
    <File Path="ModelSupport_MindStream\UtilityShapesTest\default.txvpck"/>
    <File Path="ModelSupport_MindStream\u_fmGUITestRunner"/>
    <File Path="ModelSupport_MindStream\u_fmGUITestRunner\default.txvpck"/>
    <File Path="ModelSupport_MindStream\default.txvpck"/>
    <File Path="ModelSupport_MindStream\TestClass Diagram.txvcls"/>
    <File Path="ShapeButtons"/>
    <File Path="ShapeButtons\msShapeButton.pas"/>
    <File Path="ShapeCreators"/>
    <File Path="ShapeCreators\msCompletedShapeCreator.pas"/>
    <File Path="ShapeCreators\msPaletteShapeCreator.pas"/>
    <File Path="ShapeTools"/>
    <File Path="ShapeTools\msMover.pas"/>
    <File Path="ShapeTools\msPicker.pas"/>
    <File Path="ShapeTools\msSwapParents.pas"/>
    <File Path="ShapeTools\msTool.pas"/>
    <File Path="ShapeTools\msUpToParent.pas"/>
    <File Path="ShapeTools\msNullClickShape.pas"/>
    <File Path="SpecialShapes"/>
    <File Path="SpecialShapes\msPointCircle.pas"/>
    <File Path="SpecialShapes\msSmallTriangle.pas"/>
    <File Path="Tests"/>
    <File Path="Tests\Integrated"/>
    <File Path="Tests\Integrated\ForToolbarShapesTest.pas"/>
    <File Path="Tests\Integrated\RegisteredShapesTest.pas"/>
    <File Path="Tests\Integrated\UtilityShapesTest.pas"/>
    <File Path="Tests\Module"/>
    <File Path="Tests\Module\FirstTest.pas"/>
    <File Path="Tests\Module\msShapeTest.pas"/>
    <File Path="Tests\Module\msShapeTestSuite.pas"/>
    <File Path="Tests\Module\msTestConstants.pas"/>
    <File Path="Tests\Module\TestMsCircle.pas"/>
    <File Path="Tests\Module\TestmsJsonFormatter.pas"/>
    <File Path="Tests\Module\TestMsLine.pas"/>
    <File Path="Tests\Module\TestMsPointCircle.pas"/>
    <File Path="Tests\Module\TestMsRectangle.pas"/>
    <File Path="Tests\Module\TestSaveToPNG.pas"/>
    <File Path="msDiagramm.pas"/>
    <File Path="msDiagramms.pas"/>
    <File Path="msDiagrammsController.pas"/>
    <File Path="msDiagrammStack.pas"/>
    <File Path="msFormatter.pas"/>
    <File Path="msInterfaces.pas"/>
    <File Path="msInvalidators.pas"/>
    <File Path="msOurShapes.pas"/>
    <File Path="msRegisteredShapes.pas"/>
    <File Path="msSerializeInterfaces.pas"/>
    <File Path="msShapeCreator.pas"/>
    <File Path="msUtilityShapes.pas"/>
    <File Path="uMain.pas"/>
    <File Path="uMain.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
