<?xml version="1.0"?>
<TgConfig Version="3" SubLevelDisabled="False">
  <Option Name="namespaceFolder.msDotLine" Type="System.String" Value="msDotLine" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.msOurShapes" Type="System.String" Value="msOurShapes" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.msDiagramm" Type="System.String" Value="msDiagramm" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.msCircle" Type="System.String" Value="msCircle" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.msShape" Type="System.String" Value="msShape" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.msSmallTriangle" Type="System.String" Value="msSmallTriangle" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.msTriangle1" Type="System.String" Value="msTriangle1" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.msLineWithArrow" Type="System.String" Value="msLineWithArrow" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.msRectangle" Type="System.String" Value="msRectangle" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.msPointCircle" Type="System.String" Value="msPointCircle" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.msDiagramms" Type="System.String" Value="msDiagramms" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.msLine" Type="System.String" Value="msLine" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.msRegisteredShapes" Type="System.String" Value="msRegisteredShapes" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.MindStream" Type="System.String" Value="MindStream" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.msDiagrammsController" Type="System.String" Value="msDiagrammsController" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uMain" Type="System.String" Value="uMain" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.msTriangle" Type="System.String" Value="msTriangle" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.msDashDotLine" Type="System.String" Value="msDashDotLine" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.msDashLine" Type="System.String" Value="msDashLine" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.msRoundedRectangle" Type="System.String" Value="msRoundedRectangle" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.msUseCaseLikeEllipse" Type="System.String" Value="msUseCaseLikeEllipse" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.msMover" Type="System.String" Value="msMover" Category="General" IsBrowsable="False" />
</TgConfig>