<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.035,=E:\Work\Repository\MindStream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.563,E:\Work\Repository\MindStream\Unit1.pas=E:\Work\Repository\MindStream\ShapeButtons\msScrollBarShapeButton.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.183,E:\Work\Repository\MindStream\ShapeButtons\msShapeButton.pas=E:\Work\Repository\MindStream\ShapeButtons\msToolBarShapeButton.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.876,=E:\Work\Repository\MindStream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.761,E:\Work\Repository\MindStream\Unit1.pas=E:\Work\Repository\MindStream\ShapeButtons\Abstract\msShapeButtonPrim.pas</Transaction>
    <Transaction>2015.01.30 17:59:19.306,=E:\Work\Repository\MindStream\Unit1.pas</Transaction>
    <Transaction>2015.01.30 18:03:41.055,E:\Work\Repository\MindStream\ShapeTools\ScrollButtons\msScrollShapeUp.pas=E:\Work\Repository\MindStream\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
