<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.735,H:\Dropbox\mindstream\Unit1.pas=H:\Dropbox\mindstream\msInterfaces.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.114,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.191,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.921,H:\Dropbox\mindstream\Unit1.pas=H:\Dropbox\mindstream\Core\msStreamUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.924,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.733,H:\Dropbox\mindstream\Unit1.pas=H:\Dropbox\mindstream\msDiagrammsPrim.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.685,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.204,H:\Dropbox\mindstream\msCustomDiagramms.pas=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>2014.12.18 01:18:23.944,H:\Dropbox\mindstream\msShapesForToolbar.pas=H:\Dropbox\mindstream\msRegisteredShapes.pas</Transaction>
    <Transaction>2014.12.18 01:33:32.110,H:\Dropbox\mindstream\msUtilityShapes.pas=H:\Dropbox\mindstream\msShapesForToolbar.pas</Transaction>
    <Transaction>2014.12.18 01:37:18.302,H:\Dropbox\mindstream\Tests\Integrated\UtilityShapesTest.pas=H:\Dropbox\mindstream\Tests\Integrated\RegisteredShapesTest.pas</Transaction>
    <Transaction>2014.12.18 01:42:35.003,H:\Dropbox\mindstream\Tests\Integrated\ForToolbarShapesTest.pas=H:\Dropbox\mindstream\Tests\Integrated\RegisteredShapesTest.pas</Transaction>
    <Transaction>2014.12.18 02:41:10.105,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>2014.12.18 02:41:26.213,H:\Dropbox\mindstream\ShapeTools\msPicker.pas=H:\Dropbox\mindstream\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
