<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.060,H:\Dropbox\mindstream\Unit1.pas=H:\Dropbox\mindstream\Views\msActorView.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.152,H:\Dropbox\mindstream\Unit1.pas=H:\Dropbox\mindstream\ConcreteShapes\ForUML\msConnector.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.275,H:\Dropbox\mindstream\Unit1.pas=H:\Dropbox\mindstream\ConcreteShapes\ForUML\msProject.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.594,H:\Dropbox\mindstream\Unit1.pas=H:\Dropbox\mindstream\Views\msCircleView.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.505,H:\Dropbox\mindstream\Unit1.pas=H:\Dropbox\mindstream\msTotalShapesList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.744,H:\Dropbox\mindstream\Unit1.pas=H:\Dropbox\mindstream\ConcreteShapes\ForUML\msSubsystem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.124,H:\Dropbox\mindstream\Unit1.pas=H:\Dropbox\mindstream\ConcreteShapes\ForUML\msLibrary.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.847,H:\Dropbox\mindstream\Unit1.pas=H:\Dropbox\mindstream\ConcreteShapes\ForUML\msRealization.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.561,H:\Dropbox\mindstream\Unit1.pas=H:\Dropbox\mindstream\MetaShapes\msShapeClassPrim.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.057,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.279,H:\Dropbox\mindstream\Unit1.pas=H:\Dropbox\mindstream\ConcreteShapes\ForUML\msMixIn.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.420,H:\Dropbox\mindstream\Unit1.pas=H:\Dropbox\mindstream\ConcreteShapes\ForUML\msClass.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.549,H:\Dropbox\mindstream\Unit1.pas=H:\Dropbox\mindstream\ConcreteShapes\ForUML\msInterface.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.800,H:\Dropbox\mindstream\Unit1.pas=H:\Dropbox\mindstream\Views\msLineView.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.337,H:\Dropbox\mindstream\Unit1.pas=H:\Dropbox\mindstream\ConcreteShapes\ForUML\msGeneralization.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.906,H:\Dropbox\mindstream\Unit1.pas=H:\Dropbox\mindstream\ConcreteShapes\ForUML\msTrivial.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.899,H:\Dropbox\mindstream\Unit1.pas=H:\Dropbox\mindstream\Views\msLineWithArrowView.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.889,H:\Dropbox\mindstream\Unit1.pas=H:\Dropbox\mindstream\ConcreteShapes\ForUML\msUsecase.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.430,H:\Dropbox\mindstream\Unit1.pas=H:\Dropbox\mindstream\Patches\msGarbageCollector.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.608,H:\Dropbox\mindstream\Unit1.pas=H:\Dropbox\mindstream\ConcreteShapes\ForUML\msUsecaseRealization.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.389,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.846,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.878,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.055,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.530,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.183,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.284,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.338,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.005,H:\Dropbox\mindstream\Views\msPolygonShapeView.pas=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.361,H:\Dropbox\mindstream\Views\msRectangleView.pas=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.273,H:\Dropbox\mindstream\ConcreteShapes\msRectangle.pas=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.198,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.593,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.074,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.229,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.319,H:\Dropbox\mindstream\msPredefinedShapes.pas=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.799,H:\Dropbox\mindstream\Views\msPolylineShapeView.pas=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.077,H:\Dropbox\mindstream\Views\msTextShapeView.pas=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.462,H:\Dropbox\mindstream\Views\msShapeView.pas=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.908,H:\Dropbox\mindstream\Views\msMovingPointerView.pas=H:\Dropbox\mindstream\Views\msScrollingToolView.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.158,H:\Dropbox\mindstream\Views\msMoverView.pas=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.985,H:\Dropbox\mindstream\Views\msScrollingToolView.pas=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.977,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.869,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.858,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.170,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.591,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.197,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.910,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.345,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.662,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.444,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.298,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.772,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.838,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
  </Transactions>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
