<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.218,=C:\Ingword\Repositories\MindStream\ModelSupport_MindStream\msDiagramms\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.260,H:\Dropbox\mindstream\msRoudedRectange.pas=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,=C:\Ingword\Repositories\MindStream\ModelSupport_MindStream\msSmallTriangle\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.359,C:\Ingword\Repositories\MindStream\Drawness.pas=C:\Ingword\Repositories\MindStream\msDrawness.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,C:\Ingword\Repositories\MindStream\msRegisteredPrimitives.pas=C:\Ingword\Repositories\MindStream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,=C:\Ingword\Repositories\MindStream\ModelSupport_MindStream\uMain\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.353,D:\work\Lulin\MindStream\MindStream.dproj=C:\Users\Ingword\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,=C:\Users\Ingword\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.578,=C:\Ingword\Repositories\MindStream\ModelSupport_MindStream\msTriangle\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,=C:\Ingword\Repositories\MindStream\ModelSupport_MindStream\msRectangle\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.890,=C:\Ingword\Repositories\MindStream\ModelSupport_MindStream\msLine\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,=C:\Ingword\Repositories\MindStream\ModelSupport_MindStream\msShape\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,=C:\Ingword\Repositories\MindStream\ModelSupport_MindStream\msDashLine\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,=C:\Ingword\Repositories\MindStream\ModelSupport_MindStream\msRoundedRectangle\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,=C:\Ingword\Repositories\MindStream\ModelSupport_MindStream\msPointCircle\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.888,D:\work\Lulin\MindStream\uMain.pas=C:\Users\Ingword\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,C:\Ingword\Repositories\MindStream\msShape.pas=C:\Ingword\Repositories\MindStream\MyShape.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.450,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.874,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.110,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.065,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.889,H:\Dropbox\mindstream\Unit1.pas=H:\Dropbox\mindstream\msDiagramms.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.360,H:\Dropbox\mindstream\Unit1.pas=H:\Dropbox\mindstream\msTriangle.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.931,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.362,H:\Dropbox\mindstream\Unit1.pas=H:\Dropbox\mindstream\msDashLine.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.829,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.937,=C:\Ingword\Repositories\MindStream\ModelSupport_MindStream\msTriangle1\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.718,=C:\Ingword\Repositories\MindStream\ModelSupport_MindStream\msRegisteredShapes\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.963,H:\Dropbox\mindstream\msDiagramm.pas=H:\Dropbox\mindstream\msDrawness.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,=C:\Ingword\Repositories\MindStream\ModelSupport_MindStream\msCircle\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.795,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.040,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.888,D:\work\Lulin\MindStream\uMain.fmx=C:\Users\Ingword\Documents\RAD Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.059,H:\Dropbox\mindstream\Unit1.pas=H:\Dropbox\mindstream\msTriangle1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,=C:\Ingword\Repositories\MindStream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.328,=C:\Ingword\Repositories\MindStream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.000,C:\Ingword\Repositories\MindStream\Unit1.pas=C:\Ingword\Repositories\MindStream\msLine.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.718,=C:\Ingword\Repositories\MindStream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,=C:\Ingword\Repositories\MindStream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,=C:\Ingword\Repositories\MindStream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.937,=C:\Ingword\Repositories\MindStream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.031,=C:\Ingword\Repositories\MindStream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,C:\Ingword\Repositories\MindStream\Unit1.pas=C:\Ingword\Repositories\MindStream\msPointCircle.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.905,H:\Dropbox\mindstream\msLineWithArrow.pas=H:\Dropbox\mindstream\msDotLine.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.375,=C:\Ingword\Repositories\MindStream\ModelSupport_MindStream\msDiagrammsController\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,=C:\Ingword\Repositories\MindStream\ModelSupport_MindStream\MindStream\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.791,H:\Dropbox\mindstream\msDotLine.pas=H:\Dropbox\mindstream\msDashDotLine.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,C:\Ingword\Repositories\MindStream\Unit1.pas=C:\Ingword\Repositories\MindStream\Drawness.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.062,C:\Ingword\Repositories\MindStream\Unit1.pas=C:\Ingword\Repositories\MindStream\msRectangle.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.746,H:\Dropbox\mindstream\msRegisteredPrimitives.pas=H:\Dropbox\mindstream\msRegisteredShapes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,=C:\Ingword\Repositories\MindStream\ModelSupport_MindStream\msUseCaseLikeEllipse\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,=C:\Ingword\Repositories\MindStream\ModelSupport_MindStream\msDiagramm\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.781,=C:\Ingword\Repositories\MindStream\ModelSupport_MindStream\msOurShapes\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,=C:\Ingword\Repositories\MindStream\ModelSupport_MindStream\msDashDotLine\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,C:\Ingword\Repositories\MindStream\msMover.pas=C:\Ingword\Repositories\MindStream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.985,H:\Dropbox\mindstream\msUseCaseLikeEllipse.pas=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.281,=C:\Ingword\Repositories\MindStream\ModelSupport_MindStream\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,=C:\Ingword\Repositories\MindStream\ModelSupport_MindStream\msLineWithArrow\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.874,H:\Dropbox\mindstream\msRoundedRectange.pas=H:\Dropbox\mindstream\msRoudedRectange.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.485,H:\Dropbox\mindstream\msDiagrammsController.pas=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.828,C:\Ingword\Repositories\MindStream\Unit1.pas=C:\Ingword\Repositories\MindStream\msSmallTriangle.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.015,C:\Ingword\Repositories\MindStream\Unit1.pas=C:\Ingword\Repositories\MindStream\msCircle.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.921,=C:\Ingword\Repositories\MindStream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,=C:\Ingword\Repositories\MindStream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.136,H:\Dropbox\mindstream\msDashLine.pas=H:\Dropbox\mindstream\msDotLine.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.202,H:\Dropbox\mindstream\msOurShapes.pas=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,C:\Ingword\Repositories\MindStream\MyShape.pas=C:\Ingword\Repositories\MindStream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.625,=C:\Ingword\Repositories\MindStream\ModelSupport_MindStream\msDotLine\default.txvpck</Transaction>
  </Transactions>
</BorlandProject>
