<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.796,=C:\Ingword\Repositories\MindStream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,=C:\Ingword\Repositories\MindStream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.921,=C:\Ingword\Repositories\MindStream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.937,=C:\Ingword\Repositories\MindStream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,H:\Dropbox\mindstream\Tests\Module\TestMsPointCircle.pas=H:\Dropbox\mindstream\TestMsPointCircle.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.718,=C:\Ingword\Repositories\MindStream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,=C:\Ingword\Repositories\MindStream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.828,C:\Ingword\Repositories\MindStream\Unit1.pas=C:\Ingword\Repositories\MindStream\msSmallTriangle.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.015,C:\Ingword\Repositories\MindStream\Unit1.pas=C:\Ingword\Repositories\MindStream\msCircle.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,C:\Ingword\Repositories\MindStream\Unit1.pas=C:\Ingword\Repositories\MindStream\Drawness.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.062,C:\Ingword\Repositories\MindStream\Unit1.pas=C:\Ingword\Repositories\MindStream\msRectangle.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.031,=C:\Ingword\Repositories\MindStream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,=C:\Ingword\Repositories\MindStream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.328,=C:\Ingword\Repositories\MindStream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.937,=C:\Ingword\Repositories\MindStream\ModelSupport_MindStream\msTriangle1\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.718,=C:\Ingword\Repositories\MindStream\ModelSupport_MindStream\msRegisteredShapes\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.176,=E:\Work\Repository\MindStream\ModelSupport_MindStream\msSerializeController\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.963,H:\Dropbox\mindstream\msDiagramm.pas=H:\Dropbox\mindstream\msDrawness.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.353,D:\work\Lulin\MindStream\MindStream.dproj=C:\Users\Ingword\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,=C:\Users\Ingword\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.514,=E:\Work\Repository\MindStream\ModelSupport_MindStream\TestMsPointCircle\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,=E:\Work\Repository\MindStream\ModelSupport_MindStream\TestMsRectangle\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.375,=C:\Ingword\Repositories\MindStream\ModelSupport_MindStream\msDiagrammsController\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.385,=E:\Work\Repository\MindStream\ModelSupport_MindStream\TestClass Diagram.txvcls</Transaction>
    <Transaction>1899.12.30 00:00:00.000.815,=D:\work\Lulin\MindStream\FMX.DUnit\u_FirstTest.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.791,H:\Dropbox\mindstream\msDotLine.pas=H:\Dropbox\mindstream\msDashDotLine.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.905,H:\Dropbox\mindstream\msLineWithArrow.pas=H:\Dropbox\mindstream\msDotLine.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.661,=E:\Work\Repository\MindStream\ModelSupport_MindStream\RegisteredShapesTest\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.987,H:\Dropbox\mindstream\TestMsCircle.pas=H:\Dropbox\mindstream\Tests\Module\TestMsCircle.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,=C:\Ingword\Repositories\MindStream\ModelSupport_MindStream\msPointCircle\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.260,H:\Dropbox\mindstream\msRoudedRectange.pas=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.922,=H:\Dropbox\mindstream\TestMsCircle.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.467,=D:\work\Lulin\MindStream\Tests\DiagrammTest.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,=C:\Ingword\Repositories\MindStream\ModelSupport_MindStream\msDashLine\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.888,D:\work\Lulin\MindStream\uMain.pas=C:\Users\Ingword\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,=C:\Ingword\Repositories\MindStream\ModelSupport_MindStream\msCircle\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.888,D:\work\Lulin\MindStream\uMain.fmx=C:\Users\Ingword\Documents\RAD Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.625,=D:\work\Lulin\MindStream\Tests\u_SecondTest.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,=C:\Ingword\Repositories\MindStream\ModelSupport_MindStream\uMain\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.365,=E:\Work\Repository\MindStream\ModelSupport_MindStream\TestmsSerializeController\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.970,H:\Dropbox\mindstream\msRedrectangle.pas=H:\Dropbox\mindstream\msGreenRectangle.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,C:\Ingword\Repositories\MindStream\msRegisteredPrimitives.pas=C:\Ingword\Repositories\MindStream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.746,H:\Dropbox\mindstream\msRegisteredPrimitives.pas=H:\Dropbox\mindstream\msRegisteredShapes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.136,H:\Dropbox\mindstream\msDashLine.pas=H:\Dropbox\mindstream\msDotLine.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,=C:\Ingword\Repositories\MindStream\ModelSupport_MindStream\msDashDotLine\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.454,=H:\Dropbox\mindstream\TestMsPointCircle.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.000,C:\Ingword\Repositories\MindStream\Unit1.pas=C:\Ingword\Repositories\MindStream\msLine.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,C:\Ingword\Repositories\MindStream\Unit1.pas=C:\Ingword\Repositories\MindStream\msPointCircle.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,C:\Ingword\Repositories\MindStream\MyShape.pas=C:\Ingword\Repositories\MindStream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,=C:\Ingword\Repositories\MindStream\ModelSupport_MindStream\msLineWithArrow\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.148,e:\work\repository\mindstream\modelsupport_mindstream\class diagram.txvcls=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.330,=E:\Work\Repository\MindStream\ModelSupport_MindStream\Class Diagram.txvcls</Transaction>
    <Transaction>1899.12.30 00:00:00.000.303,=E:\Work\Repository\MindStream\TestmsSerializeController.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,=C:\Ingword\Repositories\MindStream\ModelSupport_MindStream\msMover\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.686,D:\work\Lulin\MindStream\Tests\RegisteredShapesTest.pas=D:\work\Lulin\MindStream\Tests\DiagrammTest.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.827,=E:\Work\Repository\MindStream\ModelSupport_MindStream\TestMsCircle\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.851,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.362,H:\Dropbox\mindstream\Unit1.pas=H:\Dropbox\mindstream\msSerializeInterfaces.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.854,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.858,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.040,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.874,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.497,H:\Dropbox\mindstream\Unit1.pas=H:\Dropbox\mindstream\ShapeTools\msTool.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.625,=C:\Ingword\Repositories\MindStream\ModelSupport_MindStream\msDotLine\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.338,=D:\work\Lulin\MindStream\ModelSupport_MindStream\FirstTest\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,=C:\Ingword\Repositories\MindStream\ModelSupport_MindStream\msUseCaseLikeEllipse\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.241,H:\Dropbox\mindstream\Tests\Module\TestMsRectangle.pas=H:\Dropbox\mindstream\TestMsRectangle.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,=C:\Ingword\Repositories\MindStream\ModelSupport_MindStream\MindStream\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.201,=H:\Dropbox\mindstream\TestMsRectangle.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.059,H:\Dropbox\mindstream\Unit1.pas=H:\Dropbox\mindstream\msTriangle1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.360,H:\Dropbox\mindstream\Unit1.pas=H:\Dropbox\mindstream\msTriangle.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.889,H:\Dropbox\mindstream\Unit1.pas=H:\Dropbox\mindstream\msDiagramms.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.362,H:\Dropbox\mindstream\Unit1.pas=H:\Dropbox\mindstream\msDashLine.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.938,H:\Dropbox\mindstream\Unit1.pas=H:\Dropbox\mindstream\Core\msCoreObjects.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.524,H:\Dropbox\mindstream\Unit1.pas=H:\Dropbox\mindstream\msRedrectangle.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.065,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.450,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.766,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.931,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.795,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.829,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.110,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.157,D:\work\Lulin\MindStream\Tests\FirstTest.pas=D:\work\Lulin\MindStream\Tests\u_SecondTest.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,C:\Ingword\Repositories\MindStream\msShape.pas=C:\Ingword\Repositories\MindStream\MyShape.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,=C:\Ingword\Repositories\MindStream\ModelSupport_MindStream\msRectangle\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,=C:\Ingword\Repositories\MindStream\ModelSupport_MindStream\msShape\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.874,H:\Dropbox\mindstream\msRoundedRectange.pas=H:\Dropbox\mindstream\msRoudedRectange.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.985,H:\Dropbox\mindstream\msUseCaseLikeEllipse.pas=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.281,=C:\Ingword\Repositories\MindStream\ModelSupport_MindStream\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.578,E:\Work\Repository\MindStream\Tests\Module\TestmsSerializeController.pas=E:\Work\Repository\MindStream\TestmsSerializeController.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.578,=C:\Ingword\Repositories\MindStream\ModelSupport_MindStream\msTriangle\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.359,C:\Ingword\Repositories\MindStream\Drawness.pas=C:\Ingword\Repositories\MindStream\msDrawness.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.218,=C:\Ingword\Repositories\MindStream\ModelSupport_MindStream\msDiagramms\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,=C:\Ingword\Repositories\MindStream\ModelSupport_MindStream\msSmallTriangle\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.890,=C:\Ingword\Repositories\MindStream\ModelSupport_MindStream\msLine\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.978,=E:\Work\Repository\MindStream\ModelSupport_MindStream\TestMsLine\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,=C:\Ingword\Repositories\MindStream\ModelSupport_MindStream\msRoundedRectangle\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,=C:\Ingword\Repositories\MindStream\ModelSupport_MindStream\msDiagramm\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.170,=D:\work\Lulin\MindStream\ModelSupport_MindStream\u_fmGUITestRunner\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.202,H:\Dropbox\mindstream\msOurShapes.pas=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,C:\Ingword\Repositories\MindStream\msMover.pas=C:\Ingword\Repositories\MindStream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.485,H:\Dropbox\mindstream\msDiagrammsController.pas=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.368,H:\Dropbox\mindstream\Tests\Module\TestMsLine.pas=H:\Dropbox\mindstream\TestMsLine.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.780,=H:\Dropbox\mindstream\TestMsLine.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.781,=C:\Ingword\Repositories\MindStream\ModelSupport_MindStream\msOurShapes\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,=E:\Work\Repository\MindStream\msSerializeController.pas</Transaction>
    <Transaction>2014.12.05 00:27:22.396,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>2014.12.05 00:27:43.049,H:\Dropbox\mindstream\msDiagrammMarshal.pas=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>2014.12.05 01:25:28.389,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>2014.12.05 01:26:00.970,H:\Dropbox\mindstream\Core\msInterfacedNonRefcounted.pas=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>2014.12.05 01:40:34.397,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>2014.12.05 01:40:55.294,H:\Dropbox\mindstream\Core\msWatchedObject.pas=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>2014.12.05 01:53:59.511,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>2014.12.05 01:54:10.411,H:\Dropbox\mindstream\Core\msStringList.pas=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>2014.12.05 02:04:13.203,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>2014.12.05 02:04:25.432,=H:\Dropbox\mindstream\Unit2.pas</Transaction>
    <Transaction>2014.12.05 02:04:35.648,H:\Dropbox\mindstream\Core\msInterfacedRefcounted.pas=H:\Dropbox\mindstream\Unit2.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="AbstractShapes"/>
    <File Path="AbstractShapes\msShape.pas"/>
    <File Path="ConcreteShapes"/>
    <File Path="ConcreteShapes\msCircle.pas"/>
    <File Path="ConcreteShapes\msDashDotLine.pas"/>
    <File Path="ConcreteShapes\msDashLine.pas"/>
    <File Path="ConcreteShapes\msDotLine.pas"/>
    <File Path="ConcreteShapes\msGreenRectangle.pas"/>
    <File Path="ConcreteShapes\msLine.pas"/>
    <File Path="ConcreteShapes\msLineWithArrow.pas"/>
    <File Path="ConcreteShapes\msRectangle.pas"/>
    <File Path="ConcreteShapes\msRedRectangle.pas"/>
    <File Path="ConcreteShapes\msRoundedRectangle.pas"/>
    <File Path="ConcreteShapes\msTriangle.pas"/>
    <File Path="ConcreteShapes\msTriangleDirectionRight.pas"/>
    <File Path="ConcreteShapes\msUseCaseLikeEllipse.pas"/>
    <File Path="Core"/>
    <File Path="Core\msCoreObjects.pas"/>
    <File Path="Core\msInterfacedNonRefcounted.pas"/>
    <File Path="Core\msWatchedObject.pas"/>
    <File Path="Core\msStringList.pas"/>
    <File Path="Core\msInterfacedRefcounted.pas"/>
    <File Path="FMX.DUnit"/>
    <File Path="FMX.DUnit\u_fmGUITestRunner.pas"/>
    <File Path="FMX.DUnit\u_fmGUITestRunner.fmx"/>
    <File Path="ModelSupport_MindStream"/>
    <File Path="ModelSupport_MindStream\FirstTest"/>
    <File Path="ModelSupport_MindStream\FirstTest\default.txvpck"/>
    <File Path="ModelSupport_MindStream\MindStream"/>
    <File Path="ModelSupport_MindStream\MindStream\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msCircle"/>
    <File Path="ModelSupport_MindStream\msCircle\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msDashDotLine"/>
    <File Path="ModelSupport_MindStream\msDashDotLine\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msDashLine"/>
    <File Path="ModelSupport_MindStream\msDashLine\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msDiagramm"/>
    <File Path="ModelSupport_MindStream\msDiagramm\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msDiagramms"/>
    <File Path="ModelSupport_MindStream\msDiagramms\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msDiagrammsController"/>
    <File Path="ModelSupport_MindStream\msDiagrammsController\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msDotLine"/>
    <File Path="ModelSupport_MindStream\msDotLine\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msLine"/>
    <File Path="ModelSupport_MindStream\msLine\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msLineWithArrow"/>
    <File Path="ModelSupport_MindStream\msLineWithArrow\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msMover"/>
    <File Path="ModelSupport_MindStream\msMover\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msOurShapes"/>
    <File Path="ModelSupport_MindStream\msOurShapes\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msPointCircle"/>
    <File Path="ModelSupport_MindStream\msPointCircle\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msRectangle"/>
    <File Path="ModelSupport_MindStream\msRectangle\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msRegisteredShapes"/>
    <File Path="ModelSupport_MindStream\msRegisteredShapes\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msRoundedRectangle"/>
    <File Path="ModelSupport_MindStream\msRoundedRectangle\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msSerializeController"/>
    <File Path="ModelSupport_MindStream\msSerializeController\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msShape"/>
    <File Path="ModelSupport_MindStream\msShape\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msSmallTriangle"/>
    <File Path="ModelSupport_MindStream\msSmallTriangle\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msTriangle"/>
    <File Path="ModelSupport_MindStream\msTriangle\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msTriangle1"/>
    <File Path="ModelSupport_MindStream\msTriangle1\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msTriangleDirectionRight"/>
    <File Path="ModelSupport_MindStream\msTriangleDirectionRight\default.txvpck"/>
    <File Path="ModelSupport_MindStream\msUseCaseLikeEllipse"/>
    <File Path="ModelSupport_MindStream\msUseCaseLikeEllipse\default.txvpck"/>
    <File Path="ModelSupport_MindStream\RegisteredShapesTest"/>
    <File Path="ModelSupport_MindStream\RegisteredShapesTest\default.txvpck"/>
    <File Path="ModelSupport_MindStream\TestMsCircle"/>
    <File Path="ModelSupport_MindStream\TestMsCircle\default.txvpck"/>
    <File Path="ModelSupport_MindStream\TestMsLine"/>
    <File Path="ModelSupport_MindStream\TestMsLine\default.txvpck"/>
    <File Path="ModelSupport_MindStream\TestMsPointCircle"/>
    <File Path="ModelSupport_MindStream\TestMsPointCircle\default.txvpck"/>
    <File Path="ModelSupport_MindStream\TestMsRectangle"/>
    <File Path="ModelSupport_MindStream\TestMsRectangle\default.txvpck"/>
    <File Path="ModelSupport_MindStream\TestmsSerializeController"/>
    <File Path="ModelSupport_MindStream\TestmsSerializeController\default.txvpck"/>
    <File Path="ModelSupport_MindStream\uMain"/>
    <File Path="ModelSupport_MindStream\uMain\default.txvpck"/>
    <File Path="ModelSupport_MindStream\u_fmGUITestRunner"/>
    <File Path="ModelSupport_MindStream\u_fmGUITestRunner\default.txvpck"/>
    <File Path="ModelSupport_MindStream\default.txvpck"/>
    <File Path="ModelSupport_MindStream\TestClass Diagram.txvcls"/>
    <File Path="ShapeTools"/>
    <File Path="ShapeTools\msMover.pas"/>
    <File Path="ShapeTools\msTool.pas"/>
    <File Path="SpecialShapes"/>
    <File Path="SpecialShapes\msPointCircle.pas"/>
    <File Path="SpecialShapes\msSmallTriangle.pas"/>
    <File Path="Tests"/>
    <File Path="Tests\Integrated"/>
    <File Path="Tests\Integrated\RegisteredShapesTest.pas"/>
    <File Path="Tests\Module"/>
    <File Path="Tests\Module\FirstTest.pas"/>
    <File Path="Tests\Module\TestMsCircle.pas"/>
    <File Path="Tests\Module\TestMsLine.pas"/>
    <File Path="Tests\Module\TestMsPointCircle.pas"/>
    <File Path="Tests\Module\TestMsRectangle.pas"/>
    <File Path="Tests\Module\TestmsSerializeController.pas"/>
    <File Path="msDiagramm.pas"/>
    <File Path="msDiagramms.pas"/>
    <File Path="msDiagrammsController.pas"/>
    <File Path="msOurShapes.pas"/>
    <File Path="msRegisteredShapes.pas"/>
    <File Path="uMain.pas"/>
    <File Path="uMain.fmx"/>
    <File Path="msSerializeController.pas"/>
    <File Path="msSerializeInterfaces.pas"/>
    <File Path="msDiagrammMarshal.pas"/>
  </ProjectSortOrder>
</BorlandProject>
