<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.889,H:\Dropbox\mindstream\msDiagramms.pas=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.888,C:\Users\Ingword\Documents\RAD Studio\Projects\Unit1.pas=D:\work\Lulin\MindStream\uMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.888,C:\Users\Ingword\Documents\RAD Studio\Projects\Unit1.fmx=D:\work\Lulin\MindStream\uMain.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.353,C:\Users\Ingword\Documents\RAD Studio\Projects\Project1.dproj=D:\work\Lulin\MindStream\MindStream.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.359,C:\Ingword\Repositories\MindStream\msDrawness.pas=C:\Ingword\Repositories\MindStream\Drawness.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.015,C:\Ingword\Repositories\MindStream\msCircle.pas=C:\Ingword\Repositories\MindStream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,=C:\Users\Ingword\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.360,H:\Dropbox\mindstream\msTriangle.pas=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.000,C:\Ingword\Repositories\MindStream\msLine.pas=C:\Ingword\Repositories\MindStream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.795,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.110,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.485,H:\Dropbox\mindstream\Unit1.pas=H:\Dropbox\mindstream\msDiagrammsController.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.450,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.985,H:\Dropbox\mindstream\Unit1.pas=H:\Dropbox\mindstream\msUseCaseLikeEllipse.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.260,H:\Dropbox\mindstream\Unit1.pas=H:\Dropbox\mindstream\msRoudedRectange.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.065,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.040,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.718,=C:\Ingword\Repositories\MindStream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,=C:\Ingword\Repositories\MindStream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.937,=C:\Ingword\Repositories\MindStream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.328,=C:\Ingword\Repositories\MindStream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,C:\Ingword\Repositories\MindStream\Unit1.pas=C:\Ingword\Repositories\MindStream\MyShape.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,C:\Ingword\Repositories\MindStream\msPointCircle.pas=C:\Ingword\Repositories\MindStream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.746,H:\Dropbox\mindstream\msRegisteredShapes.pas=H:\Dropbox\mindstream\msRegisteredPrimitives.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,C:\Ingword\Repositories\MindStream\Unit1.pas=C:\Ingword\Repositories\MindStream\msRegisteredPrimitives.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.963,H:\Dropbox\mindstream\msDrawness.pas=H:\Dropbox\mindstream\msDiagramm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,C:\Ingword\Repositories\MindStream\Drawness.pas=C:\Ingword\Repositories\MindStream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,C:\Ingword\Repositories\MindStream\MyShape.pas=C:\Ingword\Repositories\MindStream\msShape.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.874,H:\Dropbox\mindstream\msRoudedRectange.pas=H:\Dropbox\mindstream\msRoundedRectange.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.062,C:\Ingword\Repositories\MindStream\msRectangle.pas=C:\Ingword\Repositories\MindStream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,=C:\Ingword\Repositories\MindStream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,=C:\Ingword\Repositories\MindStream\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.031,=C:\Ingword\Repositories\MindStream\Unit1.pas</Transaction>
    <Transaction>2014.07.27 01:25:02.931,=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>2014.07.27 01:25:23.362,H:\Dropbox\mindstream\msDashLine.pas=H:\Dropbox\mindstream\Unit1.pas</Transaction>
    <Transaction>2014.07.27 01:29:22.136,H:\Dropbox\mindstream\msDotLine.pas=H:\Dropbox\mindstream\msDashLine.pas</Transaction>
    <Transaction>2014.07.27 01:31:53.791,H:\Dropbox\mindstream\msDashDotLine.pas=H:\Dropbox\mindstream\msDotLine.pas</Transaction>
  </Transactions>
</BorlandProject>
