<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.034,H:\Dropbox\mindstream\msMain_Form.fmx=H:\Dropbox\mindstream\HeaderFooterTemplate.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.362,H:\Dropbox\mindstream\MS.dproj=H:\Dropbox\mindstream\HeaderFooterApplication.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.034,H:\Dropbox\mindstream\msMain_Form.pas=H:\Dropbox\mindstream\HeaderFooterTemplate.pas</Transaction>
  </Transactions>
	<MobileDevice>iPhone</MobileDevice>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
