object msMainForm: TmsMainForm
  Left = 0
  Top = 0
  Caption = 'Mind Stream'
  ClientHeight = 567
  ClientWidth = 384
  FormFactor.Width = 1440
  FormFactor.Height = 900
  FormFactor.Devices = [Desktop, iPhone, iPad]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 3
  object Header: TToolBar
    Size.Width = 384.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object HeaderLabel: TLabel
      Size.Width = 384.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'toollabel'
      TextSettings.HorzAlign = Center
      Text = 'Mind Stream'
    end
  end
  object Footer: TToolBar
    Position.Y = 48.000000000000000000
    Size.Width = 384.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'bottomtoolbar'
    TabOrder = 1
    object cbShapes: TComboBox
      DisableFocusEffect = False
      Position.X = 16.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 113.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
    end
    object btClear: TButton
      Position.X = 312.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 65.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'Clear'
      OnClick = btClearClick
    end
    object cbDiagramm: TComboBox
      DisableFocusEffect = False
      Position.X = 144.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 97.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
    end
    object btAdd: TButton
      Position.X = 248.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 57.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Text = 'Add'
    end
  end
  object imgMain: TImage
    MultiResBitmap = <
      item
      end>
    Position.Y = 96.000000000000000000
    Size.Width = 384.000000000000000000
    Size.Height = 465.000000000000000000
    Size.PlatformDefault = False
  end
end
