object fmMain: TfmMain
  Left = 0
  Top = 0
  Caption = 'MindStream'
  ClientHeight = 600
  ClientWidth = 600
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [dkDesktop, dkiPhone, dkiPad]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMobile = False
  DesignerWidth = 0
  DesignerHeight = 0
  DesignerDeviceName = ''
  DesignerOrientation = 0
  DesignerOSVersion = ''
  object mmMain: TMainMenu
    Left = 32
    Top = 416
    object miFile: TMenuItem
      Text = 'miFile'
      object miExit: TMenuItem
        Locked = True
        Text = 'miExit'
        OnClick = miExitClick
      end
    end
    object miAbout: TMenuItem
      Text = 'miAbout'
      OnClick = miAboutClick
    end
  end
  object pnlMain: TPanel
    Align = alClient
    Height = 471.000000000000000000
    Width = 600.000000000000000000
    TabOrder = 0
    object imgMain: TImage
      MultiResBitmap = <
        item
        end>
      Align = alClient
      Height = 471.000000000000000000
      Width = 600.000000000000000000
      OnMouseDown = imgMainMouseDown
      OnMouseMove = imgMainMouseMove
      OnMouseUp = imgMainMouseUp
    end
  end
  object pnlTop: TPanel
    Align = alTop
    Height = 129.000000000000000000
    Width = 600.000000000000000000
    TabOrder = 1
    object btnRect: TButton
      Height = 22.000000000000000000
      Position.X = 504.000000000000000000
      Position.Y = 16.000000000000000000
      TabOrder = 0
      Text = 'AddRect'
      Width = 80.000000000000000000
      OnClick = btnRectClick
    end
    object btnDrawLine: TSpeedButton
      Height = 22.000000000000000000
      Position.X = 8.000000000000000000
      Position.Y = 8.000000000000000000
      Text = 'btnDrawLine'
      Width = 80.000000000000000000
      OnClick = btnDrawLineClick
    end
    object btnPen: TButton
      Height = 22.000000000000000000
      Position.X = 96.000000000000000000
      Position.Y = 8.000000000000000000
      TabOrder = 2
      Text = 'btnPen'
      Width = 80.000000000000000000
      OnClick = btnPenClick
    end
    object lblStartPoint: TLabel
      Height = 17.000000000000000000
      Position.X = 16.000000000000000000
      Position.Y = 48.000000000000000000
      Text = 'Start Point '
      Width = 64.000000000000000000
    end
    object edtStartPointX: TEdit
      Touch.InteractiveGestures = [igLongTap, igDoubleTap]
      TabOrder = 4
      Text = '10'
      Position.X = 96.000000000000000000
      Position.Y = 43.000000000000000000
      Width = 49.000000000000000000
      Height = 22.000000000000000000
      KillFocusByReturn = False
    end
    object edtFinalPointX: TEdit
      Touch.InteractiveGestures = [igLongTap, igDoubleTap]
      TabOrder = 5
      Text = '200'
      Position.X = 96.000000000000000000
      Position.Y = 75.000000000000000000
      Width = 48.000000000000000000
      Height = 22.000000000000000000
      KillFocusByReturn = False
    end
    object lblFinalPoint: TLabel
      Height = 17.000000000000000000
      Position.X = 16.000000000000000000
      Position.Y = 80.000000000000000000
      Text = 'Final Point'
      Width = 57.000000000000000000
    end
    object edtStartPointY: TEdit
      Touch.InteractiveGestures = [igLongTap, igDoubleTap]
      TabOrder = 7
      Text = '10'
      Position.X = 152.000000000000000000
      Position.Y = 43.000000000000000000
      Width = 49.000000000000000000
      Height = 22.000000000000000000
      KillFocusByReturn = False
    end
    object edtFinalPointY: TEdit
      Touch.InteractiveGestures = [igLongTap, igDoubleTap]
      TabOrder = 8
      Text = '200'
      Position.X = 152.000000000000000000
      Position.Y = 75.000000000000000000
      Width = 48.000000000000000000
      Height = 22.000000000000000000
      KillFocusByReturn = False
    end
    object btnAddLine: TButton
      Height = 22.000000000000000000
      Position.X = 504.000000000000000000
      Position.Y = 56.000000000000000000
      TabOrder = 9
      Text = 'AddLine'
      Width = 80.000000000000000000
      OnClick = btnAddLineClick
    end
    object btnClearImage: TButton
      Height = 22.000000000000000000
      Position.X = 240.000000000000000000
      Position.Y = 16.000000000000000000
      TabOrder = 10
      Text = 'ClearImage'
      Width = 80.000000000000000000
      OnClick = btnClearImageClick
    end
    object btnDrawAll: TButton
      Height = 22.000000000000000000
      Position.X = 240.000000000000000000
      Position.Y = 56.000000000000000000
      TabOrder = 11
      Text = 'DrawAll'
      Width = 80.000000000000000000
      OnClick = btnDrawAllClick
    end
  end
end
