object fmMain: TfmMain
  Left = 0
  Top = 0
  Caption = 'MindStream'
  ClientHeight = 600
  ClientWidth = 709
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object mmMain: TMainMenu
    Left = 32
    Top = 416
    object miFile: TMenuItem
      Text = 'miFile'
      object miExit: TMenuItem
        Locked = True
        Text = 'miExit'
        OnClick = miExitClick
      end
    end
    object miAbout: TMenuItem
      Text = 'miAbout'
      OnClick = miAboutClick
    end
  end
  object pnlAll: TPanel
    Align = Client
    Size.Width = 709.000000000000000000
    Size.Height = 600.000000000000000000
    Size.PlatformDefault = False
    object pnlTop: TPanel
      Align = Top
      Size.Width = 709.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object btnClearImage: TButton
        Position.X = 16.000000000000000000
        Position.Y = 8.000000000000000000
        Size.Width = 80.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'Clear'
        OnClick = btnClearImageClick
      end
      object cbShapes: TComboBox
        DisableFocusEffect = False
        ItemIndex = 0
        Position.X = 104.000000000000000000
        Position.Y = 8.000000000000000000
        Size.Width = 100.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
      end
      object cbDiagramm: TComboBox
        DisableFocusEffect = False
        Position.X = 216.000000000000000000
        Position.Y = 8.000000000000000000
        Size.Width = 100.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 6
      end
      object btAddDiagramm: TButton
        Position.X = 328.000000000000000000
        Position.Y = 8.000000000000000000
        Size.Width = 80.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 5
        Text = 'Add'
      end
      object btSaveDiagramm: TButton
        Position.X = 416.000000000000000000
        Position.Y = 8.000000000000000000
        Size.Width = 80.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        Text = 'Save To Json'
      end
      object btLoadDiagramm: TButton
        Position.X = 504.000000000000000000
        Position.Y = 8.000000000000000000
        Size.Width = 97.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Text = 'Load From Json'
      end
      object btnSaveToPNG: TButton
        Position.X = 608.000000000000000000
        Position.Y = 8.000000000000000000
        Size.Width = 80.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        Text = 'Save PNG'
      end
    end
    object pnlBottom: TPanel
      Align = Client
      Size.Width = 589.000000000000000000
      Size.Height = 559.000000000000000000
      Size.PlatformDefault = False
      object imgMain: TPaintBox
        Align = Client
        Size.Width = 589.000000000000000000
        Size.Height = 559.000000000000000000
        Size.PlatformDefault = False
        OnMouseMove = imgMainMouseMove
        OnPaint = imgMainPaint
      end
    end
    object pnlToolBar: TPanel
      Align = Left
      Position.Y = 41.000000000000000000
      Size.Width = 120.000000000000000000
      Size.Height = 559.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object btnTriangleShape: TButton
        Position.X = 8.000000000000000000
        Position.Y = 112.000000000000000000
        Size.Width = 97.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        OnClick = btnTriangleShapeClick
      end
    end
  end
end
