USES
// params.ms.dict
 CodeDump.ms.dict
; // USES

Test RighTest

VOID IMMEDIATE operator right
 Literal IN aName
 'RIGHT' Ctx:Parser:PushSymbol
 'IN' Ctx:Parser:PushSymbol

 STRING VAR l_Name
 aName |N >>> l_Name 

 STRING VAR l_MangledName
 [ '_' l_Name ] strings:Cat >>> l_MangledName

 l_MangledName Ctx:Parser:PushSymbol
 
  [
   'VOID axiom:operator' 
   l_Name 
   [ '`' l_MangledName '`' ] strings:Cat
   'Ctx:Parser:PushSymbol'
   ';'
  ] Ctx:Parser:PushArray

 //'WordAlias' Ctx:Parser:PushSymbol
 //l_Name Ctx:Parser:PushSymbol
 //l_MangledName Ctx:Parser:PushSymbol
; // right

 : X
  right aA
 ; // X

 @SELF DumpElement

; //RighTest

RighTest