USES
 axiom:axiom
 core.ms.dict
 params.ms.dict
;

// - поскольку операторы + и - заняты ОПЗ поэтому будем использовать (+) и (-) для "обычной" человеческой записи

//REDEFINITION
 : (+)
  IN aLeft
  right aRight
  //aLeft (+) ( aRight DO )
  // - так не работает, непонятно почему
  //inherited
  // - так не работает, непонятно почему
  ( aLeft aRight + )
 ; // (+)

REDEFINITION
 : (+)
  IN aLeft
  right aRight
  if ( aLeft IsInt ) then
   ( aLeft aRight + )
  else  
   ( aLeft (+) ( aRight ) )
  //inherited
 ; // (+)

//REDEFINITION
 : (-)
  IN aLeft
  right aRight
  //aLeft (-) ( aRight DO )
  // - так не работает, непонятно почему
  //inherited
  // - так не работает, непонятно почему
  ( aLeft aRight - )
 ; // (-)

REDEFINITION
 : (-)
  IN aLeft
  right aRight
  if ( aLeft IsInt ) then
   ( aLeft aRight - )
  else  
   ( aLeft (-) ( aRight ) )
  //inherited
 ; // (-)

INTEGER : Neg
 INTEGER right aValue
 0 (-) aValue >>> Result
; // Neg