: Service::Class
? Сервис
= ServicePrim::Class

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Параметры стереотипа
a f
/ - тип абстракции

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

%f _st_space_key
	SHD

%f _CheckMixin
//#UC START# *5502CBF50065for5502BABC0193*
	[{"%S%{Mixin}N"=""}\
	&lt;{}{%C#f_IsPureMixIn()=true&"%CN"="M%f_cut_prefix(%f_pas_TypeName(%S),T)"}\
	%S%f_set_var(Mixin,C)\
//	%f_cycle_break(%S)\
	&gt;\
	]
//#UC END# *5502CBF50065for5502BABC0193*

%f _CheckFacet
//#UC START# *5502CC07027Efor5502BABC0193*
	[{"%S%{Facet}N"=""}\
	&lt;{}{%t_interface(%C)=true&"%CN"="I%f_cut_prefix(%f_pas_TypeName(%S),T)"}\
	%S%f_set_var(Facet,C)\
//	%f_cycle_break(%S)\
	&gt;\
	]
//#UC END# *5502CC07027Efor5502BABC0193*

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
%f _DoSpell
//#UC START# *4B2A19E3038Bfor5502BABC0193*
	%S%[inherited]
//#UC END# *4B2A19E3038Bfor5502BABC0193*

// перекрытие базового стереотипа ServicePrim::Class
%f _AfterClassSpell
//#UC START# *5502CBD4031Efor5502BABC0193*
	%S%[inherited]
//#UC END# *5502CBD4031Efor5502BABC0193*

// перекрытие базового стереотипа ServicePrim::Class
%f _BeforeClassSpell
//#UC START# *5502C6A200F5for5502BABC0193*
	%S%f_CheckMixin()\
	%S%f_CheckFacet()\
//	%f_warning(Mixin: %S%{Mixin}N)\
//	%f_warning(Facet: %S%{Facet}N)\

	[{"%S%{Facet}N"=""}\
	%S%f_add_class(%SU_Facet,Facet,I%f_cut_prefix(%f_pas_TypeName(%S),T),Facet_Inst)\
	%{Facet_Inst}%f_set_documentation(Интерфейс сервиса %SN)\
	%S%f_set_var(Facet,{Facet_Inst})\
	]\

	%S%f_add_realized(%S%{Mixin}U)\
	%S%{Facet}%f_add_realized(%S%{Mixin}U)\

	%S%f_add_attribute(%SU_%S%{Facet}U_Alien,writeonly,Alien : %S%{Facet}U,Attr_Inst)\

	%{Attr_Inst}%f_set_link_type(ref)\
	%{Attr_Inst}%f_set_up(pm,true)\
	%{Attr_Inst}%f_set_up(needs field,true)\
	%{Attr_Inst}%f_set_visibility_type(PublicAccess)\
	%{Attr_Inst}%f_set_abstraction_type(final)\
	%{Attr_Inst}%f_set_documentation(Внешняя реализация сервиса %S%{Facet}N)\

	%{Attr_Inst}%f_set_uc_content(intf.pas,_%f_pas_MethodOwnerID(%{Attr_Inst},%S)set_var,\
	 {-}\
	)\

	%{Attr_Inst}%f_set_uc_content(intf.pas,_%f_pas_MethodOwnerID(%{Attr_Inst},%S)set_impl,\
	 Assert((f_Alien = nil) OR (aValue = nil));
	 f_Alien := aValue;\
	)\

	%f_DoSpellField(%{Attr_Inst})\

//	%f_warning(%SN need cleanup: %S%f_NeedCleanupFields())\

	%S%[inherited]
//#UC END# *5502C6A200F5for5502BABC0193*

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Вложенные стереотипы

: Service::Class::responsibility::Operation
? Ответственность
= ClassBase::Class::Operation

// Параметры стереотипа
v +
/ - типы видимости
a f
/ - тип абстракции
T 
/ - может не иметь "цели" (типа/результата)
m f
/ - не может быть реализован/иметь перекрытую реализацию

// Генераторы
// Генерация модели в MDKnow
+ wiki
//#UC START# *46E6D4BB0339for5502BBDB02C9*
//#UC END# *46E6D4BB0339for5502BBDB02C9*

// генератор реализации фабрик интерфейсов на java (.java)
+ fctr.java
//#UC START# *470321C1038Afor5502BBDB02C9*
//#UC END# *470321C1038Afor5502BBDB02C9*

// Вторая интерфейсная секция стереотипа. Например реализация свойств класса.
+ intf2.pas
R  
//#UC START# *477398E501C0for5502BBDB02C9*
//#UC END# *477398E501C0for5502BBDB02C9*

// 3-я секция интерфейса. Например поле для свойства.
+ intf3.pas
R  
//#UC START# *4774D2A20372for5502BBDB02C9*
//#UC END# *4774D2A20372for5502BBDB02C9*

// Генератор файлов форм (.dfm)
+ dfm
R  
//#UC START# *49F5795900ECfor5502BBDB02C9*
//#UC END# *49F5795900ECfor5502BBDB02C9*

// Скрипты TC (.sd)
+ sd
R  
//#UC START# *4DE79AFC0030for5502BBDB02C9*
//#UC END# *4DE79AFC0030for5502BBDB02C9*

// Хак для [$281531116]
+ link_to_requests_hack
//#UC START# *4E65F581015Afor5502BBDB02C9*
//#UC END# *4E65F581015Afor5502BBDB02C9*

// Родные Delphi интерфейсы (.pas)
+ intf.pas
R  
//#UC START# *470F1571031Cfor5502BBDB02C9*
//#UC END# *470F1571031Cfor5502BBDB02C9*

// Реализация на Delphi(.pas)
+ impl.pas
R  
//#UC START# *470F15B800CBfor5502BBDB02C9*
//#UC END# *470F15B800CBfor5502BBDB02C9*

// Функции стереотипа
%f _st_space_key
	SHD


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// реализация абстрактного стереотипа Документация::MDAGenerator
// вывод описание авто-генерируемых методов в wiki
%f _wiki_up_add_gen
//#UC START# *470484D50138for5502BBDB02C9*
//#UC END# *470484D50138for5502BBDB02C9*


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

