<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.916,=D:\work\Lulin\MindStream\FMX.DUnit\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.962,=D:\work\Lulin\MindStream\FMX.DUnit\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.919,=D:\work\Lulin\MindStream\FMX.DUnit\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.071,D:\work\Lulin\MindStream\FMX.DUnit\Unit1.pas=D:\work\Lulin\MindStream\FMX.DUnit\u_frmTestResult.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.231,D:\work\Lulin\MindStream\FMX.DUnit\u_frmTestResult.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.718,=E:\Documents and Settings\User\Мои документы\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.806,D:\work\Lulin\MindStream\FMX.DUnit\Unit1.pas=D:\work\Lulin\MindStream\FMX.DUnit\u_TCounter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,C:\Ingword\Repositories\MindStream\FMX.DUnit\u_fmGUITestRunner.fmx=E:\Documents and Settings\User\Мои документы\RAD Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.582,D:\work\Lulin\MindStream\FMX.DUnit\u_FirstTest.pas=D:\work\Lulin\MindStream\FMX.DUnit\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,C:\Ingword\Repositories\MindStream\FMX.DUnit\u_fmGUITestRunner.pas=E:\Documents and Settings\User\Мои документы\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.562,C:\Ingword\Repositories\MindStream\FMX.DUnit\FMX.DUnit.dproj=E:\Documents and Settings\User\Мои документы\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.071,D:\work\Lulin\MindStream\FMX.DUnit\Unit1.fmx=D:\work\Lulin\MindStream\FMX.DUnit\u_frmTestResult.fmx</Transaction>
    <Transaction>2014.09.11 14:27:24.136,=D:\work\Lulin\MindStream\FMX.DUnit\Unit1.pas</Transaction>
    <Transaction>2014.09.11 14:28:18.826,D:\work\Lulin\MindStream\FMX.DUnit\u_frmMain.pas=D:\work\Lulin\MindStream\FMX.DUnit\Unit1.pas</Transaction>
    <Transaction>2014.09.11 14:28:18.840,D:\work\Lulin\MindStream\FMX.DUnit\u_frmMain.fmx=D:\work\Lulin\MindStream\FMX.DUnit\Unit1.fmx</Transaction>
    <Transaction>2014.09.11 14:29:08.208,D:\work\Lulin\MindStream\FMX.DUnit\u_frmMain.pas=</Transaction>
  </Transactions>
</BorlandProject>
