object fmGUITestRunner: TfmGUITestRunner
  Left = 0
  Top = 0
  Caption = 'fmGUITestRunner'
  ClientHeight = 570
  ClientWidth = 675
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  DesignerMasterStyle = 0
  object ToolBar1: TToolBar
    Size.Width = 675.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object btRunAllTest: TSpeedButton
      Position.X = 16.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'playtoolbutton'
      Text = 'btRunAllTest'
      OnClick = btRunAllTestClick
    end
    object btnCheckAll: TSpeedButton
      Position.X = 104.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'cleareditbutton'
      Text = 'btRunAllTest'
      OnClick = btnCheckAllClick
    end
    object btnUncheckAll: TSpeedButton
      Position.X = 200.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 105.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'deletetoolbutton'
      Text = 'UnchekedAll'
      OnClick = btnUncheckAllClick
    end
  end
  object pnlMain: TPanel
    Align = Top
    Position.Y = 40.000000000000000000
    Size.Width = 675.000000000000000000
    Size.Height = 281.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object tvTestTree: TTreeView
      Align = Client
      Size.Width = 675.000000000000000000
      Size.Height = 281.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      OnChangeCheck = tvTestTreeChangeCheck
    end
  end
  object pnlBottom: TPanel
    Align = Client
    Size.Width = 675.000000000000000000
    Size.Height = 249.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object lvFailureListView: TListView
      ItemAppearanceClassName = 'TListItemAppearance'
      ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
      HeaderAppearanceClassName = 'TListHeaderObjects'
      FooterAppearanceClassName = 'TListHeaderObjects'
      Align = Bottom
      Position.Y = 56.000000000000000000
      Size.Width = 675.000000000000000000
      Size.Height = 193.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
    end
    object lblResult: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 41.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'Result'
    end
  end
end
