[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=$(binout)\exe
UnitOutputDir=$(binout)\units
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=W:\common\components\rtl\external\JEDI\source;W:\common\components\rtl\external\JEDI\source\windows;W:\common\components\rtl\external\JEDI\source\common;W:\common\components\rtl\Garant\L3;W:\common\components\rtl\Garant\L3\ElClone;W:\common\components\rtl\Garant\L3\m2;W:\common\components\gui\Garant\AFW;C:\Program Files (x86)\Borland\Delphi7\Lib;j:\SandBox
Packages=vcl;rtl;vclx;indy;VclSmp;dbexpress;dbrtl;vcldb;dsnap;dbxcds;inet;inetdb;bdertl;vcldbx;vclie;adortl;teeui;teedb;tee;ibxpress;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;xmlrtl;inetdbbde;inetdbxpress;soaprtl;AllEverestComponets7
Conditionals=OVP;l3ConsoleApp
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=2
Item0=OVP;l3ConsoleApp
Item1=OVP
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=10
Item0=W:\common\components\rtl\external\JEDI\source;W:\common\components\rtl\external\JEDI\source\windows;W:\common\components\rtl\external\JEDI\source\common;W:\common\components\rtl\Garant\L3;W:\common\components\rtl\Garant\L3\ElClone;W:\common\components\rtl\Garant\L3\m2;W:\common\components\gui\Garant\AFW;C:\Program Files (x86)\Borland\Delphi7\Lib;j:\SandBox
Item1=W:\common\components\rtl\external\JEDI\source;W:\common\components\rtl\external\JEDI\source\windows;W:\common\components\rtl\external\JEDI\source\common;W:\common\components\rtl\Garant\L3;W:\common\components\rtl\Garant\L3\ElClone;W:\common\components\rtl\Garant\L3\m2;W:\common\components\gui\Garant\AFW;C:\Program Files (x86)\Borland\Delphi7\Lib
Item2=W:\common\components\rtl\external\JEDI\source;W:\common\components\rtl\external\JEDI\source\windows;W:\common\components\rtl\external\JEDI\source\common;W:\common\components\rtl\Garant\L3;W:\common\components\rtl\Garant\L3\ElClone;W:\common\components\rtl\Garant\L3\m2;W:\common\components\gui\Garant\AFW;C:\Program Files\Borland\Delphi7\Lib
Item3=W:\common\components\rtl\external\JEDI\source;W:\common\components\rtl\external\JEDI\source\windows;W:\common\components\rtl\external\JEDI\source\common;W:\common\components\rtl\Garant\L3;W:\common\components\rtl\Garant\L3\ElClone;W:\common\components\rtl\Garant\L3\m2;W:\common\components\gui\Garant\AFW;W:\common\components\rtl\external\Borland\Delphi\Vcl;C:\Program Files\Borland\Delphi7\Lib
Item4=W:\common\components\rtl\external\JEDI\source;W:\common\components\rtl\external\JEDI\source\windows;C:\Program Files\Borland\Delphi7\Lib;W:\common\components\rtl\external\JEDI\source\common;W:\common\components\rtl\Garant\L3;W:\common\components\rtl\Garant\L3\ElClone;W:\common\components\rtl\Garant\L3\m2;W:\common\components\gui\Garant\AFW
Item5=W:\common\components\rtl\external\JEDI\source;W:\common\components\rtl\external\JEDI\source\windows;C:\Program Files\Borland\Delphi7\Lib;W:\common\components\rtl\external\JEDI\source\common;W:\common\components\rtl\Garant\L3;W:\common\components\rtl\Garant\L3\ElClone;W:\common\components\rtl\Garant\L3\m2
Item6=W:\common\components\rtl\external\JEDI\source;W:\common\components\rtl\external\JEDI\source\windows;C:\Program Files\Borland\Delphi7\Lib;W:\common\components\rtl\external\JEDI\source\common;W:\common\components\rtl\Garant\L3;W:\common\components\rtl\Garant\L3\ElClone
Item7=W:\common\components\rtl\external\JEDI\source;W:\common\components\rtl\external\JEDI\source\windows;C:\Program Files\Borland\Delphi7\Lib;W:\common\components\rtl\external\JEDI\source\common
Item8=W:\common\components\rtl\external\JEDI\source;W:\common\components\rtl\external\JEDI\source\windows;C:\Program Files\Borland\Delphi7\Lib
Item9=C:\Program Files\Borland\Delphi7\Lib
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=$(binout)\units
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=$(binout)\exe
