// @(.script

USES
 io.ms.dict
 macro.ms.dict
;

MACRO @(
 INTERFACE VAR l_Parser 
 Ctx:Parser >>> l_Parser
 ARRAY VAR l_A
 l_A := [ ]

 l_Parser pop:Parser:NextToken
 WHILE true
 BEGIN
  STRING VAR l_Token
  l_Parser pop:Parser:TokenLongString >>> l_Token
  if ( l_Token = ')' ) then
   (
    '(' Ctx:Parser:PushSymbol 
    l_A ==> Ctx:Parser:PushSymbol
    l_Token Ctx:Parser:PushSymbol 
    BREAK
   )
  l_Token >>>[] l_A
  l_Parser pop:Parser:NextToken
 END
; // @(

@( 1 2 3 4 5 6 1 2 + ) 

WHILE ( StackLevel > 0 ) Print