UNIT axiom_push.ms.dict

USES
 axiom:Tl3TokenType
;

PROCEDURE axiom:PushSymbol
 LINK ^ IN aSymbol
 %SUMMARY '«апихивает во входной поток парсера им€ слова aSymbol' ;
 aSymbol pop:Word:Name Ctx:Parser:PushSymbol
; // axiom:PushSymbol

PROCEDURE Ctx:Parser:PushLeftDottedSymbol
 STRING IN aValue
 %SUMMARY '«апихивает во входной поток парсера aValue предварЄнное точкой' ;
 '.' (+) aValue Ctx:Parser:PushSymbol
; // Ctx:Parser:PushLeftDottedSymbol

INTEGER STRING TYPE TOKEN
INTEGER TYPE TOKEN_TYPE
 // - вообще говор€ это должен быть Tl3TokenType, но там проблема с проверкой типов

PROCEDURE axiom:Push
 TOKEN IN aToken
 TOKEN_TYPE IN aTokenType

 %SUMMARY '«апихивает во входной поток парсера токен aToken типизиру€ его в зависимости от aTokenType' ;

 aTokenType CASE
  Tl3TokenType::l3_ttSymbol 
   ( aToken Ctx:Parser:PushSymbol )
  Tl3TokenType::l3_ttString 
   ( aToken Ctx:Parser:PushString )
  Tl3TokenType::l3_ttInteger
   ( aToken Ctx:Parser:PushInt )
  DEFAULT 
   ( ERROR [ 'Ќеожиданный тип токена: ' aTokenType Tl3TokenType:ValueToName ] )
 end // aTokenType Case
; // axiom:Push

USES
 string.ms.dict
; 

PROCEDURE axiom:PushSerias
  STRING IN aWordInfo

 if ( aWordInfo IsNil ! ) then
 begin
  aWordInfo ' ' string:Split:for> Ctx:Parser:PushSymbol
 end
; // axiom:PushSerias

PROCEDURE axiom:PushWordInfo
  STRING IN aWordInfo

 aWordInfo axiom:PushSerias
; // axiom:PushWordInfo

PROCEDURE axiom:Params:PushWithOtherStereo
  STRING IN aStereo
  IN aParams

 aParams MembersIterator ==> ( 
  TtfwWord IN aParam 
  STRING VAR l_Stereo
  CONST cParamStereo 'IN'
  aParam pop:Word:Producer pop:Word:Name >>> l_Stereo
  l_Stereo cParamStereo == ?ASSURE [ 'ѕараметры ' @SELF pop:Word:Name ' должны быть помечены стереотипом ' cParamStereo ]
  STRING VAR l_WordInfoTypeName 
  aParam pop:Word:Info pop:WordInfo:TypeName >>> l_WordInfoTypeName
  l_WordInfoTypeName axiom:PushWordInfo
  aStereo Ctx:Parser:PushSymbol 
  aParam pop:Word:Name Ctx:Parser:PushSymbol  
 )
; // axiom:Params:PushWithOtherStereo

PROCEDURE axiom:Params:Push
  IN aParams

 aParams MembersIterator ==> ( 
  TtfwWord IN aParam 
  STRING VAR l_Stereo
  CONST cParamStereo 'IN'
  aParam pop:Word:Producer pop:Word:Name >>> l_Stereo
  l_Stereo cParamStereo == ?ASSURE [ 'ѕараметры ' @SELF pop:Word:Name ' должны быть помечены стереотипом ' cParamStereo ]
  STRING VAR l_WordInfoTypeName 
  aParam pop:Word:Info pop:WordInfo:TypeName >>> l_WordInfoTypeName
  l_WordInfoTypeName axiom:PushWordInfo
  l_Stereo Ctx:Parser:PushSymbol 
  aParam pop:Word:Name Ctx:Parser:PushSymbol  
 )
; // axiom:Params:Push