UNIT Bind.ms.dict

USES
 axiom:WordInfo
 core.ms.dict
;

PROCEDURE ExpandMethodName
  TtfwWord IN Self
  STRING IN aMethod

 %SUMMARY 'Вызывает метод aMethod на объекте Self' ;

 STRING VAR l_FullMethodName

 TtfwValueTypes VAR l_ValueTypes
 Self pop:Word:Info pop:WordInfo:ValueTypes >>> l_ValueTypes

 l_ValueTypes IsNil ! ?ASSURE 'Нет типа для вызова метода'

 l_ValueTypes pop:ValueTypes:Name >>> l_FullMethodName
 l_FullMethodName ' ' string:Pos -1 == ?ASSURE 'Множественные типы для вызова методов объектов пока не поддерживаются'

 [ l_FullMethodName ':' aMethod ] strings:Cat >>> l_FullMethodName

 Self CompileValue
 l_FullMethodName Ctx:Parser:PushSymbol
; // ExpandMethodName

MACRO |>
  ^@ IN Self
  Literal IN aMethod

 %SUMMARY 'Вызывает метод aMethod на объекте Self' ;

 Self aMethod |N ExpandMethodName
; // |>

PROCEDURE bind
 STRING IN aName
 STRING VAR l_Name
 '.' aName Cat >>> l_Name

 if ( l_Name IsWordDeclared ) then
 begin
  EXIT
 end

 axiom:PushSymbol MACRO
 l_Name Ctx:Parser:PushSymbol

 [
  '^@ IN Self'
  'Self'
  aName NameAsString
 ] Ctx:Parser:PushArray
 axiom:PushSymbol ExpandMethodName
 axiom:PushSymbol ;

; // bind