UNIT Bind.ms.dict

USES
 axiom:WordInfo
;

MACRO |>
  ^@ IN Self
  Literal IN aMethod

 STRING VAR l_FullMethodName
 %SUMMARY 'Вызывает метод aMethod на объекте Self' ;

 TtfwValueTypes VAR l_ValueTypes
 Self pop:Word:Info pop:WordInfo:ValueTypes >>> l_ValueTypes

 l_ValueTypes IsNil ! ?ASSURE 'Нет типа для вызова метода'

 l_ValueTypes pop:ValueTypes:Name >>> l_FullMethodName
 l_FullMethodName ' ' string:Pos -1 == ?ASSURE 'Множественные типы для вызова методов объектов пока не поддерживаются'

 [ l_FullMethodName ':' aMethod |N ] strings:Cat >>> l_FullMethodName

 Self CompileValue
 l_FullMethodName Ctx:Parser:PushSymbol
; // |>

PROCEDURE bind
 STRING IN aName
 STRING VAR l_Name
 '.' aName Cat >>> l_Name

 STRING VAR l_TypeName
 Ctx:WordInfo pop:WordInfo:TypeName >>> l_TypeName

 l_TypeName Msg

 Ctx:ClearTypeInfo
 axiom:PushSymbol MACRO
 l_Name Ctx:Parser:PushSymbol
 axiom:PushSymbol ;

 l_TypeName Ctx:Parser:PushSymbol
; // bind