PROGRAM CacheFunction.ms.script

USES
 Testing.ms.dict
;

Test&Dump CacheFunction.ms.script.test

 : Cache.do
   TtfwWord IN aCacheWhere
    %REMARK 'Где кешировать результат'
   TtfwWord IN aCacheWhat
    %REMARK 'Что кешировать'
   ^ IN aLambda
    %REMARK 'Лямбда, которая вычисляет результат'
  aCacheWhere pop:Word:Name Log

  aCacheWhat pop:Word:Name Log

  aLambda DO
 ; // Cache.do

 : A

  STRING FUNCTION X
   '1' >>> Result
  ; // X

  ERROR 'fake A'
 ; // A
 
 : B

  STRING FUNCTION X
   '2' >>> Result
  ; // X

  ERROR 'fake B'
 ; // B

 STRING FUNCTION X
   TtfwWord IN aWord
  aWord @SELF Cache.do ( aWord %% 'X' pop:Word:Name ) >>> Result
 ; // X

 @ A X .
 @ B X .
; // CacheFunction.ms.script.test

CacheFunction.ms.script.test
