PROGRAM CallAncestor.ms.script

USES
 classRelations.ms.dict
;

USES
 CallAncestor.ms.dict
;

USES
 Testing.ms.dict
;

Test&Dump CallAncestorTest

 : A
  : X
    INTEGER IN aValue
   aValue 1 +
  ; // X
 ; // A

 : B Inherits A
  : X
    INTEGER IN aValue
   aValue 2 + .call.ancestor
  ; // X
 ; // B

 : C Inherits B
 ; // C

 : D Inherits C
  : X
    INTEGER IN aValue
   aValue 4 + .call.ancestor
  ; // X
 ; // D

 : E Inherits C
  : X
    INTEGER IN aValue
   aValue 5 + .call.ancestor
  ; // X
 ; // E

 1 A ?-> X .
 2 B ?-> X .
 3 C ?-> X .
 4 D ?-> X .
 5 E ?-> X .

; // CallAncestorTest

CallAncestorTest
