PROGRAM CallInherited.ms.script

USES
 axiom_push.ms.dict
 WordsRTTI.ms.dict
 classRelations.ms.dict
 Testing.ms.dict
;

Test&Dump CallInheritedTest

 TtfwWord FUNCTION find.inherited
   TtfwWord IN Self
  nil >>> Result
  Self .Inherited.Words .for> (
   TtfwWord IN anAncestor
   anAncestor |N .
   anAncestor >>> Result
  )
  Result IsNil ! ?ASSURE [ 'Не найден предок для ' Self |N ]
 ; // find.inherited

MACRO call.inherited
 // - понятно, что это надо делать через честную компиляцию ссылки на Inherited

 '@SELF' Ctx:Parser:PushSymbol
 axiom:PushSymbol find.inherited
 axiom:PushSymbol DROP
 
 [ 
   '@SELF .Inherited.Words .for> ( Self SWAP DO )'
 ] Ctx:Parser:PushArray
; // call.inherited

 : A
  INTEGER IN Self
  Self 1 +
 ; // A

 : B
  INTEGER IN Self

  Inherits A

  Self 2 +
  call.inherited +
 ; // B

 1 A .
 1 B .

; // CallInheritedTest

CallInheritedTest
