: LW
  STRING IN aWordName
  STRING IN aDictName
 STRING VAR l_FileName
 sysutils:GetCurrentDir >>> l_FileName 
 [ l_FileName '\' aWordName '.' aDictName ] strings:Cat >>> l_FileName
 l_FileName .

 FILE VAR l_File

 l_FileName File:OpenWrite >>> l_File
 TRY
  [ 'INCLUDE ' '''' aDictName '''' ] strings:Cat l_File File:WriteLn
  [ ': ' aWordName ' @ ' aWordName ' ; ' ] strings:Cat l_File File:WriteLn
  aWordName l_File File:WriteLn
 FINALLY
  nil >>> l_File
 END
 l_FileName script:CompileAndProcess DO

 l_FileName DeleteFile DROP
 [ l_FileName '.co' ] strings:Cat DeleteFile DROP
; // LW

VAR l_Ptr
'X' 'CompileAndProcess.ms.dict' LW
>>> l_Ptr
l_Ptr DO .