MACRO CompileTime-VAR
  Literal IN aName
  ^ IN aValue

 %SUMMARY 'ќбъ€вл€ет переменную "времени компил€ции" и инициализирует еЄ' ;

 TtfwValueTypes VAR l_ValueTypes
 Ctx:ValueTypes >>> l_ValueTypes
 Ctx:ClearTypeInfo

 STRING VAR l_ValueTypesName
 
 if ( l_ValueTypes IsNil ) then
 begin
  '' >>> l_ValueTypesName
 end // l_ValueTypes IsNil
 else
 begin
  l_ValueTypes pop:ValueTypes:Name >>> l_ValueTypesName
  l_ValueTypesName ' ' string:Pos -1 == ?ASSURE 'ћножественные типы дл€ переменных "времени компил€ции" пока не поддерживаютс€'
  l_ValueTypesName Ctx:Parser:PushSymbol
 end

 axiom:PushSymbol VAR
 aName |N Ctx:Parser:PushString
 axiom:PushSymbol [EXECUTE]
 axiom:PushSymbol (
 axiom:PushSymbol )
; // CompileTime-VAR

USES
 Testing.ms.dict
;

Test&Dump CompileTimeVarTest
 STRING CompileTime-VAR A ''
 ARRAY CompileTime-VAR B [ ]
; // CompileTimeVarTest

CompileTimeVarTest