PROGRAM DelegateToGen.ms.script

USES
 Testing.ms.dict
;

Test&Dump DelegateToGen

 TtfwWord VAR g_Gen

 TtfwWord operator .FindWord
  STRING IN aName
 
  TtfwKeyWord VAR l_Member
  aName g_Gen pop:Word:FindMember >>> l_Member

  TtfwWord VAR l_Word
 
  if ( l_Member IsNil ) then
   ( nil >>> l_Word )
  else
   ( l_Member pop:KeyWord:Word >>> l_Word )

  l_Word >>> Result
 ; // .FindWord

 MACRO .?
   ^ IN aWord

  STRING VAR l_Name
  aWord pop:Word:Name >>> l_Name
  l_Name .

  axiom:PushSymbol (
  axiom:PushSymbol if
  axiom:PushSymbol (
  l_Name Ctx:Parser:PushString 
  axiom:PushSymbol DROP
  axiom:PushSymbol true
  axiom:PushSymbol )
  axiom:PushSymbol (
  axiom:PushStringAsSymbol l_Name
  axiom:PushSymbol )
  axiom:PushSymbol )

 ; // .?

 : Gen
  : A
   10 +
  ; // A
 ; // Gen

 : A
  1 +
 ; // A

 : B
  2 +
 ; // B

 : C
  3 +
 ; // C

 : D
  4 +
 ; // D

 @ Gen >>> g_Gen

 1 .? A . 
 1 .? B . 
 1 .? C . 
 1 .? D . 
 1 A .
 'A' .FindWord .
; // DelegateToGen

DelegateToGen
