PROGRAM DelegateToGen.ms.script

USES
 Testing.ms.dict
;

Test&Dump DelegateToGen

 MACRO CompileWordByName
//  ^ IN aName
//  STRING VAR l_Name
//  aName DO >>> l_Name

//  TtfwKeyWord VAR l_KeyWord
//  l_Name Ctx:PushFinder pop:KeywordFinder:KeywordByName >>> l_KeyWord
  
//  l_KeyWord <> nil ?ASSURE [ 'Слово ' l_Name ' не определено' ]

 ; // CompileWordByName

 : Gen
  : A
  ; // A
 ; // Gen

 TtfwWord VAR g_Gen

 MACRO [.?]
  ^ IN aName
  STRING VAR l_Name
  aName DO >>> l_Name

  axiom:PushSymbol [EXECUTE]
  axiom:PushSymbol (
  axiom:PushSymbol CompileWordByName
  axiom:PushSymbol )

 ; // [.?]

 : .?
  Literal IN aName
  [.?] ( aName |N )
 ; // .?

 : A
  1
 ; // A

 @ Gen >>> g_Gen

 .? A A .
; // DelegateToGen

DelegateToGen
