PROGRAM DelegateToGen.ms.script

USES
 Testing.ms.dict
;

Test&Dump DelegateToGen

 : Gen
  : A
  ; // A
 ; // Gen

 TtfwWord VAR g_Gen

 MACRO [.?]
  ^ IN aName
  STRING VAR l_Name
  aName DO >>> l_Name

  TtfwKeyWord VAR l_KeyWord
  l_Name Ctx:PushFinder pop:KeywordFinder:KeywordByName >>> l_KeyWord
  if ( l_KeyWord <> nil ) then
  begin
  end
  else
  begin
  end
 ; // [.?]

 : .?
  Literal IN aName
  [.?] ( aName |N )
 ; // .?

 : A
  1
 ; // A

 @ Gen >>> g_Gen

 .? A A .
; // DelegateToGen

DelegateToGen
