PROGRAM DelegateToGen.ms.script

USES
 Testing.ms.dict
;

USES
 classRelations.ms.dict
;

Test&Dump DelegateToGen

 TtfwWord VAR g_Gen

 : .?
   ^ IN aWord

  STRING VAR l_Name
  aWord |N >>> l_Name
 
  TtfwKeyWord VAR l_Member
  l_Name g_Gen pop:Word:FindMember >>> l_Member

  TtfwWord VAR l_Word
 
  if ( l_Member IsNil ) then
   ( nil >>> l_Word )
  else
   ( l_Member pop:KeyWord:Word >>> l_Word )

  if ( l_Word IsNil ) then
   ( aWord DO )
  else
   ( l_Word DO )
 ; // .?

 : A
  1 +
 ; // A

 : B
  2 +
 ; // B

 : C
  3 +
 ; // C

 : D
  4 +
 ; // D

 : Gen1
  : A
   10 +
  ; // A
 ; // Gen1

 @ Gen1 >>> g_Gen

 1 .? A . 
 1 .? B . 
 1 .? C . 
 1 .? D . 

 '----' .

 : Gen2
  Inherits Gen1
  : B
   20 +
  ; // B
 ; // Gen2

 @ Gen2 >>> g_Gen

 1 .? A . 
 1 .? B . 
 1 .? C . 
 1 .? D . 

 '----' .

 : Gen3
  : C
   30 +
  ; // C
 ; // Gen3

 @ Gen3 >>> g_Gen

 1 .? A . 
 1 .? B . 
 1 .? C . 
 1 .? D . 

 '----' .

 : Gen4
  : D
   40 +
  ; // D
 ; // Gen4

 @ Gen4 >>> g_Gen

 1 .? A . 
 1 .? B . 
 1 .? C . 
 1 .? D . 

 '----' .

; // DelegateToGen

DelegateToGen
