// DogAndBracket.ms.script

USES
 axiom:Tl3TokenType
 axiom_push.ms.dict
 core.ms.dict
 io.ms.dict
 macro.ms.dict
 NoCapsLock.ms.dict
;

Test DogAndBracketTest

PROCEDURE DogAndBracket
 STRING IN aBracketOpen
 STRING IN aBracketClose
 INTERFACE VAR l_Parser 
 Ctx:Parser >>> l_Parser
 ARRAY VAR l_A
 l_A := [ ]

 l_Parser pop:Parser:NextToken
 while true
 begin
  STRING VAR l_Token
  l_Parser pop:Parser:TokenLongString >>> l_Token
  INTEGER VAR l_TokenType
  l_Parser pop:Parser:TokenType >>> l_TokenType
  if ( l_TokenType = Tl3TokenType::l3_ttSymbol ) then
  begin

   ( l_Token = NameOf ( ) ?Fail 'Вложенные скобки пока не поддерживаются'
   ( l_Token = NameOf [ ) ?Fail 'Вложенные скобки пока не поддерживаются'

   if ( l_Token = aBracketClose ) then
   begin
    aBracketOpen Ctx:Parser:PushSymbol
    l_A ==> (
     IN aSymbol 
     aSymbol Ctx:Parser:PushSymbol
    )
    l_Token Ctx:Parser:PushSymbol 
    break
   end
  end
  l_Token >>>[] l_A
  l_TokenType Tl3TokenType:ValueToName Print
  l_Parser pop:Parser:NextToken
 end
; // DogAndBracket

MACRO @(
 NameOf (
  NameOf ) 
   DogAndBracket
; // @(

MACRO @[
 NameOf [
  NameOf ]
   DogAndBracket
; // @[

@( 1 2 3 4 5 6 1 2 + '123' ) 

WHILE ( StackLevel > 0 ) Print

USES
 CodeDump.ms.dict
;

@SELF DumpElement

; // DogAndBracketTest

DogAndBracketTest