// ElementsRTTI.ms.dict

USES
 Documentation.ms.dict
 EngineTypes.ms.dict
 axiom_push.ms.dict
 macro.ms.dict
 core.ms.dict
 NoStrangeSymbols.ms.dict
 params.ms.dict
 NoCapsLock.ms.dict
 arrays.ms.dict
 WordsRTTI.ms.dict
;

ENGINE_WORD TYPE ModelElement
%REMARK 'Элемент модели'

MACRO elem_func
 Literal IN aName
 %SUMMARY 'Функция на элементе модели' ;
 aName .Name this.method.addr nil 'ModelElement' do_word_func
; // elem_func

PROCEDURE do_elem_proc
 STRING IN aName
 ENGINE_WORD IN aSelf
 ENGINE_WORD IN aModifier
 %SUMMARY 'Реализация elem_proc и elem_generator' ;
 Ctx:ClearTypeInfo
 axiom:PushSymbol VOID
 aName aSelf aModifier 'ModelElement' do_word_func
; // do_elem_proc

MACRO elem_proc
 Literal IN aName
 %SUMMARY 'Процедура на элементе модели' ;
 aName .Name this.method.addr nil do_elem_proc
; // elem_proc

MACRO elem_generator
 Literal IN aName
 %SUMMARY 'Генератор содержимого элемента' ;
 aName .Name this.method.addr nil do_elem_proc
; // elem_generator

MACRO elem_ref_proc
 Literal IN aName
 %SUMMARY 'Процедура на элементе модели, который передаётся по ссылке' ;
 aName .Name this.method.addr Addr LVALUE_MOD do_elem_proc
; // elem_ref_proc

BOOLEAN elem_func IsSummary
 %SUMMARY 'Определяет тот факт, что Self является документацией к элементу' ;

 Result := ( ( Self .Name ) = '%SUM' )
; // IsSummary

BOOLEAN elem_func IsModelElement
 %SUMMARY 'Определяет тот факт, что Self является "элементом модели"' ;

 Result := (
  ( '<<' Self .Stereotype .Name StartsStr )
  AND
  ( '>>' Self .Stereotype .Name EndsStr )
 )
; // IsModelElement

ARRAY elem_func Implemented
 %SUMMARY 'Возвращает итератор элементов которые реализует наш элемент' ;
 Result := ( Self .Implemented.Words .filter> .IsModelElement )
; // Implemented

ARRAY elem_func Inherited
 %SUMMARY 'Возвращает итератор элементов от которого наследуется наш элемент' ;
 Result := ( Self .Inherited.Words .filter> .IsModelElement )
; // Inherited

ARRAY elem_func Children
 %SUMMARY 'Возвращает итератор детей Self в "терминах определённой модели"' ;
 Result := ( Self MembersIterator .filter> .IsModelElement )
; // Children

ARRAY elem_func Parents
 %SUMMARY 'Возвращает итератор родителей Self в "терминах определённой модели"' ;
 Result := ( Self .Parent.Words .filter> .IsModelElement )
; // Parents

ARRAY elem_func Stereotypes
 Result := ( Self .Stereotype.Words .filter> .IsModelElement )
; // Stereotypes