PROGRAM Etalon.ms.script

USES
 io.ms.dict
;

USES
 DumpStack.ms.dict
;

USES
 SaveVarAndDo.ms.dict
;

USES
 Testing.ms.dict
;

USES
 CompileTimeVar.ms.dict
;

FILE CompileTime-VAR g_OutFile nil
%REMARK 'Текущий файл'

Test&Dump Etalon.ms.script.test
 
 INTEGER VAR g_EtalonCount
 ( 0 >>> g_EtalonCount )

 PROCEDURE Etalon
  ^ IN aLambda
  
  PROCEDURE Out
    IN aValue
   aValue Log
  ; // Out

  STRING VAR l_FileName
  script:FileName >>> l_FileName
  [ 
    l_FileName 
    if ( g_EtalonCount > 0 ) 
     ( '.' g_EtalonCount IntToStr ) 
    '.prn' 
  ] strings:Cat >>> l_FileName

  TF g_OutFile (
   DumpStackTo (
    l_FileName 
    g_EtalonCount 
    aLambda DO 
   ) Out
  ) // TF g_OutFile
  Inc g_EtalonCount
 ; // Etalon

 Etalon script:FileName
 Etalon ( 1 2 + )
; // Etalon.ms.script.test

Etalon.ms.script.test
