// FieldByNameDeepest.ms.dict

USES
 core.ms.dict
 Documentation.ms.dict
 params.ms.dict
 RefDeepest.ms.dict
 EngineTypes.ms.dict
 arrays.ms.dict
;

REF operator FieldByNameDeepest
 LVALUE aSelf
 Literal IN aName
 %SUMMARY 'Метод получения вложенного члена слова по имени. С учётом того, что может быть передана ссылка на переменную' ;

 ENGINE_WORD VAR l_Self
 aSelf Dereference >>> l_Self
 
 STRING VAR l_Name
 aName |N >>> l_Name
 
 OBJECT VAR l_Res
 l_Self %% l_Name >>> l_Res
 
 ASSURE 
  NOT ( l_Res pop:object:IsNil ) 
  [ 'Не найдено поле: ' l_Self LIST %P .reverted> .for> ( |N '::' ) l_Self |N '::' l_Name ]
 l_Res >>> Result
; // FieldByNameDeepest
