// InheritsAndImplementsNew.ms.dict

USES
 macro.ms.dict
;

MACRO __CompileCodeAndFree
 TtfwWord IN aCode
 if ( aCode IS class::TkwBeginLikeCompiledCode ) then  
  ( aCode CodeIterator ==> CompileRef )
 else
  ( aCode CompileRef ) 
 aCode pop:Word:DecRef 
; // __CompileCodeAndFree

MACRO NamedCodeProducer
  ^L IN aName
  ^L IN aNewName
 
 @SELF Ctx:SetWordProducerForCompiledClass
 [
  'IMMEDIATE axiom:operator'
  aName |N
  
  '^ IN aCode'
  
  '@SELF Ctx:SetWordProducerForCompiledClass'
  aNewName |NS
  'Ctx:SetNewWordName'
  
  '`axiom:operator` Ctx:Parser:PushSymbol'
  
  'aCode pop:Word:IncRef'
  'aCode'
  '`__CompileCodeAndFree` Ctx:Parser:PushSymbol'
  '`;` Ctx:Parser:PushSymbol'
  ';'
 ] Ctx:Parser:PushArray
; // NamedCodeProducer

NamedCodeProducer Inherits %G
NamedCodeProducer Implements %R
