USES
 core.ms.dict
 macro.ms.dict
 arrays.ms.dict
 io.ms.dict
 Testing.ms.dict
;

Test&Dump ITTest

/*{macro IT 
  //ARRAY IN A // - слева должен быть массив
  ^ IN aWhatToDo
 %SUMMARY 'Итерирует массив A вызывая лямбду aWhatToDo' ;
 aWhatToDo CompileRef
 @ SWAP CompileValue
 @ ITERATE CompileValue
 //aWhatToDo A ITERATE
; // IT}*/

/*{operator IT 
  ARRAY IN A
  ^ IN aWhatToDo
 %SUMMARY 'Итерирует массив A вызывая лямбду aWhatToDo' ;
 aWhatToDo A ITERATE
; // IT}*/

/*{WordAlias ==> IT}*/

/*{macro for
  ^ IN aList
  ^ IN aWhatToDo
 %SUMMARY 'Итерирует массив aList вызывая лямбду aWhatToDo' ;
 aWhatToDo CompileRef
 aList CompileRef
 @ DO CompileValue
 @ ITERATE CompileValue
 //aList DO ==> ( aWhatToDo DO )
; // for}*/

/*{operator for
  ^ IN aList
  ^ IN aWhatToDo
 %SUMMARY 'Итерирует массив aList вызывая лямбду aWhatToDo' ;
 aList DO ==> ( aWhatToDo DO )
; // for}*/

 [ 1 2 3 4 5 6 7 8 9 10 ] IT Print

 for [ 1 2 3 4 5 6 7 8 9 10 ] Print

; // ITTest

ITTest