USES
 axiom_push.ms.dict
;

VOID IMMEDIATE operator MACRO
// - MACRO. Пока "фиктивное" понятие. Означает, что "расширяет" собой свои параметры во входном потоке
 axiom:PushSymbol VOID
 axiom:PushSymbol IMMEDIATE
 axiom:PushSymbol axiom:operator
 @SELF Ctx:SetWordProducerForCompiledClass
; // MACRO

MACRO STACK_CHANGING_MACRO
 axiom:PushSymbol IMMEDIATE
 axiom:PushSymbol axiom:operator
 @SELF Ctx:SetWordProducerForCompiledClass
; // STACK_CHANGING_MACRO

MACRO _MACRO
 axiom:PushSymbol VOID
 axiom:PushSymbol IMMEDIATE
; // _MACRO
