USES
 arrays.ms.dict
 Testing.ms.dict
;

Test&Dump MapTest

BOOLEAN FUNCTION IsEven
 INTEGER IN aValue
 aValue 2 MOD 0 == >>> Result
; // IsEven

[ 1 2 3 4 5 6 7 8 9 10 ] .map> ( 1 + ) ==> .
[ 1 2 3 4 5 6 7 8 9 10 ] .map> ( 1 + ) .

[ 1 2 3 4 5 6 7 8 9 10 ] .map> ( INTEGER IN anItem anItem IsEven ) ==> .
[ 1 2 3 4 5 6 7 8 9 10 ] .map> ( INTEGER IN anItem anItem IsEven ) .

[ 1 2 3 4 5 6 7 8 9 10 ] .map> ( INTEGER IN anItem if ( anItem IsEven ) ( anItem ) else ( anItem 1 + ) ) ==> .
[ 1 2 3 4 5 6 7 8 9 10 ] .map> ( INTEGER IN anItem if ( anItem IsEven ) ( anItem ) else ( anItem 1 + ) ) .

[ 1 2 3 4 5 6 7 8 9 10 ] .slice> 2 .map> + ==> .
[ 1 2 3 4 5 6 7 8 9 10 ] .slice> 2 .map> + .

; // MapTest

MapTest