// NamedCodeProducer.ms.dict

USES
 params.ms.dict
 macro.ms.dict
 EngineTypes.ms.dict
 Documentation.ms.dict
 NoCapsLock.ms.dict
;

ARRAY FUNCTION Sequence.It
 Sequence IN aCode
 if ( aCode IS class::TkwBeginLikeCompiledCode ) then  
  ( aCode CodeIterator >>> Result )
 else
  ( [ aCode ] >>> Result ) 
; // Sequence.It

MACRO __CompileCodeAndFree
 Sequence IN aCode
 aCode Sequence.It ==> CompileRef
 aCode pop:Word:DecRef 
; // __CompileCodeAndFree

MACRO NamedCodeProducer
  ^L IN aName
  ^L IN aNewName
 
 @SELF Ctx:SetWordProducerForCompiledClass
 [
  'IMMEDIATE axiom:operator'
  aName |N
  
  '^ IN aCode'
  
  '@SELF Ctx:SetWordProducerForCompiledClass'
  aNewName |NS
  'Ctx:SetNewWordName'
  
  '`axiom:operator` Ctx:Parser:PushSymbol'
  
  'aCode pop:Word:IncRef'
  'aCode'
  '`__CompileCodeAndFree` Ctx:Parser:PushSymbol'
  '`;` Ctx:Parser:PushSymbol'
  ';'
 ] Ctx:Parser:PushArray
; // NamedCodeProducer
