// NamedCodeProducer.ms.dict

USES
 params.ms.dict
 macro.ms.dict
 EngineTypes.ms.dict
 Documentation.ms.dict
 NoCapsLock.ms.dict
;

PROCEDURE DoSequence
 Sequence IN aCode
 Lambda RIGHT IN aLambda
 if ( aCode IS class::TkwBeginLikeCompiledCode ) then  
  ( aCode CodeIterator ==> ( aLambda DO ) )
 else
  ( aCode ( aLambda DO ) ) 
; // DoSequence

MACRO __CompileCodeAndFree
 Sequence IN aCode
 if ( aCode IS class::TkwBeginLikeCompiledCode ) then  
  ( aCode DoSequence CompileRef )
 else
  ( aCode CompileRef ) 
 aCode pop:Word:DecRef 
; // __CompileCodeAndFree

MACRO NamedCodeProducer
  ^L IN aName
  ^L IN aNewName
 
 @SELF Ctx:SetWordProducerForCompiledClass
 [
  'IMMEDIATE axiom:operator'
  aName |N
  
  '^ IN aCode'
  
  '@SELF Ctx:SetWordProducerForCompiledClass'
  aNewName |NS
  'Ctx:SetNewWordName'
  
  '`axiom:operator` Ctx:Parser:PushSymbol'
  
  'aCode pop:Word:IncRef'
  'aCode'
  '`__CompileCodeAndFree` Ctx:Parser:PushSymbol'
  '`;` Ctx:Parser:PushSymbol'
  ';'
 ] Ctx:Parser:PushArray
; // NamedCodeProducer
