USES
 io.ms.dict
 Object.ms.dict
 Testing.ms.dict
;

USES
 axiom:WordInfo
;

Test&Dump ObjectTest

STRING operator |>
 Object ^@ IN anObject
 anObject pop:Word:Info pop:WordInfo:ValueTypes pop:ValueTypes:Name >>> Result
 Result ' ' string:Pos -1 == ?ASSURE 'Множественные типы для вызова методов объектов пока не поддерживаются'
; // |>

 Object VAR l_Obj
 l_Obj := Object:new

 l_Obj Object:Print

 @ l_Obj pop:Word:Info pop:WordInfo:ValueTypes Print
 @ l_Obj pop:Word:Info pop:WordInfo:ValueTypes pop:ValueTypes:Name Print
 l_Obj |> Print

; // ObjectTest

ObjectTest