USES
 io.ms.dict
 Object.ms.dict
 Testing.ms.dict
;

USES
 axiom:WordInfo
;

Test&Dump ObjectTest

STRING operator |>
  Object ^@ IN Self
  Literal IN aMethod

 STRING VAR l_FullMethodName
 %SUMMARY 'Вызывает метод aMethod на объекте Self' ;
 Self pop:Word:Info pop:WordInfo:ValueTypes pop:ValueTypes:Name >>> l_FullMethodName
 l_FullMethodName ' ' string:Pos -1 == ?ASSURE 'Множественные типы для вызова методов объектов пока не поддерживаются'

 [ aMethod |N ':' l_FullMethodName ] strings:Cat >>> l_FullMethodName

 l_FullMethodName >>> Result
; // |>

 Object VAR l_Obj
 l_Obj := Object:new

 l_Obj Object:Print
 l_Obj Object:ClassName Print

 @ l_Obj pop:Word:Info pop:WordInfo:ValueTypes Print
 @ l_Obj pop:Word:Info pop:WordInfo:ValueTypes pop:ValueTypes:Name Print
 l_Obj |> ClassName Print

; // ObjectTest

ObjectTest