PROGRAM Proc.ms.script

USES
 CompileTimeVar.ms.dict
;

STRING CompileTime-VAR g_CurrentProc ''

STACK_CHANGING_MACRO proc
//MACRO proc
  Literal IN aName
  ^ IN aParams

 %SUMMARY 'Определяет процедуру с ПОЛНЫМ контролем типов' ;

 g_CurrentProc '' == ?ASSURE 'Вложенные процедуры пока не поддерживаются'

 aName |N >>> g_CurrentProc
 axiom:PushSymbol PROCEDURE
 g_CurrentProc Ctx:Parser:PushString

 Ctx:ClearTypeInfo

/*{ aParams MembersIterator ==> ( 
  TtfwWord IN aParam 
  aParam pop:Word:Producer pop:Word:Name Ctx:Parser:PushSymbol 
  aParam pop:Word:Name Ctx:Parser:PushSymbol  
 )}*/
; // proc

MACRO proc-end
 %SUMMARY 'Завершает определение процедуры с ПОЛНЫМ контролем типов' ;

 axiom:PushSymbol ;
 '' >>> g_CurrentProc
; // proc-end

USES
 Testing.ms.dict
;

Test&Dump ProcTest

proc A ( IN aValue )
 //aValue .
proc-end // A

//'Hello world' A

; // ProcTest

ProcTest
