PROGRAM Proc.ms.script

USES
 CompileTimeVar.ms.dict
;

STRING CompileTime-VAR g_CurrentProc ''

MACRO proc
  Literal IN aName
 %SUMMARY 'Определяет процедуру с ПОЛНЫМ контролем типов' ;

 g_CurrentProc '' == ?ASSURE 'Вложенные процедуры пока не поддерживаются'

 axiom:PushSymbol PROCEDURE
 aName |N Ctx:Parser:PushString
; // proc

MACRO proc-end
 %SUMMARY 'Завершает определение процедуры с ПОЛНЫМ контролем типов' ;

 axiom:PushSymbol ;
; // proc-end

USES
 Testing.ms.dict
;

Test&Dump ProcTest

proc A
 'Hello world' .
proc-end // A

A

; // ProcTest

ProcTest
