USES
 arrays.ms.dict
 Testing.ms.dict
;

Test&Dump SliceTest

2 [ 1 2 3 4 5 6 7 8 9 10 ] SLICE ==> ( . . '--' . )
2 [ 1 2 3 4 5 6 7 8 9 10 ] SLICE .
3 [ 1 2 3 4 5 6 7 8 9 10 11 12 ] SLICE ==> ( . . . '--' . )
3 [ 1 2 3 4 5 6 7 8 9 10 11 12 ] SLICE .
'------' .

2 [ 1 2 3 4 5 6 7 8 9 10 ] SLICE Reverted ==> ( . . '--' . )
2 [ 1 2 3 4 5 6 7 8 9 10 ] SLICE Reverted .
3 [ 1 2 3 4 5 6 7 8 9 10 11 12 ] SLICE Reverted ==> ( . . . '--' . )
3 [ 1 2 3 4 5 6 7 8 9 10 11 12 ] SLICE Reverted .
'------' .

[ 1 2 3 4 5 6 7 8 9 10 ] .slice> 2 ==> ( . . '--' . )
[ 1 2 3 4 5 6 7 8 9 10 11 12 ] .slice> 3 ==> ( . . . '--' . )
'------' .

[ 1 2 3 4 5 6 7 8 9 10 ] .slice> 2 Reverted ==> ( . . '--' . )
[ 1 2 3 4 5 6 7 8 9 10 11 12 ] .slice> 3 Reverted ==> ( . . . '--' . )
'------' .

[ 1 2 3 4 5 6 7 8 9 10 ] >slice> 2 ==> ( . . '--' . )
[ 1 2 3 4 5 6 7 8 9 10 11 12 ] >slice> 3 ==> ( . . . '--' . )
'------' .

[ 1 2 3 4 5 6 7 8 9 10 ] >slice> 2 Reverted ==> ( . . '--' . )
[ 1 2 3 4 5 6 7 8 9 10 11 12 ] >slice> 3 Reverted ==> ( . . . '--' . )
'------' .

; // SliceTest

SliceTest