USES
 string.ms.dict
 Testing.ms.dict
;

PROCEDURE string:Split:for>
  STRING IN aString
  STRING IN aSep
  ^ IN aLambda

 %SUMMARY 'Разделяет строку aString по разделителю aSep и для каждой части вызывает aLambda' ;

 while ( aString IsNil ! ) 
 begin
  aSep string:SplitTo! aString
  STRING VAR l_Part
  >>> l_Part
  if ( l_Part IsNil ! ) then
  begin
   l_Part aLambda DO
  end
 end
; // string:Split:for>

Test&Dump StringTest
 RunTests.in.array @[ (+)? ?(+) strings:CatSep> any:Cat ]
  %REMARK 'Запускаем тесты к указанным скриптовым словам'

 'a b c' ' ' string:Split:for> .
 'a b  c' ' ' string:Split:for> .
 'abc' ' ' string:Split:for> .
 '' ' ' string:Split:for> .
 ' ' ' ' string:Split:for> .
; // StringTest

StringTest