UNIT WasGenerated.ms.script

USES
 Testing.ms.dict
;

Test&Dump WasGenerated.ms.script.test

 : A
  @SELF
  // - функция возвращает ссылку на саму себя
 ; // A

 : B
  @SELF
  // - функция возвращает ссылку на саму себя
 ; // B

 : C
  @SELF
  // - функция возвращает ссылку на саму себя
 ; // C

 [ A A A B B B C C C A A A B B B C C C ] .map> pop:Word:Name .for> .
 // - тут итерируем массив и для каждого слова выводим его имя
 // т.е. мапируем Element на pop:Word:Name

; // WasGenerated.ms.script.test

WasGenerated.ms.script.test
