PROGRAM WasGenerated.ms.script

USES
 Testing.ms.dict
;

Test&Dump WasGenerated.ms.script.test

 : A
  @SELF
  // - функция возвращает ссылку на саму себя
 ; // A

 : B
  @SELF
  // - функция возвращает ссылку на саму себя
 ; // B

 : C
  @SELF
  // - функция возвращает ссылку на саму себя
 ; // C

 [ A A A B B B C C C A A A B B B C C C ] 
 // - это массив значений
 .filter> ( @ B != )
 // - отфильтровываем значения равные ссылке на B
 // ВАЖНО: тут сравниваем УКАЗАТЕЛИ на функции
 .map> pop:Word:Name 
 // - мапируем значение на вызов функции pop:Word:Name  
 .filter> ( 'C' != )
 // - отфильтровываем значения равные 'C'
 // ВАЖНО: тут сравниваем ИМЕНА на функций
 .for> 
 // - итерируем смапированные значения
 .
 // - печатаем каждое итерируемое значение

; // WasGenerated.ms.script.test

WasGenerated.ms.script.test
