USES
 CodeDump.ms.dict
;

Test IfElseTest

/*{INLINE OPERATOR then
  ^ IN aWhatToThen
 aWhatToThen DO
; // then}*/

/*{VOID IMMEDIATE OPERATOR then
  ^ IN aWhatToThen
 aWhatToThen CompileValue
; // then}*/

INTEGER FUNCTION SIGN INTEGER IN aNum
 if ( aNum <0 ) then
  ( Result := -1 )
 else
 if ( aNum >0 ) then
  ( Result := 1 )
 else 
  ( Result := 0 )
;

INTEGER FUNCTION SIGN1 INTEGER IN aNum
 if ( aNum <0 ) then
  ( Result := -1 )
 else
 (
  if ( aNum >0 ) then
   ( Result := 1 )
  else 
   ( Result := 0 )
 ) 
;

INTEGER FUNCTION SIGN2 INTEGER IN aNum
 Если ( aNum <0 ) то
  ( Result := -1 )
 иначе
 если ( aNum >0 ) то
  ( Result := 1 )
 иначе
  ( Result := 0 )
;

-1 SIGN .
0 SIGN .
1 SIGN .

-1 SIGN1 .
0 SIGN1 .
1 SIGN1 .

-1 SIGN2 .
0 SIGN2 .
1 SIGN2 .

@SELF DumpElement

; // IfElseTest

IfElseTest