2 [ 1 '2' 3 4 5 6 7 8 9 10 ] SLICE ==> ( IN A IN B A . B . '--' . )
3 [ 1 '2' 3 4 5 6 7 8 9 10 11 12 ] SLICE ==> ( . . . '--' . )
'------' .

2 [ 1 '2' 3 4 5 6 7 8 9 10 ] SLICE Reverted ==> ( . . '--' . )
3 [ 1 '2' 3 4 5 6 7 8 9 10 11 12 ] SLICE Reverted ==> ( . . . '--' . )
'------' .

[ 1 '2' 3 4 5 6 7 8 9 10 ] .slice> 2 ==> ( . . '--' . )
[ 1 '2' 3 4 5 6 7 8 9 10 11 12 ] .slice> 3 ==> ( . . . '--' . )
'------' .

[ 1 '2' 3 4 5 6 7 8 9 10 ] .slice> 2 Reverted ==> ( . . '--' . )
[ 1 '2' 3 4 5 6 7 8 9 10 11 12 ] .slice> 3 Reverted ==> ( . . . '--' . )
'------' .

[ 1 '2' 3 4 5 6 7 8 9 10 ] >slice> 2 ==> ( . . '--' . )
[ 1 '2' 3 4 5 6 7 8 9 10 11 12 ] >slice> 3 ==> ( . . . '--' . )
'------' .

[ 1 '2' 3 4 5 6 7 8 9 10 ] >slice> 2 Reverted ==> ( . . '--' . )
[ 1 '2' 3 4 5 6 7 8 9 10 11 12 ] >slice> 3 Reverted ==> ( . . . '--' . )
'------' .