USES
 axiom:ValueTypes
 CodeDump.script
 ;

Тест TypeTest

 VOID IMMEDIATE OPERATOR __CompileType
  TtfwValueTypes IN aValues
  aValues CompileValue @ Ctx:SetValueTypes CompileValue
 ; // __CompileType
 
 IMMEDIATE OPERATOR TYPE
  ^L IN aName
  aName |N
  Ctx:ValueTypes
  pop:ValueTypes:MakeCustomName
  Ctx:ClearTypeInfo
  @SELF Ctx:SetWordProducerForCompiledClass
 [
  'IMMEDIATE VOID axiom:operator'
  aName |N
  '__CompileType'
  ';'
 ] Ctx:Parser:PushArray
 ; // TYPE
 
 INTEGER TYPE X
 STRING INTEGER TYPE Y
 
 X VAR A
 Y VAR B
 
 A := 1
 B := 2
 A .
 B .
 B := 'xxx'
 B .
 
 @SELF DumpElement
 @SELF __DumpMembers
; // TypeTest

TypeTest