USES
 F1ControlsDefinition.script
 HLTCLike.script
;

: "”становить закладку на текущий параграф"
 "”становить фокус в документ"
 // - устанавливаем фокус в текст документа
 'здесь надо сделать установку закладки на текущий параграф документа' ToDo
 DocumentText document:SetBookmark
 OnTest
;

: "”далить закладку с текущего параграфа"
 "”становить фокус в документ"
 // - устанавливаем фокус в текст документа
 'здесь надо сделать удаление закладки с текущего параграфа документа' ToDo
;

: "ѕроверить что на текущем параграфе нет закладки"
 "”становить фокус в документ"
 // - устанавливаем фокус в текст документа
 'здесь надо сделать проверку, что на текущем параграфе документа нет закладки' ToDo
;
