USES
 F1ControlsDefinition.script
 Filters.script
 HLTCLike.script
;

: "Открыть фильтры и выполнить Нажать на медаль и проверить наличие баллона" IN aProc
  ProcessMessages

  "Перевести фокус в список"
  // - ставим фокус в контрол списка
  
  aProc DO

  "Нажать на медаль {("Медаль отфильтрованного списка")} и проверить наличие баллона"
;
 
: "Открыть фильтры и выбрать второй Нажать на медаль и проверить наличие баллона"
 "Открыть фильтры и выполнить {(@ "Открыть фильтры и выбрать второй")} Нажать на медаль и проверить наличие баллона"
;

: "Открыть фильтры и выбрать третий Нажать на медаль и проверить наличие баллона"
 "Открыть фильтры и выполнить {(@ "Открыть фильтры и выбрать третий")} Нажать на медаль и проверить наличие баллона"
;

: "Открыть фильтры и выбрать первый Нажать на медаль и проверить наличие баллона"
 "Открыть фильтры и выполнить {(@ "Открыть фильтры и выбрать первый")} Нажать на медаль и проверить наличие баллона"
;

: "Удалить текущий элемент списка"
  ProcessMessages

  "Перевести фокус в список"
  // - ставим фокус в контрол списка
  
  VAR l_UserType
  контрол::tvList:push pop:control:GetAnotherParentForm pop:vcm:form:UserType >>> l_UserType
  VAR l_ClassName
  контрол::tvList:push pop:control:GetAnotherParentForm pop:vcm:form:FormID >>> l_ClassName

  ProcessMessages

  VAR l_Control
  focused:control:push pop:control:GetHandle >>> l_Control
  // - запоминаем текущий контрол
  // - без этого фокус может ускакивать в редктор (текст документа)
  TRY
   wait:Yes
   TRY
    // - говорим, что должен появиться диалог с кнопкой Yes
    //cc:Del
    // - данная команда OVC на этом дереве не работает поэтому посылаем кнопку
    //   но по-хорошему вообще надо вызывать операцию сущности
    "Нажать Del"
    // - удаляем один элемент списка
   FINALLY
    waited:? 'Не дождались диалога подтверждения удаления' ASSERTS
    // - убеждаемся, что диалог таки был
   END
  FINALLY
    Если ( l_Control byhandle:control:push pop:control:SetFocus ) то
    ( "Перевести фокус в список" )
    // - ставим фокус в контрол списка
   иначе
    // - тут вообще говоря - неплохо бы знать тип формы - на которой мы были до удаления
    ( true l_UserType "Информация о пустом списке" l_ClassName TryFocusOnForm 
     'Не удалось поставить фокус в информацию о пустом списке'
      ASSERTS )
   // - восстанавливаем фокус
  END
;

: "Удалить текущий элемент списка Нажать на медаль и проверить наличие баллона"

  "Удалить текущий элемент списка"

  "Нажать на медаль {(remListModified)} и проверить наличие баллона"
;

// $Id: DocumentList.script,v 1.24 2013/12/18 12:56:35 lulin Exp $

// $Log: DocumentList.script,v $
// Revision 1.24  2013/12/18 12:56:35  lulin
// - причёсываем код тестов.
//
// Revision 1.23  2013/11/19 12:43:34  a.trofimov
// Перевожу _IF в словарях
//
// Revision 1.22  2012/12/07 13:43:18  lulin
// - разбираемся с упавшими тестами.
//
// Revision 1.21  2012/12/07 09:13:51  kostitsin
// косметика
//
// Revision 1.20  2012/10/16 06:13:20  selyankin
// обновил DocumentList и HLTCLike
//
// Revision 1.19  2012/10/12 10:52:23  kostitsin
// [$398280432]
//
// Revision 1.18  2012/10/10 08:05:53  selyankin
// обновил DocumentList
//
// Revision 1.17  2012/10/10 07:40:09  selyankin
// обновил DocumentList
//
// Revision 1.16  2012/10/09 14:52:22  kostitsin
// (/) Вынести слова для работы с формой в отдельный пакет;
// (/) У слов работы с компонентами сменить стереотип и вынести их в пакет к контролам;
// (/) vcm:form:xxx -> pop:vcm:form:xxx
//
// Revision 1.15  2012/10/08 17:13:46  kostitsin
// Убрал слова:
// -сontrol:Visible,
// -сontrol:Click,
// -сontrol:GetText,
// -сontrol:CanFocus,
// -control:GetHandle
//
// Revision 1.14  2012/08/15 12:25:36  lulin
// [$385026626]
//
// Revision 1.13  2012/04/23 14:07:38  lulin
// {RequestLink:349110365}
//
// Revision 1.12  2012/03/19 09:16:06  lulin
// {RequestLink:345636914}
//
// Revision 1.11  2011/12/23 15:15:23  lulin
// {RequestLink:318374910}
//
// Revision 1.10  2011/12/23 13:02:09  lulin
// {RequestLink:318374910}
//
// Revision 1.9  2011/11/30 13:20:44  lulin
// {RequestLink:307232812}.
// - правим эталоны.
//
// Revision 1.8  2011/11/02 17:23:55  lulin
// - используем TRY..FINALLY.
//
// Revision 1.7  2011/05/26 18:16:21  lulin
// {RequestLink:266895862}.
//
// Revision 1.6  2011/05/11 11:01:27  lulin
// {RequestLink:263293374}.
// - готовим рыбу для теста.
//
// Revision 1.5  2011/05/10 19:22:36  lulin
// {RequestLink:236719181}.
// №7.
//
// Revision 1.4  2011/05/10 14:15:49  lulin
// {RequestLink:236719181}.
// №28.
//
// Revision 1.3  2011/05/06 15:49:38  lulin
// - делаем "предложения".
//
// Revision 1.2  2011/05/06 12:50:49  lulin
// {RequestLink:265410566}.
// - выделяем общий код.
//
// Revision 1.1  2011/05/06 12:28:18  lulin
// {RequestLink:265410566}.
// - выделяем общий код.
//