USES
 WordsTranslation.script
 @\SysUtils.script
 @\Forms.script
;

OBJECT FUNCTION "Главное окно"
 "Найти окно по имени {(форма::MainWindow)}" =: Result
; // "Главное окно"

OBJECT FUNCTION "Главное окно с вкладками"
 focused:control:push pop:Control:GetTopParentForm pop:Control:GetAnotherParentForm =: Result
 // убрать потом pop:Control:GetAnotherParentForm
 Result pop:object:IsNil ! 'Главное окно с вкладками не найдено!' ASSERTS 
;

OBJECT FUNCTION "Найти главное окно для контрола" OBJECT IN "Контрол"
 "Найти окно по имени {(форма::MainWindow)} для контрола {("Контрол")}" =: Result
;

OBJECT FUNCTION "Форма БП"
 ANYUSERTYPE форма::NewBaseSearch vcm:FindForm ASSERT
 >>> Result
; // "Форма БП"

OBJECT FUNCTION "Диалог сохранения в Мои документы"
 'Мои документы (Сохранить как...)' "Найти окно по имени Caption" "Найти контрол по дескриптору в стеке" >>> Result
;

OBJECT FUNCTION "Диалог Редактор стилей"
 "Найти окно по имени {(форма::StyleEditorContainer)}" >>> Result
;

OBJECT FUNCTION "Текстовое окно редактора стилей"
 'Editor' "Диалог Редактор стилей" "Найти контрол по имени на форме" >>> Result
;

OBJECT FUNCTION "Диалог Условия использования"
 "Найти окно по имени {(форма::EULA)}" >>> Result
;

OBJECT FUNCTION "Диалог Совет дня"
 "Найти окно по имени {(форма::StartupTips)}" >>> Result
;

OBJECT FUNCTION "Диалог выключения МВ"
 "Найти окно по имени {(форма::TurnOffTimeMachine)}" >>> Result
;

OBJECT FUNCTION "Форма ППС"
 ANYUSERTYPE форма::OldSituationSearch vcm:FindForm ASSERT
 >>> Result
; // "Форма ППС"

BOOLEAN FUNCTION "Существует ли в главном окне форма ?" STRING IN aForm 
 OBJECT VAR "Форма"
 aForm "Главное окно" pop:Control:FindControlByName =: "Форма"
 "Форма" pop:object:IsNil ! >>> Result
;

OBJECT FUNCTION "Диалог Регистрационные данные"
 "Найти окно по имени {(форма::SelfInfo)}" >>> Result
;

OBJECT FUNCTION "Форма с флешем"
 "Контрол в фокусе" "Имя компонента" РАВНО 'Flash' 
  [ 'Фокус не во флеше, а в ' "Контрол в фокусе" "Имя компонента" ' : ' "Контрол в фокусе" pop:object:ClassName ' !' ] strings:Cat 
   ASSERTS
 "Контрол в фокусе" "Получить родительскую форму" =: Result
;

OBJECT FUNCTION "Отдоченная форма"
 OBJECT VAR aNavigatorForm
 "Контрол в фокусе" "Получить родительскую форму" =: aNavigatorForm
 aNavigatorForm ЯВЛЯЕТСЯ class::TnscFloatingWindow 'Работаем не с плавающим окном!' ASSERTS
 "Проверить, что контрол {(aNavigatorForm)} видимый"
 aNavigatorForm =: Result
;