USES
 Controls.script
 F1ControlsDefinition.script
 ProjectSpecificControls.script
;

USES
 @\SysUtils.script
;

ARRAY VAR g_RemindersWasOuted

: "Нажать на медаль и проверить наличие баллона" STRING IN aReminder

 : Действия1
  OnTest

  aReminder byname:control:push pop:Reminder:Visible 
   [ 'Медаль ' aReminder ' не появилась' ] strings:Cat 
    ASSERTS
  // - убеждаемся что медаль таки появилась
 aReminder byname:control:push pop:Reminder:Click
 // - нажимаем на медаль
  OnTest
 ;
 "Выполнить {(@ Действия1)} и восстановить фокус"

 : Действия2
  aReminder byname:control:push pop:Reminder:IsBaloonVisible 
   [ 'Баллон медали ' aReminder ' не появился' ] strings:Cat 
    ASSERTS
 aReminder byname:control:push pop:Reminder:FindEditor pop:Control:SetFocus 'Не удалось поставить фокус в редактор баллона' ASSERTS
   VAR l_File
   [ script:FileName sysutils:ExtractFileName '' sysutils:ChangeFileExt
   '_' aReminder ] strings:Cat >>> l_File
   
   VAR l_Count
   g_RemindersWasOuted aReminder array:StringCount >>> l_Count
   
   l_Count >0 ? (
    [ l_File '_' l_Count IntToStr ] strings:Cat >>> l_File
    // - тут есть недоделка - третий эталон перетрёт второй, нужны массивы записей или доступ к массиву по индексу
    // - теперь вроде бы нет - за счёт l_Count
   )
   
   aReminder >>>[] g_RemindersWasOuted
   
   "Убедиться, что фокус в редакторе"
   
   l_File '.evd' sysutils:ChangeFileExt >>> l_File
   l_File focused:control:push pop:editor:TextToFile
   l_File '%' tests:CheckEtalon

  OnTest
 ;

 "Выполнить {(@ Действия2)} и восстановить фокус"
;

: "Проверяем, что баллон у медали не видим" STRING IN aReminder
 aReminder byname:control:push pop:Reminder:IsBaloonVisible ! 
  [ 'Баллон медали ' aReminder ' видим, а должен быть невидим' ] strings:Cat 
   ASSERTS
;

: "Проверяем, что баллон у медали видим" STRING IN aReminder
 aReminder byname:control:push pop:Reminder:IsBaloonVisible 
  [ 'Баллон медали ' aReminder ' не видим, а должен быть видим!' ] strings:Cat 
   ASSERTS
;

: "Проверяем, что баллон у синей медали, сообщающей, что документ изменился видим"
 "Проверяем, что баллон у медали  {("Синяя медаль документов на контроле")}видим"
; // "Проверяем, что баллон у синей медали, сообщающей, что документ изменился видим"

: "Проверяем, что баллон у красной медали МВ не видим"
 "Проверяем, что баллон у медали {("Красная медаль МВ")} не видим"
;

: "Нажать на красную медаль МВ и проверить наличие баллона"
 "Нажать на медаль {("Красная медаль МВ")} и проверить наличие баллона"
;

: "Нажать на зелёную медаль МВ и проверить наличие баллона"
 "Нажать на медаль {("Зелёная медаль МВ")} и проверить наличие баллона"
;

: "Нажать на зелёную медаль МВ в списке и проверить наличие баллона"
 "Нажать на медаль {("Зелёная медаль МВ в списке")} и проверить наличие баллона"
;

: "Нажать на жёлтую медаль с восклицательным знаком и проверить наличие баллона"
 "Нажать на медаль {("Жёлтая медаль с восклицательным знаком")} и проверить наличие баллона"
; 

: "Нажать на жёлтую медаль с часами и проверить наличие баллона"
 "Нажать на медаль {("Жёлтая медаль с часами")} и проверить наличие баллона"
; 

PROCEDURE "Нажать на жёлтую медаль, предупреждающую об изменённости списка и проверить наличие баллона"
 "Нажать на медаль {("Жёлтая медаль, предупреждающая об изменённости списка")} и проверить наличие баллона"
;

: "Нажать на красную медаль с крестом и проверить наличие баллона"
 "Нажать на медаль {("Красная медаль с крестом")} и проверить наличие баллона"
; 

: "Нажать на красную медаль с вопросительным знаком и проверить наличие баллона"
 "Нажать на медаль {("Красная медаль с вопросительным знаком")} и проверить наличие баллона"
;

: "Нажать на синюю медаль МГО и проверить наличие баллона"
 "Нажать на медаль {("Синяя медаль МГО")} и проверить наличие баллона"
;

: "Нажать на синюю медаль о наличии консультаций и проверить наличие баллона"
 "Нажать на медаль {("Синяя медаль о наличии консультаций")} и проверить наличие баллона"
;

: "Нажать на синюю медаль, сообщающую, что документ изменился и проверить наличие баллона"
 "Нажать на медаль {("Синяя медаль документов на контроле")} и проверить наличие баллона"
;

: "Нажать на жёлтую медаль, сообщающую, что к списку применены фильтры и проверить наличие баллона"
 "Нажать на медаль {("Медаль отфильтрованного списка")} и проверить наличие баллона"
;

PROCEDURE "Нажать на красную общесистемную медаль с восклицательным знаком и проверить наличие баллона"
 "Нажать на медаль {("Красная медаль с восклицательным знаком")} и проверить наличие баллона"
;

: "Нажать на красную медаль, сообщающую, что онлайн-проверка документов отключена"
 "Нажать на медаль {("Красная медаль, сообщающая, что онлайн-проверка документов отключена")} и проверить наличие баллона"
;

PROCEDURE "Нажать на жёлтую медаль МВ и проверить наличие баллона"
 "Нажать на медаль {("Жёлтая медаль МВ")} и проверить наличие баллона"
;

: "Установить фокус в баллон красной медали, сообщающую, что онлайн-проверка документов отключена"
 "Красная медаль, сообщающая, что онлайн-проверка документов отключена" byname:control:push pop:Reminder:FindEditor pop:Control:SetFocus ASSERT
;

: "Установить фокус в баллон зелёной медали МВ"
 "Зелёная медаль МВ" byname:control:push pop:Reminder:FindEditor pop:Control:SetFocus ASSERT
;

: "Установить фокус в баллон зелёной медали МВ в списке"
 "Зелёная медаль МВ в списке" byname:control:push pop:Reminder:FindEditor pop:Control:SetFocus ASSERT
;

: "Установить фокус в баллон синей медаль о наличии консультаций"
 "Синяя медаль о наличии консультаций" byname:control:push pop:Reminder:FindEditor pop:Control:SetFocus ASSERT
;

: "Установить фокус в баллон синей медали документов на контроле в документе"
 контрол::WarnOnControl byname:control:push pop:Reminder:FindEditor pop:Control:SetFocus ASSERT
;

: "Установить фокус в баллон жёлтой медали с восклицательным знаком"
 "Жёлтая медаль с восклицательным знаком" byname:control:push pop:Reminder:FindEditor pop:Control:SetFocus ASSERT
; // "Установить фокус в баллон жёлтой медали с восклицательным знаком"

: "Ставим указатель мыши на ссылку в баллоне синей медали документов на контроле в документе"
 "Нажать на медаль {(контрол::WarnOnControl)} и проверить наличие баллона"
 "Установить фокус в баллон синей медали документов на контроле в документе"
 "Ставим указатель мыши на конец текущего параграфа редактора {(focused:control:push)} со смещением {(-100 -10)}"
;

: "Установить фокус в баллон красной медали с восклицательным знаком"
 "Красная медаль с восклицательным знаком" byname:control:push pop:Reminder:FindEditor pop:Control:SetFocus ASSERT
; // "Установить фокус в баллон красной медали с восклицательным знаком"

PROCEDURE "Установить фокус в баллон красной медали с крестом"
 "Красная медаль с крестом" "Найти контрол по имени в стеке" "Найти редактор баллона" pop:Control:SetFocus ASSERT
;

PROCEDURE "Установить фокус в баллон жёлтой медали, сообщающей, что к списку применены фильтры"
 "Медаль отфильтрованного списка" byname:control:push pop:Reminder:FindEditor pop:Control:SetFocus ASSERT
;

PROCEDURE "Ставим указатель мыши на ссылку в баллоне красной медали с крестом"
 "Нажать на медаль {("Красная медаль с крестом")} и проверить наличие баллона"
 "Установить фокус в баллон красной медали с крестом"
 "Ставим указатель мыши на конец текущего параграфа редактора {("Контрол в фокусе")} со смещением {(-100 -10)}"
;

PROCEDURE "Ставим указатель мыши на ссылку в баллоне жёлтой медали, сообщающей, что к списку применены фильтры"
 "Нажать на жёлтую медаль, сообщающую, что к списку применены фильтры и проверить наличие баллона"
 "Установить фокус в баллон жёлтой медали, сообщающей, что к списку применены фильтры"
 "Ставим указатель мыши на конец текущего параграфа редактора {(focused:control:push)} со смещением {(-100 -10)}"
;

: "Переместить медаль по координатам и выполнить" STRING IN aReminder INTEGER IN left_medal INTEGER IN top_medal  IN aProc
  TRY
   left_medal top_medal aReminder "Найти контрол по имени в стеке" "Переместить медаль"
   aProc DO
  FINALLY
    left_medal -1 * =: left_medal
    top_medal -1 * =: top_medal
    left_medal top_medal aReminder  "Найти контрол по имени в стеке" "Переместить медаль"
  END
; // "Переместить медаль по координатам и выполнить" 

PROCEDURE "Сравнить с эталоном хинт медали" STRING IN aName
 aName byname:control:push pop:Reminder:Hint .
;

PROCEDURE "Сравнить с эталоном видимость медали" STRING IN aName
 aName byname:control:push pop:Reminder:Visible .
;

WORDWORKER "Выполнить для всех линий медалей в оболочке"

 FORWARD "Найти все медали на форме"

 PROCEDURE "Найти все медали на форме" OBJECT IN aForm
  VAR I
  VAR comp
  I := 0

  aForm pop:Component:ComponentCount раз (
   comp := ( I aForm pop:Component:GetComponent )
   если ( comp ЯВЛЯЕТСЯ class::TvgRemindersLine ) (
    comp WordToWork DO
   )
   иначе
   если ( comp ЯВЛЯЕТСЯ class::TCustomForm ) (
    "Найти все медали на форме {(comp)}"
   )
   ++! I 
  )
 ; // "Найти все медали на форме"

 "Найти все медали на форме {("Главное окно")}"
; // "Выполнить для всех линий медалей в оболочке"

WORDWORKER "Выполнить для всех медалей линии" OBJECT IN aRemindersLine
 INTEGER VAR I
 OBJECT VAR R
 I := 0
 aRemindersLine pop:RemindersLine:Count раз (
  R := ( I aRemindersLine pop:RemindersLine:GetReminder )
  R WordToWork DO
  ++! I
 )
; // "Выполнить для всех медалей линии"

PROCEDURE "Сравнить с эталоном порядок медалей"
 PROCEDURE "Сравнить с эталоном линию" OBJECT IN aRemindersLine
  PROCEDURE "Записать в эталон имя медали" OBJECT IN aReminder
   aReminder pop:Reminder:Name . 
  ; // "Записать в эталон имя медали"

  'Форма: ' aRemindersLine pop:Component:Owner pop:Component:Name Cat .
  "Выполнить для всех медалей линии {(aRemindersLine)}" "Записать в эталон имя медали"
  "Отделить текст в эталоне"
 ; // "Сравнить с эталоном линию"

 "Выполнить для всех линий медалей в оболочке" "Сравнить с эталоном линию"
; // "Сравнить с эталоном порядок медалей"

WORDWORKER "Выполнить для всех линий с медалями"
 PROCEDURE Действия 
  "Выполнить для всех линий медалей в оболочке"  ( WordToWork DO )
 ;
 "Выполнить {(@ Действия )} обработав исключение {(cBreak)}"
;

OBJECT FUNCTION "Найти линию медалей на форме" STRING IN aForm
 PROCEDURE "Линия медалей на форме" OBJECT IN aRemindersLine
  aRemindersLine pop:Component:Owner pop:Component:Name РАВНО aForm ? (
   Если ( aRemindersLine pop:RemindersLine:Visible ) то ( 
    aRemindersLine =: Result
    "Закончить перебор контролов"
   )
   иначе (  false 'Линия с медалями не видна!' ASSERTS )
  )
 ; // "Линия медалей на форме"

 "Выполнить для всех линий с медалями" "Линия медалей на форме"
 Result pop:object:IsNil ! 'Не нашли нужную линию с медалями!' ASSERTS
;

PROCEDURE "Проверить, что линия с медалями полностью видна" OBJECT IN aRL

: "Привести координаты для линии медали к экранным" OBJECT IN X OBJECT IN Y OBJECT IN aControl
 X DO Y DO aControl pop:RemindersLine:ClientToScreen =:^ Y =:^ X
;

 PROCEDURE "Получить окно по координатам и проверить, что оно совпадает с контролом" INTEGER IN CoordX INTEGER IN CoordY
  CoordX CoordY "Найти контрол по дескриптору в стеке {(WindowFromPoint)}" "Получить родительскую форму" ЯВЛЯЕТСЯ class::TvgRemindersLineForm
   'По указанным координатам располагается другой контрол!' ASSERTS
 ;

 INTEGER VAR m_left 0 >>> m_left
 INTEGER VAR m_top 0 >>> m_top
 INTEGER VAR m_height
 INTEGER VAR m_height_half

 OBJECT VAR CurrentReminderLine
 aRL =: CurrentReminderLine
 "Привести координаты {( @ m_left @ m_top )} для линии медали {( CurrentReminderLine )} к экранным"
 
 CurrentReminderLine pop:RemindersLine:Height >>> m_height

 m_height 2/ =: m_height_half

 // т.к. должны попасть на медаль (если между медалями - то handle попадает из фона)

 INTEGER VAR X
 INTEGER VAR Y

 m_left 25 + =: X
 m_top m_height_half + =: Y
 "Получить окно по координатам {(X Y)} и проверить, что оно совпадает с контролом"
;

PROCEDURE "Сравнить с эталоном цвет фона надписи медали" STRING IN aNameRem
 "Дождаться переключения вкладок"
 [ 'TextBackColor медали ' aNameRem ' : 'aNameRem byname:control:push pop:Reminder:TextBackColor ] strings:Cat .
;

PROCEDURE "Установить курсор мыши на линию медалей формы со смещением " STRING IN aNameFormRL INTEGER IN aX INTEGER IN aY
 : "Привести координаты для линии медали к экранным" OBJECT IN X OBJECT IN Y OBJECT IN aControl
  X DO Y DO aControl pop:RemindersLine:ClientToScreen =:^ Y =:^ X
 ;

 OBJECT VAR CurrentReminderLine 
 "Найти линию медалей на форме {(aNameFormRL)}" =: CurrentReminderLine 
 INTEGER VAR m_left 0 >>> m_left
 INTEGER VAR m_top 0 >>> m_top
 "Привести координаты {( @ m_left @ m_top )} для линии медали {( CurrentReminderLine )} к экранным"
 m_left aX + =: m_left 
 m_top aY + =: m_top
 "Установить курсор мыши по координатам {( m_left m_top )}"
;

// $Id: Reminders.script,v 1.71 2015/03/12 11:18:12 lulin Exp $

// $Log: Reminders.script,v $
// Revision 1.71  2015/03/12 11:18:12  lulin
// - перетряхиваем слова.
//
// Revision 1.70  2015/03/10 17:07:30  lulin
// - перетряхиваем слова.
//
// Revision 1.69  2015/03/06 18:00:28  lulin
// - перетряхиваем слова.
//
// Revision 1.68  2015/03/06 17:52:01  lulin
// - перетряхиваем слова.
//
// Revision 1.67  2015/01/20 11:32:58  a.trofimov
// Обновил словари
//
// Revision 1.66  2014/11/27 08:53:16  a.trofimov
// Новый параметр: "Импортировать консультацию"
//
// Revision 1.65  2014/08/06 10:34:58  lulin
// - восстанавливаем работоспособность тестов админа и мониторингов.
//
// Revision 1.64  2014/06/02 12:00:00  a.trofimov
// Поправил замечания по тестам
//
// Revision 1.63  2014/05/20 08:36:35  a.trofimov
// Заменяю классы. Правки по [$536186046]
//
// Revision 1.62  2014/05/20 07:01:11  a.trofimov
// Добавил тест K531986303.script и эталон для него. Обновил словари
//
// Revision 1.61  2014/05/15 10:33:06  a.trofimov
// Добавил тест K533079730.script. Поправил координаты в словаре (теперь = 25 25)
//
// Revision 1.60  2014/05/13 13:37:59  a.trofimov
// Добавил прерывание перебора линий медалей после нахождения нужной
//
// Revision 1.59  2014/05/13 12:31:35  a.trofimov
// Убрал избыточный код [$534064653]
//
// Revision 1.58  2014/05/13 12:11:03  a.trofimov
// Исправляю замечания
//
// Revision 1.57  2014/05/13 11:43:07  a.trofimov
// Переделываю тесты с медалями [$533817617]
//
// Revision 1.56  2014/05/08 11:36:17  a.trofimov
// Добавил тест K531975506.script и эталон для него. Обновил словарь
//
// Revision 1.55  2014/04/29 06:41:06  a.trofimov
// Добавил тест K530837402.script и эталоны для него. Обновил словарь
//
// Revision 1.54  2014/04/25 12:31:27  a.trofimov
// Добавил тест K531975661.script и эталон для него. Обновил словарь
//
// Revision 1.53  2014/04/25 11:59:39  a.trofimov
// Добавил тест K531975680.script, эталон для него и консультацию для импорта. Обновил словарь
//
// Revision 1.52  2014/04/23 14:11:55  lulin
// - подтачиваем скрипты под новое виденье медалей.
//
// Revision 1.51  2014/04/22 11:15:26  a.trofimov
// Откатил правки.
//
// Revision 1.49  2014/02/20 06:44:16  a.trofimov
// Отредактировал тест TK265410566.script, обновил словари
//
// Revision 1.48  2014/01/31 15:55:31  lulin
// - рефакторинг итераторов.
//
// Revision 1.47  2014/01/30 14:20:09  kostitsin
// продолжаем ковырять словари
//
// Revision 1.46  2014/01/30 08:04:26  lulin
// - рефакторинг итераторов.
//
// Revision 1.45  2014/01/22 12:28:16  a.trofimov
// Добавил тест K320734796.script и эталоны для него. Обновил словари
//
// Revision 1.44  2014/01/17 11:37:14  a.trofimov
// Добавил тест K317265074.script и эталон для него. Обновил словарь
//
// Revision 1.43  2014/01/17 06:54:55  a.trofimov
// Косметические правки тестов
//
// Revision 1.42  2013/12/04 17:11:45  lulin
// - делаем поддержку общих словарей.
//
// Revision 1.41  2013/11/15 17:15:56  lulin
// - рефакторинг использования условных операторов.
//
// Revision 1.40  2013/11/07 06:42:45  a.trofimov
// Дописал тест K284886507.script, добавил эталон для него. Обновил словарь и эталон help.script
//
// Revision 1.39  2013/10/29 07:20:03  a.trofimov
// Поправил тест K265418297.script (теперь контекстные меню берутся у баллонов, а не у медалей)
//
// Revision 1.38  2013/07/24 07:34:56  a.trofimov
// Добавил тест K472290302.script и эталон для него. Обновил словари и эталон help.script
//
// Revision 1.37  2013/07/10 11:56:02  a.trofimov
// Добавил тест K392697783.script и эталоны для него. Обновил словари и эталон help.script
//
// Revision 1.36  2013/03/18 13:39:11  trofimov
// Обновил словарик и эталон help.script
//
// Revision 1.35  2013/03/07 08:51:29  trofimov
// Дописал тест K265398068.script, сделал правильный эталон. Дополнил словарь и эталон help.script
//
// Revision 1.34  2013/02/26 14:00:00  trofimov
// Добавил тест K390568127.script, эталон для него и консультацию. Обновил словарик и эталон help.script
//
// Revision 1.33  2013/01/21 07:22:07  trofimov
// Добавил тест K390570787.script, эталон к нему, обновил словарь и эталон help.script
//
// Revision 1.32  2012/12/27 08:53:08  trofimov
// Добавил в словари Зеленую медаль МВ в списке и обновил эталон help.script
//
// Revision 1.31  2012/12/12 10:54:20  trofimov
// Добавил импорт медали в тесты K318377771.script, K344136201.script, K380045545.script. А также сами xml, обновил словарь Reminders.script и эталон help.script
//
// Revision 1.30  2012/12/05 12:40:00  trofimov
// Добавил K358365981.script, эталоны к нему, обновил словари и эталон help.script
//
// Revision 1.29  2012/12/01 18:24:39  kostitsin
// следующая пачка слов
//
// Revision 1.28  2012/11/29 11:42:56  trofimov
// Обновил Filters.script, эталон к help.script. Почистил SysUtils.script
//
// Revision 1.27  2012/10/29 11:45:25  selyankin
// добавил K380045545 с эталоном и обновил словарь
//
// Revision 1.26  2012/10/17 07:25:54  selyankin
// обновил "Проверяем, что баллон у медали не видим"
//
// Revision 1.25  2012/10/17 07:23:13  selyankin
// обновил K265410447 и функцию "Нажать на медаль и проверить наличие баллона"
//
// Revision 1.24  2012/10/12 14:00:01  kostitsin
// [$398280432]
//
// Revision 1.23  2012/10/12 10:52:23  kostitsin
// [$398280432]
//
// Revision 1.22  2012/10/08 17:13:46  kostitsin
// Убрал слова:
// -сontrol:Visible,
// -сontrol:Click,
// -сontrol:GetText,
// -сontrol:CanFocus,
// -control:GetHandle
//
// Revision 1.21  2012/10/08 17:06:50  kostitsin
// Убрал слова:
// -сontrol:Visible,
// -сontrol:Click,
// -сontrol:GetText,
// -сontrol:CanFocus,
// -control:GetHandle
//
// Revision 1.20  2012/06/14 13:02:01  kostitsin
// [$358355173]
//
// Revision 1.19  2012/03/26 15:56:16  lulin
// - все наигрались с полуторным интервалом.
//
// Revision 1.18  2012/01/19 17:43:39  lulin
// {RequestLink:328859674}
//
// Revision 1.17  2012/01/10 15:06:51  lulin
// http://mdp.garant.ru/pages/viewpage.action?pageId=317262150&focusedCommentId=326768058#comment-326768058
// - небольшой рефакторинг теста.
//
// Revision 1.16  2011/12/23 15:15:23  lulin
// {RequestLink:318374910}
//
// Revision 1.15  2011/12/19 15:26:04  lulin
// - правим тест за Михаилом.
//
// Revision 1.14  2011/12/19 14:32:08  kostitsin
// http://mdp.garant.ru/pages/viewpage.action?pageId=290262453http://mdp.garant.ru/pages/viewpage.action?pageId=317262150
// http://mdp.garant.ru/pages/viewpage.action?pageId=290262453http://mdp.garant.ru/pages/viewpage.action?pageId=296623811
//
// Revision 1.13  2011/12/09 15:31:11  lulin
// {RequestLink:315261501}
//
// Revision 1.12  2011/12/06 13:23:08  lulin
// {RequestLink:300515360}
//
// Revision 1.11  2011/12/01 17:48:31  lulin
// - делаем "константные" массивы.
//
// Revision 1.10  2011/12/01 14:08:37  lulin
// {RequestLink:304874741}.
//
// Revision 1.9  2011/11/30 17:03:22  lulin
// {RequestLink:304874741}.
//
// Revision 1.8  2011/06/21 13:50:05  lulin
// {RequestLink:265398068}.
//
// Revision 1.7  2011/06/10 09:54:56  lulin
// {RequestLink:269062848}.
//
// Revision 1.6  2011/06/09 14:36:21  lulin
// {RequestLink:269062251}.
//
// Revision 1.5  2011/05/26 14:02:34  lulin
// {RequestLink:266425290}.
//
// Revision 1.4  2011/05/11 18:52:42  lulin
// {RequestLink:236719181}.
// №34.
//
// Revision 1.3  2011/05/11 17:45:26  lulin
// {RequestLink:236719181}.
// №5.
//
// Revision 1.2  2011/05/06 15:49:38  lulin
// - делаем "предложения".
//
// Revision 1.1  2011/05/06 12:14:50  lulin
// {RequestLink:265410566}.
// - выделяем общий код.
//
