: K392696006

 ARRAY VAR Open1
 ARRAY VAR Open2
 ARRAY VAR Open3
 ARRAY VAR Open4
 ARRAY VAR Open5

 ARRAY VAR aDoc
 ARRAY VAR aCont
 INTEGER VAR item
 0 >>> item

 '57970000' >>>[] aDoc '57974032' >>>[] aDoc '57972022' >>>[] aDoc
 '57974068' >>>[] aDoc '57974003' >>>[] aDoc

 'это очень длинный текст' >>>[] aCont 'безвозмездность является' >>>[] aCont
 'три вида дополнительной работы' >>>[] aCont
 'соглашения о безвозмездности' >>>[] aCont 'термин ссуда иногда' >>>[] aCont

 : "Чистка"
  "Закрыть F1. "
  "Очистить журнал работы"
  ОМ
  "Дождаться переключения вкладок"
  0 >>> item
 ;

 10 LOOP (

 // Открываем 5 документов по Alt+N
 "Чистка"
 0 aDoc array:Count FOR
 : Действия1
  "Открыть документ {(item aDoc [i])} через диалог ввода номера"
  "Дать системе перерисоваться"
 ;
 "Померить время {(@ Действия1)}" >>>[] Open1
  ++! item
 NEXT
 DROP

 // Открываем 5 документов из списка
 "Чистка"
 0 aCont array:Count FOR
  ОМ
  "В БП ищем контекст {(item aCont [i])}"
  "Перевести фокус в список"
  : Действия2
   "Нажать {('Enter')}"
   "Дать системе перерисоваться"
  ;
  "Померить время {(@ Действия2)}" >>>[] Open2
  ++! item
 NEXT
 DROP

 // Открываем 5 документов из последних открытых
 5 LOOP ( ОМ
  "Перевести фокус в последние открытые документы"
  cc:End
  "Дать системе перерисоваться"
  : Действия3
   "Нажать {('Enter')}"
   "Дать системе перерисоваться"
  ;
  "Померить время {(@ Действия3)}" >>>[] Open3 )

 // Открываем 5 документов при переходе по истории
 "Чистка"
 0 aDoc array:Count FOR
  "Открыть документ {(item aDoc [i])} через диалог ввода номера"
  ОМ
  : Действия4
   "Назад по истории"
   "Дать системе перерисоваться"
  ;
  "Померить время {(@ Действия4)}" >>>[] Open4
  ++! item
 NEXT
 DROP

 // Открываем 5 документов при переходе по ссылкам между документами
 "Чистка"

 //----------------------------------
 OBJECT VAR "Энциклопедия решений"
 "Открываем {(57972022)}"
 "Найти контрол {(контрол::pbLinkToContent)} на форме {("Найти главное окно")}" =: "Энциклопедия решений"
 : Действия5_1
  "Энциклопедия решений" "Кликнуть"
  "Дать системе перерисоваться"
 ;
 "Померить время {(@ Действия5_1)}" >>>[] Open5

 //----------------------------------
 "Открываем {(57970000)}"
 2 раза "Стрелка вниз"
 "Поставить фокус в правую половину ААК-Содержания"
 "Дать системе перерисоваться"
 "Стрелка вниз"
 : Действия5_2
  "Перейти по текущей ссылке"
  "Дать системе перерисоваться"
 ;
 "Померить время {(@ Действия5_2)}" >>>[] Open5

 //----------------------------------
 "Открываем {(57970000)}"
 "Нажать {('PgDn')}"
 "Стрелка вверх"
 "Поставить фокус в правую половину ААК-Содержания"
 "Дать системе перерисоваться"
 : Действия5_3
  "Перейти по текущей ссылке"
  "Дать системе перерисоваться"
 ;
 "Померить время {(@ Действия5_3)}" >>>[] Open5

 //----------------------------------
 "Открываем {(57970000)}"
 2 раза "Стрелка вниз"
 "Поставить фокус в правую половину ААК-Содержания"
 "Дать системе перерисоваться"
 : Действия5_4
  "Перейти по текущей ссылке"
  "Дать системе перерисоваться"
 ;
 "Померить время {(@ Действия5_4)}" >>>[] Open5

 //----------------------------------
 "Открываем {(57970000)}"
 2 раза "Стрелка вниз"
 "Поставить фокус в правую половину ААК-Содержания"
 "Дать системе перерисоваться"
 2 раза "Стрелка вниз"
 : Действия5_5
  "Перейти по текущей ссылке"
  "Дать системе перерисоваться"
 ;
 "Померить время {(@ Действия5_5)}" >>>[] Open5 )

 //----------------------------------

 'Открытие документов по Alt+N:' .
 "Получить маскимальное, минимальное и среднее значения для массива {(Open1)}" '' .

 'Открытие документов из списка:' .
 "Получить маскимальное, минимальное и среднее значения для массива {(Open2)}" '' .

 'Открытие документов из последних открытых:' .
 "Получить маскимальное, минимальное и среднее значения для массива {(Open3)}" '' .

 'Открытие документов при переходе по истории:' .
 "Получить маскимальное, минимальное и среднее значения для массива {(Open4)}" '' .

 'Открытие документов при переходе по ссылкам между документами:' .
 "Получить маскимальное, минимальное и среднее значения для массива {(Open5)}"
;

K392696006