: K397288098

 CONST N 150
 
 10 LOOP (
 "Список всех документов"
 "Перевести фокус в список"
 "Нажать {('Enter')}"
 N раз ( "Следующий документ в списке"
 "Дать системе перерисоваться" )
 N раз ( "Предыдущий документ в списке"
 "Дать системе перерисоваться" )

 ОМ
 "Список всех документов"
 "Перевести фокус в список"
 N раз "Стрелка вниз"
 "Нажать {('Enter')}"
 N раз ( "Предыдущий документ в списке"
 "Дать системе перерисоваться" )
 N раз ( "Следующий документ в списке"
 "Дать системе перерисоваться" ) )
;

K397288098
