<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="odjvnw8dim6nje0cf_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::1zdci06kg2k_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="10,10,106,121" />
      <reference referencedUin="delphi:e_class:src:MindStream:msDashDotLine.@unitclass" />
      <reference referencedUin="delphi:e_class:src:MindStream:msDashDotLine.TmsDashDotLine" />
    </reference>
    <reference referencedUin="design:view:::ue3akgw4iln_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="172,1,146,121" />
      <reference referencedUin="delphi:e_class:src:MindStream:msUseCaseLikeEllipse.@unitclass" />
      <reference referencedUin="delphi:e_class:src:MindStream:msUseCaseLikeEllipse.TmsUseCaseLikeEllipse" />
    </reference>
    <reference referencedUin="design:view:::l2uvud30ovt_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="172,171,100,121" />
      <reference referencedUin="delphi:e_class:src:MindStream:msDiagramms.TmsDiagramms" />
      <reference referencedUin="delphi:e_class:src:MindStream:msDiagramms.TmsDiagrammList" />
      <reference referencedUin="delphi:e_class:src:MindStream:msDiagramms.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::883c2c9o06k_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="373,1,141,121" />
      <reference referencedUin="delphi:e_class:src:MindStream:msRoundedRectangle.TmsRoundedRectangle" />
      <reference referencedUin="delphi:e_class:src:MindStream:msRoundedRectangle.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::7bq9fjf60fg_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="63,180,100,121" />
      <reference referencedUin="delphi:e_class:src:MindStream:msShape.@unitclass" />
      <reference referencedUin="delphi:e_class:src:MindStream:msShape.TmsShapeList" />
      <reference referencedUin="delphi:e_class:src:MindStream:msShape.RmsShape" />
      <reference referencedUin="delphi:e_class:src:MindStream:msShape.TmsShape" />
      <reference referencedUin="delphi:e_class:src:MindStream:msShape.RmsShapeList" />
    </reference>
    <reference referencedUin="design:view:::qdioq2g267m_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="392,171,100,121" />
      <reference referencedUin="delphi:e_class:src:MindStream:msDashLine.@unitclass" />
      <reference referencedUin="delphi:e_class:src:MindStream:msDashLine.TmsDashLine" />
    </reference>
    <reference referencedUin="design:view:::wkbrnozjwjh_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="588,1,153,121" />
      <reference referencedUin="delphi:e_class:src:MindStream:msDiagrammsController.@unitclass" />
      <reference referencedUin="delphi:e_class:src:MindStream:msDiagrammsController.TmsDiagrammsController" />
    </reference>
    <reference referencedUin="design:view:::9tx1b36ayys_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="392,341,100,121" />
      <reference referencedUin="delphi:e_class:src:MindStream:msDiagramm.TmsDiagramm" />
      <reference referencedUin="delphi:e_class:src:MindStream:msDiagramm.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::h9ordc3276s_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="243,384,110,121" />
      <reference referencedUin="delphi:e_class:src:MindStream:msSmallTriangle.@unitclass" />
      <reference referencedUin="delphi:e_class:src:MindStream:msSmallTriangle.TmsSmallTriangle" />
    </reference>
    <reference referencedUin="design:view:::74jfq5kdjnr_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="104,384,100,121" />
      <reference referencedUin="delphi:e_class:src:MindStream:msPointCircle.@unitclass" />
      <reference referencedUin="delphi:e_class:src:MindStream:msPointCircle.TmsPointCircle" />
    </reference>
    <reference referencedUin="design:view:::vp694qw79op_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="588,171,115,121" />
      <reference referencedUin="delphi:e_class:src:MindStream:msLineWithArrow.TmsLineWithArrow" />
      <reference referencedUin="delphi:e_class:src:MindStream:msLineWithArrow.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::sp0dd0ubojs_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="588,341,100,121" />
      <reference referencedUin="delphi:e_class:src:MindStream:msTriangle.TmsTriangle" />
      <reference referencedUin="delphi:e_class:src:MindStream:msTriangle.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::gpvv1lmcioi_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="588,511,100,121" />
      <reference referencedUin="delphi:e_class:src:MindStream:msDotLine.@unitclass" />
      <reference referencedUin="delphi:e_class:src:MindStream:msDotLine.TmsDotLine" />
    </reference>
    <reference referencedUin="design:view:::bceqpb0b0cg_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="459,573,100,121" />
      <reference referencedUin="delphi:e_class:src:MindStream:msRectangle.@unitclass" />
      <reference referencedUin="delphi:e_class:src:MindStream:msRectangle.TmsRectangle" />
    </reference>
    <reference referencedUin="design:view:::79vli96x6jl_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="815,1,137,121" />
      <reference referencedUin="delphi:e_class:src:MindStream:msRegisteredShapes.TmsRegisteredShapes" />
      <reference referencedUin="delphi:e_class:src:MindStream:msRegisteredShapes.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::begw4bcgbn_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="350,573,100,121" />
      <reference referencedUin="delphi:e_class:src:MindStream:uMain.@unitclass" />
      <reference referencedUin="delphi:e_class:src:MindStream:uMain.TfmMain" />
    </reference>
    <reference referencedUin="design:view:::u4wgatna94r_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="211,573,100,119" />
      <reference referencedUin="delphi:e_class:src:MindStream:msOurShapes.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::rjv34djzn0734z12p_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="82,573,100,119" />
      <reference referencedUin="delphi:e_class:src:MindStream:MindStream.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::sbymt3pl1fq_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="815,171,100,121" />
      <reference referencedUin="delphi:e_class:src:MindStream:msCircle.@unitclass" />
      <reference referencedUin="delphi:e_class:src:MindStream:msCircle.TmsCircle" />
    </reference>
    <reference referencedUin="design:view:::7anlvrib62i_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="815,341,100,121" />
      <reference referencedUin="delphi:e_class:src:MindStream:msLine.@unitclass" />
      <reference referencedUin="delphi:e_class:src:MindStream:msLine.TmsLine" />
    </reference>
    <reference referencedUin="design:view:::wwmjltyb57g_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="815,511,100,121" />
      <reference referencedUin="delphi:e_class:src:MindStream:msTriangle1.@unitclass" />
      <reference referencedUin="delphi:e_class:src:MindStream:msTriangle1.TmsTriangle1" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msShape.TmsShape">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="-560,20,189,252" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:MindStream:msShape.TmsShape.FStartPoint" />
      <reference referencedUin="delphi:e_property:src:MindStream:msShape.TmsShape.StartPoint" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.TmsShape.Register()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.TmsShape.FillColor()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.TmsShape.StrokeDash()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.TmsShape.DoDrawTo(FMX.Graphics.TCanvas,System.Types.TPointF)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.TmsShape.DoDrawDebugInfo(FMX.Graphics.TCanvas,System.string)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.TmsShape.Create(System.Types.TPointF)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.TmsShape.DrawTo(FMX.Graphics.TCanvas,System.Types.TPointF)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.TmsShape.IsNeedsSecondClick()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.TmsShape.EndTo(System.Types.TPointF)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msShape.RmsShape">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="-206,200,135,67" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msShape.@unitclass">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="538,325,0,0" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msShape.RmsShapeList">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="0,803,208,36" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msShape.TmsShapeList">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="-260,40,242,36" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msTriangle.@unitclass">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="885,407,0,0" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msTriangle.TmsTriangle">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="-628,380,153,129" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:MindStream:msTriangle.TmsTriangle.InitialHeight()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msTriangle.TmsTriangle.Polygon()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msTriangle.TmsTriangle.FillColor()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msTriangle.TmsTriangle.DoDrawTo(FMX.Graphics.TCanvas,System.Types.TPointF)" />
      <reference referencedUin="delphi:l_gnt:src:MindStream:msTriangle.TmsTriangle:msShape.TmsShape">
        <property name="sourceAnchor" value="-517,380" />
        <property name="targetAnchor" value="-517,272" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:MindStream.@unitclass">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="918,41,0,0" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msCircle.TmsCircle">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="-840,380,134,129" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:MindStream:msCircle.TmsCircle.InitialRadiusX()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msCircle.TmsCircle.InitialRadiusY()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msCircle.TmsCircle.FillColor()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msCircle.TmsCircle.DoDrawTo(FMX.Graphics.TCanvas,System.Types.TPointF)" />
      <reference referencedUin="delphi:l_gnt:src:MindStream:msCircle.TmsCircle:msShape.TmsShape">
        <property name="sourceAnchor" value="-707,380" />
        <property name="targetAnchor" value="-560,237" />
        <property name="bendpoints" value="" />
        <property name="bounds_setted_by_user" value="True" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msLine.TmsLine">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="-900,140,189,163" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:MindStream:msLine.TmsLine.FFinishPoint" />
      <reference referencedUin="delphi:e_method:src:MindStream:msLine.TmsLine.DoDrawTo(FMX.Graphics.TCanvas,System.Types.TPointF)" />
      <reference referencedUin="delphi:e_property:src:MindStream:msLine.TmsLine.FinishPoint" />
      <reference referencedUin="delphi:e_method:src:MindStream:msLine.TmsLine.IsNeedsSecondClick()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msLine.TmsLine.EndTo(System.Types.TPointF)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msLine.TmsLine.Create(System.Types.TPointF)" />
      <reference referencedUin="delphi:l_gnt:src:MindStream:msLine.TmsLine:msShape.TmsShape">
        <property name="sourceAnchor" value="-711,206" />
        <property name="targetAnchor" value="-560,206" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msDashDotLine.TmsDashDotLine">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="-1252,260,208,84" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDashDotLine.TmsDashDotLine.StrokeDash()" />
      <reference referencedUin="delphi:l_gnt:src:MindStream:msDashDotLine.TmsDashDotLine:msLine.TmsLine">
        <property name="sourceAnchor" value="-1044,272" />
        <property name="targetAnchor" value="-900,234" />
        <property name="bendpoints" value="-906,234" />
        <property name="bounds_setted_by_user" value="True" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msDashLine.TmsDashLine">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="-1212,380,168,84" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDashLine.TmsDashLine.StrokeDash()" />
      <reference referencedUin="delphi:l_gnt:src:MindStream:msDashLine.TmsDashLine:msLine.TmsLine">
        <property name="sourceAnchor" value="-1061,380" />
        <property name="targetAnchor" value="-900,279" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msDotLine.TmsDotLine">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="-1200,140,156,84" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDotLine.TmsDotLine.StrokeDash()" />
      <reference referencedUin="delphi:l_gnt:src:MindStream:msDotLine.TmsDotLine:msLine.TmsLine">
        <property name="sourceAnchor" value="-1044,178" />
        <property name="targetAnchor" value="-900,206" />
        <property name="bendpoints" value="-911,206" />
        <property name="bounds_setted_by_user" value="True" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msLineWithArrow.TmsLineWithArrow">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="-1271,20,227,99" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:MindStream:msLineWithArrow.TmsLineWithArrow.DoDrawTo(FMX.Graphics.TCanvas,System.Types.TPointF)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msLineWithArrow.TmsLineWithArrow.GetArrowAngleRotation()" />
      <reference referencedUin="delphi:l_gnt:src:MindStream:msLineWithArrow.TmsLineWithArrow:msLine.TmsLine">
        <property name="sourceAnchor" value="-1044,117" />
        <property name="targetAnchor" value="-900,180" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msOurShapes.@unitclass">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="876,148,0,0" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msPointCircle.TmsPointCircle">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="-1229,540,185,99" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:MindStream:msPointCircle.TmsPointCircle.InitialRadiusX()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msPointCircle.TmsPointCircle.FillColor()" />
      <reference referencedUin="delphi:l_gnt:src:MindStream:msPointCircle.TmsPointCircle:msCircle.TmsCircle">
        <property name="sourceAnchor" value="-1044,551" />
        <property name="targetAnchor" value="-840,470" />
        <property name="bendpoints" value="" />
        <property name="bounds_setted_by_user" value="True" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msRectangle.TmsRectangle">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="-360,380,176,144" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:MindStream:msRectangle.TmsRectangle.CornerRadius()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msRectangle.TmsRectangle.InitialWidth()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msRectangle.TmsRectangle.InitialHeight()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msRectangle.TmsRectangle.FillColor()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msRectangle.TmsRectangle.DoDrawTo(FMX.Graphics.TCanvas,System.Types.TPointF)" />
      <reference referencedUin="delphi:l_gnt:src:MindStream:msRectangle.TmsRectangle:msShape.TmsShape">
        <property name="sourceAnchor" value="-317,380" />
        <property name="targetAnchor" value="-386,272" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msRegisteredShapes.@unitclass">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="927,105,0,0" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msRegisteredShapes.TmsRegisteredShapes">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="0,520,271,221" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:MindStream:msRegisteredShapes.TmsRegisteredShapes.f_Registered" />
      <reference referencedUin="delphi:e_field:src:MindStream:msRegisteredShapes.TmsRegisteredShapes.f_Instance" />
      <reference referencedUin="delphi:e_method:src:MindStream:msRegisteredShapes.TmsRegisteredShapes.Create()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msRegisteredShapes.TmsRegisteredShapes.Fini()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msRegisteredShapes.TmsRegisteredShapes.Instance()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msRegisteredShapes.TmsRegisteredShapes.First()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msRegisteredShapes.TmsRegisteredShapes.Register(msShape.RmsShape)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msRegisteredShapes.TmsRegisteredShapes.Destroy()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msRegisteredShapes.TmsRegisteredShapes.GetEnumerator()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msRegisteredShapes.TmsRegisteredShapes.IndexOf(msShape.RmsShape)" />
      <reference referencedUin="delphi:l_ast:src:MindStream:msRegisteredShapes.TmsRegisteredShapes.f_Registered">
        <property name="sourceAnchor" value="104,741" />
        <property name="targetAnchor" value="104,803" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_ast:src:MindStream:msRegisteredShapes.TmsRegisteredShapes.f_Instance">
        <property name="sourceAnchor" value="271,733" />
        <property name="targetAnchor" value="263,741" />
        <property name="bendpoints" value="304,733,304,774,263,774" />
        <property name="bounds_setted_by_user" value="True" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msRoundedRectangle.@unitclass">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="814,137,0,0" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msRoundedRectangle.TmsRoundedRectangle">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="-400,600,279,129" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:MindStream:msRoundedRectangle.TmsRoundedRectangle.CornerRadius()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msRoundedRectangle.TmsRoundedRectangle.InitialWidth()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msRoundedRectangle.TmsRoundedRectangle.InitialHeight()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msRoundedRectangle.TmsRoundedRectangle.FillColor()" />
      <reference referencedUin="delphi:l_gnt:src:MindStream:msRoundedRectangle.TmsRoundedRectangle:msRectangle.TmsRectangle">
        <property name="sourceAnchor" value="-272,600" />
        <property name="targetAnchor" value="-272,524" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msTriangle1.TmsTriangle1">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="-640,580,168,99" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:MindStream:msTriangle1.TmsTriangle1.Polygon()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msTriangle1.TmsTriangle1.FillColor()" />
      <reference referencedUin="delphi:l_gnt:src:MindStream:msTriangle1.TmsTriangle1:msTriangle.TmsTriangle">
        <property name="sourceAnchor" value="-551,580" />
        <property name="targetAnchor" value="-551,509" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msSmallTriangle.TmsSmallTriangle">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="-680,740,218,99" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:MindStream:msSmallTriangle.TmsSmallTriangle.FillColor()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msSmallTriangle.TmsSmallTriangle.InitialHeight()" />
      <reference referencedUin="delphi:l_gnt:src:MindStream:msSmallTriangle.TmsSmallTriangle:msTriangle1.TmsTriangle1">
        <property name="sourceAnchor" value="-556,740" />
        <property name="targetAnchor" value="-556,679" />
        <property name="bendpoints" value="" />
        <property name="bounds_setted_by_user" value="True" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msUseCaseLikeEllipse.TmsUseCaseLikeEllipse">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="-1333,700,289,99" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:MindStream:msUseCaseLikeEllipse.TmsUseCaseLikeEllipse.InitialRadiusY()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msUseCaseLikeEllipse.TmsUseCaseLikeEllipse.FillColor()" />
      <reference referencedUin="delphi:l_gnt:src:MindStream:msUseCaseLikeEllipse.TmsUseCaseLikeEllipse:msCircle.TmsCircle">
        <property name="sourceAnchor" value="-1122,700" />
        <property name="targetAnchor" value="-840,493" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msDiagramm.@unitclass">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="597,443,0,0" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msDiagramm.TmsDiagramm">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="20,40,230,447" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:MindStream:msDiagramm.TmsDiagramm.FShapeList" />
      <reference referencedUin="delphi:e_field:src:MindStream:msDiagramm.TmsDiagramm.FCurrentClass" />
      <reference referencedUin="delphi:e_field:src:MindStream:msDiagramm.TmsDiagramm.FCurrentAddedShape" />
      <reference referencedUin="delphi:e_field:src:MindStream:msDiagramm.TmsDiagramm.FCanvas" />
      <reference referencedUin="delphi:e_field:src:MindStream:msDiagramm.TmsDiagramm.FOrigin" />
      <reference referencedUin="delphi:e_field:src:MindStream:msDiagramm.TmsDiagramm.f_Name" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramm.TmsDiagramm.DrawTo(FMX.Graphics.TCanvas,System.Types.TPointF)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramm.TmsDiagramm.CurrentAddedShape()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramm.TmsDiagramm.BeginShape(System.Types.TPointF)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramm.TmsDiagramm.EndShape(System.Types.TPointF)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramm.TmsDiagramm.ShapeIsEnded()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramm.TmsDiagramm.AllowedShapes()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramm.TmsDiagramm.CanvasChanged(FMX.Graphics.TCanvas)" />
      <reference referencedUin="delphi:e_property:src:MindStream:msDiagramm.TmsDiagramm.CurrentClass" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramm.TmsDiagramm.Create(FMX.Objects.TImage,System.string)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramm.TmsDiagramm.ResizeTo(FMX.Objects.TImage)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramm.TmsDiagramm.Destroy()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramm.TmsDiagramm.ProcessClick(System.Types.TPointF)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramm.TmsDiagramm.Clear()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramm.TmsDiagramm.Invalidate()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramm.TmsDiagramm.AllowedShapesToList(System.Classes.TStrings)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramm.TmsDiagramm.SelectShape(System.Classes.TStrings,System.Integer)" />
      <reference referencedUin="delphi:e_property:src:MindStream:msDiagramm.TmsDiagramm.Name" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramm.TmsDiagramm.CurrentShapeClassIndex()" />
      <reference referencedUin="delphi:l_ast:src:MindStream:msDiagramm.TmsDiagramm.FShapeList">
        <property name="sourceAnchor" value="20,58" />
        <property name="targetAnchor" value="-18,58" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_ast:src:MindStream:msDiagramm.TmsDiagramm.FCurrentClass">
        <property name="sourceAnchor" value="20,233" />
        <property name="targetAnchor" value="-71,233" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_ast:src:MindStream:msDiagramm.TmsDiagramm.FCurrentAddedShape">
        <property name="sourceAnchor" value="20,156" />
        <property name="targetAnchor" value="-371,156" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_ast:src:MindStream:msDiagramm.TmsDiagramm.CurrentClass">
        <property name="sourceAnchor" value="20,225" />
        <property name="targetAnchor" value="-71,225" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msDiagrammsController.TmsDiagrammsController">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="360,440,303,295" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:MindStream:msDiagrammsController.TmsDiagrammsController.imgMain" />
      <reference referencedUin="delphi:e_field:src:MindStream:msDiagrammsController.TmsDiagrammsController.cbShapes" />
      <reference referencedUin="delphi:e_field:src:MindStream:msDiagrammsController.TmsDiagrammsController.cbDiagramm" />
      <reference referencedUin="delphi:e_field:src:MindStream:msDiagrammsController.TmsDiagrammsController.btAddDiagramm" />
      <reference referencedUin="delphi:e_field:src:MindStream:msDiagrammsController.TmsDiagrammsController.FDiagramm" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagrammsController.TmsDiagrammsController.cbDiagrammChange(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagrammsController.TmsDiagrammsController.imgMainResize(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagrammsController.TmsDiagrammsController.cbShapesChange(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagrammsController.TmsDiagrammsController.btAddDiagrammClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagrammsController.TmsDiagrammsController.imgMainMouseDown(System.TObject,System.UITypes.TMouseButton,TShiftState,System.Single,System.Single)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagrammsController.TmsDiagrammsController.Create(FMX.Objects.TImage,FMX.ListBox.TComboBox,FMX.ListBox.TComboBox,FMX.StdCtrls.TButton)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagrammsController.TmsDiagrammsController.Destroy()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagrammsController.TmsDiagrammsController.Clear()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagrammsController.TmsDiagrammsController.ProcessClick(System.Types.TPointF)" />
      <reference referencedUin="delphi:l_ast:src:MindStream:msDiagrammsController.TmsDiagrammsController.FDiagramm">
        <property name="sourceAnchor" value="463,440" />
        <property name="targetAnchor" value="463,320" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msDiagrammsController.@unitclass">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="597,443,0,0" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msDiagramms.@unitclass">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="597,443,0,0" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msDiagramms.TmsDiagrammList">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="600,40,286,36" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msDiagramms.TmsDiagramms">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="360,40,206,280" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:MindStream:msDiagramms.TmsDiagramms.f_Diagramms" />
      <reference referencedUin="delphi:e_field:src:MindStream:msDiagramms.TmsDiagramms.f_CurrentDiagramm" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramms.TmsDiagramms.Create(FMX.Objects.TImage,System.Classes.TStrings)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramms.TmsDiagramms.Destroy()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramms.TmsDiagramms.ProcessClick(System.Types.TPointF)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramms.TmsDiagramms.Clear()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramms.TmsDiagramms.SelectShape(System.Classes.TStrings,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramms.TmsDiagramms.AllowedShapesToList(System.Classes.TStrings)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramms.TmsDiagramms.ResizeTo(FMX.Objects.TImage)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramms.TmsDiagramms.AddDiagramm(FMX.Objects.TImage,System.Classes.TStrings)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramms.TmsDiagramms.CurrentDiagrammIndex()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramms.TmsDiagramms.SelectDiagramm(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramms.TmsDiagramms.CurrentShapeClassIndex()" />
      <reference referencedUin="delphi:l_ast:src:MindStream:msDiagramms.TmsDiagramms.f_Diagramms">
        <property name="sourceAnchor" value="566,58" />
        <property name="targetAnchor" value="600,58" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_ast:src:MindStream:msDiagramms.TmsDiagramms.f_CurrentDiagramm">
        <property name="sourceAnchor" value="360,180" />
        <property name="targetAnchor" value="250,180" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
  </view>
</nodeSet>