<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="odjvnw8dim6nje0cf_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::1zdci06kg2k_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="10,10,106,121" />
      <reference referencedUin="delphi:e_class:src:MindStream:msDashDotLine.@unitclass" />
      <reference referencedUin="delphi:e_class:src:MindStream:msDashDotLine.TmsDashDotLine" />
    </reference>
    <reference referencedUin="design:view:::ue3akgw4iln_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="172,1,146,121" />
      <reference referencedUin="delphi:e_class:src:MindStream:msUseCaseLikeEllipse.@unitclass" />
      <reference referencedUin="delphi:e_class:src:MindStream:msUseCaseLikeEllipse.TmsUseCaseLikeEllipse" />
    </reference>
    <reference referencedUin="design:view:::l2uvud30ovt_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="172,171,100,138" />
      <reference referencedUin="delphi:e_class:src:MindStream:msDiagramms.TmsDiagramms" />
      <reference referencedUin="delphi:e_class:src:MindStream:msDiagramms.TmsDiagrammList" />
      <reference referencedUin="delphi:e_class:src:MindStream:msDiagramms.@unitclass" />
      <reference referencedUin="delphi:e_class:src:MindStream:msDiagramms.TmsItemsHolderParent" />
      <reference referencedUin="delphi:e_class:src:MindStream:msDiagramms.TmsItemsHolder" />
      <reference referencedUin="delphi:e_class:src:MindStream:msDiagramms.TmsRttiFieldLambda" />
      <reference referencedUin="delphi:e_class:src:MindStream:msDiagramms.TmsItemsList" />
      <reference referencedUin="delphi:e_class:src:MindStream:msDiagramms.TmsItem" />
    </reference>
    <reference referencedUin="design:view:::883c2c9o06k_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="373,1,141,121" />
      <reference referencedUin="delphi:e_class:src:MindStream:msRoundedRectangle.TmsRoundedRectangle" />
      <reference referencedUin="delphi:e_class:src:MindStream:msRoundedRectangle.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::7bq9fjf60fg_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="63,180,100,123" />
      <reference referencedUin="delphi:e_class:src:MindStream:msShape.@unitclass" />
      <reference referencedUin="delphi:e_class:src:MindStream:msShape.TmsShapeList" />
      <reference referencedUin="delphi:e_class:src:MindStream:msShape.RmsShape" />
      <reference referencedUin="delphi:e_class:src:MindStream:msShape.TmsShape" />
      <reference referencedUin="delphi:e_class:src:MindStream:msShape.RmsShapeList" />
      <reference referencedUin="delphi:e_class:src:MindStream:msShape.TmsDrawContext" />
      <reference referencedUin="delphi:e_class:src:MindStream:msShape.TmsInterfacedNonRefcounted" />
      <reference referencedUin="delphi:e_class:src:MindStream:msShape.ImsShapesController" />
      <reference referencedUin="delphi:e_class:src:MindStream:msShape.TmsDrawOptionsContext" />
      <reference referencedUin="delphi:e_class:src:MindStream:msShape.TmsEndShapeContext" />
      <reference referencedUin="delphi:e_class:src:MindStream:msShape.ImsShapeRemover" />
      <reference referencedUin="delphi:e_class:src:MindStream:msShape.TmsMakeShapeContext" />
      <reference referencedUin="delphi:e_class:src:MindStream:msShape.ImsShapeByPt" />
      <reference referencedUin="delphi:e_class:src:MindStream:msShape.ImsShape" />
      <reference referencedUin="delphi:e_class:src:MindStream:msShape.TmsInterfacedRefcounted" />
    </reference>
    <reference referencedUin="design:view:::qdioq2g267m_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="392,171,100,121" />
      <reference referencedUin="delphi:e_class:src:MindStream:msDashLine.@unitclass" />
      <reference referencedUin="delphi:e_class:src:MindStream:msDashLine.TmsDashLine" />
    </reference>
    <reference referencedUin="design:view:::wkbrnozjwjh_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="588,1,153,121" />
      <reference referencedUin="delphi:e_class:src:MindStream:msDiagrammsController.@unitclass" />
      <reference referencedUin="delphi:e_class:src:MindStream:msDiagrammsController.TmsDiagrammsController" />
    </reference>
    <reference referencedUin="design:view:::9tx1b36ayys_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="392,341,100,140" />
      <reference referencedUin="delphi:e_class:src:MindStream:msDiagramm.TmsDiagramm" />
      <reference referencedUin="delphi:e_class:src:MindStream:msDiagramm.@unitclass" />
      <reference referencedUin="delphi:e_class:src:MindStream:msDiagramm.TmsShapeList" />
      <reference referencedUin="delphi:e_class:src:MindStream:msDiagramm.TmsRttiFieldLambda" />
      <reference referencedUin="delphi:e_class:src:MindStream:msDiagramm.TmsItemsHolderParent" />
      <reference referencedUin="delphi:e_class:src:MindStream:msDiagramm.ImsDiagramm" />
      <reference referencedUin="delphi:e_class:src:MindStream:msDiagramm.TmsItemsHolder" />
      <reference referencedUin="delphi:e_class:src:MindStream:msDiagramm.ImsIvalidator" />
      <reference referencedUin="delphi:e_class:src:MindStream:msDiagramm.TmsItemsList" />
      <reference referencedUin="delphi:e_class:src:MindStream:msDiagramm.TmsItem" />
    </reference>
    <reference referencedUin="design:view:::h9ordc3276s_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="243,384,110,121" />
      <reference referencedUin="delphi:e_class:src:MindStream:msSmallTriangle.@unitclass" />
      <reference referencedUin="delphi:e_class:src:MindStream:msSmallTriangle.TmsSmallTriangle" />
    </reference>
    <reference referencedUin="design:view:::74jfq5kdjnr_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="104,384,100,121" />
      <reference referencedUin="delphi:e_class:src:MindStream:msPointCircle.@unitclass" />
      <reference referencedUin="delphi:e_class:src:MindStream:msPointCircle.TmsPointCircle" />
    </reference>
    <reference referencedUin="design:view:::vp694qw79op_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="588,171,115,121" />
      <reference referencedUin="delphi:e_class:src:MindStream:msLineWithArrow.TmsLineWithArrow" />
      <reference referencedUin="delphi:e_class:src:MindStream:msLineWithArrow.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::sp0dd0ubojs_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="588,341,100,121" />
      <reference referencedUin="delphi:e_class:src:MindStream:msTriangle.TmsTriangle" />
      <reference referencedUin="delphi:e_class:src:MindStream:msTriangle.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::gpvv1lmcioi_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="588,511,100,121" />
      <reference referencedUin="delphi:e_class:src:MindStream:msDotLine.@unitclass" />
      <reference referencedUin="delphi:e_class:src:MindStream:msDotLine.TmsDotLine" />
    </reference>
    <reference referencedUin="design:view:::bceqpb0b0cg_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="459,573,100,121" />
      <reference referencedUin="delphi:e_class:src:MindStream:msRectangle.@unitclass" />
      <reference referencedUin="delphi:e_class:src:MindStream:msRectangle.TmsRectangle" />
    </reference>
    <reference referencedUin="design:view:::79vli96x6jl_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="815,1,137,138" />
      <reference referencedUin="delphi:e_class:src:MindStream:msRegisteredShapes.TmsRegisteredShapes" />
      <reference referencedUin="delphi:e_class:src:MindStream:msRegisteredShapes.@unitclass" />
      <reference referencedUin="delphi:e_class:src:MindStream:msRegisteredShapes.RmsShapeList" />
      <reference referencedUin="delphi:e_class:src:MindStream:msRegisteredShapes.TmsShapeClassLambda" />
    </reference>
    <reference referencedUin="design:view:::begw4bcgbn_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="350,573,100,121" />
      <reference referencedUin="delphi:e_class:src:MindStream:uMain.@unitclass" />
      <reference referencedUin="delphi:e_class:src:MindStream:uMain.TfmMain" />
    </reference>
    <reference referencedUin="design:view:::u4wgatna94r_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="211,573,100,119" />
      <reference referencedUin="delphi:e_class:src:MindStream:msOurShapes.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::rjv34djzn0734z12p_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="82,573,100,119" />
      <reference referencedUin="delphi:e_class:src:MindStream:MindStream.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::sbymt3pl1fq_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="815,171,100,121" />
      <reference referencedUin="delphi:e_class:src:MindStream:msCircle.@unitclass" />
      <reference referencedUin="delphi:e_class:src:MindStream:msCircle.TmsCircle" />
    </reference>
    <reference referencedUin="design:view:::7anlvrib62i_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="815,341,100,121" />
      <reference referencedUin="delphi:e_class:src:MindStream:msLine.@unitclass" />
      <reference referencedUin="delphi:e_class:src:MindStream:msLine.TmsLine" />
      <reference referencedUin="delphi:e_class:src:MindStream:msLine.EmsLineCannotBeMoved" />
    </reference>
    <reference referencedUin="uml:package:MindStream:src:msTriangle1">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="815,511,100,121" />
      <reference referencedUin="delphi:e_class:src:MindStream:msTriangle1.@unitclass" />
      <reference referencedUin="delphi:e_class:src:MindStream:msTriangle1.TmsTriangle1" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msShape.TmsShape">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="626,840,271,298" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:MindStream:msShape.TmsShape.FStartPoint" />
      <reference referencedUin="delphi:e_property:src:MindStream:msShape.TmsShape.StartPoint" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.TmsShape.Register()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.TmsShape.FillColor()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.TmsShape.StrokeDash()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.TmsShape.DoDrawTo(FMX.Graphics.TCanvas,System.Types.TPointF)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.TmsShape.DoDrawDebugInfo(FMX.Graphics.TCanvas,System.string)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.TmsShape.Create(System.Types.TPointF)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.TmsShape.DrawTo(FMX.Graphics.TCanvas,System.Types.TPointF)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.TmsShape.IsNeedsSecondClick()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.TmsShape.EndTo(System.Types.TPointF)" />
      <reference referencedUin="delphi:e_field:src:MindStream:msShape.TmsShape.FFinishPoint" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.TmsShape.StrokeColor()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.TmsShape.StrokeThickness()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.TmsShape.DoDrawTo(msShape.TmsDrawContext)" />
      <reference referencedUin="delphi:e_property:src:MindStream:msShape.TmsShape.FinishPoint" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.TmsShape.Create(System.Types.TPointF,System.Generics.Collections.TObjectList&lt;msShape.TmsShape&gt;)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.TmsShape.DrawTo(msShape.TmsDrawContext)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.TmsShape.ContainsPt(System.Types.TPointF)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.TmsShape.ShapeByPt(System.Types.TPointF,System.Generics.Collections.TObjectList&lt;msShape.TmsShape&gt;)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.TmsShape.TransformDrawOptionsContext(ref@msShape.TmsDrawOptionsContext)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.TmsShape.DrawOptionsContext(msShape.TmsDrawContext)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.TmsShape.EndTo(msShape.TmsMakeShapeContext)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.TmsShape.MoveTo(System.Types.TPointF)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.TmsShape.Make(msShape.TmsMakeShapeContext)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.TmsShape.CreateInner(System.Types.TPointF)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.TmsShape.Create(msShape.TmsMakeShapeContext)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.TmsShape.HackInstance()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.TmsShape.toObject()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.TmsShape.IsTool()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.TmsShape.IsForToolbar()" />
      <reference referencedUin="delphi:l_impl:src:MindStream:msShape.TmsShape:msShape.ImsShape">
        <property name="sourceAnchor" value="626,864" />
        <property name="targetAnchor" value="398,656" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_gnt:src:MindStream:msShape.TmsShape:msInterfacedRefcounted.TmsInterfacedRefcounted">
        <property name="sourceAnchor" value="761,840" />
        <property name="targetAnchor" value="761,784" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msShape.RmsShape">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="340,140,135,67" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msShape.@unitclass">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="538,325,0,0" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msShape.RmsShapeList">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="939,280,208,36" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msShape.TmsShapeList">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="-260,40,242,36" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msTriangle.@unitclass">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="885,407,0,0" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msTriangle.TmsTriangle">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="0,980,186,144" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:MindStream:msTriangle.TmsTriangle.InitialHeight()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msTriangle.TmsTriangle.Polygon()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msTriangle.TmsTriangle.FillColor()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msTriangle.TmsTriangle.DoDrawTo(FMX.Graphics.TCanvas,System.Types.TPointF)" />
      <reference referencedUin="delphi:l_gnt:src:MindStream:msTriangle.TmsTriangle:msShape.TmsShape">
        <property name="sourceAnchor" value="186,1052" />
        <property name="targetAnchor" value="626,1052" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:MindStream:msTriangle.TmsTriangle.DoDrawTo(msShape.TmsDrawContext)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msTriangle.TmsTriangle.TransformDrawOptionsContext(ref@msShape.TmsDrawOptionsContext)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msTriangle.TmsTriangle.ContainsPt(System.Types.TPointF)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:MindStream.@unitclass">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="918,41,0,0" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msCircle.TmsCircle">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1020,860,186,144" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:MindStream:msCircle.TmsCircle.InitialRadiusX()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msCircle.TmsCircle.InitialRadiusY()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msCircle.TmsCircle.FillColor()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msCircle.TmsCircle.DoDrawTo(FMX.Graphics.TCanvas,System.Types.TPointF)" />
      <reference referencedUin="delphi:l_gnt:src:MindStream:msCircle.TmsCircle:msShape.TmsShape">
        <property name="sourceAnchor" value="1020,932" />
        <property name="targetAnchor" value="897,932" />
        <property name="bendpoints" value="" />
        <property name="bounds_setted_by_user" value="True" />
      </reference>
      <reference referencedUin="delphi:e_method:src:MindStream:msCircle.TmsCircle.DoDrawTo(msShape.TmsDrawContext)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msCircle.TmsCircle.TransformDrawOptionsContext(ref@msShape.TmsDrawOptionsContext)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msCircle.TmsCircle.ContainsPt(System.Types.TPointF)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msLine.TmsLine">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1019,1080,189,178" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:MindStream:msLine.TmsLine.FFinishPoint" />
      <reference referencedUin="delphi:e_method:src:MindStream:msLine.TmsLine.DoDrawTo(FMX.Graphics.TCanvas,System.Types.TPointF)" />
      <reference referencedUin="delphi:e_property:src:MindStream:msLine.TmsLine.FinishPoint" />
      <reference referencedUin="delphi:e_method:src:MindStream:msLine.TmsLine.IsNeedsSecondClick()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msLine.TmsLine.EndTo(System.Types.TPointF)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msLine.TmsLine.Create(System.Types.TPointF)" />
      <reference referencedUin="delphi:l_gnt:src:MindStream:msLine.TmsLine:msShape.TmsShape">
        <property name="sourceAnchor" value="1019,1109" />
        <property name="targetAnchor" value="897,1109" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:MindStream:msLine.TmsLine.DoDrawTo(msShape.TmsDrawContext)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msLine.TmsLine.Create(System.Types.TPointF,System.Generics.Collections.TObjectList&lt;msShape.TmsShape&gt;)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msLine.TmsLine.EndTo(msShape.TmsMakeShapeContext)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msLine.TmsLine.MoveTo(System.Types.TPointF)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msLine.TmsLine.CreateInner(System.Types.TPointF)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msDashDotLine.TmsDashDotLine">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1390,1020,208,84" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDashDotLine.TmsDashDotLine.StrokeDash()" />
      <reference referencedUin="delphi:l_gnt:src:MindStream:msDashDotLine.TmsDashDotLine:msLine.TmsLine">
        <property name="sourceAnchor" value="1390,1092" />
        <property name="targetAnchor" value="1208,1092" />
        <property name="bendpoints" value="" />
        <property name="bounds_setted_by_user" value="True" />
      </reference>
      <reference referencedUin="delphi:e_method:src:MindStream:msDashDotLine.TmsDashDotLine.TransformDrawOptionsContext(ref@msShape.TmsDrawOptionsContext)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msDashLine.TmsDashLine">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1401,1180,186,84" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDashLine.TmsDashLine.StrokeDash()" />
      <reference referencedUin="delphi:l_gnt:src:MindStream:msDashLine.TmsDashLine:msLine.TmsLine">
        <property name="sourceAnchor" value="1401,1219" />
        <property name="targetAnchor" value="1208,1219" />
        <property name="bendpoints" value="" />
        <property name="bounds_setted_by_user" value="True" />
      </reference>
      <reference referencedUin="delphi:e_method:src:MindStream:msDashLine.TmsDashLine.TransformDrawOptionsContext(ref@msShape.TmsDrawOptionsContext)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msDotLine.TmsDotLine">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1401,1420,186,84" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDotLine.TmsDotLine.StrokeDash()" />
      <reference referencedUin="delphi:l_gnt:src:MindStream:msDotLine.TmsDotLine:msLine.TmsLine">
        <property name="sourceAnchor" value="1439,1420" />
        <property name="targetAnchor" value="1208,1242" />
        <property name="bendpoints" value="" />
        <property name="bounds_setted_by_user" value="True" />
      </reference>
      <reference referencedUin="delphi:e_method:src:MindStream:msDotLine.TmsDotLine.TransformDrawOptionsContext(ref@msShape.TmsDrawOptionsContext)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msLineWithArrow.TmsLineWithArrow">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1000,1400,227,99" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:MindStream:msLineWithArrow.TmsLineWithArrow.DoDrawTo(FMX.Graphics.TCanvas,System.Types.TPointF)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msLineWithArrow.TmsLineWithArrow.GetArrowAngleRotation()" />
      <reference referencedUin="delphi:l_gnt:src:MindStream:msLineWithArrow.TmsLineWithArrow:msLine.TmsLine">
        <property name="sourceAnchor" value="1113,1400" />
        <property name="targetAnchor" value="1113,1258" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:MindStream:msLineWithArrow.TmsLineWithArrow.DoDrawTo(msShape.TmsDrawContext)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msOurShapes.@unitclass">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="876,148,0,0" />
      <reference referencedUin="delphi:e_method:src:MindStream:msOurShapes.@unitclass.RegisterOurShapes()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msPointCircle.TmsPointCircle">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1410,740,186,114" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:MindStream:msPointCircle.TmsPointCircle.InitialRadiusX()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msPointCircle.TmsPointCircle.FillColor()" />
      <reference referencedUin="delphi:l_gnt:src:MindStream:msPointCircle.TmsPointCircle:msCircle.TmsCircle">
        <property name="sourceAnchor" value="1410,828" />
        <property name="targetAnchor" value="1206,899" />
        <property name="bendpoints" value="" />
        <property name="bounds_setted_by_user" value="True" />
      </reference>
      <reference referencedUin="delphi:e_method:src:MindStream:msPointCircle.TmsPointCircle.TransformDrawOptionsContext(ref@msShape.TmsDrawOptionsContext)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msPointCircle.TmsPointCircle.IsForToolbar()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msRectangle.TmsRectangle">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="668,1180,186,159" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:MindStream:msRectangle.TmsRectangle.CornerRadius()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msRectangle.TmsRectangle.InitialWidth()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msRectangle.TmsRectangle.InitialHeight()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msRectangle.TmsRectangle.FillColor()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msRectangle.TmsRectangle.DoDrawTo(FMX.Graphics.TCanvas,System.Types.TPointF)" />
      <reference referencedUin="delphi:l_gnt:src:MindStream:msRectangle.TmsRectangle:msShape.TmsShape">
        <property name="sourceAnchor" value="761,1180" />
        <property name="targetAnchor" value="761,1138" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:MindStream:msRectangle.TmsRectangle.DoDrawTo(msShape.TmsDrawContext)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msRectangle.TmsRectangle.TransformDrawOptionsContext(ref@msShape.TmsDrawOptionsContext)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msRectangle.TmsRectangle.ContainsPt(System.Types.TPointF)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msRegisteredShapes.@unitclass">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="927,105,0,0" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msRegisteredShapes.TmsRegisteredShapes">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1040,460,271,251" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:MindStream:msRegisteredShapes.TmsRegisteredShapes.f_Registered" />
      <reference referencedUin="delphi:e_field:src:MindStream:msRegisteredShapes.TmsRegisteredShapes.f_Instance" />
      <reference referencedUin="delphi:e_method:src:MindStream:msRegisteredShapes.TmsRegisteredShapes.Create()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msRegisteredShapes.TmsRegisteredShapes.Fini()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msRegisteredShapes.TmsRegisteredShapes.Instance()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msRegisteredShapes.TmsRegisteredShapes.First()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msRegisteredShapes.TmsRegisteredShapes.Register(msShape.RmsShape)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msRegisteredShapes.TmsRegisteredShapes.Destroy()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msRegisteredShapes.TmsRegisteredShapes.GetEnumerator()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msRegisteredShapes.TmsRegisteredShapes.IndexOf(msShape.RmsShape)" />
      <reference referencedUin="delphi:l_ast:src:MindStream:msRegisteredShapes.TmsRegisteredShapes.f_Registered">
        <property name="sourceAnchor" value="1043,236" />
        <property name="targetAnchor" value="1043,280" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_ast:src:MindStream:msRegisteredShapes.TmsRegisteredShapes.f_Instance">
        <property name="sourceAnchor" value="1311,703" />
        <property name="targetAnchor" value="1303,711" />
        <property name="bendpoints" value="1344,703,1344,744,1303,744" />
        <property name="bounds_setted_by_user" value="True" />
      </reference>
      <reference referencedUin="delphi:e_method:src:MindStream:msRegisteredShapes.TmsRegisteredShapes.Func()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msRegisteredShapes.TmsRegisteredShapes.Register(msShape.RmsShape[])" />
      <reference referencedUin="delphi:e_method:src:MindStream:msRegisteredShapes.TmsRegisteredShapes.IterateShapes(msRegisteredShapes.TmsShapeClassLambda)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msRoundedRectangle.@unitclass">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="814,137,0,0" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msRoundedRectangle.TmsRoundedRectangle">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="622,1380,279,129" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:MindStream:msRoundedRectangle.TmsRoundedRectangle.CornerRadius()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msRoundedRectangle.TmsRoundedRectangle.InitialWidth()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msRoundedRectangle.TmsRoundedRectangle.InitialHeight()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msRoundedRectangle.TmsRoundedRectangle.FillColor()" />
      <reference referencedUin="delphi:l_gnt:src:MindStream:msRoundedRectangle.TmsRoundedRectangle:msRectangle.TmsRectangle">
        <property name="sourceAnchor" value="761,1380" />
        <property name="targetAnchor" value="761,1339" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:MindStream:msRoundedRectangle.TmsRoundedRectangle.TransformDrawOptionsContext(ref@msShape.TmsDrawOptionsContext)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msTriangle1.TmsTriangle1">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="0,940,186,99" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:MindStream:msTriangle1.TmsTriangle1.Polygon()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msTriangle1.TmsTriangle1.FillColor()" />
      <reference referencedUin="delphi:l_gnt:src:MindStream:msTriangle1.TmsTriangle1:msTriangle.TmsTriangle">
        <property name="sourceAnchor" value="93,940" />
        <property name="targetAnchor" value="93,884" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:MindStream:msTriangle1.TmsTriangle1.TransformDrawOptionsContext(ref@msShape.TmsDrawOptionsContext)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msSmallTriangle.TmsSmallTriangle">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="0,1400,218,114" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:MindStream:msSmallTriangle.TmsSmallTriangle.FillColor()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msSmallTriangle.TmsSmallTriangle.InitialHeight()" />
      <reference referencedUin="delphi:l_gnt:src:MindStream:msSmallTriangle.TmsSmallTriangle:msTriangle1.TmsTriangle1">
        <property name="sourceAnchor" value="93,1130" />
        <property name="targetAnchor" value="93,1039" />
        <property name="bendpoints" value="" />
        <property name="bounds_setted_by_user" value="True" />
      </reference>
      <reference referencedUin="delphi:e_method:src:MindStream:msSmallTriangle.TmsSmallTriangle.TransformDrawOptionsContext(ref@msShape.TmsDrawOptionsContext)" />
      <reference referencedUin="delphi:l_gnt:src:MindStream:msSmallTriangle.TmsSmallTriangle:msTriangleDirectionRight.TmsTriangleDirectionRight">
        <property name="sourceAnchor" value="109,1400" />
        <property name="targetAnchor" value="109,1299" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:MindStream:msSmallTriangle.TmsSmallTriangle.IsForToolbar()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msUseCaseLikeEllipse.TmsUseCaseLikeEllipse">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1350,880,289,99" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:MindStream:msUseCaseLikeEllipse.TmsUseCaseLikeEllipse.InitialRadiusY()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msUseCaseLikeEllipse.TmsUseCaseLikeEllipse.FillColor()" />
      <reference referencedUin="delphi:l_gnt:src:MindStream:msUseCaseLikeEllipse.TmsUseCaseLikeEllipse:msCircle.TmsCircle">
        <property name="sourceAnchor" value="1350,929" />
        <property name="targetAnchor" value="1206,929" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:MindStream:msUseCaseLikeEllipse.TmsUseCaseLikeEllipse.TransformDrawOptionsContext(ref@msShape.TmsDrawOptionsContext)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msDiagramm.@unitclass">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="597,443,0,0" />
      <reference referencedUin="delphi:e_field:src:MindStream:msDiagramm.@unitclass.c_FileName" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msDiagramm.TmsDiagramm">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="646,-160,230,504" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:MindStream:msDiagramm.TmsDiagramm.FShapeList" />
      <reference referencedUin="delphi:e_field:src:MindStream:msDiagramm.TmsDiagramm.FCurrentClass" />
      <reference referencedUin="delphi:e_field:src:MindStream:msDiagramm.TmsDiagramm.FCurrentAddedShape" />
      <reference referencedUin="delphi:e_field:src:MindStream:msDiagramm.TmsDiagramm.FCanvas" />
      <reference referencedUin="delphi:e_field:src:MindStream:msDiagramm.TmsDiagramm.FOrigin" />
      <reference referencedUin="delphi:e_field:src:MindStream:msDiagramm.TmsDiagramm.f_Name" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramm.TmsDiagramm.DrawTo(FMX.Graphics.TCanvas,System.Types.TPointF)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramm.TmsDiagramm.CurrentAddedShape()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramm.TmsDiagramm.BeginShape(System.Types.TPointF)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramm.TmsDiagramm.EndShape(System.Types.TPointF)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramm.TmsDiagramm.ShapeIsEnded()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramm.TmsDiagramm.AllowedShapes()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramm.TmsDiagramm.CanvasChanged(FMX.Graphics.TCanvas)" />
      <reference referencedUin="delphi:e_property:src:MindStream:msDiagramm.TmsDiagramm.CurrentClass" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramm.TmsDiagramm.Create(FMX.Objects.TImage,System.string)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramm.TmsDiagramm.ResizeTo(FMX.Objects.TImage)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramm.TmsDiagramm.Destroy()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramm.TmsDiagramm.ProcessClick(System.Types.TPointF)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramm.TmsDiagramm.Clear()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramm.TmsDiagramm.Invalidate()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramm.TmsDiagramm.AllowedShapesToList(System.Classes.TStrings)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramm.TmsDiagramm.SelectShape(System.Classes.TStrings,System.Integer)" />
      <reference referencedUin="delphi:e_property:src:MindStream:msDiagramm.TmsDiagramm.Name" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramm.TmsDiagramm.CurrentShapeClassIndex()" />
      <reference referencedUin="delphi:l_ast:src:MindStream:msDiagramm.TmsDiagramm.FShapeList">
        <property name="sourceAnchor" value="20,58" />
        <property name="targetAnchor" value="-18,58" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_ast:src:MindStream:msDiagramm.TmsDiagramm.FCurrentClass">
        <property name="sourceAnchor" value="646,192" />
        <property name="targetAnchor" value="475,192" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_ast:src:MindStream:msDiagramm.TmsDiagramm.FCurrentAddedShape">
        <property name="sourceAnchor" value="646,216" />
        <property name="targetAnchor" value="385,500" />
        <property name="bendpoints" value="" />
        <property name="bounds_setted_by_user" value="True" />
      </reference>
      <reference referencedUin="delphi:l_ast:src:MindStream:msDiagramm.TmsDiagramm.CurrentClass">
        <property name="sourceAnchor" value="646,165" />
        <property name="targetAnchor" value="475,165" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_field:src:MindStream:msDiagramm.TmsDiagramm.FMovingShape" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramm.TmsDiagramm.ShapeByPt(System.Types.TPointF)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramm.TmsDiagramm.RemoveShape(msShape.TmsShape)" />
      <reference referencedUin="delphi:l_ast:src:MindStream:msDiagramm.TmsDiagramm.FMovingShape">
        <property name="sourceAnchor" value="753,392" />
        <property name="targetAnchor" value="753,400" />
        <property name="bendpoints" value="" />
        <property name="bounds_setted_by_user" value="True" />
      </reference>
      <reference referencedUin="delphi:l_gnt:src:MindStream:msDiagramm.TmsDiagramm:msShape.TmsInterfacedNonRefcounted">
        <property name="sourceAnchor" value="761,-160" />
        <property name="targetAnchor" value="761,-252" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_impl:src:MindStream:msDiagramm.TmsDiagramm:msShape.ImsShapeByPt">
        <property name="sourceAnchor" value="646,-83" />
        <property name="targetAnchor" value="489,-131" />
        <property name="bendpoints" value="629,-83" />
        <property name="bounds_setted_by_user" value="True" />
      </reference>
      <reference referencedUin="delphi:l_impl:src:MindStream:msDiagramm.TmsDiagramm:msShape.ImsShapeRemover">
        <property name="sourceAnchor" value="646,0" />
        <property name="targetAnchor" value="501,0" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_impl:src:MindStream:msDiagramm.TmsDiagramm:msShape.ImsShapesController">
        <property name="sourceAnchor" value="689,-160" />
        <property name="targetAnchor" value="482,-299" />
        <property name="bendpoints" value="689,-183" />
        <property name="bounds_setted_by_user" value="True" />
      </reference>
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramm.TmsDiagramm.RemoveShape(msShape.ImsShape)" />
      <reference referencedUin="delphi:e_field:src:MindStream:msDiagramm.TmsDiagramm.fName" />
      <reference referencedUin="delphi:e_property:src:MindStream:msDiagramm.TmsDiagramm.ShapeList" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramm.TmsDiagramm.Serialize()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramm.TmsDiagramm.DeSerialize()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramm.TmsDiagramm.HackInstance()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramm.TmsDiagramm.Get_Name()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramm.TmsDiagramm.CreatePrim(FMX.Objects.TPaintBox,System.string)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramm.TmsDiagramm.Create(FMX.Objects.TPaintBox,System.string)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramm.TmsDiagramm.DrawTo(FMX.Graphics.TCanvas)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramm.TmsDiagramm.Assign(msDiagramm.TmsDiagramm)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msDiagrammsController.TmsDiagrammsController">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1300,-20,303,373" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:MindStream:msDiagrammsController.TmsDiagrammsController.imgMain" />
      <reference referencedUin="delphi:e_field:src:MindStream:msDiagrammsController.TmsDiagrammsController.cbShapes" />
      <reference referencedUin="delphi:e_field:src:MindStream:msDiagrammsController.TmsDiagrammsController.cbDiagramm" />
      <reference referencedUin="delphi:e_field:src:MindStream:msDiagrammsController.TmsDiagrammsController.btAddDiagramm" />
      <reference referencedUin="delphi:e_field:src:MindStream:msDiagrammsController.TmsDiagrammsController.FDiagramm" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagrammsController.TmsDiagrammsController.cbDiagrammChange(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagrammsController.TmsDiagrammsController.imgMainResize(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagrammsController.TmsDiagrammsController.cbShapesChange(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagrammsController.TmsDiagrammsController.btAddDiagrammClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagrammsController.TmsDiagrammsController.imgMainMouseDown(System.TObject,System.UITypes.TMouseButton,TShiftState,System.Single,System.Single)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagrammsController.TmsDiagrammsController.Create(FMX.Objects.TImage,FMX.ListBox.TComboBox,FMX.ListBox.TComboBox,FMX.StdCtrls.TButton)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagrammsController.TmsDiagrammsController.Destroy()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagrammsController.TmsDiagrammsController.Clear()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagrammsController.TmsDiagrammsController.ProcessClick(System.Types.TPointF)" />
      <reference referencedUin="delphi:l_ast:src:MindStream:msDiagrammsController.TmsDiagrammsController.FDiagramm">
        <property name="sourceAnchor" value="1280,-180" />
        <property name="targetAnchor" value="1146,-180" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_field:src:MindStream:msDiagrammsController.TmsDiagrammsController.btSaveDiagramm" />
      <reference referencedUin="delphi:e_field:src:MindStream:msDiagrammsController.TmsDiagrammsController.btLoadDiagramm" />
      <reference referencedUin="delphi:e_field:src:MindStream:msDiagrammsController.TmsDiagrammsController.FDiagramms" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagrammsController.TmsDiagrammsController.btSaveDiagrammClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagrammsController.TmsDiagrammsController.btLoadDiagrammClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagrammsController.TmsDiagrammsController.Serialize(msDiagramms.TmsDiagramms)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagrammsController.TmsDiagrammsController.DeSerialize(msDiagramms.TmsDiagramms)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagrammsController.TmsDiagrammsController.Create(FMX.Objects.TImage,FMX.ListBox.TComboBox,FMX.ListBox.TComboBox,FMX.StdCtrls.TButton,FMX.StdCtrls.TButton,FMX.StdCtrls.TButton)" />
      <reference referencedUin="delphi:l_ast:src:MindStream:msDiagrammsController.TmsDiagrammsController.FDiagramms">
        <property name="sourceAnchor" value="1300,0" />
        <property name="targetAnchor" value="1182,0" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagrammsController.TmsDiagrammsController.pm_GetCurrentDiagramm()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagrammsController.TmsDiagrammsController.Create(FMX.Objects.TPaintBox,FMX.ListBox.TComboBox,FMX.ListBox.TComboBox,FMX.StdCtrls.TButton,FMX.StdCtrls.TButton,FMX.StdCtrls.TButton)" />
      <reference referencedUin="delphi:e_property:src:MindStream:msDiagrammsController.TmsDiagrammsController.CurrentDiagramm" />
      <reference referencedUin="delphi:l_ast:src:MindStream:msDiagrammsController.TmsDiagrammsController.CurrentDiagramm">
        <property name="sourceAnchor" value="1300,162" />
        <property name="targetAnchor" value="876,162" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_gnt:src:MindStream:msDiagrammsController.TmsDiagrammsController:msWatchedObjectInstance.TmsWatchedObject">
        <property name="sourceAnchor" value="1387,-20" />
        <property name="targetAnchor" value="1387,-177" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msDiagrammsController.@unitclass">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="597,443,0,0" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msDiagramms.@unitclass">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="597,443,0,0" />
      <reference referencedUin="delphi:e_field:src:MindStream:msDiagramms.@unitclass.c_FileName" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msDiagramms.TmsDiagrammList">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1281,-380,340,81" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msDiagramms.TmsDiagramms">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="940,-380,242,399" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:MindStream:msDiagramms.TmsDiagramms.f_Diagramms" />
      <reference referencedUin="delphi:e_field:src:MindStream:msDiagramms.TmsDiagramms.f_CurrentDiagramm" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramms.TmsDiagramms.Create(FMX.Objects.TImage,System.Classes.TStrings)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramms.TmsDiagramms.Destroy()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramms.TmsDiagramms.ProcessClick(System.Types.TPointF)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramms.TmsDiagramms.Clear()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramms.TmsDiagramms.SelectShape(System.Classes.TStrings,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramms.TmsDiagramms.AllowedShapesToList(System.Classes.TStrings)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramms.TmsDiagramms.ResizeTo(FMX.Objects.TImage)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramms.TmsDiagramms.AddDiagramm(FMX.Objects.TImage,System.Classes.TStrings)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramms.TmsDiagramms.CurrentDiagrammIndex()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramms.TmsDiagramms.SelectDiagramm(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramms.TmsDiagramms.CurrentShapeClassIndex()" />
      <reference referencedUin="delphi:l_ast:src:MindStream:msDiagramms.TmsDiagramms.f_Diagramms">
        <property name="sourceAnchor" value="1146,-362" />
        <property name="targetAnchor" value="1281,-362" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_ast:src:MindStream:msDiagramms.TmsDiagramms.f_CurrentDiagramm">
        <property name="sourceAnchor" value="940,-130" />
        <property name="targetAnchor" value="876,-130" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramms.TmsDiagramms.Serialize()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramms.TmsDiagramms.DeSerialize()" />
      <reference referencedUin="delphi:e_field:src:MindStream:msDiagramms.TmsDiagramms.f_Image" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramms.TmsDiagramms.pm_GetCurrentDiagramm()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramms.TmsDiagramms.InvalidateDiagramm(msDiagramm.TmsDiagramm)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramms.TmsDiagramms.Create(FMX.Objects.TPaintBox,System.Classes.TStrings)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramms.TmsDiagramms.AfterConstruction()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramms.TmsDiagramms.AddDiagramm(FMX.Objects.TPaintBox,System.Classes.TStrings)" />
      <reference referencedUin="delphi:e_property:src:MindStream:msDiagramms.TmsDiagramms.CurrentDiagramm" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramms.TmsDiagramms.Assign(msDiagramms.TmsDiagramms)" />
      <reference referencedUin="delphi:l_ast:src:MindStream:msDiagramms.TmsDiagramms.CurrentDiagramm">
        <property name="sourceAnchor" value="940,-70" />
        <property name="targetAnchor" value="876,-70" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:view:::27msvmpua56g2yzvl_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1260,740,100,121" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_class:src:MindStream:msMover.@unitclass" />
      <reference referencedUin="delphi:e_class:src:MindStream:msMover.TmsMover" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msMover.TmsMover">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="0,780,189,161" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:MindStream:msMover.TmsMover.DoDrawTo(msShape.TmsDrawContext)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msMover.TmsMover.StrokeDash()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msMover.TmsMover.FillColor()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msMover.TmsMover.StrokeColor()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msMover.TmsMover.StrokeThickness()" />
      <reference referencedUin="delphi:l_gnt:src:MindStream:msMover.TmsMover:msShape.TmsShape">
        <property name="sourceAnchor" value="189,450" />
        <property name="targetAnchor" value="626,450" />
        <property name="bendpoints" value="" />
        <property name="bounds_setted_by_user" value="True" />
      </reference>
      <reference referencedUin="delphi:e_field:src:MindStream:msMover.TmsMover.f_Moving" />
      <reference referencedUin="delphi:e_method:src:MindStream:msMover.TmsMover.Create(System.Types.TPointF,msShape.TmsShape)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msMover.TmsMover.Make(msShape.TmsMakeShapeContext)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msMover.TmsMover.IsNeedsSecondClick()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msMover.TmsMover.EndTo(msShape.TmsMakeShapeContext)" />
      <reference referencedUin="delphi:l_ast:src:MindStream:msMover.TmsMover.f_Moving">
        <property name="sourceAnchor" value="156,780" />
        <property name="targetAnchor" value="252,656" />
        <property name="bendpoints" value="" />
        <property name="bounds_setted_by_user" value="True" />
      </reference>
      <reference referencedUin="delphi:e_method:src:MindStream:msMover.TmsMover.Create(System.Types.TPointF,msShape.ImsShape)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msMover.TmsMover.CreateInner(System.Types.TPointF,msShape.ImsShape)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msMover.TmsMover.Create(msShape.TmsMakeShapeContext)" />
      <reference referencedUin="delphi:l_gnt:src:MindStream:msMover.TmsMover:msTool.TmsTool">
        <property name="sourceAnchor" value="189,920" />
        <property name="targetAnchor" value="320,920" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msShape.TmsInterfacedNonRefcounted">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="640,-380,243,128" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.TmsInterfacedNonRefcounted.QueryInterface(System.TGUID,out@)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.TmsInterfacedNonRefcounted._AddRef()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.TmsInterfacedNonRefcounted._Release()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msShape.ImsShapeByPt">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="332,-200,157,81" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.ImsShapeByPt.ShapeByPt(System.Types.TPointF)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msShape.ImsShapeRemover">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="320,-40,181,81" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.ImsShapeRemover.RemoveShape(msShape.TmsShape)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msShape.ImsShapesController">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="314,-380,192,81" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.ImsShapesController.RemoveShape(msShape.TmsShape)" />
      <reference referencedUin="delphi:l_gnt:src:MindStream:msShape.ImsShapesController:msShape.ImsShapeByPt">
        <property name="sourceAnchor" value="410,-299" />
        <property name="targetAnchor" value="410,-200" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.ImsShapesController.RemoveShape(msShape.ImsShape)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msShape.TmsDrawContext">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="0,40,171,130" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:MindStream:msShape.TmsDrawContext.rCanvas" />
      <reference referencedUin="delphi:e_field:src:MindStream:msShape.TmsDrawContext.rOrigin" />
      <reference referencedUin="delphi:e_field:src:MindStream:msShape.TmsDrawContext.rMoving" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.TmsDrawContext.Create(FMX.Graphics.TCanvas,System.Types.TPointF)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.TmsDrawContext.Create(FMX.Graphics.TCanvas)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msShape.TmsDrawOptionsContext">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="0,-180,215,160" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:MindStream:msShape.TmsDrawOptionsContext.rFillColor" />
      <reference referencedUin="delphi:e_field:src:MindStream:msShape.TmsDrawOptionsContext.rStrokeDash" />
      <reference referencedUin="delphi:e_field:src:MindStream:msShape.TmsDrawOptionsContext.rStrokeColor" />
      <reference referencedUin="delphi:e_field:src:MindStream:msShape.TmsDrawOptionsContext.rStrokeThickness" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.TmsDrawOptionsContext.Create(msShape.TmsDrawContext)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msShape.TmsMakeShapeContext">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="0,-380,242,130" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:MindStream:msShape.TmsMakeShapeContext.rStartPoint" />
      <reference referencedUin="delphi:e_field:src:MindStream:msShape.TmsMakeShapeContext.rShapesController" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.TmsMakeShapeContext.Create(System.Types.TPointF,msShape.ImsShapesController)" />
      <reference referencedUin="delphi:l_ast:src:MindStream:msShape.TmsMakeShapeContext.rShapesController">
        <property name="sourceAnchor" value="242,-339" />
        <property name="targetAnchor" value="314,-339" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msMover.@unitclass">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1544,554,0,0" />
    </reference>
    <reference referencedUin="design:view:::ihytdko74aj_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1380,100,159,121" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_class:src:MindStream:msTriangleDirectionRight.@unitclass" />
      <reference referencedUin="delphi:e_class:src:MindStream:msTriangleDirectionRight.TmsTriangleDirectionRight" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msTriangleDirectionRight.TmsTriangleDirectionRight">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="0,1200,316,99" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:MindStream:msTriangleDirectionRight.TmsTriangleDirectionRight.Polygon()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msTriangleDirectionRight.TmsTriangleDirectionRight.TransformDrawOptionsContext(ref@msShape.TmsDrawOptionsContext)" />
      <reference referencedUin="delphi:l_gnt:src:MindStream:msTriangleDirectionRight.TmsTriangleDirectionRight:msTriangle.TmsTriangle">
        <property name="sourceAnchor" value="93,1200" />
        <property name="targetAnchor" value="93,1124" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:view:::svgge0p9bpt_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="190,204,133,121" />
      <reference referencedUin="delphi:e_class:src:MindStream:u_fmGUITestRunner.@unitclass" />
      <reference referencedUin="delphi:e_class:src:MindStream:u_fmGUITestRunner.TfmGUITestRunner" />
    </reference>
    <reference referencedUin="design:view:::742u540dyip_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="190,22,100,121" />
      <reference referencedUin="delphi:e_class:src:MindStream:FirstTest.@unitclass" />
      <reference referencedUin="delphi:e_class:src:MindStream:FirstTest.TFirstTest" />
    </reference>
    <reference referencedUin="design:view:::xf50agk0l6n_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="397,206,114,121" />
      <reference referencedUin="delphi:e_class:src:MindStream:TestMsRectangle.@unitclass" />
      <reference referencedUin="delphi:e_class:src:MindStream:TestMsRectangle.TestTmsRectangle" />
    </reference>
    <reference referencedUin="design:view:::c50fsg4xqdq_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="324,374,162,138" />
      <reference referencedUin="delphi:e_class:src:MindStream:TestmsSerializeController.TmsParametrizedShapeTestSuite" />
      <reference referencedUin="delphi:e_class:src:MindStream:TestmsSerializeController.TmsDiagrammCheck" />
      <reference referencedUin="delphi:e_class:src:MindStream:TestmsSerializeController.TmsShapeTestPrim" />
      <reference referencedUin="delphi:e_class:src:MindStream:TestmsSerializeController.TestTmsSerializeControllerPrim" />
      <reference referencedUin="delphi:e_class:src:MindStream:TestmsSerializeController.TmsFileLambda" />
      <reference referencedUin="delphi:e_class:src:MindStream:TestmsSerializeController.TmsParametrizedShapeTest" />
      <reference referencedUin="delphi:e_class:src:MindStream:TestmsSerializeController.TmsShapeClassCheck" />
      <reference referencedUin="delphi:e_class:src:MindStream:TestmsSerializeController.RmsParametrizedShapeTest" />
      <reference referencedUin="delphi:e_class:src:MindStream:TestmsSerializeController.@unitclass" />
      <reference referencedUin="delphi:e_class:src:MindStream:TestmsSerializeController.TmsShapeTestContext" />
      <reference referencedUin="delphi:e_class:src:MindStream:TestmsSerializeController.TestTmsSerializeController" />
      <reference referencedUin="delphi:e_class:src:MindStream:TestmsSerializeController.TmsShapeTest" />
      <reference referencedUin="delphi:e_class:src:MindStream:TestmsSerializeController.RmsShapeTest" />
      <reference referencedUin="delphi:e_class:src:MindStream:TestmsSerializeController.TmsDiagrammTest" />
      <reference referencedUin="delphi:e_class:src:MindStream:TestmsSerializeController.TmsCustomShapeTest" />
    </reference>
    <reference referencedUin="design:view:::l64y58l64vs_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="509,732,119,121" />
      <reference referencedUin="delphi:e_class:src:MindStream:TestMsPointCircle.TestTmsPointCircle" />
      <reference referencedUin="delphi:e_class:src:MindStream:TestMsPointCircle.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::35f0e4eyy4s_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="320,732,145,121" />
      <reference referencedUin="delphi:e_class:src:MindStream:RegisteredShapesTest.TRegisteredShapesTest" />
      <reference referencedUin="delphi:e_class:src:MindStream:RegisteredShapesTest.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::prsuxn0hgfp_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="195,539,100,121" />
      <reference referencedUin="delphi:e_class:src:MindStream:TestMsCircle.TestTmsCircle" />
      <reference referencedUin="delphi:e_class:src:MindStream:TestMsCircle.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::17ysoxuuzwp_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="493,937,100,121" />
      <reference referencedUin="delphi:e_class:src:MindStream:TestMsLine.TestTmsLine" />
      <reference referencedUin="delphi:e_class:src:MindStream:TestMsLine.@unitclass" />
    </reference>
    <reference referencedUin="uml:package:MindStream:src:msSerializeController">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="314,937,137,121" />
      <reference referencedUin="delphi:e_class:src:MindStream:msSerializeController.@unitclass" />
      <reference referencedUin="delphi:e_class:src:MindStream:msSerializeController.TmsSerializeController" />
    </reference>
    <reference referencedUin="design:view:::8r7m54tqh2m_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="20,2000,124,42" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="design:view:::hrpzjwv8qrp_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="440,1740,103,138" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_class:src:MindStream:msCoreObjects.TmsClassInstanceCountList" />
      <reference referencedUin="delphi:e_class:src:MindStream:msCoreObjects.TmsDefferedObjects" />
      <reference referencedUin="delphi:e_class:src:MindStream:msCoreObjects.TmsLog" />
      <reference referencedUin="delphi:e_class:src:MindStream:msCoreObjects.TmsLogLambda" />
      <reference referencedUin="delphi:e_class:src:MindStream:msCoreObjects.TmsObjectsWatcher" />
      <reference referencedUin="delphi:e_class:src:MindStream:msCoreObjects.@unitclass" />
      <reference referencedUin="delphi:e_class:src:MindStream:msCoreObjects.TmsClassInstanceCount" />
    </reference>
    <reference referencedUin="design:view:::y68518nyv8vqnsuk_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="460,1760,136,121" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_class:src:MindStream:msDiagrammMarshal.TmsDiagrammMarshal" />
      <reference referencedUin="delphi:e_class:src:MindStream:msDiagrammMarshal.@unitclass" />
      <reference referencedUin="delphi:e_class:src:MindStream:msDiagrammMarshal.TClassToSerialize" />
      <reference referencedUin="delphi:e_class:src:MindStream:msDiagrammMarshal.TmsMarshal" />
    </reference>
    <reference referencedUin="design:view:::4ugs51tno01uvlcg_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="40,1580,168,121" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_class:src:MindStream:msWatchedObjectInstance.@unitclass" />
      <reference referencedUin="delphi:e_class:src:MindStream:msWatchedObjectInstance.TmsWatchedObject" />
      <reference referencedUin="delphi:e_class:src:MindStream:msWatchedObjectInstance.TmsWatchedObjectInstance" />
      <reference referencedUin="delphi:e_class:src:MindStream:msWatchedObjectInstance.TmsWatchedObjectParent" />
    </reference>
    <reference referencedUin="design:view:::hypwv1wotabpt4if_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="740,1560,104,121" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_class:src:MindStream:msMarshalPrim.TmsMarshalPrim" />
      <reference referencedUin="delphi:e_class:src:MindStream:msMarshalPrim.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::ijzp7eklbcvycsks_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="0,1300,113,121" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_class:src:MindStream:msRedRectangle.@unitclass" />
      <reference referencedUin="delphi:e_class:src:MindStream:msRedRectangle.TmsRedRectangle" />
    </reference>
    <reference referencedUin="design:view:::d582rhnemdq0oepj_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="939,1078,100,121" />
      <reference referencedUin="delphi:e_class:src:MindStream:msTool.@unitclass" />
      <reference referencedUin="delphi:e_class:src:MindStream:msTool.TmsTool" />
    </reference>
    <reference referencedUin="design:view:::eqrgad5txei4667s_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1300,1120,178,121" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_class:src:MindStream:msInterfacedNonRefcounted.@unitclass" />
      <reference referencedUin="delphi:e_class:src:MindStream:msInterfacedNonRefcounted.TmsInterfacedNonRefcounted" />
    </reference>
    <reference referencedUin="design:view:::wurees5msfrkit0q_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="200,1560,138,119" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_class:src:MindStream:msSerializeInterfaces.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::x798g24xah6uw3oi_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="720,1640,199,121" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_class:src:MindStream:msParametrizedShapeTestSuite.TmsParametrizedShapeTestSuite" />
      <reference referencedUin="delphi:e_class:src:MindStream:msParametrizedShapeTestSuite.TmsDiagrammsTest" />
      <reference referencedUin="delphi:e_class:src:MindStream:msParametrizedShapeTestSuite.TmsShapesTest" />
      <reference referencedUin="delphi:e_class:src:MindStream:msParametrizedShapeTestSuite.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::5nztpvphmiwctv4m_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="940,1120,125,121" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_class:src:MindStream:msGreenRectangle.@unitclass" />
      <reference referencedUin="delphi:e_class:src:MindStream:msGreenRectangle.TmsGreenRectangle" />
    </reference>
    <reference referencedUin="design:view:::twprgt2pxjrakrdm_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="501,1107,154,121" />
      <reference referencedUin="delphi:e_class:src:MindStream:msInterfacedRefcounted.TmsInterfacedRefcounted" />
      <reference referencedUin="delphi:e_class:src:MindStream:msInterfacedRefcounted.TmsWatchedObjectParent" />
      <reference referencedUin="delphi:e_class:src:MindStream:msInterfacedRefcounted.TmsWatchedObject" />
      <reference referencedUin="delphi:e_class:src:MindStream:msInterfacedRefcounted.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::4ucbxe3z6ljq0b2s_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="420,1560,143,121" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_class:src:MindStream:msDiagrammsMarshal.TmsDiagrammsMarshal" />
      <reference referencedUin="delphi:e_class:src:MindStream:msDiagrammsMarshal.TClassToSerialize" />
      <reference referencedUin="delphi:e_class:src:MindStream:msDiagrammsMarshal.TmsMarshal" />
      <reference referencedUin="delphi:e_class:src:MindStream:msDiagrammsMarshal.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::jiha57zpnmarsvxt_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="260,2320,100,121" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_class:src:MindStream:msInvalidators.@unitclass" />
      <reference referencedUin="delphi:e_class:src:MindStream:msInvalidators.TmsInvalidatorsList" />
      <reference referencedUin="delphi:e_class:src:MindStream:msInvalidators.TmsInvalidators" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msInterfacedNonRefcounted.TmsInterfacedNonRefcounted">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="240,-20,353,69" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:MindStream:msInterfacedNonRefcounted.TmsInterfacedNonRefcounted.QueryInterface(System.TGUID,out@)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msInterfacedNonRefcounted.TmsInterfacedNonRefcounted._AddRef()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msInterfacedNonRefcounted.TmsInterfacedNonRefcounted._Release()" />
      <reference referencedUin="delphi:l_gnt:src:MindStream:msInterfacedNonRefcounted.TmsInterfacedNonRefcounted:msWatchedObjectInstance.TmsWatchedObjectInstance">
        <property name="sourceAnchor" value="0,0" />
        <property name="targetAnchor" value="0,0" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msShape.ImsShape">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="220,500,189,156" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.ImsShape.DrawTo(msShape.TmsDrawContext)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.ImsShape.IsNeedsSecondClick()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.ImsShape.EndTo(msShape.TmsMakeShapeContext)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.ImsShape.ContainsPt(System.Types.TPointF)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.ImsShape.MoveTo(System.Types.TPointF)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.ImsShape.toObject()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msTool.TmsTool">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="320,900,110,84" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:MindStream:msTool.TmsTool.IsTool()" />
      <reference referencedUin="delphi:l_gnt:src:MindStream:msTool.TmsTool:msShape.TmsShape">
        <property name="sourceAnchor" value="430,942" />
        <property name="targetAnchor" value="626,942" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msRedRectangle.TmsRedRectangle">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="340,1400,222,84" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:MindStream:msRedRectangle.TmsRedRectangle.TransformDrawOptionsContext(ref@msShape.TmsDrawOptionsContext)" />
      <reference referencedUin="delphi:l_gnt:src:MindStream:msRedRectangle.TmsRedRectangle:msRectangle.TmsRectangle">
        <property name="sourceAnchor" value="521,1400" />
        <property name="targetAnchor" value="668,1313" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msInvalidators.TmsInvalidators">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="20,1700,206,146" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:MindStream:msInvalidators.TmsInvalidators.f_Subscribers" />
      <reference referencedUin="delphi:e_method:src:MindStream:msInvalidators.TmsInvalidators.Destroy()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msInvalidators.TmsInvalidators.InvalidateDiagramm(msDiagramm.TmsDiagramm)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msInvalidators.TmsInvalidators.Subscribe(msDiagramm.ImsIvalidator)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msInvalidators.TmsInvalidators.UnSubscribe(msDiagramm.ImsIvalidator)" />
      <reference referencedUin="delphi:l_ast:src:MindStream:msInvalidators.TmsInvalidators.f_Subscribers">
        <property name="sourceAnchor" value="123,1700" />
        <property name="targetAnchor" value="123,1636" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msInvalidators.TmsInvalidatorsList">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="20,1600,213,36" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msGreenRectangle.TmsGreenRectangle">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="340,1260,247,84" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:MindStream:msGreenRectangle.TmsGreenRectangle.TransformDrawOptionsContext(ref@msShape.TmsDrawOptionsContext)" />
      <reference referencedUin="delphi:l_gnt:src:MindStream:msGreenRectangle.TmsGreenRectangle:msRectangle.TmsRectangle">
        <property name="sourceAnchor" value="587,1299" />
        <property name="targetAnchor" value="668,1299" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msInterfacedRefcounted.@unitclass">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1088,1259,0,0" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msInterfacedRefcounted.TmsWatchedObject">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="640,520,271,128" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:MindStream:msInterfacedRefcounted.TmsWatchedObject.NewInstance()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msInterfacedRefcounted.TmsWatchedObject.FreeInstance()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msInterfacedRefcounted.TmsWatchedObject.toObject()" />
      <reference referencedUin="delphi:l_gnt:src:MindStream:msInterfacedRefcounted.TmsWatchedObject:msInterfacedRefcounted.TmsWatchedObjectParent">
        <property name="sourceAnchor" value="775,520" />
        <property name="targetAnchor" value="775,476" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msInterfacedRefcounted.TmsWatchedObjectParent">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="640,440,271,36" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msInterfacedRefcounted.TmsInterfacedRefcounted">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="622,700,306,84" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:MindStream:msInterfacedRefcounted.TmsInterfacedRefcounted.NewInstance()" />
      <reference referencedUin="delphi:l_gnt:src:MindStream:msInterfacedRefcounted.TmsInterfacedRefcounted:msInterfacedRefcounted.TmsWatchedObject">
        <property name="sourceAnchor" value="775,700" />
        <property name="targetAnchor" value="775,648" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msCoreObjects.TmsClassInstanceCount">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1200,1860,246,160" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:MindStream:msCoreObjects.TmsClassInstanceCount.rCount" />
      <reference referencedUin="delphi:e_field:src:MindStream:msCoreObjects.TmsClassInstanceCount.rMaxCount" />
      <reference referencedUin="delphi:e_method:src:MindStream:msCoreObjects.TmsClassInstanceCount.Create(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msCoreObjects.TmsClassInstanceCount.IncCreate(msCoreObjects.TmsClassInstanceCount)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msCoreObjects.TmsClassInstanceCount.DecCreate(msCoreObjects.TmsClassInstanceCount)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msCoreObjects.@unitclass">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1216,2000,0,0" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msCoreObjects.TmsObjectsWatcher">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1200,1860,266,191" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:MindStream:msCoreObjects.TmsObjectsWatcher.f_ObjectsCreatedCount" />
      <reference referencedUin="delphi:e_field:src:MindStream:msCoreObjects.TmsObjectsWatcher.f_ObjectsCreated" />
      <reference referencedUin="delphi:e_field:src:MindStream:msCoreObjects.TmsObjectsWatcher.f_DefferedObjects" />
      <reference referencedUin="delphi:e_method:src:MindStream:msCoreObjects.TmsObjectsWatcher.CreateObject(System.TClass,ref@System.TObject)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msCoreObjects.TmsObjectsWatcher.DestroyObject(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msCoreObjects.TmsObjectsWatcher.ObjectCreated(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msCoreObjects.TmsObjectsWatcher.ObjectDestroyed(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msCoreObjects.TmsObjectsWatcher.Destroy()" />
      <reference referencedUin="delphi:l_ast:src:MindStream:msCoreObjects.TmsObjectsWatcher.f_DefferedObjects">
        <property name="sourceAnchor" value="1423,1860" />
        <property name="targetAnchor" value="1423,1758" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_ast:src:MindStream:msCoreObjects.TmsObjectsWatcher.f_ObjectsCreated">
        <property name="sourceAnchor" value="1333,1860" />
        <property name="targetAnchor" value="1333,1596" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msCoreObjects.TmsLogLambda">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="940,1560,199,36" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msCoreObjects.TmsLog">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1160,1660,153,146" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:MindStream:msCoreObjects.TmsLog.f_FS" />
      <reference referencedUin="delphi:e_method:src:MindStream:msCoreObjects.TmsLog.Log(System.string,msCoreObjects.TmsLogLambda)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msCoreObjects.TmsLog.Create(System.string)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msCoreObjects.TmsLog.Destroy()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msCoreObjects.TmsLog.ToLog(System.AnsiString)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msCoreObjects.TmsDefferedObjects">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1380,1660,252,98" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:MindStream:msCoreObjects.TmsDefferedObjects.Destroy()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msCoreObjects.TmsClassInstanceCountList">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1180,1560,439,36" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msSerializeInterfaces.@unitclass">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="307,1799,0,0" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msDiagrammMarshal.TmsMarshal">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="338,1807,210,69" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagrammMarshal.TmsMarshal.Serialize(System.string,msDiagramm.TmsDiagramm)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagrammMarshal.TmsMarshal.DeSerialize(System.string,msDiagramm.TmsDiagramm)" />
      <reference referencedUin="delphi:l_gnt:src:MindStream:msDiagrammMarshal.TmsMarshal:msMarshalPrim.TmsMarshalPrim">
        <property name="sourceAnchor" value="442,1807" />
        <property name="targetAnchor" value="442,1746" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msDiagrammMarshal.TClassToSerialize">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="680,1560,207,36" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msDiagrammMarshal.@unitclass">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="225,1715,0,0" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msDiagrammMarshal.TmsDiagrammMarshal">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="318,1927,269,67" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:l_gnt:src:MindStream:msDiagrammMarshal.TmsDiagrammMarshal:msDiagrammMarshal.TmsMarshal">
        <property name="sourceAnchor" value="443,1927" />
        <property name="targetAnchor" value="443,1876" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msDiagrammsMarshal.@unitclass">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="842,2134,0,0" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msDiagrammsMarshal.TmsMarshal">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="680,1900,217,69" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagrammsMarshal.TmsMarshal.Serialize(System.string,msDiagramms.TmsDiagramms)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagrammsMarshal.TmsMarshal.DeSerialize(System.string,msDiagramms.TmsDiagramms)" />
      <reference referencedUin="delphi:l_gnt:src:MindStream:msDiagrammsMarshal.TmsMarshal:msMarshalPrim.TmsMarshalPrim">
        <property name="sourceAnchor" value="743,1900" />
        <property name="targetAnchor" value="538,1746" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msDiagrammsMarshal.TClassToSerialize">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="680,1640,213,36" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msDiagrammsMarshal.TmsDiagrammsMarshal">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="640,1740,282,67" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:l_gnt:src:MindStream:msDiagrammsMarshal.TmsDiagrammsMarshal:msDiagrammsMarshal.TmsMarshal">
        <property name="sourceAnchor" value="788,1807" />
        <property name="targetAnchor" value="788,1900" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msMarshalPrim.TmsMarshalPrim">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="340,1600,204,146" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:MindStream:msMarshalPrim.TmsMarshalPrim.f_Marshal" />
      <reference referencedUin="delphi:e_field:src:MindStream:msMarshalPrim.TmsMarshalPrim.f_UnMarshal" />
      <reference referencedUin="delphi:e_method:src:MindStream:msMarshalPrim.TmsMarshalPrim.Destroy()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msMarshalPrim.TmsMarshalPrim.Marshal()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msMarshalPrim.TmsMarshalPrim.UnMarshal()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msWatchedObjectInstance.TmsWatchedObjectParent">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1340,-380,214,36" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msWatchedObjectInstance.TmsWatchedObjectInstance">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1440,-120,333,67" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:l_gnt:src:MindStream:msWatchedObjectInstance.TmsWatchedObjectInstance:msWatchedObjectInstance.TmsWatchedObject">
        <property name="sourceAnchor" value="1522,-120" />
        <property name="targetAnchor" value="1522,-177" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msWatchedObjectInstance.TmsWatchedObject">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1320,-260,284,83" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:MindStream:msWatchedObjectInstance.TmsWatchedObject.NewInstance()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msWatchedObjectInstance.TmsWatchedObject.FreeInstance()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msWatchedObjectInstance.TmsWatchedObject.toObject()" />
      <reference referencedUin="delphi:l_gnt:src:MindStream:msWatchedObjectInstance.TmsWatchedObject:msWatchedObjectInstance.TmsWatchedObjectParent">
        <property name="sourceAnchor" value="1447,-260" />
        <property name="targetAnchor" value="1447,-344" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msWatchedObjectInstance.@unitclass">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="980,1837,0,0" />
    </reference>
  </view>
</nodeSet>