<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="odjvnw8dim6nje0cf_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::1zdci06kg2k_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="10,10,106,121" />
      <reference referencedUin="delphi:e_class:src:MindStream:msDashDotLine.@unitclass" />
      <reference referencedUin="delphi:e_class:src:MindStream:msDashDotLine.TmsDashDotLine" />
    </reference>
    <reference referencedUin="design:view:::ue3akgw4iln_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="172,1,146,121" />
      <reference referencedUin="delphi:e_class:src:MindStream:msUseCaseLikeEllipse.@unitclass" />
      <reference referencedUin="delphi:e_class:src:MindStream:msUseCaseLikeEllipse.TmsUseCaseLikeEllipse" />
    </reference>
    <reference referencedUin="design:view:::l2uvud30ovt_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="172,171,100,121" />
      <reference referencedUin="delphi:e_class:src:MindStream:msDiagramms.TmsDiagramms" />
      <reference referencedUin="delphi:e_class:src:MindStream:msDiagramms.TmsDiagrammList" />
      <reference referencedUin="delphi:e_class:src:MindStream:msDiagramms.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::883c2c9o06k_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="373,1,141,121" />
      <reference referencedUin="delphi:e_class:src:MindStream:msRoundedRectangle.TmsRoundedRectangle" />
      <reference referencedUin="delphi:e_class:src:MindStream:msRoundedRectangle.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::7bq9fjf60fg_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="63,180,100,123" />
      <reference referencedUin="delphi:e_class:src:MindStream:msShape.@unitclass" />
      <reference referencedUin="delphi:e_class:src:MindStream:msShape.TmsShapeList" />
      <reference referencedUin="delphi:e_class:src:MindStream:msShape.RmsShape" />
      <reference referencedUin="delphi:e_class:src:MindStream:msShape.TmsShape" />
      <reference referencedUin="delphi:e_class:src:MindStream:msShape.RmsShapeList" />
      <reference referencedUin="delphi:e_class:src:MindStream:msShape.TmsDrawContext" />
      <reference referencedUin="delphi:e_class:src:MindStream:msShape.TmsInterfacedNonRefcounted" />
      <reference referencedUin="delphi:e_class:src:MindStream:msShape.ImsShapesController" />
      <reference referencedUin="delphi:e_class:src:MindStream:msShape.TmsDrawOptionsContext" />
      <reference referencedUin="delphi:e_class:src:MindStream:msShape.TmsEndShapeContext" />
      <reference referencedUin="delphi:e_class:src:MindStream:msShape.ImsShapeRemover" />
      <reference referencedUin="delphi:e_class:src:MindStream:msShape.TmsMakeShapeContext" />
      <reference referencedUin="delphi:e_class:src:MindStream:msShape.ImsShapeByPt" />
      <reference referencedUin="delphi:e_class:src:MindStream:msShape.ImsShape" />
      <reference referencedUin="delphi:e_class:src:MindStream:msShape.TmsInterfacedRefcounted" />
    </reference>
    <reference referencedUin="design:view:::qdioq2g267m_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="392,171,100,121" />
      <reference referencedUin="delphi:e_class:src:MindStream:msDashLine.@unitclass" />
      <reference referencedUin="delphi:e_class:src:MindStream:msDashLine.TmsDashLine" />
    </reference>
    <reference referencedUin="design:view:::wkbrnozjwjh_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="588,1,153,121" />
      <reference referencedUin="delphi:e_class:src:MindStream:msDiagrammsController.@unitclass" />
      <reference referencedUin="delphi:e_class:src:MindStream:msDiagrammsController.TmsDiagrammsController" />
    </reference>
    <reference referencedUin="design:view:::9tx1b36ayys_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="392,341,100,121" />
      <reference referencedUin="delphi:e_class:src:MindStream:msDiagramm.TmsDiagramm" />
      <reference referencedUin="delphi:e_class:src:MindStream:msDiagramm.@unitclass" />
      <reference referencedUin="delphi:e_class:src:MindStream:msDiagramm.TmsShapeList" />
    </reference>
    <reference referencedUin="design:view:::h9ordc3276s_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="243,384,111,121" />
      <reference referencedUin="delphi:e_class:src:MindStream:msSmallTriangle.@unitclass" />
      <reference referencedUin="delphi:e_class:src:MindStream:msSmallTriangle.TmsSmallTriangle" />
    </reference>
    <reference referencedUin="design:view:::74jfq5kdjnr_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="104,384,100,121" />
      <reference referencedUin="delphi:e_class:src:MindStream:msPointCircle.@unitclass" />
      <reference referencedUin="delphi:e_class:src:MindStream:msPointCircle.TmsPointCircle" />
    </reference>
    <reference referencedUin="design:view:::vp694qw79op_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="588,171,115,121" />
      <reference referencedUin="delphi:e_class:src:MindStream:msLineWithArrow.TmsLineWithArrow" />
      <reference referencedUin="delphi:e_class:src:MindStream:msLineWithArrow.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::sp0dd0ubojs_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="588,341,100,121" />
      <reference referencedUin="delphi:e_class:src:MindStream:msTriangle.TmsTriangle" />
      <reference referencedUin="delphi:e_class:src:MindStream:msTriangle.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::gpvv1lmcioi_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="588,511,100,121" />
      <reference referencedUin="delphi:e_class:src:MindStream:msDotLine.@unitclass" />
      <reference referencedUin="delphi:e_class:src:MindStream:msDotLine.TmsDotLine" />
    </reference>
    <reference referencedUin="design:view:::bceqpb0b0cg_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="459,573,100,121" />
      <reference referencedUin="delphi:e_class:src:MindStream:msRectangle.@unitclass" />
      <reference referencedUin="delphi:e_class:src:MindStream:msRectangle.TmsRectangle" />
    </reference>
    <reference referencedUin="design:view:::79vli96x6jl_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="815,1,137,138" />
      <reference referencedUin="delphi:e_class:src:MindStream:msRegisteredShapes.TmsRegisteredShapes" />
      <reference referencedUin="delphi:e_class:src:MindStream:msRegisteredShapes.@unitclass" />
      <reference referencedUin="delphi:e_class:src:MindStream:msRegisteredShapes.RmsShapeList" />
      <reference referencedUin="delphi:e_class:src:MindStream:msRegisteredShapes.TmsShapeClassLambda" />
    </reference>
    <reference referencedUin="design:view:::begw4bcgbn_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="350,573,100,121" />
      <reference referencedUin="delphi:e_class:src:MindStream:uMain.@unitclass" />
      <reference referencedUin="delphi:e_class:src:MindStream:uMain.TfmMain" />
    </reference>
    <reference referencedUin="design:view:::u4wgatna94r_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="211,573,100,119" />
      <reference referencedUin="delphi:e_class:src:MindStream:msOurShapes.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::rjv34djzn0734z12p_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="82,573,100,119" />
      <reference referencedUin="delphi:e_class:src:MindStream:MindStream.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::sbymt3pl1fq_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="815,171,100,121" />
      <reference referencedUin="delphi:e_class:src:MindStream:msCircle.@unitclass" />
      <reference referencedUin="delphi:e_class:src:MindStream:msCircle.TmsCircle" />
    </reference>
    <reference referencedUin="design:view:::7anlvrib62i_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="815,341,100,121" />
      <reference referencedUin="delphi:e_class:src:MindStream:msLine.@unitclass" />
      <reference referencedUin="delphi:e_class:src:MindStream:msLine.TmsLine" />
    </reference>
    <reference referencedUin="uml:package:MindStream:src:msTriangle1">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="815,511,100,121" />
      <reference referencedUin="delphi:e_class:src:MindStream:msTriangle1.@unitclass" />
      <reference referencedUin="delphi:e_class:src:MindStream:msTriangle1.TmsTriangle1" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msShape.TmsShape">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="626,400,271,294" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:MindStream:msShape.TmsShape.FStartPoint" />
      <reference referencedUin="delphi:e_property:src:MindStream:msShape.TmsShape.StartPoint" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.TmsShape.Register()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.TmsShape.FillColor()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.TmsShape.StrokeDash()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.TmsShape.DoDrawTo(FMX.Graphics.TCanvas,System.Types.TPointF)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.TmsShape.DoDrawDebugInfo(FMX.Graphics.TCanvas,System.string)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.TmsShape.Create(System.Types.TPointF)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.TmsShape.DrawTo(FMX.Graphics.TCanvas,System.Types.TPointF)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.TmsShape.IsNeedsSecondClick()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.TmsShape.EndTo(System.Types.TPointF)" />
      <reference referencedUin="delphi:e_field:src:MindStream:msShape.TmsShape.FFinishPoint" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.TmsShape.StrokeColor()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.TmsShape.StrokeThickness()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.TmsShape.DoDrawTo(msShape.TmsDrawContext)" />
      <reference referencedUin="delphi:e_property:src:MindStream:msShape.TmsShape.FinishPoint" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.TmsShape.Create(System.Types.TPointF,System.Generics.Collections.TObjectList&lt;msShape.TmsShape&gt;)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.TmsShape.DrawTo(msShape.TmsDrawContext)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.TmsShape.ContainsPt(System.Types.TPointF)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.TmsShape.ShapeByPt(System.Types.TPointF,System.Generics.Collections.TObjectList&lt;msShape.TmsShape&gt;)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.TmsShape.TransformDrawOptionsContext(ref@msShape.TmsDrawOptionsContext)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.TmsShape.DrawOptionsContext(msShape.TmsDrawContext)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.TmsShape.EndTo(msShape.TmsMakeShapeContext)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.TmsShape.MoveTo(System.Types.TPointF)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.TmsShape.Make(msShape.TmsMakeShapeContext)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.TmsShape.CreateInner(System.Types.TPointF)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.TmsShape.Create(msShape.TmsMakeShapeContext)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.TmsShape.HackInstance()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msShape.RmsShape">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="343,120,135,67" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msShape.@unitclass">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="538,325,0,0" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msShape.RmsShapeList">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="939,280,208,36" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msShape.TmsShapeList">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="-260,40,242,36" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msTriangle.@unitclass">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="885,407,0,0" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msTriangle.TmsTriangle">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="0,540,186,144" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:MindStream:msTriangle.TmsTriangle.InitialHeight()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msTriangle.TmsTriangle.Polygon()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msTriangle.TmsTriangle.FillColor()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msTriangle.TmsTriangle.DoDrawTo(FMX.Graphics.TCanvas,System.Types.TPointF)" />
      <reference referencedUin="delphi:l_gnt:src:MindStream:msTriangle.TmsTriangle:msShape.TmsShape">
        <property name="sourceAnchor" value="186,611" />
        <property name="targetAnchor" value="626,611" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:MindStream:msTriangle.TmsTriangle.DoDrawTo(msShape.TmsDrawContext)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msTriangle.TmsTriangle.TransformDrawOptionsContext(ref@msShape.TmsDrawOptionsContext)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msTriangle.TmsTriangle.ContainsPt(System.Types.TPointF)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:MindStream.@unitclass">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="918,41,0,0" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msCircle.TmsCircle">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="950,420,186,144" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:MindStream:msCircle.TmsCircle.InitialRadiusX()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msCircle.TmsCircle.InitialRadiusY()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msCircle.TmsCircle.FillColor()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msCircle.TmsCircle.DoDrawTo(FMX.Graphics.TCanvas,System.Types.TPointF)" />
      <reference referencedUin="delphi:l_gnt:src:MindStream:msCircle.TmsCircle:msShape.TmsShape">
        <property name="sourceAnchor" value="950,492" />
        <property name="targetAnchor" value="897,492" />
        <property name="bendpoints" value="" />
        <property name="bounds_setted_by_user" value="True" />
      </reference>
      <reference referencedUin="delphi:e_method:src:MindStream:msCircle.TmsCircle.DoDrawTo(msShape.TmsDrawContext)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msCircle.TmsCircle.TransformDrawOptionsContext(ref@msShape.TmsDrawOptionsContext)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msCircle.TmsCircle.ContainsPt(System.Types.TPointF)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msLine.TmsLine">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="949,640,189,178" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:MindStream:msLine.TmsLine.FFinishPoint" />
      <reference referencedUin="delphi:e_method:src:MindStream:msLine.TmsLine.DoDrawTo(FMX.Graphics.TCanvas,System.Types.TPointF)" />
      <reference referencedUin="delphi:e_property:src:MindStream:msLine.TmsLine.FinishPoint" />
      <reference referencedUin="delphi:e_method:src:MindStream:msLine.TmsLine.IsNeedsSecondClick()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msLine.TmsLine.EndTo(System.Types.TPointF)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msLine.TmsLine.Create(System.Types.TPointF)" />
      <reference referencedUin="delphi:l_gnt:src:MindStream:msLine.TmsLine:msShape.TmsShape">
        <property name="sourceAnchor" value="949,661" />
        <property name="targetAnchor" value="897,661" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:MindStream:msLine.TmsLine.DoDrawTo(msShape.TmsDrawContext)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msLine.TmsLine.Create(System.Types.TPointF,System.Generics.Collections.TObjectList&lt;msShape.TmsShape&gt;)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msLine.TmsLine.EndTo(msShape.TmsMakeShapeContext)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msLine.TmsLine.MoveTo(System.Types.TPointF)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msLine.TmsLine.CreateInner(System.Types.TPointF)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msDashDotLine.TmsDashDotLine">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1320,580,208,84" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDashDotLine.TmsDashDotLine.StrokeDash()" />
      <reference referencedUin="delphi:l_gnt:src:MindStream:msDashDotLine.TmsDashDotLine:msLine.TmsLine">
        <property name="sourceAnchor" value="1320,652" />
        <property name="targetAnchor" value="1138,652" />
        <property name="bendpoints" value="" />
        <property name="bounds_setted_by_user" value="True" />
      </reference>
      <reference referencedUin="delphi:e_method:src:MindStream:msDashDotLine.TmsDashDotLine.TransformDrawOptionsContext(ref@msShape.TmsDrawOptionsContext)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msDashLine.TmsDashLine">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1331,740,186,84" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDashLine.TmsDashLine.StrokeDash()" />
      <reference referencedUin="delphi:l_gnt:src:MindStream:msDashLine.TmsDashLine:msLine.TmsLine">
        <property name="sourceAnchor" value="1331,779" />
        <property name="targetAnchor" value="1138,779" />
        <property name="bendpoints" value="" />
        <property name="bounds_setted_by_user" value="True" />
      </reference>
      <reference referencedUin="delphi:e_method:src:MindStream:msDashLine.TmsDashLine.TransformDrawOptionsContext(ref@msShape.TmsDrawOptionsContext)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msDotLine.TmsDotLine">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1331,980,186,84" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDotLine.TmsDotLine.StrokeDash()" />
      <reference referencedUin="delphi:l_gnt:src:MindStream:msDotLine.TmsDotLine:msLine.TmsLine">
        <property name="sourceAnchor" value="1369,980" />
        <property name="targetAnchor" value="1138,802" />
        <property name="bendpoints" value="" />
        <property name="bounds_setted_by_user" value="True" />
      </reference>
      <reference referencedUin="delphi:e_method:src:MindStream:msDotLine.TmsDotLine.TransformDrawOptionsContext(ref@msShape.TmsDrawOptionsContext)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msLineWithArrow.TmsLineWithArrow">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="930,960,227,99" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:MindStream:msLineWithArrow.TmsLineWithArrow.DoDrawTo(FMX.Graphics.TCanvas,System.Types.TPointF)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msLineWithArrow.TmsLineWithArrow.GetArrowAngleRotation()" />
      <reference referencedUin="delphi:l_gnt:src:MindStream:msLineWithArrow.TmsLineWithArrow:msLine.TmsLine">
        <property name="sourceAnchor" value="1043,960" />
        <property name="targetAnchor" value="1043,818" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:MindStream:msLineWithArrow.TmsLineWithArrow.DoDrawTo(msShape.TmsDrawContext)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msOurShapes.@unitclass">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="876,148,0,0" />
      <reference referencedUin="delphi:e_method:src:MindStream:msOurShapes.@unitclass.RegisterOurShapes()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msPointCircle.TmsPointCircle">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1331,140,186,99" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:MindStream:msPointCircle.TmsPointCircle.InitialRadiusX()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msPointCircle.TmsPointCircle.FillColor()" />
      <reference referencedUin="delphi:l_gnt:src:MindStream:msPointCircle.TmsPointCircle:msCircle.TmsCircle">
        <property name="sourceAnchor" value="1361,239" />
        <property name="targetAnchor" value="1132,420" />
        <property name="bendpoints" value="" />
        <property name="bounds_setted_by_user" value="True" />
      </reference>
      <reference referencedUin="delphi:e_method:src:MindStream:msPointCircle.TmsPointCircle.TransformDrawOptionsContext(ref@msShape.TmsDrawOptionsContext)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msRectangle.TmsRectangle">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="668,740,186,159" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:MindStream:msRectangle.TmsRectangle.CornerRadius()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msRectangle.TmsRectangle.InitialWidth()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msRectangle.TmsRectangle.InitialHeight()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msRectangle.TmsRectangle.FillColor()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msRectangle.TmsRectangle.DoDrawTo(FMX.Graphics.TCanvas,System.Types.TPointF)" />
      <reference referencedUin="delphi:l_gnt:src:MindStream:msRectangle.TmsRectangle:msShape.TmsShape">
        <property name="sourceAnchor" value="761,740" />
        <property name="targetAnchor" value="761,694" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:MindStream:msRectangle.TmsRectangle.DoDrawTo(msShape.TmsDrawContext)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msRectangle.TmsRectangle.TransformDrawOptionsContext(ref@msShape.TmsDrawOptionsContext)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msRectangle.TmsRectangle.ContainsPt(System.Types.TPointF)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msRegisteredShapes.@unitclass">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="927,105,0,0" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msRegisteredShapes.TmsRegisteredShapes">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="908,0,271,251" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:MindStream:msRegisteredShapes.TmsRegisteredShapes.f_Registered" />
      <reference referencedUin="delphi:e_field:src:MindStream:msRegisteredShapes.TmsRegisteredShapes.f_Instance" />
      <reference referencedUin="delphi:e_method:src:MindStream:msRegisteredShapes.TmsRegisteredShapes.Create()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msRegisteredShapes.TmsRegisteredShapes.Fini()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msRegisteredShapes.TmsRegisteredShapes.Instance()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msRegisteredShapes.TmsRegisteredShapes.First()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msRegisteredShapes.TmsRegisteredShapes.Register(msShape.RmsShape)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msRegisteredShapes.TmsRegisteredShapes.Destroy()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msRegisteredShapes.TmsRegisteredShapes.GetEnumerator()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msRegisteredShapes.TmsRegisteredShapes.IndexOf(msShape.RmsShape)" />
      <reference referencedUin="delphi:l_ast:src:MindStream:msRegisteredShapes.TmsRegisteredShapes.f_Registered">
        <property name="sourceAnchor" value="1043,236" />
        <property name="targetAnchor" value="1043,280" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_ast:src:MindStream:msRegisteredShapes.TmsRegisteredShapes.f_Instance">
        <property name="sourceAnchor" value="1179,243" />
        <property name="targetAnchor" value="1171,251" />
        <property name="bendpoints" value="1212,243,1212,284,1171,284" />
        <property name="bounds_setted_by_user" value="True" />
      </reference>
      <reference referencedUin="delphi:e_method:src:MindStream:msRegisteredShapes.TmsRegisteredShapes.Func()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msRegisteredShapes.TmsRegisteredShapes.Register(msShape.RmsShape[])" />
      <reference referencedUin="delphi:e_method:src:MindStream:msRegisteredShapes.TmsRegisteredShapes.IterateShapes(msRegisteredShapes.TmsShapeClassLambda)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msRoundedRectangle.@unitclass">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="814,137,0,0" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msRoundedRectangle.TmsRoundedRectangle">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="622,940,280,129" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:MindStream:msRoundedRectangle.TmsRoundedRectangle.CornerRadius()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msRoundedRectangle.TmsRoundedRectangle.InitialWidth()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msRoundedRectangle.TmsRoundedRectangle.InitialHeight()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msRoundedRectangle.TmsRoundedRectangle.FillColor()" />
      <reference referencedUin="delphi:l_gnt:src:MindStream:msRoundedRectangle.TmsRoundedRectangle:msRectangle.TmsRectangle">
        <property name="sourceAnchor" value="761,940" />
        <property name="targetAnchor" value="761,899" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:MindStream:msRoundedRectangle.TmsRoundedRectangle.TransformDrawOptionsContext(ref@msShape.TmsDrawOptionsContext)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msTriangle1.TmsTriangle1">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="0,940,186,99" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:MindStream:msTriangle1.TmsTriangle1.Polygon()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msTriangle1.TmsTriangle1.FillColor()" />
      <reference referencedUin="delphi:l_gnt:src:MindStream:msTriangle1.TmsTriangle1:msTriangle.TmsTriangle">
        <property name="sourceAnchor" value="93,940" />
        <property name="targetAnchor" value="93,884" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:MindStream:msTriangle1.TmsTriangle1.TransformDrawOptionsContext(ref@msShape.TmsDrawOptionsContext)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msSmallTriangle.TmsSmallTriangle">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="0,960,218,99" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:MindStream:msSmallTriangle.TmsSmallTriangle.FillColor()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msSmallTriangle.TmsSmallTriangle.InitialHeight()" />
      <reference referencedUin="delphi:l_gnt:src:MindStream:msSmallTriangle.TmsSmallTriangle:msTriangle1.TmsTriangle1">
        <property name="sourceAnchor" value="93,1130" />
        <property name="targetAnchor" value="93,1039" />
        <property name="bendpoints" value="" />
        <property name="bounds_setted_by_user" value="True" />
      </reference>
      <reference referencedUin="delphi:e_method:src:MindStream:msSmallTriangle.TmsSmallTriangle.TransformDrawOptionsContext(ref@msShape.TmsDrawOptionsContext)" />
      <reference referencedUin="delphi:l_gnt:src:MindStream:msSmallTriangle.TmsSmallTriangle:msTriangleDirectionRight.TmsTriangleDirectionRight">
        <property name="sourceAnchor" value="109,960" />
        <property name="targetAnchor" value="109,859" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msUseCaseLikeEllipse.TmsUseCaseLikeEllipse">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1280,400,289,99" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:MindStream:msUseCaseLikeEllipse.TmsUseCaseLikeEllipse.InitialRadiusY()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msUseCaseLikeEllipse.TmsUseCaseLikeEllipse.FillColor()" />
      <reference referencedUin="delphi:l_gnt:src:MindStream:msUseCaseLikeEllipse.TmsUseCaseLikeEllipse:msCircle.TmsCircle">
        <property name="sourceAnchor" value="1280,459" />
        <property name="targetAnchor" value="1136,459" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:MindStream:msUseCaseLikeEllipse.TmsUseCaseLikeEllipse.TransformDrawOptionsContext(ref@msShape.TmsDrawOptionsContext)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msDiagramm.@unitclass">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="597,443,0,0" />
      <reference referencedUin="delphi:e_field:src:MindStream:msDiagramm.@unitclass.c_FileName" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msDiagramm.TmsDiagramm">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="646,-160,230,552" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:MindStream:msDiagramm.TmsDiagramm.FShapeList" />
      <reference referencedUin="delphi:e_field:src:MindStream:msDiagramm.TmsDiagramm.FCurrentClass" />
      <reference referencedUin="delphi:e_field:src:MindStream:msDiagramm.TmsDiagramm.FCurrentAddedShape" />
      <reference referencedUin="delphi:e_field:src:MindStream:msDiagramm.TmsDiagramm.FCanvas" />
      <reference referencedUin="delphi:e_field:src:MindStream:msDiagramm.TmsDiagramm.FOrigin" />
      <reference referencedUin="delphi:e_field:src:MindStream:msDiagramm.TmsDiagramm.f_Name" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramm.TmsDiagramm.DrawTo(FMX.Graphics.TCanvas,System.Types.TPointF)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramm.TmsDiagramm.CurrentAddedShape()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramm.TmsDiagramm.BeginShape(System.Types.TPointF)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramm.TmsDiagramm.EndShape(System.Types.TPointF)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramm.TmsDiagramm.ShapeIsEnded()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramm.TmsDiagramm.AllowedShapes()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramm.TmsDiagramm.CanvasChanged(FMX.Graphics.TCanvas)" />
      <reference referencedUin="delphi:e_property:src:MindStream:msDiagramm.TmsDiagramm.CurrentClass" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramm.TmsDiagramm.Create(FMX.Objects.TImage,System.string)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramm.TmsDiagramm.ResizeTo(FMX.Objects.TImage)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramm.TmsDiagramm.Destroy()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramm.TmsDiagramm.ProcessClick(System.Types.TPointF)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramm.TmsDiagramm.Clear()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramm.TmsDiagramm.Invalidate()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramm.TmsDiagramm.AllowedShapesToList(System.Classes.TStrings)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramm.TmsDiagramm.SelectShape(System.Classes.TStrings,System.Integer)" />
      <reference referencedUin="delphi:e_property:src:MindStream:msDiagramm.TmsDiagramm.Name" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramm.TmsDiagramm.CurrentShapeClassIndex()" />
      <reference referencedUin="delphi:l_ast:src:MindStream:msDiagramm.TmsDiagramm.FShapeList">
        <property name="sourceAnchor" value="20,58" />
        <property name="targetAnchor" value="-18,58" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_ast:src:MindStream:msDiagramm.TmsDiagramm.FCurrentClass">
        <property name="sourceAnchor" value="646,170" />
        <property name="targetAnchor" value="478,170" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_ast:src:MindStream:msDiagramm.TmsDiagramm.FCurrentAddedShape">
        <property name="sourceAnchor" value="761,318" />
        <property name="targetAnchor" value="761,400" />
        <property name="bendpoints" value="" />
        <property name="bounds_setted_by_user" value="True" />
      </reference>
      <reference referencedUin="delphi:l_ast:src:MindStream:msDiagramm.TmsDiagramm.CurrentClass">
        <property name="sourceAnchor" value="646,145" />
        <property name="targetAnchor" value="478,145" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_field:src:MindStream:msDiagramm.TmsDiagramm.FMovingShape" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramm.TmsDiagramm.ShapeByPt(System.Types.TPointF)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramm.TmsDiagramm.RemoveShape(msShape.TmsShape)" />
      <reference referencedUin="delphi:l_ast:src:MindStream:msDiagramm.TmsDiagramm.FMovingShape">
        <property name="sourceAnchor" value="753,392" />
        <property name="targetAnchor" value="753,400" />
        <property name="bendpoints" value="" />
        <property name="bounds_setted_by_user" value="True" />
      </reference>
      <reference referencedUin="delphi:l_gnt:src:MindStream:msDiagramm.TmsDiagramm:msShape.TmsInterfacedNonRefcounted">
        <property name="sourceAnchor" value="761,-160" />
        <property name="targetAnchor" value="761,-252" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_impl:src:MindStream:msDiagramm.TmsDiagramm:msShape.ImsShapeByPt">
        <property name="sourceAnchor" value="646,-83" />
        <property name="targetAnchor" value="489,-131" />
        <property name="bendpoints" value="629,-83" />
        <property name="bounds_setted_by_user" value="True" />
      </reference>
      <reference referencedUin="delphi:l_impl:src:MindStream:msDiagramm.TmsDiagramm:msShape.ImsShapeRemover">
        <property name="sourceAnchor" value="646,0" />
        <property name="targetAnchor" value="501,0" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_impl:src:MindStream:msDiagramm.TmsDiagramm:msShape.ImsShapesController">
        <property name="sourceAnchor" value="689,-160" />
        <property name="targetAnchor" value="482,-299" />
        <property name="bendpoints" value="689,-183" />
        <property name="bounds_setted_by_user" value="True" />
      </reference>
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramm.TmsDiagramm.RemoveShape(msShape.ImsShape)" />
      <reference referencedUin="delphi:e_field:src:MindStream:msDiagramm.TmsDiagramm.fName" />
      <reference referencedUin="delphi:e_property:src:MindStream:msDiagramm.TmsDiagramm.ShapeList" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramm.TmsDiagramm.Serialize()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramm.TmsDiagramm.DeSerialize()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramm.TmsDiagramm.HackInstance()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msDiagrammsController.TmsDiagrammsController">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1280,-260,303,385" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:MindStream:msDiagrammsController.TmsDiagrammsController.imgMain" />
      <reference referencedUin="delphi:e_field:src:MindStream:msDiagrammsController.TmsDiagrammsController.cbShapes" />
      <reference referencedUin="delphi:e_field:src:MindStream:msDiagrammsController.TmsDiagrammsController.cbDiagramm" />
      <reference referencedUin="delphi:e_field:src:MindStream:msDiagrammsController.TmsDiagrammsController.btAddDiagramm" />
      <reference referencedUin="delphi:e_field:src:MindStream:msDiagrammsController.TmsDiagrammsController.FDiagramm" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagrammsController.TmsDiagrammsController.cbDiagrammChange(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagrammsController.TmsDiagrammsController.imgMainResize(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagrammsController.TmsDiagrammsController.cbShapesChange(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagrammsController.TmsDiagrammsController.btAddDiagrammClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagrammsController.TmsDiagrammsController.imgMainMouseDown(System.TObject,System.UITypes.TMouseButton,TShiftState,System.Single,System.Single)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagrammsController.TmsDiagrammsController.Create(FMX.Objects.TImage,FMX.ListBox.TComboBox,FMX.ListBox.TComboBox,FMX.StdCtrls.TButton)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagrammsController.TmsDiagrammsController.Destroy()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagrammsController.TmsDiagrammsController.Clear()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagrammsController.TmsDiagrammsController.ProcessClick(System.Types.TPointF)" />
      <reference referencedUin="delphi:l_ast:src:MindStream:msDiagrammsController.TmsDiagrammsController.FDiagramm">
        <property name="sourceAnchor" value="1280,-180" />
        <property name="targetAnchor" value="1146,-180" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_field:src:MindStream:msDiagrammsController.TmsDiagrammsController.btSaveDiagramm" />
      <reference referencedUin="delphi:e_field:src:MindStream:msDiagrammsController.TmsDiagrammsController.btLoadDiagramm" />
      <reference referencedUin="delphi:e_field:src:MindStream:msDiagrammsController.TmsDiagrammsController.FDiagramms" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagrammsController.TmsDiagrammsController.btSaveDiagrammClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagrammsController.TmsDiagrammsController.btLoadDiagrammClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagrammsController.TmsDiagrammsController.Serialize(msDiagramms.TmsDiagramms)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagrammsController.TmsDiagrammsController.DeSerialize(msDiagramms.TmsDiagramms)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagrammsController.TmsDiagrammsController.Create(FMX.Objects.TImage,FMX.ListBox.TComboBox,FMX.ListBox.TComboBox,FMX.StdCtrls.TButton,FMX.StdCtrls.TButton,FMX.StdCtrls.TButton)" />
      <reference referencedUin="delphi:l_ast:src:MindStream:msDiagrammsController.TmsDiagrammsController.FDiagramms">
        <property name="sourceAnchor" value="1280,-165" />
        <property name="targetAnchor" value="1146,-165" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msDiagrammsController.@unitclass">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="597,443,0,0" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msDiagramms.@unitclass">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="597,443,0,0" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msDiagramms.TmsDiagrammList">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1281,-380,340,81" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msDiagramms.TmsDiagramms">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="940,-380,206,310" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:MindStream:msDiagramms.TmsDiagramms.f_Diagramms" />
      <reference referencedUin="delphi:e_field:src:MindStream:msDiagramms.TmsDiagramms.f_CurrentDiagramm" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramms.TmsDiagramms.Create(FMX.Objects.TImage,System.Classes.TStrings)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramms.TmsDiagramms.Destroy()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramms.TmsDiagramms.ProcessClick(System.Types.TPointF)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramms.TmsDiagramms.Clear()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramms.TmsDiagramms.SelectShape(System.Classes.TStrings,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramms.TmsDiagramms.AllowedShapesToList(System.Classes.TStrings)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramms.TmsDiagramms.ResizeTo(FMX.Objects.TImage)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramms.TmsDiagramms.AddDiagramm(FMX.Objects.TImage,System.Classes.TStrings)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramms.TmsDiagramms.CurrentDiagrammIndex()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramms.TmsDiagramms.SelectDiagramm(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramms.TmsDiagramms.CurrentShapeClassIndex()" />
      <reference referencedUin="delphi:l_ast:src:MindStream:msDiagramms.TmsDiagramms.f_Diagramms">
        <property name="sourceAnchor" value="1146,-362" />
        <property name="targetAnchor" value="1281,-362" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_ast:src:MindStream:msDiagramms.TmsDiagramms.f_CurrentDiagramm">
        <property name="sourceAnchor" value="940,-130" />
        <property name="targetAnchor" value="876,-130" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramms.TmsDiagramms.Serialize()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msDiagramms.TmsDiagramms.DeSerialize()" />
    </reference>
    <reference referencedUin="design:view:::27msvmpua56g2yzvl_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1260,740,100,121" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_class:src:MindStream:msMover.@unitclass" />
      <reference referencedUin="delphi:e_class:src:MindStream:msMover.TmsMover" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msMover.TmsMover">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="0,340,189,161" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:MindStream:msMover.TmsMover.DoDrawTo(msShape.TmsDrawContext)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msMover.TmsMover.StrokeDash()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msMover.TmsMover.FillColor()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msMover.TmsMover.StrokeColor()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msMover.TmsMover.StrokeThickness()" />
      <reference referencedUin="delphi:l_gnt:src:MindStream:msMover.TmsMover:msShape.TmsShape">
        <property name="sourceAnchor" value="189,450" />
        <property name="targetAnchor" value="626,450" />
        <property name="bendpoints" value="" />
        <property name="bounds_setted_by_user" value="True" />
      </reference>
      <reference referencedUin="delphi:e_field:src:MindStream:msMover.TmsMover.f_Moving" />
      <reference referencedUin="delphi:e_method:src:MindStream:msMover.TmsMover.Create(System.Types.TPointF,msShape.TmsShape)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msMover.TmsMover.Make(msShape.TmsMakeShapeContext)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msMover.TmsMover.IsNeedsSecondClick()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msMover.TmsMover.EndTo(msShape.TmsMakeShapeContext)" />
      <reference referencedUin="delphi:l_ast:src:MindStream:msMover.TmsMover.f_Moving">
        <property name="sourceAnchor" value="189,442" />
        <property name="targetAnchor" value="626,442" />
        <property name="bendpoints" value="" />
        <property name="bounds_setted_by_user" value="True" />
      </reference>
      <reference referencedUin="delphi:e_method:src:MindStream:msMover.TmsMover.Create(System.Types.TPointF,msShape.ImsShape)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msMover.TmsMover.CreateInner(System.Types.TPointF,msShape.ImsShape)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msMover.TmsMover.Create(msShape.TmsMakeShapeContext)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msShape.TmsInterfacedNonRefcounted">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="640,-380,243,128" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.TmsInterfacedNonRefcounted.QueryInterface(System.TGUID,out@)" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.TmsInterfacedNonRefcounted._AddRef()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.TmsInterfacedNonRefcounted._Release()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msShape.ImsShapeByPt">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="332,-200,157,81" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.ImsShapeByPt.ShapeByPt(System.Types.TPointF)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msShape.ImsShapeRemover">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="320,-40,181,81" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.ImsShapeRemover.RemoveShape(msShape.TmsShape)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msShape.ImsShapesController">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="314,-380,192,81" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.ImsShapesController.RemoveShape(msShape.TmsShape)" />
      <reference referencedUin="delphi:l_gnt:src:MindStream:msShape.ImsShapesController:msShape.ImsShapeByPt">
        <property name="sourceAnchor" value="410,-299" />
        <property name="targetAnchor" value="410,-200" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.ImsShapesController.RemoveShape(msShape.ImsShape)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msShape.TmsDrawContext">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="0,40,171,145" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:MindStream:msShape.TmsDrawContext.rCanvas" />
      <reference referencedUin="delphi:e_field:src:MindStream:msShape.TmsDrawContext.rOrigin" />
      <reference referencedUin="delphi:e_field:src:MindStream:msShape.TmsDrawContext.rMoving" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.TmsDrawContext.Create(FMX.Graphics.TCanvas,System.Types.TPointF)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msShape.TmsDrawOptionsContext">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="0,-180,215,160" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:MindStream:msShape.TmsDrawOptionsContext.rFillColor" />
      <reference referencedUin="delphi:e_field:src:MindStream:msShape.TmsDrawOptionsContext.rStrokeDash" />
      <reference referencedUin="delphi:e_field:src:MindStream:msShape.TmsDrawOptionsContext.rStrokeColor" />
      <reference referencedUin="delphi:e_field:src:MindStream:msShape.TmsDrawOptionsContext.rStrokeThickness" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.TmsDrawOptionsContext.Create(msShape.TmsDrawContext)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msShape.TmsMakeShapeContext">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="0,-380,242,130" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:MindStream:msShape.TmsMakeShapeContext.rStartPoint" />
      <reference referencedUin="delphi:e_field:src:MindStream:msShape.TmsMakeShapeContext.rShapesController" />
      <reference referencedUin="delphi:e_method:src:MindStream:msShape.TmsMakeShapeContext.Create(System.Types.TPointF,msShape.ImsShapesController)" />
      <reference referencedUin="delphi:l_ast:src:MindStream:msShape.TmsMakeShapeContext.rShapesController">
        <property name="sourceAnchor" value="242,-339" />
        <property name="targetAnchor" value="314,-339" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msMover.@unitclass">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1544,554,0,0" />
    </reference>
    <reference referencedUin="design:view:::ihytdko74aj_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1380,100,160,121" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_class:src:MindStream:msTriangleDirectionRight.@unitclass" />
      <reference referencedUin="delphi:e_class:src:MindStream:msTriangleDirectionRight.TmsTriangleDirectionRight" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:msTriangleDirectionRight.TmsTriangleDirectionRight">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="0,760,316,99" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:MindStream:msTriangleDirectionRight.TmsTriangleDirectionRight.Polygon()" />
      <reference referencedUin="delphi:e_method:src:MindStream:msTriangleDirectionRight.TmsTriangleDirectionRight.TransformDrawOptionsContext(ref@msShape.TmsDrawOptionsContext)" />
      <reference referencedUin="delphi:l_gnt:src:MindStream:msTriangleDirectionRight.TmsTriangleDirectionRight:msTriangle.TmsTriangle">
        <property name="sourceAnchor" value="93,760" />
        <property name="targetAnchor" value="93,684" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:view:::svgge0p9bpt_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="190,204,133,121" />
      <reference referencedUin="delphi:e_class:src:MindStream:u_fmGUITestRunner.@unitclass" />
      <reference referencedUin="delphi:e_class:src:MindStream:u_fmGUITestRunner.TfmGUITestRunner" />
    </reference>
    <reference referencedUin="design:view:::742u540dyip_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="190,22,100,121" />
      <reference referencedUin="delphi:e_class:src:MindStream:FirstTest.@unitclass" />
      <reference referencedUin="delphi:e_class:src:MindStream:FirstTest.TFirstTest" />
    </reference>
    <reference referencedUin="design:view:::xf50agk0l6n_v">
      <property name="$shortcutReference" value="true" />
      <property name="$hidden" value="True" />
      <property name="bounds" value="397,206,114,121" />
      <reference referencedUin="delphi:e_class:src:MindStream:TestMsRectangle.@unitclass" />
      <reference referencedUin="delphi:e_class:src:MindStream:TestMsRectangle.TestTmsRectangle" />
    </reference>
    <reference referencedUin="design:view:::c50fsg4xqdq_v">
      <property name="$shortcutReference" value="true" />
      <property name="$hidden" value="True" />
      <property name="bounds" value="324,374,163,138" />
      <reference referencedUin="delphi:e_class:src:MindStream:TestmsSerializeController.TmsParametrizedShapeTestSuite" />
      <reference referencedUin="delphi:e_class:src:MindStream:TestmsSerializeController.TmsDiagrammCheck" />
      <reference referencedUin="delphi:e_class:src:MindStream:TestmsSerializeController.TmsShapeTestPrim" />
      <reference referencedUin="delphi:e_class:src:MindStream:TestmsSerializeController.TestTmsSerializeControllerPrim" />
      <reference referencedUin="delphi:e_class:src:MindStream:TestmsSerializeController.TmsFileLambda" />
      <reference referencedUin="delphi:e_class:src:MindStream:TestmsSerializeController.TmsParametrizedShapeTest" />
      <reference referencedUin="delphi:e_class:src:MindStream:TestmsSerializeController.TmsShapeClassCheck" />
      <reference referencedUin="delphi:e_class:src:MindStream:TestmsSerializeController.RmsParametrizedShapeTest" />
      <reference referencedUin="delphi:e_class:src:MindStream:TestmsSerializeController.@unitclass" />
      <reference referencedUin="delphi:e_class:src:MindStream:TestmsSerializeController.TmsShapeTestContext" />
      <reference referencedUin="delphi:e_class:src:MindStream:TestmsSerializeController.TestTmsSerializeController" />
    </reference>
    <reference referencedUin="design:view:::l64y58l64vs_v">
      <property name="$shortcutReference" value="true" />
      <property name="$hidden" value="True" />
      <property name="bounds" value="509,732,119,121" />
      <reference referencedUin="delphi:e_class:src:MindStream:TestMsPointCircle.TestTmsPointCircle" />
      <reference referencedUin="delphi:e_class:src:MindStream:TestMsPointCircle.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::35f0e4eyy4s_v">
      <property name="$shortcutReference" value="true" />
      <property name="$hidden" value="True" />
      <property name="bounds" value="320,732,145,121" />
      <reference referencedUin="delphi:e_class:src:MindStream:RegisteredShapesTest.TRegisteredShapesTest" />
      <reference referencedUin="delphi:e_class:src:MindStream:RegisteredShapesTest.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::prsuxn0hgfp_v">
      <property name="$shortcutReference" value="true" />
      <property name="$hidden" value="True" />
      <property name="bounds" value="195,539,100,121" />
      <reference referencedUin="delphi:e_class:src:MindStream:TestMsCircle.TestTmsCircle" />
      <reference referencedUin="delphi:e_class:src:MindStream:TestMsCircle.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::17ysoxuuzwp_v">
      <property name="$shortcutReference" value="true" />
      <property name="$hidden" value="True" />
      <property name="bounds" value="493,937,100,121" />
      <reference referencedUin="delphi:e_class:src:MindStream:TestMsLine.TestTmsLine" />
      <reference referencedUin="delphi:e_class:src:MindStream:TestMsLine.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::npepm0zx8fl_v">
      <property name="$shortcutReference" value="true" />
      <property name="$hidden" value="True" />
      <property name="bounds" value="314,937,137,121" />
      <reference referencedUin="delphi:e_class:src:MindStream:msSerializeController.@unitclass" />
      <reference referencedUin="delphi:e_class:src:MindStream:msSerializeController.TmsSerializeController" />
    </reference>
    <reference referencedUin="design:view:::8r7m54tqh2m_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="340,260,124,42" />
      <property name="location_set_by_user" value="True" />
    </reference>
  </view>
</nodeSet>