<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="8r7m54tqh2m_v">
    <property name="$metaclass" value="Class Diagram" />
    <property name="$name" value="TestClass Diagram" />
    <reference referencedUin="design:view:::c50fsg4xqdq_v">
      <property name="$shortcutReference" value="true" />
      <property name="$hidden" value="True" />
      <property name="bounds" value="240,200,163,138" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_class:src:MindStream:TestmsSerializeController.TmsParametrizedShapeTestSuite" />
      <reference referencedUin="delphi:e_class:src:MindStream:TestmsSerializeController.TmsDiagrammCheck" />
      <reference referencedUin="delphi:e_class:src:MindStream:TestmsSerializeController.TmsShapeTestPrim" />
      <reference referencedUin="delphi:e_class:src:MindStream:TestmsSerializeController.TestTmsSerializeControllerPrim" />
      <reference referencedUin="delphi:e_class:src:MindStream:TestmsSerializeController.TmsFileLambda" />
      <reference referencedUin="delphi:e_class:src:MindStream:TestmsSerializeController.TmsParametrizedShapeTest" />
      <reference referencedUin="delphi:e_class:src:MindStream:TestmsSerializeController.TmsShapeClassCheck" />
      <reference referencedUin="delphi:e_class:src:MindStream:TestmsSerializeController.RmsParametrizedShapeTest" />
      <reference referencedUin="delphi:e_class:src:MindStream:TestmsSerializeController.@unitclass" />
      <reference referencedUin="delphi:e_class:src:MindStream:TestmsSerializeController.TmsShapeTestContext" />
      <reference referencedUin="delphi:e_class:src:MindStream:TestmsSerializeController.TestTmsSerializeController" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:TestmsSerializeController.TestTmsSerializeController">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="23,520,322,174" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:MindStream:TestmsSerializeController.TestTmsSerializeController.ShapeClass()" />
      <reference referencedUin="delphi:e_method:src:MindStream:TestmsSerializeController.TestTmsSerializeController.OutToFileAndCheck(TestmsSerializeController.TmsFileLambda)" />
      <reference referencedUin="delphi:e_method:src:MindStream:TestmsSerializeController.TestTmsSerializeController.TestSerialize()" />
      <reference referencedUin="delphi:e_method:src:MindStream:TestmsSerializeController.TestTmsSerializeController.TestDeSerialize()" />
      <reference referencedUin="delphi:e_method:src:MindStream:TestmsSerializeController.TestTmsSerializeController.TestDeSerializeViaShapeCheck()" />
      <reference referencedUin="delphi:e_method:src:MindStream:TestmsSerializeController.TestTmsSerializeController.TestShapeName()" />
      <reference referencedUin="delphi:e_method:src:MindStream:TestmsSerializeController.TestTmsSerializeController.TestDiagrammName()" />
      <reference referencedUin="delphi:l_gnt:src:MindStream:TestmsSerializeController.TestTmsSerializeController:TestmsSerializeController.TestTmsSerializeControllerPrim">
        <property name="sourceAnchor" value="184,520" />
        <property name="targetAnchor" value="184,449" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:TestmsSerializeController.TmsShapeTestContext">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="475,160,297,160" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:MindStream:TestmsSerializeController.TmsShapeTestContext.rMethodName" />
      <reference referencedUin="delphi:e_field:src:MindStream:TestmsSerializeController.TmsShapeTestContext.rSeed" />
      <reference referencedUin="delphi:e_field:src:MindStream:TestmsSerializeController.TmsShapeTestContext.rDiagrammName" />
      <reference referencedUin="delphi:e_field:src:MindStream:TestmsSerializeController.TmsShapeTestContext.rShapesCount" />
      <reference referencedUin="delphi:e_method:src:MindStream:TestmsSerializeController.TmsShapeTestContext.Create(System.string,System.Integer,System.string,System.Integer)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:TestmsSerializeController.@unitclass">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="351,233,0,0" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:TestmsSerializeController.RmsParametrizedShapeTest">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="458,580,331,67" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:TestmsSerializeController.TmsParametrizedShapeTest">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="20,760,329,146" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:MindStream:TestmsSerializeController.TmsParametrizedShapeTest.f_ShapeClass" />
      <reference referencedUin="delphi:e_field:src:MindStream:TestmsSerializeController.TmsParametrizedShapeTest.f_TestSerializeMethodName" />
      <reference referencedUin="delphi:e_method:src:MindStream:TestmsSerializeController.TmsParametrizedShapeTest.ShapeClass()" />
      <reference referencedUin="delphi:e_method:src:MindStream:TestmsSerializeController.TmsParametrizedShapeTest.TestSerializeMethodName()" />
      <reference referencedUin="delphi:e_method:src:MindStream:TestmsSerializeController.TmsParametrizedShapeTest.Create(TestmsSerializeController.TmsShapeTestContext,msShape.RmsShape)" />
      <reference referencedUin="delphi:l_gnt:src:MindStream:TestmsSerializeController.TmsParametrizedShapeTest:TestmsSerializeController.TestTmsSerializeController">
        <property name="sourceAnchor" value="184,760" />
        <property name="targetAnchor" value="184,694" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:TestmsSerializeController.TmsFileLambda">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="494,80,258,36" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:TestmsSerializeController.TestTmsSerializeControllerPrim">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="10,168,348,281" />
      <reference referencedUin="delphi:e_field:src:MindStream:TestmsSerializeController.TestTmsSerializeControllerPrim.f_Coords" />
      <reference referencedUin="delphi:e_field:src:MindStream:TestmsSerializeController.TestTmsSerializeControllerPrim.f_Context" />
      <reference referencedUin="delphi:e_method:src:MindStream:TestmsSerializeController.TestTmsSerializeControllerPrim.SetUp()" />
      <reference referencedUin="delphi:e_method:src:MindStream:TestmsSerializeController.TestTmsSerializeControllerPrim.CheckFileWithEtalon(System.string)" />
      <reference referencedUin="delphi:e_method:src:MindStream:TestmsSerializeController.TestTmsSerializeControllerPrim.MakeFileName(System.string,msShape.RmsShape)" />
      <reference referencedUin="delphi:e_method:src:MindStream:TestmsSerializeController.TestTmsSerializeControllerPrim.TestResultsFileName(msShape.RmsShape)" />
      <reference referencedUin="delphi:e_method:src:MindStream:TestmsSerializeController.TestTmsSerializeControllerPrim.SaveDiagrammAndCheck(msShape.RmsShape,msDiagramm.TmsDiagramm)" />
      <reference referencedUin="delphi:e_method:src:MindStream:TestmsSerializeController.TestTmsSerializeControllerPrim.ShapesCount()" />
      <reference referencedUin="delphi:e_method:src:MindStream:TestmsSerializeController.TestTmsSerializeControllerPrim.CreateDiagrammWithShapeAndSaveAndCheck(msShape.RmsShape)" />
      <reference referencedUin="delphi:e_method:src:MindStream:TestmsSerializeController.TestTmsSerializeControllerPrim.TestSerializeMethodName()" />
      <reference referencedUin="delphi:e_method:src:MindStream:TestmsSerializeController.TestTmsSerializeControllerPrim.DeserializeDiargammAndCheck(TestmsSerializeController.TmsDiagrammCheck,msShape.RmsShape)" />
      <reference referencedUin="delphi:e_method:src:MindStream:TestmsSerializeController.TestTmsSerializeControllerPrim.TestDeSerializeForShapeClass(msShape.RmsShape)" />
      <reference referencedUin="delphi:e_method:src:MindStream:TestmsSerializeController.TestTmsSerializeControllerPrim.TestDeSerializeViaShapeCheckForShapeClass(msShape.RmsShape)" />
      <reference referencedUin="delphi:e_method:src:MindStream:TestmsSerializeController.TestTmsSerializeControllerPrim.Create(TestmsSerializeController.TmsShapeTestContext)" />
      <reference referencedUin="delphi:l_ast:src:MindStream:TestmsSerializeController.TestTmsSerializeControllerPrim.f_Context">
        <property name="sourceAnchor" value="358,244" />
        <property name="targetAnchor" value="475,244" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_gnt:src:MindStream:TestmsSerializeController.TestTmsSerializeControllerPrim:TestmsSerializeController.TmsShapeTestPrim">
        <property name="sourceAnchor" value="184,168" />
        <property name="targetAnchor" value="184,108" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:TestmsSerializeController.TmsShapeTestPrim">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="45,10,279,98" />
      <reference referencedUin="delphi:e_method:src:MindStream:TestmsSerializeController.TmsShapeTestPrim.CheckShapes(msRegisteredShapes.TmsShapeClassLambda)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:TestmsSerializeController.TmsDiagrammCheck">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="480,20,286,36" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:MindStream:TestmsSerializeController.TmsParametrizedShapeTestSuite">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="444,400,359,128" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:MindStream:TestmsSerializeController.TmsParametrizedShapeTestSuite.CreatePrim()" />
      <reference referencedUin="delphi:e_method:src:MindStream:TestmsSerializeController.TmsParametrizedShapeTestSuite.AddTests(TestFramework.TTestCaseClass)" />
      <reference referencedUin="delphi:e_method:src:MindStream:TestmsSerializeController.TmsParametrizedShapeTestSuite.Create()" />
    </reference>
  </view>
</nodeSet>