<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="puklydp0jao_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:FMProject:Script.Interfaces.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:FMProject:Script.Interfaces.IscriptLog">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="10,10,86,81" />
      <reference referencedUin="delphi:e_method:src:FMProject:Script.Interfaces.IscriptLog.Log(System.string)" />
    </reference>
  </view>
</nodeSet>