Тест K265410566

 "Открываем {(8901010)}"
 "Устанавливаем дату {('15.04.2003')} машины времени"
 "Нажать на жёлтую медаль МВ и проверить наличие баллона"
;

K265410566

// $Id: TK265410566.script,v 1.8 2014/02/20 06:44:18 a.trofimov Exp $

// $Log: TK265410566.script,v $
// Revision 1.8  2014/02/20 06:44:18  a.trofimov
// Отредактировал тест TK265410566.script, обновил словари
//
// Revision 1.7  2011/05/10 14:16:13  lulin
// {RequestLink:236719181}.
// №28.
//
// Revision 1.6  2011/05/06 15:49:40  lulin
// - делаем "предложения".
//
// Revision 1.5  2011/05/06 14:28:00  lulin
// - правим IfDef'ы.
//
// Revision 1.4  2011/05/06 13:12:59  lulin
// {RequestLink:265410566}.
// - выкидываем ненужные uses.
//
// Revision 1.3  2011/05/06 12:51:08  lulin
// {RequestLink:265410566}.
// - выделяем общий код.
//
// Revision 1.2  2011/05/06 12:14:52  lulin
// {RequestLink:265410566}.
// - выделяем общий код.
//
// Revision 1.1  2011/05/06 11:58:03  lulin
// {RequestLink:265410566}.
// - делаем тест.
//
