//// !!!! Может не проходить из-за - http://mdp.garant.ru/pages/viewpage.action?pageId=332565863

USES 
 Controls.script
 Reminders.script
 Filters.script
 DocumentList.script
 HLTCLike.script
;

: K265404457_Filter
// - вызывает список препаратов, фильтрует его и проверяет что появилась соответствующая медаль
// {RequestLink:265404457}

BEGIN
  моп::Инфарм_Список_выпускаемых_препаратов
  // - получаем список препаратов
  
  "Открыть фильтры и выбрать третий Нажать на медаль и проверить наличие баллона"
END
; // K265404457_Filter

: K265404457_Modify
// - вызывает список препаратов, модифицирует его и проверяет что появилась соответствующая медаль
// {RequestLink:265404457}

BEGIN
  моп::Инфарм_Список_выпускаемых_препаратов
  // - получаем список всех документов
  "Удалить текущий элемент списка Нажать на медаль и проверить наличие баллона"
END
; // K265404457_Modify

K265404457_Filter
ОсновноеМеню
K265404457_Modify

// $Id: TK265404457.script,v 1.11 2012/03/19 09:16:08 lulin Exp $

// $Log: TK265404457.script,v $
// Revision 1.11  2012/03/19 09:16:08  lulin
// {RequestLink:345636914}
//
// Revision 1.10  2012/01/31 09:18:22  lulin
// - пишем комментарий, объясняющий почему тест может падать.
//
// Revision 1.9  2011/11/30 13:20:49  lulin
// {RequestLink:307232812}.
// - правим эталоны.
//
// Revision 1.8  2011/05/26 18:16:22  lulin
// {RequestLink:266895862}.
//
// Revision 1.7  2011/05/06 15:49:40  lulin
// - делаем "предложения".
//
// Revision 1.6  2011/05/06 13:05:19  lulin
// {RequestLink:265410566}.
// - выкидываем ненужные константы.
//
// Revision 1.5  2011/05/06 12:51:08  lulin
// {RequestLink:265410566}.
// - выделяем общий код.
//
// Revision 1.4  2011/05/06 12:28:20  lulin
// {RequestLink:265410566}.
// - выделяем общий код.
//
// Revision 1.3  2011/05/06 12:14:52  lulin
// {RequestLink:265410566}.
// - выделяем общий код.
//
// Revision 1.2  2011/05/06 11:58:03  lulin
// {RequestLink:265410566}.
// - делаем тест.
//
// Revision 1.1  2011/05/04 17:57:53  lulin
// {RequestLink:265404457}.
//
