USES
 RoseModel.ms.dict
;

USES
 MDProcess_ForDelphi.tpi.script
;

USES
 4AB0C3C60310.pas.ms.script // Sys
;

WordAlias GarantModel::Pointer ME_46A608F00301

WordAlias GarantModel::Integer ME_46A606AC03B2

WordAlias GarantModel::Cardinal ME_46A618AF0053

WordAlias GarantModel::Int64 ME_47208C70028B

WordAlias GarantModel::String ME_476136D3010B

WordAlias GarantModel::Boolean ME_46A603BB0391

WordAlias GarantModel::ByteBool ME_4F6C9243020F

WordAlias GarantModel::Variants ME_48088D6800F9

WordAlias GarantModel::TObject ME_4807745602C8

WordAlias GarantModel::TDateTime ME_47272C8B0128

USES
 4AB0C3F60375.pas.ms.script // Windows
;

WordAlias GarantModel::Windows ME_48A41FF10094 

USES
 4AB0997B00A2.pas.ms.script  // Classes
;

WordAlias GarantModel::Classes ME_478CF30500C1

WordAlias GarantModel::TComponent ME_46A4B9AA00F0
WordAlias GarantModel::TComponent.Loaded ME_484516C00214

WordAlias GarantModel::TDataModule ME_4AAA214A0250

USES
 46A0E6C5023A.pas.ms.script  // ActiveX
;

WordAlias GarantModel::ActiveX ME_46A0E6C5023A

USES
 4799D29F033F.pas.ms.script  // Controls
;

WordAlias GarantModel::Controls ME_47E11FC3021E
WordAlias GarantModel::Dialogs ME_4AB0EE02004E

USES
 4AB0C3C60310.pas.ms.script // SysUtils
;

WordAlias GarantModel::SysUtils ME_47877EB202FB

USES
 561F9F7D02A7.pas.ms.script // ScriptEngine
;

WordAlias GarantModel::TtfwClassRef(Proxy) ME_561F9F9400BC // TtfwClassRef (Proxy)
WordAlias GarantModel::TtfwTypeRegistrator(Proxy) ME_572C98D2039D // TtfwClassRef (Proxy)

USES
 540EE231015D.pas.ms.script // Logging
;

WordAlias GarantModel::Tl3ExceptionsLog ME_540EE24702BC

USES
 47BB24D30205.pas.ms.script // Стандартные примеси
;

WordAlias GarantModel::l3Items ME_47B45152003F

USES
 47913B47006E.pas.ms.script // l3CoreObjects
;

WordAlias GarantModel::l3CoreObjects ME_47913B47006E

WordAlias GarantModel::l3UnknownPrim ME_47913F4E02E0
WordAlias GarantModel::l3UnknownPrim.ClearFields ME_5000565C019C

WordAlias GarantModel::l3Base ME_4773D64E036C
WordAlias GarantModel::l3LocalStub ME_4BA7BE3B0114

WordAlias GarantModel::Tl3ProtoObject ME_49E7754802A9

WordAlias GarantModel::Tl3CProtoObject ME_4AE5CA2D0034

WordAlias GarantModel::Tl3DataContainerWithoutIUnknownPrim ME_5319E8FF0107

WordAlias GarantModel::Tl3DataContainerWithoutIUnknown ME_4A60A00700B5

WordAlias GarantModel::Tl3Variant ME_532031160122

USES
 LoadOnDemand.ms.dict
;
 
: GarantModel::Tl3Tag WL 'ME_534572370056' '47913B47006E.pas.ms.script' ;
: GarantModel::Tl3TagImpl WL 'ME_56FE756F00C4' '47913B47006E.pas.ms.script' ;

//: GarantModel::Tl3Tag ME_534572370056 ;
//CONST GarantModel::Tl3Tag 'Tl3Tag'

//WordAlias GarantModel::Tl3Tag ME_534572370056
//WordAlias GarantModel::Tl3TagImpl ME_56FE756F00C4
// - иначе неосвобождённые объекты

USES
 4F4734A40270.pas.ms.script // Parser
;

WordAlias GarantModel::TtfwKeyWordPrim ME_4FFEEC080367

USES
 4683F37902CF.pas.ms.script // vcmInterfaces
;

WordAlias GarantModel::vcmInterfaces ME_4683F37902CF
WordAlias GarantModel::IvcmEntityForm ME_4914746C019E
WordAlias GarantModel::IvcmContainer ME_49525C400141
WordAlias GarantModel::IvcmAggregate ME_49930CC501C9
WordAlias GarantModel::IvcmMakeParams ME_49930F8B0367
WordAlias GarantModel::TvcmZoneType ME_4992F763038E
WordAlias GarantModel::TvcmEffectiveUserType ME_4992F9230369
WordAlias GarantModel::IvcmFormDataSource ME_47EB900B0216
WordAlias GarantModel::IvcmEntity ME_4991AD08005B

USES
 467BAB7F021E.pas.ms.script // vcmExternalInterfaces
;

WordAlias GarantModel::vcmExternalInterfaces ME_467BAB7F021E
WordAlias GarantModel::IvcmTestParamsPrim ME_4683E07E004B
WordAlias GarantModel::IvcmExecuteParamsPrim ME_4683E1AD0047
WordAlias GarantModel::IvcmExecuteParams ME_47F2108E028C
WordAlias GarantModel::TvcmOperationStateIndex ME_4683F4D501E9

USES
 499EAAE502A8.pas.ms.script // vcmUserControls
;

WordAlias GarantModel::TvcmUserType ME_47F2534B010F

USES
 4DAF19F600C5.pas.ms.script // tfwScriptingInterfaces
;

WordAlias GarantModel::TtfwContext ME_4DB0091E033E

WordAlias GarantModel::TtfwWordPrim ME_52EA594400DD
WordAlias GarantModel::TtfwWordPrim.DoDoIt ME_4DAEEDE10285

WordAlias GarantModel::TtfwWord ME_4DAEED140007
WordAlias GarantModel::TtfwWord.IsImmediate ME_4DB6D7F70155
WordAlias GarantModel::TtfwWord.GetResultTypeInfo ME_551544E2001A
WordAlias GarantModel::TtfwWord.GetAllParamsCount ME_559687E6025A
WordAlias GarantModel::TtfwWord.RightParamsCount ME_52E9282B0271
WordAlias GarantModel::TtfwWord.ParamsTypes ME_5617F4D00243
WordAlias GarantModel::TtfwWord.SetValuePrim ME_52D00B00031A

USES
 4F3E3F5F0160.pas.ms.script // PrimitiveWords
;

WordAlias GarantModel::TtfwRegisterableWordPrim ME_54D229E702B6
WordAlias GarantModel::TtfwRegisterableWordPrim.RegisterInEngine ME_52A086150180

WordAlias GarantModel::TtfwRegisterableWord ME_53EDC0E701BC
WordAlias GarantModel::TtfwRegisterableWord.GetWordNameForRegister ME_4DB0614603C8

WordAlias GarantModel::TtfwString ME_4DDFD1430390
WordAlias GarantModel::TtfwString.GetString ME_4DDFD2EA0116

WordAlias GarantModel::TtfwInteger ME_4EE1DBBB013C
WordAlias GarantModel::TtfwInteger.GetInteger ME_4EE1DC8903BB

USES
 5527F81C020E.pas.ms.script // TypesRegistration
;

WordAlias GarantModel::TtfwTypeRegistrator ME_5527F8330362

USES
 55BA28CE0290.pas.ms.script // tfwScriptingTypes
;

WordAlias GarantModel::TypeInfoExt ME_55153C2C036F

USES
 55B7A3160128.pas.ms.script // ScriptedAxiomatics
;

WordAlias GarantModel::TtfwAxiomaticsResNameGetter ME_55B7A33101AF
WordAlias GarantModel::TtfwAxiomaticsResNameGetter.ResName ME_55B7A3AF0359

USES
 55CCADD2013D.pas.ms.script // ClassLikeMapping
;

WordAlias GarantModel::TtfwClassLike ME_55CCAE000335
WordAlias GarantModel::TtfwClassLike.BindParams ME_5617C8A30023

WordAlias GarantModel::TtfwGlobalKeyWord ME_561BAC4B0005

WordAlias GarantModel::TtfwPropertyLike ME_5619169603BE

USES
 4F69DF560034.pas.ms.script // ControlsProcessing
;

WordAlias GarantModel::TkwBynameControlPush ME_4F2141AD0203

USES
 4DEF302C0007.pas.ms.script // ScriptEngine
;

WordAlias GarantModel::TtfwScriptEngineEX ME_4DEF306102FF

USES
 54F079B5035C.pas.ms.script // CompiledWords
;

WordAlias GarantModel::TtfwAnonimousWord ME_4DB9BB43017B
WordAlias GarantModel::TtfwAnonimousWord.DoRun ME_5512949D0048

WordAlias GarantModel::TtfwCompilingWord ME_4DB6C8F30161
WordAlias GarantModel::TtfwCompilingWord.SuppressNextImmediate ME_4F3AB3B101FC

WordAlias GarantModel::TtfwWordWorkerEx ME_5512E4070106

USES
 54DB92D203C9.pas.ms.script // VCL bindings
;

WordAlias GarantModel::TtfwControlString ME_508527F30183

USES
 4B2A0D6A0077.pas.ms.script // Source TestFrameWork
;

WordAlias GarantModel::TestFrameWork ME_4B2A0DCE03A9

WordAlias GarantModel::TAbstractTest ME_4B2F40E70101
WordAlias GarantModel::TAbstractTest.GetFolder ME_4C937013031D
WordAlias GarantModel::TAbstractTest.GetModelElementGUID ME_4DAED6F60146

WordAlias GarantModel::TextTestRunner ME_4B2A0D8A03A0
WordAlias GarantModel::GUITestRunner ME_4B2A0D9401CC

USES
 4B2A112B011A.pas.ms.script // Source TBaseTest
;

WordAlias GarantModel::TBaseTest ME_4B2A11BC0255
WordAlias GarantModel::KTestRunner ME_4B2A6D4303A9

USES
 4982BE090383.pas.ms.script // vcmControllers
;

WordAlias GarantModel::vcmControllers ME_4982BE090383
WordAlias GarantModel::IvcmUseCaseController ME_4981E70101D7
WordAlias GarantModel::IvcmViewAreaController ME_497841510139
WordAlias GarantModel::IvcmViewAreaControllerRef ME_4982B4D00032
WordAlias GarantModel::IvcmFormDataSourceRef ME_47EB514C0336

USES
 4AB34028023E.pas.ms.script // Components
;

WordAlias GarantModel::TvcmEntities ME_560AC98C026A

USES
 5000041101C8.pas.ms.script // Layouts
;

WordAlias GarantModel::vcmLayout ME_500004240202
WordAlias GarantModel::vcmLayout.MakeControls ME_500004A60200
WordAlias GarantModel::vcmLayout.InitEntities ME_5000105E028C
WordAlias GarantModel::vcmLayout.SignalDataSourceChanged ME_5000109C01F9

USES
 4AADF9450143.pas.ms.script // Visual
;

WordAlias GarantModel::TvcmEntityForm ME_49525B34022A
WordAlias GarantModel::TvcmEntityForm.Make ME_574D6CF301EF
WordAlias GarantModel::TvcmEntityForm.MakeSingleChild ME_574D6D92023B
WordAlias GarantModel::TvcmContainerForm ME_49525C240170
WordAlias GarantModel::TvcmMainForm ME_49525C7A0114

USES
 47B9727603BE.pas.ms.script // FormSets
;

WordAlias GarantModel::TvcmFormSetFactory ME_47B97312006D

USES
 47D0E1500033.pas.ms.script // Implementation
;

WordAlias GarantModel::TvcmModule ME_4AB33E14004E

WordAlias GarantModel::vcmData ME_4B16B85D03A1

WordAlias GarantModel::vcmBase ME_47F25BC801DB

USES
 5130776E01BE.pas.ms.script // DUnitKeyWordsSupport
;

WordAlias GarantModel::TAutoTestsSuite ME_4DC24756009A

USES
 4E25969000FF.pas.ms.script // AutoTests
;

WordAlias GarantModel::TF1AutoTestSuite ME_4DC3FE5D03B4

USES
 4CA0BB31027B.pas.ms.script // BridgeToKviaCORBA
;

WordAlias GarantModel::TKBridge ME_4CA0BB8600CF

USES
 4B30FC850092.pas.ms.script // VCM_TFW
;

WordAlias GarantModel::TvcmInsiderTest ME_4DAECE5D0060

USES
 4F635E1901E5.pas.ms.script // l3Listeners
;

WordAlias GarantModel::Tl3MouseWheelHelper ME_4F7ACCBE02AF

USES
 4E200FED0213.pas.ms.script // Operations
;

WordAlias GarantModel::TtfwModuleOperationWord ME_4DB060930263
WordAlias GarantModel::TtfwModuleOperationWord.GetModuleOperationCode ME_4DB079E00084

USES
 ref.ms.dict
;

: GarantModel::ControlResizeBugFix
 CONST UID 'ControlResizeBugFix'
 CONST Name 'ControlResizeBugFix'
 CONST Class class_Class
 : Stereotype st_UtilityPack ;
 
 CONST "ifndef" 'NoVCL'
ref; // GarantModel::ControlResizeBugFix

: GarantModel::l3IntfUses
 CONST UID 'l3IntfUses'
 CONST Name 'l3IntfUses'
 CONST Class class_Class
 : Stereotype st_UtilityPack ;
ref; // GarantModel::l3IntfUses

: GarantModel::l3ImplUses
 CONST UID 'l3ImplUses'
 CONST Name 'l3ImplUses'
 CONST Class class_Class
 : Stereotype st_UtilityPack ;
ref; // GarantModel::l3ImplUses

: GarantModel::StdRes
 CONST UID 'StdRes'
 CONST Name 'StdRes'
 CONST Class class_Class
 : Stereotype st_UtilityPack ;
 
 CONST "ifndef" 'NoVCM'
ref; // GarantModel::StdRes

: GarantModel::nsApplication
 CONST UID 'nsApplication'
 CONST Name 'nsApplication'
 CONST Class class_Class
 : Stereotype st_UtilityPack ;
 
 CONST "ifdef" 'Nemesis'
ref; // GarantModel::nsApplication

: GarantModel::tc5OpenApp
 CONST UID 'tc5OpenApp'
 CONST Name 'tc5OpenApp'
 CONST Class class_Class
 : Stereotype st_UtilityPack ;
ref; // GarantModel::tc5OpenApp

: GarantModel::tc6OpenApp
 CONST UID 'tc6OpenApp'
 CONST Name 'tc6OpenApp'
 CONST Class class_Class
 : Stereotype st_UtilityPack ;
ref; // GarantModel::tc6OpenApp

: GarantModel::tc5OpenAppClasses
 CONST UID 'tc5OpenAppClasses'
 CONST Name 'tc5OpenAppClasses'
 CONST Class class_Class
 : Stereotype st_UtilityPack ;
ref; // GarantModel::tc5OpenAppClasses

: GarantModel::tc5PublicInfo
 CONST UID 'tc5PublicInfo'
 CONST Name 'tc5PublicInfo'
 CONST Class class_Class
 : Stereotype st_UtilityPack ;
ref; // GarantModel::tc5PublicInfo

: GarantModel::tc6OpenAppClasses
 CONST UID 'tc6OpenAppClasses'
 CONST Name 'tc6OpenAppClasses'
 CONST Class class_Class
 : Stereotype st_UtilityPack ;
ref; // GarantModel::tc6OpenAppClasses

: GarantModel::tc6PublicInfo
 CONST UID 'tc6PublicInfo'
 CONST Name 'tc6PublicInfo'
 CONST Class class_Class
 : Stereotype st_UtilityPack ;
ref; // GarantModel::tc6PublicInfo

USES
 53B15D5603E3.pas.ms.script // TagHolder
;

WordAlias GarantModel::evdTagHolder ME_53AC01CD0335

USES
 4B990EDE031A.pas.ms.script // AppConfig
;

WordAlias GarantModel::TddComboBoxConfigItem ME_522461B00212

//USES
// 4D8A25430335.pas.ms.script // ContextSearchInEVDDocument
//;

WordAlias GarantModel::Tl3ProtoObjectForTie ME_4C9C9A0603D6

USES
 4B322B67038B.pas.ms.script // ext
; 
 
WordAlias GarantModel::evExtFormat ME_4D514CA600C2

USES
 4849284D0067.pas.ms.script // Standard
; 
 
WordAlias GarantModel::Tk2RawData ME_53B546BC00BF

USES
 53B24DFD01FF.pas.ms.script // TagHolder
; 
 
WordAlias GarantModel::k2TaggedDataHolder ME_53B24E23037A
WordAlias GarantModel::k2TaggedDataHolder.GetTaggedDataType ME_53AC03EE01FD

USES
 53288DFA03A7.pas.ms.script // NewReminders
; 
 
WordAlias GarantModel::TvgReminder ME_532973740186

USES
 4F9BDEEE01BC.pas.ms.script // Поддержка локализованных сообщений
; 
 
WordAlias GarantModel::Tl3StringIDEx ME_4B3B3728004C
WordAlias GarantModel::Pl3StringIDEx ME_4B3B49B40262
WordAlias GarantModel::Tl3MessageID ME_4E01D1E002AE

