USES
 4AB0C3C60310.pas.ms.script // Sys
;

WordAlias GarantModel::Pointer ME_46A608F00301

WordAlias GarantModel::Integer ME_46A606AC03B2

WordAlias GarantModel::Boolean ME_46A603BB0391

WordAlias GarantModel::Variants ME_48088D6800F9

USES
 4AB0C3F60375.pas.ms.script // Windows
;

WordAlias GarantModel::Windows ME_48A41FF10094 

USES
 4AB0997B00A2.pas.ms.script  // Classes
;

WordAlias GarantModel::Classes ME_478CF30500C1

USES
 46A0E6C5023A.pas.ms.script  // ActiveX
;

WordAlias GarantModel::ActiveX ME_46A0E6C5023A

USES
 4799D29F033F.pas.ms.script  // Controls
;

WordAlias GarantModel::Controls ME_47E11FC3021E

USES
 4AB0C3C60310.pas.ms.script // SysUtils
;

WordAlias GarantModel::SysUtils ME_47877EB202FB

USES
 47913B47006E.pas.ms.script // l3Base
;

WordAlias GarantModel::l3Base ME_4773D64E036C

USES
 467BAB7F021E.pas.ms.script // vcmExternalInterfaces
;

WordAlias GarantModel::IvcmTestParamsPrim ME_4683E07E004B
WordAlias GarantModel::IvcmTestExecutePrim ME_4683E1AD0047
WordAlias GarantModel::TvcmOperationStateIndex ME_4683F4D501E9
