UNIT GarantMetaModel.ms.dict

USES 
 ElementsRTTI.ms.dict
;

BOOLEAN elem_func IsScriptKeyword
 Self .IsStereotype st_ScriptKeyword 
 >>> Result
; // IsScriptKeyword

BOOLEAN elem_func IsScriptKeywordsPack
 Self .IsStereotype st_ScriptKeywordsPack 
 >>> Result
; // IsScriptKeywordsPack

BOOLEAN elem_func IsAcceptableForScripts
 Self .UPisTrue 'extprop:rc:isAcceptableForScripts' 
 >>> Result
; // IsAcceptableForScripts

BOOLEAN elem_func IsVCMFormDefinition
 Self .IsStereotype st_VCMFormDefinition
 >>> Result
; // IsVCMFormDefinition

BOOLEAN elem_func IsAtom
 Self .IsStereotype st_Atom
 >>> Result
; // IsAtom

BOOLEAN elem_func IsTag
 Self .IsStereotype st_Tag
 >>> Result
; // IsTag

BOOLEAN elem_func IsMethod
 Self .IsStereotype st_method 
 >>> Result
; // IsMethod

BOOLEAN elem_func IsFacetMethod
 Self .IsStereotype st_facetmethod
 >>> Result
; // IsFacetMethod

BOOLEAN elem_func IsVCMOperations
 Self .IsStereotype st_VCMOperations 
 >>> Result
; // IsVCMOperations

BOOLEAN elem_func IsVCMOperationState
 Self .IsStereotype st_VCMOperationState
 >>> Result
; // IsVCMOperationState

BOOLEAN elem_func IsVCMControls
 Self .IsStereotype st_VCMControls
 >>> Result
; // IsVCMControls

BOOLEAN elem_func IsControlOverride
 Self .IsStereotype st_ControlOverride 
 >>> Result
; // IsControlOverride

BOOLEAN elem_func IsControlPrim
 Self .IsStereotype st_ControlPrim 
 >>> Result
; // IsControlPrim

BOOLEAN elem_func IsComponent
 Self .IsStereotype st_Component
 >>> Result
; // IsComponent

BOOLEAN elem_func IsGuiControl
 Self .IsStereotype st_GuiControl
 >>> Result
; //IsGuiControl

BOOLEAN elem_func IsImplements
 Self .IsStereotype st_implements::Dependency 
 >>> Result
; // IsImplements

BOOLEAN elem_func IsVCMFormSetFactory
 Self .IsStereotype st_VCMFormSetFactory
 >>> Result
; // IsVCMFormSetFactory

BOOLEAN elem_func IsFormSetFactory
 Self .IsStereotype st_FormSetFactory 
 >>> Result
; // IsFormSetFactory

BOOLEAN elem_func IsVCMFormsPack
 Self .IsStereotype st_VCMFormsPack 
 >>> Result
; // IsVCMFormsPack

BOOLEAN elem_func IsModuleOperationPrim
 Self .IsStereotype st_ModuleOperationPrim
 >>> Result
; // IsModuleOperationPrim

BOOLEAN elem_func IsFormFactory
 Self .IsStereotype st_FormFactory
 >>> Result
; // IsFormFactory

BOOLEAN elem_func IsVCMFormZone
 Self .IsStereotype st_VCMFormZone
 >>> Result
; // IsVCMFormZone

BOOLEAN elem_func IsVCMZone
 Self .IsStereotype st_VCMZone
 >>> Result
; // IsVCMZone

BOOLEAN elem_func IsVCMApplication
 Self .IsStereotype st_VCMApplication
 >>> Result
; // IsVCMApplication

BOOLEAN elem_func IsVCMTestApplication
 Self .IsStereotype st_VCMTestApplication
 >>> Result
; // IsVCMTestApplication

BOOLEAN elem_func IsTagTable
 Self .IsStereotype st_TagTable
 >>> Result
; // IsTagTable

BOOLEAN elem_func IsEVD
 Self .IsStereotype st_EVD
 >>> Result
; // IsEVD

BOOLEAN elem_func IsInterfaceFactory
 Self .IsStereotype st_InterfaceFactory
 >>> Result
; // IsInterfaceFactory

BOOLEAN elem_func IsVCMModuleContract
 Self .IsStereotype st_VCMModuleContract
 >>> Result
; // IsVCMModuleContract

BOOLEAN elem_func IsServiceImplementation
 Self .IsStereotype st_ServiceImplementation
 >>> Result
; // IsServiceImplementation

BOOLEAN elem_func IsService
 Self .IsStereotype st_Service
 >>> Result
; // IsService

USES
 classRelations.ms.dict
;

: st_VCMModuleContractImplementation Inherits ( st_ServiceImplementation )
 CONST UID '51608214-1DEE-4129-A830-54EA7CBF601A'
 CONST Name 'VCMModuleContractImplementation'
 CONST Stereotype 'MDAClass'
 @SELF
; // st_VCMModuleContractImplementation

BOOLEAN elem_func IsVCMModuleContractImplementation
 Self .IsStereotype st_VCMModuleContractImplementation
 >>> Result
; // IsVCMModuleContractImplementation

BOOLEAN elem_func IsIni
 Self .IsStereotype st_ini::Operation
 >>> Result
; // IsIni

BOOLEAN elem_func IsFini
 Self .IsStereotype st_fini::Operation
 >>> Result
; // IsFini

