UNIT LostMessageIni.locked.ms.dict

ARRAY FUNCTION LostMessageIni.locked
 [
  // UtilityPack
  '51E7E79A0341' // vcmMainFormRes !!! Lost Message ini !!!
  '4F9BB14900E7' // nsQuestionsWithChoices !!! Lost Message ini !!!
  '4F9A9C6803D4' // nsQuestions !!! Lost Message ini !!!
  '537AE06700E8' // vcmTabbedContainerRes !!! Lost Message ini !!!
  '4E7C528C00BE' // ControlStatusUtils !!! Lost Message ini !!!
  '55E438930369' // nsListExceptions !!! Lost Message ini !!!
  
  // SimpleClass
  '4E085B110285' // TbsDocumentMissingMessage !!! Lost Message ini !!!
 ]
 >>> Result
; // LostMessageIni.locked