UNIT Morozov.locked.ms.dict

ARRAY FUNCTION Morozov.locked
 %SUMMARY 'Элементы модели не законченные Морозовым В. и временно не герерирующиеся в целевой код' ;
 [
  // Impurity
  '537D9BD30297' // vcmContainedForm Витя недорисовал
  
  // InternalInterfaces
  '4683F37902CF' // vcmInterfaces Витя недорисовал l_ContainedForm.OpenNew(vcm_okInNewTab, False, l_TabbedForm) [Error] vcmTabbedContainerForm.pas(1145): Too many actual parameters
  
  // Service
  '563875050317' // TnsBaseSearchService Витя недорисовал BaseSearch_Module [Error] BaseSearch_Module.pas(245): Undeclared identifier: 'OpenBaseSearch'
  
  // ServiceImplementation
  '563208C60299' // TnsBaseSearchServiceImpl Витя недорисовал [Error] nsBaseSearchServiceImpl.pas(54): Undeclared identifier: 'GetBaseSearchModel'
 ]
 >>> Result
; // Morozov.locked