INTEGER TYPE PIXEL
ARRAY TYPE POINT
CONST c:POINT:CoordCount 2

POINT : POINT:0
 [ 0 0 ] >>> Result
; // POINT:0

POINT : POINT:
 ^ IN aX
 ^ IN aY
 [ aX |^ aY |^ ] >>> Result
; // POINT:

POINT : POINT:XY
 ^ IN aPoint
 [ aPoint |@ DO ] >>> Result
 ( Result Array:Count = c:POINT:CoordCount ) ?ASSURE '“очка должна содержать две координаты'
; // POINT:XY

POINT : POINT:OF
 ^ IN aPoint
 [ for ( aPoint |@ DO ) ( PIXEL IN aPx aPx ) ] >>> Result
 ( Result Array:Count = c:POINT:CoordCount ) ?ASSURE '“очка должна содержать две координаты'
; // POINT:OF

POINT : POINT:+
 POINT IN aLeft
 ^ IN aPoint

 INTEGER VAR i
 i := 0

 [ for ( aPoint |@ DO ) ( PIXEL IN aPx aPx i aLeft [i] + Inc i ) ] >>> Result
; // POINT:+

POINT : POINT:-
 POINT IN aLeft
 ^ IN aPoint

 INTEGER VAR i
 i := 0

 [ for ( aPoint |@ DO ) ( PIXEL IN aPx aPx i aLeft [i] SWAP - Inc i ) ] >>> Result
; // POINT:-

POINT : POINT:Neg
 POINT IN aLeft

 [ for aLeft ( PIXEL IN aPx aPx SWAP - ) ] >>> Result
; // POINT:Neg

VOID : POINT:Print
 POINT IN aPoint
 aPoint Print
; // POINT:Print

POINT VAR P1
POINT VAR P2
POINT VAR P3
POINT VAR P4
POINT VAR P5
POINT VAR P6
POINT VAR P7
POINT VAR P8

P1 := POINT:0
P2 := POINT:0
P3 := POINT: 1 1
P4 := POINT:XY ( 2 2 )
P5 := POINT:OF P4
P6 := ( P3 POINT:+ P4 )
P7 := ( P3 POINT:- P4 )
P8 := ( P4 POINT:- P3 )

P1 POINT:Print
P2 POINT:Print
P3 POINT:Print
P4 POINT:Print
P5 POINT:Print
P6 POINT:Print
P7 POINT:Print
P8 POINT:Print
