WordAlias перебрать for

USES
 ..\Scripts\Dictionary\arrays.dict
;

WordAlias отобрать >filter>

USES
 ..\Scripts\Dictionary\io.dict
;

WordAlias напечатать Print

USES
 ..\Scripts\Dictionary\math.dict
;

WordAlias нечётные IsOdd
WordAlias чётные IsEven

USES
 ..\Scripts\Dictionary\reverted.dict
;

WordAlias "в обратном порядке" >reverted>

: разделитель
 '-------------------' напечатать
; // разделитель

WordAlias "вывести разделитель" разделитель

ARRAY FUNCTION числа
 ^ IN anArray
 anArray DO >>> Result
; // числа

WordAlias каждое >map>

USES
 ..\Scripts\Dictionary\to.dict
;

WordAlias по to

: с
 ^ IN aValue
 aValue DO
; // с

USES
 ..\Scripts\Dictionary\math.dict
;

WordAlias "увеличить на 1" Inc1
WordAlias "уменьшить на 1" Dec1