TextShape
 InitialWidth = 21
 InitialHeight = 14
 CornerRadius = 0
 IsForToolbar = True
 StereotypePlace = None
 SVGCode = 
Generalization
 InitialWidth = 0
 InitialHeight = 0
 CornerRadius = 0
 IsForToolbar = True
 StereotypePlace = None
 SVGCode = 
Realization
 InitialWidth = 0
 InitialHeight = 0
 CornerRadius = 0
 IsForToolbar = True
 StereotypePlace = None
 SVGCode = 
Association
 InitialWidth = 0
 InitialHeight = 0
 CornerRadius = 0
 IsForToolbar = True
 StereotypePlace = Center
 SVGCode = 
Class
 InitialWidth = 100
 InitialHeight = 90
 CornerRadius = 0
 IsForToolbar = True
 StereotypePlace = OneThirty
 SVGCode = 
Interface
 InitialWidth = 100
 InitialHeight = 90
 CornerRadius = 0
 IsForToolbar = True
 StereotypePlace = OneThirty
 SVGCode = 
MixIn
 InitialWidth = 100
 InitialHeight = 90
 CornerRadius = 0
 IsForToolbar = True
 StereotypePlace = OneThirty
 SVGCode = 
Library
 InitialWidth = 0
 InitialHeight = 0
 CornerRadius = 0
 IsForToolbar = True
 StereotypePlace = Center
 SVGCode = M 0,20, L 100,20, L 100,90, L 0,90, L 0,20L 0, 0L 40, 0L 40, 20
Project
 InitialWidth = 0
 InitialHeight = 0
 CornerRadius = 0
 IsForToolbar = True
 StereotypePlace = Center
 SVGCode = M 0,20, L 100,20, L 100,90, L 0,90, L 0,20L 0, 0L 40, 0L 40, 20
Subsystem
 InitialWidth = 0
 InitialHeight = 0
 CornerRadius = 0
 IsForToolbar = True
 StereotypePlace = Center
 SVGCode = M 0,20, L 100,20, L 100,90, L 0,90, L 0,20L 0, 0L 40, 0L 40, 20
Usecase
 InitialWidth = 100
 InitialHeight = 70
 CornerRadius = 0
 IsForToolbar = True
 StereotypePlace = Bottom
 SVGCode = 
UsecaseRealization
 InitialWidth = 100
 InitialHeight = 70
 CornerRadius = 0
 IsForToolbar = True
 StereotypePlace = Bottom
 SVGCode = 
Layer
 InitialWidth = 0
 InitialHeight = 0
 CornerRadius = 0
 IsForToolbar = True
 StereotypePlace = Center
 SVGCode = M 0,20, L 100,20, L 100,90, L 0,90, L 0,20L 0, 0L 40, 0L 40, 20
Typedef
 InitialWidth = 100
 InitialHeight = 60
 CornerRadius = 0
 IsForToolbar = True
 StereotypePlace = Center
 SVGCode = 
Exception
 InitialWidth = 100
 InitialHeight = 60
 CornerRadius = 0
 IsForToolbar = True
 StereotypePlace = Center
 SVGCode = 
Method
 InitialWidth = 100
 InitialHeight = 90
 CornerRadius = 0
 IsForToolbar = True
 StereotypePlace = OneThirty
 SVGCode = 
Program
 InitialWidth = 100
 InitialHeight = 90
 CornerRadius = 0
 IsForToolbar = True
 StereotypePlace = OneThirty
 SVGCode = 
uses
 InitialWidth = 0
 InitialHeight = 0
 CornerRadius = 0
 IsForToolbar = True
 StereotypePlace = Center
 SVGCode = 
friend
 InitialWidth = 0
 InitialHeight = 0
 CornerRadius = 0
 IsForToolbar = True
 StereotypePlace = Center
 SVGCode = 
injects
 InitialWidth = 0
 InitialHeight = 0
 CornerRadius = 0
 IsForToolbar = True
 StereotypePlace = Center
 SVGCode = 
property
 InitialWidth = 0
 InitialHeight = 0
 CornerRadius = 0
 IsForToolbar = True
 StereotypePlace = Center
 SVGCode = 
readonly
 InitialWidth = 0
 InitialHeight = 0
 CornerRadius = 0
 IsForToolbar = True
 StereotypePlace = Center
 SVGCode = 
writeonly
 InitialWidth = 0
 InitialHeight = 0
 CornerRadius = 0
 IsForToolbar = True
 StereotypePlace = Center
 SVGCode = 
Actor
 InitialWidth = 30
 InitialHeight = 60
 CornerRadius = 0
 IsForToolbar = True
 StereotypePlace = None
 SVGCode = 
User
 InitialWidth = 30
 InitialHeight = 60
 CornerRadius = 0
 IsForToolbar = True
 StereotypePlace = None
 SVGCode = 
RedActor
 InitialWidth = 30
 InitialHeight = 60
 CornerRadius = 0
 IsForToolbar = True
 StereotypePlace = None
 SVGCode = 
Mover
 InitialWidth = 0
 InitialHeight = 0
 CornerRadius = 0
 IsForToolbar = True
 StereotypePlace = None
 SVGCode = 
Picker
 InitialWidth = 0
 InitialHeight = 0
 CornerRadius = 0
 IsForToolbar = True
 StereotypePlace = None
 SVGCode = 
UpToParent
 InitialWidth = 0
 InitialHeight = 0
 CornerRadius = 0
 IsForToolbar = True
 StereotypePlace = None
 SVGCode = 
ShapeRemover
 InitialWidth = 0
 InitialHeight = 0
 CornerRadius = 0
 IsForToolbar = True
 StereotypePlace = None
 SVGCode = 
ScrollingTool
 InitialWidth = 0
 InitialHeight = 0
 CornerRadius = 0
 IsForToolbar = True
 StereotypePlace = None
 SVGCode = 
