Line
 InitialWidth = 0
 InitialHeight = 0
 CornerRadius = 0
 IsForToolbar = False
 StereotypePlace = None
 SVGCode = 
Rectangle
 InitialWidth = 100
 InitialHeight = 90
 CornerRadius = 0
 IsForToolbar = False
 StereotypePlace = None
 SVGCode = 
Circle
 InitialWidth = 100
 InitialHeight = 100
 CornerRadius = 0
 IsForToolbar = False
 StereotypePlace = None
 SVGCode = 
RoundedRectangle
 InitialWidth = 90
 InitialHeight = 90
 CornerRadius = 10
 IsForToolbar = False
 StereotypePlace = None
 SVGCode = 
UseCaseLikeEllipse
 InitialWidth = 100
 InitialHeight = 70
 CornerRadius = 0
 IsForToolbar = False
 StereotypePlace = None
 SVGCode = 
Triangle
 InitialWidth = 0
 InitialHeight = 100
 CornerRadius = 0
 IsForToolbar = False
 StereotypePlace = None
 SVGCode = 
DashDotLine
 InitialWidth = 0
 InitialHeight = 0
 CornerRadius = 0
 IsForToolbar = False
 StereotypePlace = None
 SVGCode = 
DashLine
 InitialWidth = 0
 InitialHeight = 0
 CornerRadius = 0
 IsForToolbar = False
 StereotypePlace = None
 SVGCode = 
DotLine
 InitialWidth = 0
 InitialHeight = 0
 CornerRadius = 0
 IsForToolbar = False
 StereotypePlace = None
 SVGCode = 
LineWithArrow
 InitialWidth = 0
 InitialHeight = 0
 CornerRadius = 0
 IsForToolbar = False
 StereotypePlace = None
 SVGCode = 
TriangleDirectionRight
 InitialWidth = 0
 InitialHeight = 100
 CornerRadius = 0
 IsForToolbar = False
 StereotypePlace = None
 SVGCode = 
RedRectangle
 InitialWidth = 100
 InitialHeight = 90
 CornerRadius = 0
 IsForToolbar = False
 StereotypePlace = None
 SVGCode = 
GreenRectangle
 InitialWidth = 100
 InitialHeight = 90
 CornerRadius = 0
 IsForToolbar = False
 StereotypePlace = None
 SVGCode = 
PointCircle
 InitialWidth = 20
 InitialHeight = 20
 CornerRadius = 0
 IsForToolbar = False
 StereotypePlace = None
 SVGCode = 
SmallTriangle
 InitialWidth = 0
 InitialHeight = 20
 CornerRadius = 0
 IsForToolbar = False
 StereotypePlace = None
 SVGCode = 
Folder
 InitialWidth = 0
 InitialHeight = 0
 CornerRadius = 0
 IsForToolbar = False
 StereotypePlace = None
 SVGCode = M 0,20, L 100,20, L 100,90, L 0,90, L 0,20L 0, 0L 40, 0L 40, 20
GreenCircle
 InitialWidth = 100
 InitialHeight = 100
 CornerRadius = 0
 IsForToolbar = False
 StereotypePlace = None
 SVGCode = 
BlackTriangle
 InitialWidth = 0
 InitialHeight = 100
 CornerRadius = 0
 IsForToolbar = False
 StereotypePlace = None
 SVGCode = 
BlackRectangle
 InitialWidth = 15
 InitialHeight = 100
 CornerRadius = 0
 IsForToolbar = False
 StereotypePlace = None
 SVGCode = 
RemoveIcon
 InitialWidth = 0
 InitialHeight = 0
 CornerRadius = 0
 IsForToolbar = False
 StereotypePlace = None
 SVGCode = M 10,30 L 30,10 L 50,30 L 70,10 L 90,30 L 70,50 L 90,70L 70,90 L 50,70 L 30,90 L 10,70 L 30,50 L 30,50 L 10,30
MoveIcon
 InitialWidth = 0
 InitialHeight = 0
 CornerRadius = 0
 IsForToolbar = False
 StereotypePlace = None
 SVGCode = 
TextShape
 InitialWidth = 21
 InitialHeight = 14
 CornerRadius = 0
 IsForToolbar = True
 StereotypePlace = None
 SVGCode = 
Connector
 InitialWidth = 0
 InitialHeight = 0
 CornerRadius = 0
 IsForToolbar = False
 StereotypePlace = None
 SVGCode = 
Generalization
 InitialWidth = 0
 InitialHeight = 0
 CornerRadius = 0
 IsForToolbar = True
 StereotypePlace = None
 SVGCode = 
Realization
 InitialWidth = 0
 InitialHeight = 0
 CornerRadius = 0
 IsForToolbar = True
 StereotypePlace = None
 SVGCode = 
Association
 InitialWidth = 0
 InitialHeight = 0
 CornerRadius = 0
 IsForToolbar = True
 StereotypePlace = Center
 SVGCode = 
Dependency
 InitialWidth = 0
 InitialHeight = 0
 CornerRadius = 0
 IsForToolbar = False
 StereotypePlace = Center
 SVGCode = 
Class
 InitialWidth = 100
 InitialHeight = 90
 CornerRadius = 0
 IsForToolbar = True
 StereotypePlace = OneThirty
 SVGCode = 
Interface
 InitialWidth = 100
 InitialHeight = 90
 CornerRadius = 0
 IsForToolbar = True
 StereotypePlace = OneThirty
 SVGCode = 
MixIn
 InitialWidth = 100
 InitialHeight = 90
 CornerRadius = 0
 IsForToolbar = True
 StereotypePlace = OneThirty
 SVGCode = 
Library
 InitialWidth = 0
 InitialHeight = 0
 CornerRadius = 0
 IsForToolbar = True
 StereotypePlace = Center
 SVGCode = M 0,20, L 100,20, L 100,90, L 0,90, L 0,20L 0, 0L 40, 0L 40, 20
Project
 InitialWidth = 0
 InitialHeight = 0
 CornerRadius = 0
 IsForToolbar = True
 StereotypePlace = Center
 SVGCode = M 0,20, L 100,20, L 100,90, L 0,90, L 0,20L 0, 0L 40, 0L 40, 20
Subsystem
 InitialWidth = 0
 InitialHeight = 0
 CornerRadius = 0
 IsForToolbar = True
 StereotypePlace = Center
 SVGCode = M 0,20, L 100,20, L 100,90, L 0,90, L 0,20L 0, 0L 40, 0L 40, 20
Usecase
 InitialWidth = 100
 InitialHeight = 70
 CornerRadius = 0
 IsForToolbar = True
 StereotypePlace = Bottom
 SVGCode = 
UsecaseRealization
 InitialWidth = 100
 InitialHeight = 70
 CornerRadius = 0
 IsForToolbar = True
 StereotypePlace = Bottom
 SVGCode = 
Trivial
 InitialWidth = 100
 InitialHeight = 60
 CornerRadius = 0
 IsForToolbar = False
 StereotypePlace = Center
 SVGCode = 
Layer
 InitialWidth = 0
 InitialHeight = 0
 CornerRadius = 0
 IsForToolbar = True
 StereotypePlace = Center
 SVGCode = M 0,20, L 100,20, L 100,90, L 0,90, L 0,20L 0, 0L 40, 0L 40, 20
Typedef
 InitialWidth = 100
 InitialHeight = 60
 CornerRadius = 0
 IsForToolbar = True
 StereotypePlace = Center
 SVGCode = 
Exception
 InitialWidth = 100
 InitialHeight = 60
 CornerRadius = 0
 IsForToolbar = True
 StereotypePlace = Center
 SVGCode = 
Method
 InitialWidth = 100
 InitialHeight = 90
 CornerRadius = 0
 IsForToolbar = True
 StereotypePlace = OneThirty
 SVGCode = 
Program
 InitialWidth = 100
 InitialHeight = 90
 CornerRadius = 0
 IsForToolbar = True
 StereotypePlace = OneThirty
 SVGCode = 
uses
 InitialWidth = 0
 InitialHeight = 0
 CornerRadius = 0
 IsForToolbar = True
 StereotypePlace = Center
 SVGCode = 
friend
 InitialWidth = 0
 InitialHeight = 0
 CornerRadius = 0
 IsForToolbar = True
 StereotypePlace = Center
 SVGCode = 
injects
 InitialWidth = 0
 InitialHeight = 0
 CornerRadius = 0
 IsForToolbar = True
 StereotypePlace = Center
 SVGCode = 
property
 InitialWidth = 0
 InitialHeight = 0
 CornerRadius = 0
 IsForToolbar = True
 StereotypePlace = Center
 SVGCode = 
readonly
 InitialWidth = 0
 InitialHeight = 0
 CornerRadius = 0
 IsForToolbar = True
 StereotypePlace = Center
 SVGCode = 
writeonly
 InitialWidth = 0
 InitialHeight = 0
 CornerRadius = 0
 IsForToolbar = True
 StereotypePlace = Center
 SVGCode = 
ArrowHead
 InitialWidth = 0
 InitialHeight = 20
 CornerRadius = 0
 IsForToolbar = False
 StereotypePlace = None
 SVGCode = 
UsecaseRealizationFake
 InitialWidth = 100
 InitialHeight = 70
 CornerRadius = 0
 IsForToolbar = False
 StereotypePlace = Bottom
 SVGCode = 
Actor
 InitialWidth = 0
 InitialHeight = 60
 CornerRadius = 0
 IsForToolbar = True
 StereotypePlace = None
 SVGCode = 
Mover
 InitialWidth = 0
 InitialHeight = 0
 CornerRadius = 0
 IsForToolbar = True
 StereotypePlace = None
 SVGCode = 
Picker
 InitialWidth = 0
 InitialHeight = 0
 CornerRadius = 0
 IsForToolbar = True
 StereotypePlace = None
 SVGCode = 
UpToParent
 InitialWidth = 0
 InitialHeight = 0
 CornerRadius = 0
 IsForToolbar = True
 StereotypePlace = None
 SVGCode = 
SwapParents
 InitialWidth = 0
 InitialHeight = 0
 CornerRadius = 0
 IsForToolbar = False
 StereotypePlace = None
 SVGCode = 
ShapeRemover
 InitialWidth = 0
 InitialHeight = 0
 CornerRadius = 0
 IsForToolbar = True
 StereotypePlace = None
 SVGCode = 
ScrollShapeUp
 InitialWidth = 0
 InitialHeight = 0
 CornerRadius = 0
 IsForToolbar = False
 StereotypePlace = None
 SVGCode = 
ScrollShapeDown
 InitialWidth = 0
 InitialHeight = 0
 CornerRadius = 0
 IsForToolbar = False
 StereotypePlace = None
 SVGCode = 
ScrollShapeRight
 InitialWidth = 0
 InitialHeight = 0
 CornerRadius = 0
 IsForToolbar = False
 StereotypePlace = None
 SVGCode = 
ScrollShapeLeft
 InitialWidth = 0
 InitialHeight = 0
 CornerRadius = 0
 IsForToolbar = False
 StereotypePlace = None
 SVGCode = 
ScrollShapeUpLeft
 InitialWidth = 0
 InitialHeight = 0
 CornerRadius = 0
 IsForToolbar = False
 StereotypePlace = None
 SVGCode = 
ScrollShapeUpRight
 InitialWidth = 0
 InitialHeight = 0
 CornerRadius = 0
 IsForToolbar = False
 StereotypePlace = None
 SVGCode = 
ScrollShapeDownLeft
 InitialWidth = 0
 InitialHeight = 0
 CornerRadius = 0
 IsForToolbar = False
 StereotypePlace = None
 SVGCode = 
ScrollShapeDownRight
 InitialWidth = 0
 InitialHeight = 0
 CornerRadius = 0
 IsForToolbar = False
 StereotypePlace = None
 SVGCode = 
ScrollShapeResetOrigin
 InitialWidth = 0
 InitialHeight = 0
 CornerRadius = 0
 IsForToolbar = False
 StereotypePlace = None
 SVGCode = 
ScrollingTool
 InitialWidth = 0
 InitialHeight = 0
 CornerRadius = 0
 IsForToolbar = True
 StereotypePlace = None
 SVGCode = 
