TmsLine
TmsRectangle
TmsCircle
TmsRoundedRectangle
TmsUseCaseLikeEllipse
TmsTriangle
TmsDashDotLine
TmsDashLine
TmsDotLine
TmsLineWithArrow
TmsTriangleDirectionRight
TmsRedRectangle
TmsGreenRectangle
TmsPointCircle
TmsSmallTriangle
TmsFolder
TmsGreenCircle
TmsBlackTriangle
TmsBlackRectangle
TmsRemoveIcon
TmsMoveIcon
TmsTextShape
TmsConnector
TmsGeneralization
TmsRealization
TmsAssociation
TmsDependency
TmsClass
TmsInterface
TmsMixIn
TmsLibrary
TmsProject
TmsSubsystem
TmsUsecase
TmsUsecaseRealization
TmsTrivial
Layer
Typedef
TmsMover
TmsPicker
TmsUpToParent
TmsSwapParents
TmsShapeRemover
TmsScrollShapeUp
TmsScrollShapeDown
TmsScrollShapeRight
TmsScrollShapeLeft
TmsScrollShapeUpLeft
TmsScrollShapeUpRight
TmsScrollShapeDownLeft
TmsScrollShapeDownRight
TmsScrollShapeResetOrigin
TmsScrollingTool
