Line
Rectangle
Circle
RoundedRectangle
UseCaseLikeEllipse
Triangle
DashDotLine
DashLine
DotLine
LineWithArrow
TriangleDirectionRight
RedRectangle
GreenRectangle
PointCircle
SmallTriangle
Folder
GreenCircle
BlackTriangle
BlackRectangle
RemoveIcon
MoveIcon
TextShape
Connector
Generalization
Realization
Association
Dependency
Class
Interface
MixIn
Library
Project
Subsystem
Usecase
UsecaseRealization
Trivial
Layer
Typedef
Exception
Method
Program
uses
friend
injects
property
readonly
writeonly
ArrowHead
UsecaseRealizationFake
Mover
Picker
UpToParent
SwapParents
ShapeRemover
ScrollShapeUp
ScrollShapeDown
ScrollShapeRight
ScrollShapeLeft
ScrollShapeUpLeft
ScrollShapeUpRight
ScrollShapeDownLeft
ScrollShapeDownRight
ScrollShapeResetOrigin
ScrollingTool
