Mover
 InitialWidth = 0
 InitialHeight = 0
 CornerRadius = 0
 IsForToolbar = -1
 StereotypePlace = None
 SVGCode = 
Picker
 InitialWidth = 0
 InitialHeight = 0
 CornerRadius = 0
 IsForToolbar = -1
 StereotypePlace = None
 SVGCode = 
UpToParent
 InitialWidth = 0
 InitialHeight = 0
 CornerRadius = 0
 IsForToolbar = -1
 StereotypePlace = None
 SVGCode = 
SwapParents
 InitialWidth = 0
 InitialHeight = 0
 CornerRadius = 0
 IsForToolbar = 0
 StereotypePlace = None
 SVGCode = 
ShapeRemover
 InitialWidth = 0
 InitialHeight = 0
 CornerRadius = 0
 IsForToolbar = -1
 StereotypePlace = None
 SVGCode = 
ScrollShapeUp
 InitialWidth = 0
 InitialHeight = 0
 CornerRadius = 0
 IsForToolbar = 0
 StereotypePlace = None
 SVGCode = 
ScrollShapeDown
 InitialWidth = 0
 InitialHeight = 0
 CornerRadius = 0
 IsForToolbar = 0
 StereotypePlace = None
 SVGCode = 
ScrollShapeRight
 InitialWidth = 0
 InitialHeight = 0
 CornerRadius = 0
 IsForToolbar = 0
 StereotypePlace = None
 SVGCode = 
ScrollShapeLeft
 InitialWidth = 0
 InitialHeight = 0
 CornerRadius = 0
 IsForToolbar = 0
 StereotypePlace = None
 SVGCode = 
ScrollShapeUpLeft
 InitialWidth = 0
 InitialHeight = 0
 CornerRadius = 0
 IsForToolbar = 0
 StereotypePlace = None
 SVGCode = 
ScrollShapeUpRight
 InitialWidth = 0
 InitialHeight = 0
 CornerRadius = 0
 IsForToolbar = 0
 StereotypePlace = None
 SVGCode = 
ScrollShapeDownLeft
 InitialWidth = 0
 InitialHeight = 0
 CornerRadius = 0
 IsForToolbar = 0
 StereotypePlace = None
 SVGCode = 
ScrollShapeDownRight
 InitialWidth = 0
 InitialHeight = 0
 CornerRadius = 0
 IsForToolbar = 0
 StereotypePlace = None
 SVGCode = 
ScrollShapeResetOrigin
 InitialWidth = 0
 InitialHeight = 0
 CornerRadius = 0
 IsForToolbar = 0
 StereotypePlace = None
 SVGCode = 
ScrollingTool
 InitialWidth = 0
 InitialHeight = 0
 CornerRadius = 0
 IsForToolbar = -1
 StereotypePlace = None
 SVGCode = 
